Hamas freed the last living Israeli hostages from Gaza on Monday and Israel sent home busloads of Palestinian detainees as US president Donald Trump visited the region to push his ceasefire deal.
The Israeli military said it had received all 20 hostages confirmed to be alive, after their transfer from Gaza by the Red Cross. They had spent 737 days in captivity.
The announcement prompted cheering, hugging and weeping among thousands waiting at “Hostage Square” in Tel Aviv, where Israelis have been campaigning for the return of the hostages.
In Gaza, thousands of relatives, many weeping with joy, gathered at a hospital where the buses brought some of the nearly 2,000 Palestinian prisoners and detainees to be freed by Israel as part of the accord.
READ MORE
After the October 7th attack two years ago that killed 1,200 people and resulted in Israel’s longest war in which about 67,000 Palestinians have been killed, it was a day many believed would never come.
Israelis spent the day watching televised images of the emotional family reunions, first at the army base on the Gaza border and then at the hospitals where the hostages arrived by helicopter for medical and mental health observation.
After the hostages were returned Israel began freeing almost 2,000 Palestinians held in Israeli jails, including 250 serving life terms for involvement in attacks in which Israelis were killed and more than 1,700 who had been held without charge since the October 7th, 2023, assault. Huge crowds turned out in Gaza and the West Bank to greet the prisoners.
[ Analysis: Next steps to Israel-Hamas deal will be challengingOpens in new window ]
[ Which Palestinian prisoners have been released?Opens in new window ]
The Hamas announcement, later in the day, that it had only located four of the 28 deceased hostage bodies put a dampener on celebrations in Israel. The four bodies, including a Nepalese agriculture student, were released on Monday night.
Israel Defense Forces spokesperson Effie Defrin said efforts were continuing to recover the remaining bodies. “We demand that Hamas uphold its part of the agreement. We do not forget them for a moment, and we will not rest until they all return to their families and are laid to rest in Israel,” he said.
Mr Trump, speaking at a “peace summit” in the Egyptian resort of Sharm el-Sheikh on Monday night, said searches were under way to locate more bodies. “They are looking. They know the areas, and search parties are out, in conjunction with Israel. They will be finding quite a few of them.”
Mr Trump, promoting his 20-point peace plan to end the Israeli-Palestinian conflict, flew to Egypt after a brief visit to Israel where he addressed the Israeli parliament in Jerusalem. He was greeted with applause from coalition and opposition members.
“You’ve won,” he told the Knesset. “Now it is time to translate these victories against terrorists on the battlefield into the ultimate prize of peace and prosperity for the entire Middle East.”
He thanked the Arab and Muslim countries that pressured Hamas to free the hostages, calling it “an incredible triumph for Israel to have all these nations working together as partners in peace”.
He expressed the hope that the Abraham Accords, initiated during his first term as president, could be extended with more regional states normalising ties with Israel.
Mr Trump’s most controversial comments in Israel came when he turned to Israeli president Yitzhak Herzog and asked him to grant a pardon to prime minister Binyamin Netanyahu, who is in the middle of a corruption trial.
Two far-left lawmakers, one Arab and one Jewish, were ejected from the Knesset after trying to hold up signs reading “Recognise Palestine”.
Mr Trump met Egyptian president Abdel Fattah al-Sisi at Sharm El-Sheikh and said talks on the second phase of his peace plan had begun. He was referring to the more complicated clauses for which there is still no agreement. These include the demilitarisation of Gaza and postwar governance. – Additional reporting: Reuters