Not guilty verdict for Soldier F in Bloody Sunday murder trial
A former member of the Parachute Regiment has been found not guilty of murder and attempted murder in Londonderry on Bloody Sunday more than 50 years ago.
That day 13 people were shot dead and at least 15 others injured on 30 January 1972 at a civil rights demonstration in the Bogside area of Derry.
Soldier F, whose anonymity is protected by a court order, faced charges of murdering James Wray, 22, and William McKinney, 26, as well as five charges of attempted murder.
The judge said members of the Parachute Regiment had shot unarmed civilians as they ran away, but the evidence against Soldier F had fallen well short of what is required for conviction.
Judge Patrick Lynch told Belfast Crown Court that the members of the Parachute Regiment who had entered Glenfada Park North had "totally lost all sense of military discipline".
They had, the judge said, shot "unarmed civilians fleeing from them on the streets of a British city".
"Those responsible should hang their heads in shame," he said.
The public gallery was filled with the friends and families of those who were killed and injured on Bloody Sunday, with many travelling from Derry early in the morning, as well as supporters of Soldier F.
Speaking outside court Mickey McKinney, whose brother William was shot dead, said the families are filled "with incredible sense of pride", despite the verdict.
Liam Wray, whose brother Jim was also killed, said it was a "tough, sad and emotional" day, adding that, while "justice had not been achieved", he "appreciated the difficulties the judge faced in the case".
"It takes you back to the horror of [Bloody Sunday]" he said. "[To] The wounds Jim had, the situation, the fear, the terror."
A solicitor representing some of the Bloody Sunday families, Ciarán Shiels, said Soldier F was "the most protected serial killer in British legal history".
"He has enjoyed every comfort that a victim should enjoy," he added.
The Bloody Sunday relatives who travelled to Belfast for the verdict arrived back to Derry's Bogside on Thursday afternoon.
They held a short silence at the memorial near the spot where many of the victims were killed 53 years ago.
Northern Ireland's veterans' commissioner David Johnstone said the trial had brought into focus the "deep pain" events of 50 years ago still cause.
He said the Bloody Sunday families and all families who lost relatives in the Troubles, "continue to experience pain", adding "we should not forget that today".
Speaking outside court, Paul Young, of the Northern Ireland Veterans' Movement, said soldiers who served in Northern Ireland with "honour and courage" had been "hounded", but added they would be "heartened" by the verdicts.
- BACKGROUND: What happened on Bloody Sunday?
- THE STATE OF US: Soldier F not guilty
The case had presented "complex legal and evidential issues", according to the director of public prosecutions in Northern Ireland.
Stephen Herron said those "difficulties have been recognised by the courts" previously in regards to decisions over who to prosecute in regards Bloody Sunday.
He added: "Our thoughts today are foremost with the Wray and McKinney families, those who were wounded, and the loved ones of all killed and injured on Bloody Sunday."
What's the reaction been Soldier F's acquittal?
First Minister Michelle O'Neill said it was "deeply disappointing" that the Bloody Sunday families faced a "continued denial of justice".
"For more than five decades, they have campaigned with dignity and resilience for justice for their loved ones, their deeply cherished sons and fathers, uncles and brothers," the Sinn Féin deputy leader said.
Foyle Social Democratic and Labour Party (SDLP) MP Colum Eastwood said it was a "difficult day" for the Bloody Sunday families, but said they could "hold their heads up high".
"It is absolutely clear that those soldiers, including Soldier F, shot and killed people on Bloody Sunday," Eastwood said.
"These were innocent people, no weapons, just on a civil rights march, mowed down by the Parachute Regiment of the British Army. That's what happened and that's absolutely clear."
Democratic Unionist Party (DUP) leader Gavin Robinson welcomed the "common sense judgement", but said the trial had been "a painful and protracted process".
"There needs to be a better way of dealing with the legacy of the past and to ensure no rewriting of it," he said.
Other unionists also criticised the prosecution - Traditional Unionist Voice (TUV) leader Jim Allister said the acquittal raised the "fundamental question why this veteran was put through this ordeal" while Ulster Unionist assembly member Doug Beattle described it as a "show trial".
However, the chief commissioner of the body dealing with legacy cases in Northern Ireland rejected those claims.
Sir Declan Morgan told BBC News NI's The View that the judge's rejection of several defence applications to have the case dismissed showed it "was not hopeless from the start".
"If that had been the case then the judge would have acceded to the defence application," he added.
Sir Declan, the chief commissioner for the Independent Commission for Reconciliation and Information Recovery (ICRIR), also said it would be wrong to assume justice cannot be served because of the passage of time.
He pointed to advances in forensic evidence, which allows for some of cases to be "candidates for prosecution".
The government said it noted Thursday's judgement, adding the Ministry of Defence (MoD) had "provided legal and welfare support throughout".
"We are committed to finding a way forward that acknowledges the past, whilst supporting those who served their country during an incredibly difficult period in Northern Ireland's history," a spokesperson said.
Who is Soldier F?
Soldier F is the only military veteran who has been prosecuted over the shootings.
The five charges of attempted murder related to two teenagers at the time 16-year-old Joe Mahon and 17-year-old Michael Quinn as well as Joseph Friel, who was 20, and Patrick O'Donnell, 41, and an unknown person.
The case was heard by a judge sitting without a jury at Belfast Crown Court and lasted five weeks.
To protect his identity, Soldier F was screened from public view and his name not disclosed, as a result of a court order.
The decision to charge Soldier F was taken by the Public Prosecution Service (PPS) in 2019.
He was one of 18 former soldiers reported to the PPS as a result of a police investigation, which followed the public inquiry into Bloody Sunday conducted by Lord Saville.
But he was the only one charged.
Two years later, the PPS dropped the case after the collapse of the trial of two other veterans who had been accused of a 1972 murder in Belfast.
But the prosecution resumed in 2022 after a legal challenge.