Bird flu: How many cases of the highly contagious virus have broken out in Ireland?
A third bird flu outbreak was announced this week in Co Monaghan.
An outbreak of highly pathogenic avian influenza (HPAI) H5N1 has occurred in another commercial turkey flock located near Clontibret, Co Monaghan.
Restriction zones have been established around the affected holding, comprising a 3km protection zone and a 10km surveillance zone in line with the national and EU legislation.
At the time of publication, there have been five confirmed outbreaks of HPAI this year. The first occurred in a small backyard flock in Co Donegal, which was followed by an outbreak in Fota Wildlife Park in Co Cork in the Greylag goose population.
The park has confirmed 12 cases of bird flu and has had to humanely euthanise 73 birds from the park’s collection as a result of the outbreak.
All three outbreaks of bird flu that were confirmed in November occurred within separate turkey flocks in Co Carlow, Co Meath, and now the latest in Co Monaghan.
Currently, there is a compulsory housing order on all poultry and captive birds in Ireland, requiring flock keepers to keep all birds under their care in a secure building.
Flock owners are advised to exercise strict biosecurity measures to protect their birds.
The main clinical signs of the virus in birds are depression or lethargy, loss of appetite and excessive thirst, swollen head, blue discolouration of areas of exposed skin, respiratory distress, diarrhoea, reduced or no eggs laid, and sudden death.
The public is advised not to approach sick, dead or dying wild birds, not to touch wild bird feathers or droppings, and avoid surfaces that may be contaminated with them.