On the front line of Europe's standoff with Russia's sanction-busting shadow fleet
Out on the western Baltic, a coastguard officer radios a nearby, sanctioned oil tanker.
"Swedish Coastguard calling… Do you consent to answer a few questions for us? Over."
Through heavy static, barely audible answers crackle over from a crew member, who gradually lists the ship's insurance details, flag state and last port of call – Suez, Egypt.
"I think this ship will go up to Russia and get oil," says Swedish investigator, Jonatan Tholin.
This is the front line of Europe's uneasy standoff with Russia's so-called "shadow fleet"; a term that commonly refers to hundreds of tankers used to bypass a price cap on Russian oil exports.
After the Kremlin launched its full-scale invasion of Ukraine, many Western countries imposed sanctions on Russian energy, which Moscow is accused of dodging by shipping oil on aged tankers often with obscure ownership or insurance.
Some "shadow" ships are even suspected of undersea sabotage, illicit drone launches or "spoofing" their location data.
Out on the waves, where freedom of navigation is a golden rule, the ability and appetite of coastal countries to intervene is limited, even though the risk they face is escalating.
As the BBC has learned, a growing network of "shadow" ships are sailing without a valid national flag, which can render vessels stateless and without proper insurance.
That is a troubling trend, given many are practically "floating rust buckets", says senior maritime intelligence analyst at Windward AI, Michelle Wiese Bockmann. If there is an accident, like a billion-dollar oil spill, "good luck with trying to find somebody responsible to pick up any cost".
Driven by record sanctions and tighter enforcement, the number of falsely flagged ships globally has more than doubled this year to over 450, most of them tankers, according to the International Maritime Organization (IMO) database.
The BBC has been tracking one ship that appears to have sailed without a valid flag.
The head of Estonia's navy, Commodore Ivo Värk, says they have seen dozens of such passing vessels this year whereas they used to see just one or two.
The rise is alarming, he tells me, as we talk in his office overlooking the Gulf of Finland, a narrow gateway to the major Russian oil terminals of Ust-Luga and Primorsk.
What's more, he suggests, it's brazen: "There's no secret made about it."
We spot the tanker Unity on the MarineTraffic app, the day we board an Estonian (British-built) Minehunter that is also used in Nato's Baltic Sentry patrols to protect critical infrastructure.
Journeying east, Unity is over 100 miles away but sailing in our direction.
The BBC has investigated its history and it offers an illuminating insight into the enigmatic life of a shadow ship.
Tracking data shows that Unity has passed through the English Channel four times in the last twelve months, including journeys between Russian ports and India; a key oil customer that has not signed up to the price cap.
Originally known as Ocean Explorer, the tanker was built in 2009 and flew the flag of Singapore for more than a decade.
Back in 2019, it was named in a UN report for alleged involvement in a ship-to-ship transfer with a vessel that had been sanctioned for its role in transporting fuel to North Korea - which is among other countries also charged with utilising elusive shadow ships.
By late 2021, the vessel – which that year operated under the name Ocean Vela – took the flag of the Marshall Islands but was struck from that list in 2024, a registry spokesperson told us, because the ship's then-operator and beneficial owning company had been sanctioned by the UK.
The tanker appears to have had three further names since 2021 (Beks Swan, March and Unity) and three further flags (Panama, Russia and Gambia) but always retains a unique IMO number.
In August, ship broadcasting data shows Unity claimed the flag of Lesotho which was designated as "false". Lesotho is a small, landlocked African enclave kingdom that, according to the IMO, does not have an official registry.
The BBC has tried to contact Unity's listed owner, a Dubai-registered company called FMTC Ship Charter LLC, but our emails and our calls went unanswered.
The beneficial owners of 60% of shadow fleet vessels remain essentially unknown, according to maritime intelligence company Windward AI.
Opaque ownership structures – and frequent name or flag changes – have become a signature trait of the shadow fleet as a means of avoiding detection.
Purged from reputable registries and having circled the drain of poor-quality alternatives, some ships are now at a point "where they just don't even bother at all", says Michelle Wiese Bockmann.
Unity's most recent journey saw it sail through the North Sea in late October before entering the Baltic and passing countries including Sweden and Estonia - the point at which we spotted it.
By 6 November, it was anchored outside the Russian port of Ust-Luga where it remains at the time of publication.
The tanker was added to the UK and EU's ever-growing list of sanctioned vessels earlier this year but, like so many others, continues to do business despite other difficulties.
Back in January, it reportedly sheltered in the English Channel after suffering a mechanical failure during a storm. The following August it was reportedly detained at a Russian port due to technical issues and unpaid wages.
Unity is just one of hundreds of vessels subject to UK and EU service and port bans as both London and Brussels try to increase pressure on the Kremlin.
Nevertheless, Russian revenues from crude and oil product sales were $13.1bn (£9.95bn) in October alone, according to the Paris-based International Energy Agency (IEA) - although this was down by $2.3bn when compared with the same month a year ago.
Analysis by the Centre for Research on Energy and Clean Air finds that "shadow" tankers, either sanctioned or suspected, account for 62% of shipped Russian crude oil exports, while China and India are by far the biggest customers for crude, followed by Turkey and the European Union itself.
While politicians talk of toughening action, navy and coastguard officers point out that a country's power to act fades the further you go out to sea.
The right of innocent passage remains a cornerstone of maritime law, but stateless vessels technically are not entitled to it.
Countries such as France, Finland and Estonia have detained ships, and they can do so where a crime is suspected, however such drastic controls remain a relatively rare event.
"There's a complexity associated with it," argues Commodore Ivo Värk. "With the Russian presence next to our borders, the risk of escalation is too high to do it on a regular basis."
The Estonians speak from experience.
When they attempted to intercept a flagless tanker in May, Russia briefly deployed a fighter jet and has "constantly" had about two naval vessels in the Gulf of Finland since, says Commodore Värk.
The fear of escalation sits alongside broader concerns of commercial retaliation if a more aggressive approach were to be taken.
"Every day in the Baltic, there's suspicious activity," a Nato official told the BBC, speaking on the condition of anonymity. Nevertheless, the official added, "we don't want to be cowboys and jumping on ships. The act of monitoring ships is a deterrent in itself".
"Freedom of navigation is the lifeblood of all of our economies."
Back on the bridge of the Swedish coastguard ship, the radio call with the sanctioned tanker has wrapped up.
"Thank you for your co-operation," says the officer as the vessel carries on towards Russia.
The exchange lasted just over five minutes.
"You need to see it in a larger perspective," says investigator Jonatan Tholin when I suggest these measures appear less than muscular: "This information can be used in our maritime surveillance."
But as Europe steps up checks and watches the waves, Windward's Michelle Wiese Bockmann spies something else: "You can literally see the international rules-based order crumbling through the sanctions-circumventing tactics of these vessels."
There is a lot at stake for the environment and on security, she says, and meanwhile "the dark fleet is getting darker".
The BBC approached Russia's embassy in London for comment. In response, a spokesman said that the West's "anti-Russian sanctions" were "illegitimate" and "undermine established principles of global commerce".
"Labelling ships used to export Russian oil as 'shadow fleet' is discriminatory and misleading," the embassy said, and instances of invalid flags were typically down to "easily resolved" issues such as administrative delays.
It was sanctioning countries, the spokesperson said, that had "heightened" the risks by "forcing shipowners and operators to navigate an increasingly fragmented and restrictive regulatory landscape".
Additional reporting by Adrienne Murray, Michael Steininger and Ali Zaidi