An attack planned on a mosque in Galway was “imminent”, gardaí have told a court in Co Laois.
The comments were made at Portlaoise District Court as gardaí opposed bail for a man charged in relation to a cross-border investigation into far-right extremism.
Karolis Peckauskas, 38, of Newfoundwell Road, Drogheda, Co Louth, is charged with one offence of possession of an explosive substance in Portlaoise on November 4th.
The court heard that Mr Peckauskas was in the driver’s seat of a car registered to him with another male that was searched in Portlaoise on that day.
Detective Garda Joseph Fahy said items including pipe caps, six litres of hydrogen peroxide, and plumbers’ putty, as well as “manifesto” documents, were seized from the boot of the car.
He said the examination of devices seized as part of the investigation indicate the planning of a terrorist attack on behalf of a “right-wing violent extremist grouping”.
He said that gardaí had seized “a manifesto document outlining an intention to attack a mosque” on behalf of the right-wing group.
“We fully believe an attack was imminent,” Mr Fahy told the court on Thursday.
The judge was told that a video “integral” to their objection to bail could be shown in court.
Defence barrister Niall Storan said Mr Peckauskas is a Lithuanian national who has been in Ireland since 2006 and has family members in Ireland, including his father who has been in Ireland for 30 years and is an Irish citizen.
Mr Storan objected to the video being shown and said it was “manifestly inadmissible”.
Judge Andrew Cody allowed the video to be shown after journalists and members of the public left the courtroom.
Giving his decision, the judge said the video was recovered from a co-accused’s phone and appeared to show four men dressed in black and wearing balaclavas in front of a tricolour.
He said two of the people remove their balaclavas at the end of the video and another person has the balaclava loose around his eyes.
The judge said he was satisfied that gardaí’s opinion that Mr Peckauskas is one of the four men was well-founded.
He said a typed, prepared statement is read out in the video, and it is “clear” that the video was “a practice of a statement being released subsequent to a successful terrorist attack”.
He said the figures appear to be “laughing and joking” at times in the video.
Addressing all citizens “in the north and south of Ireland”, the judge said the group states that people have had enough poor treatment due to the number of migrants “flooded into the country”.
Identifying themselves as the Irish Defence Army (IDA), they state that they accept responsibility for actions that “resulted in the destruction” of the first mosque in Ireland, located in Co Galway.
They state that they accept it would have caused “a lot of hurt and disruption” but they “do not care”.
“They say that this will not be their last attack.
“They describe their approach as ‘an eye for an eye’.”
The judge also said that those who facilitate Ipas (International Protection Accommodation Service) centres, mosques and hotels housing migrants would be targeted.
The judge said he had considered Mr Fahy’s objection “well founded” and said refusing bail was “reasonably considered necessary”.
Mr Peckauskas was refused bail and remanded in custody for four weeks until December 11, where he is to appear via videolink at Portlaoise District Court.
A translator was used by Mr Peckauskas throughout proceedings on Thursday.