Ottoline Spearman
Ireland will support a European Union plan to use seized Russian state cash to finance a €140 billion loan to support Ukraine, the Taoiseach has said.
Michéal Martin said that the loan would not impact Irish neutrality, and that the loan is a way to make sure Russia bears the economic cost of its decision to invade Ukraine.
"Europe is doing a hell of a lot in terms of underpinning Ukraine's economy at the moment, because we have to support Ukraine in defending its sovereignty and its territorial integrity from a budget perspective, from a humanitarian perspective, and that is what we are doing," Mr Martin said on Newstalk.
"So I don't believe there are implications for neutrality."
The sanctioned Russian assets were immobilised in Euroclear, a Belgian securities depository, when Russia invaded Ukraine more than three and a half years ago.
The money would only be repaid to Russia if Moscow agreed to compensate Kyiv for the destruction its war has caused.
Under the plan, EU states need to provide guarantees to jointly cover the loan in the event that repayment is triggered without Russia paying reparations to Ukraine - for example, if support to maintain Europe’s regime of sanctions on Russia collapsed.
The plan is being discussed at a summit of the EU’s 27 leaders in Brussels on Thursday.
One source told the Irish Times that the estimate for Ireland’s share of the worst-case scenario financial guarantees could amount to several billion euros.
Funds derived from the frozen Russian assets will help Ukraine purchase weapons for its defence against Russia’s full-scale invasion and support its national budget.