By Rebecca Black, PA
An American woman who a judge termed an “incorrigible fraudster”, betraying the trust of clients she went on to befriend and swindling more than £100,000, has been jailed in Northern Ireland.
Marianne Smyth, 56, with an address given as Spa Road in Ballynahinch, Co Down was sentenced to four years, reduced to three years and four months in recognition of time she spent in US custody.
She is to serve half the sentence in custody and half on remand, and is also set to be deported back to the US.
Smyth was found guilty of three counts of theft and three counts of fraud by abuse of position at Downpatrick Crown Court in Co Down in September.
The counts included stealing more than £72,000 from one couple, £23,000 from another victim and £20,000 from another between 2008 and 2010.
Police said the total amount she obtained was £135,000, however, some of that total was recovered.
The court heard she had used her position as a mortgage adviser to earn their trust and also befriended them and socialised with them, promising an investment opportunity.
The alarm was raised after she returned to the US.
After her victims came forward to police, Smyth was arrested in the US in February 2024 before being extradited to Northern Ireland where she stood trial last month.
Smyth returned to the dock at Downpatrick Crown Court on Friday morning to learn her sentence, while some of those she defrauded sat just a few rows behind her.
Dark-haired and wearing a pink-coloured polo neck top and grey cardigan, she looked ahead without expression throughout the sentencing hearing.
A defence barrister described how his client had faced an “arduous” time on remand in custody in the US and urged that her time spent on remand abroad be deducted from her sentence.
District Judge Sandra Crawford said she had been moved by personal statements from Smyth’s victims, commenting it was clear that they had been affected profoundly, not just financially but also by the dishonesty.
She also paid tribute to the victim’s stoicism and dignity as they attended court during the trial last month.
The court also heard that Smyth has not received any visits, either in person or virtual, during her period on remand at HMP Hydebank on the outskirts of Belfast.
Turning to Smyth, Judge Crawford said she continues to deny responsibility and shows little to no insight to the impact of her offending, describing her as an “incorrigible fraudster”.
What happened will always stay with me, I will never, ever forget what we went through until the day I die
Speaking outside court, one of Smyth’s victims who lost her family home after being defrauded, said she was pleased to see the sentence handed down, but did not believe it was long enough.
“It was 17 years ago, she was working for an independent mortgage company, and she came round the doors, and we were looking to get our mortgage sorted out at the time … I trusted her because I saw the company name and trusted she was working for the company, but she was (going round the doors) on her own bat,” she said.
“We got very friendly and she actually babysat my two children.
“I trusted her, she seemed like a really nice lady … it was terrible to know that someone had stolen that amount of money from me.
“I lost my house as well, with two young children at that time. Thank God I have good family, and they have helped me because I had no money.”
She added: “I would have liked to have seen more (a longer sentence) because of all the victims.
“I don’t want what happened to me to happen to anyone else. What happened will always stay with me, I will never, ever forget what we went through until the day I die.”
Also speaking outside court, Detective Constable Mark Anderson said the sentencing is the result of a “complex investigation conducted by detectives and financial investigators with support from law enforcement partners in the United States”.
“To this day, Smyth denies all responsibility for her crimes. She now faces deportation back to the United States,” he said.
“Her victims have waited a long time to see justice served, and we want to thank them for their patience and co-operation with our investigation. Sadly, one of her victims died before court proceedings concluded and our thoughts are with their family today.
“Today’s sentence should send a clear message to those involved in scamming hard-working people that they will be vigorously pursued and brought before the courts to face the consequences of their actions, no matter how long it takes.
“We would encourage anyone who believes they may have been the victim of a similar crime to come forward by calling 101, or report online at https://www.psni.police.uk/report.”