Irish President Higgins congratulates his successor Connolly
Irish President Michael D Higgins has congratulated his successor Catherine Connolly after her landslide election win.
The independent TD (member of Irish parliament) secured 914,143 first preference votes (63%) - a record in Irish presidential election history.
However, politicians have said the unprecedented number of 213,738 spoiled votes needs to be addressed.
Connolly was officially declared as the elected 10th president of the Republic of Ireland on Saturday evening at Dublin Castle, after defeating Fine Gael's Heather Humphreys.
Following her win, Higgins said he rang Connolly to congratulate her "on what is a momentous day for her and her family".
The current Irish president, who has served the maximum two terms in office, added that Connolly will have the "full support" of his office ahead of her inauguration on 11 November.
Spoiled votes a 'clear message'
When spoilt votes were excluded, Humphreys won 29% of first preference votes, while Fianna Fail's Jim Gavin, who withdrew from the race but remained on the ballot paper, won 7% first preference votes.
BBC NI's Dublin correspondent, Gabija Gataveckaite, said the nearly 13% of voters who spoiled their ballot paper will "send a very clear message to government" that people were "not happy that they did not have a wide range of choice".
The last time the Irish presidential election was a two-horse race was back in 1973.
To secure a place on the ballot paper, a candidate must be endorsed by at least 20 members of the Irish Parliament, known as the Oireachtas, or if they are nominated by four out of Ireland's 31 local authorities.
Gataveckaite said there could be "space" for the government to consider how to approach future elections.
Tánaiste (Ireland's deputy prime minister) Simon Harris acknowledged the high level of spoiled ballots on Saturday, saying he saw "people going to quite a lot of effort to spoil their ballot".
He added that the government needed to do "some soul searching" following the 46% turnout.
'A win for politics'
Connolly, from Galway, who has been a TD since 2016, was backed by the major left-wing parties – Sinn Féin, Labour, the Social Democrats, People Before Profit, and the Greens.
Speaking to BBC NI's Sunday Politics programme, Sinn Féin president Mary Lou McDonald said the result of the presidential election had boosted her confidence of leading a left-wing coalition into government in the Republic of Ireland after the next general election.
"I think we need to work in common cause, in a collaborative way, to find means and mechanisms to repeat this moment of hope," she added.
"This moment of real evidence of success and achievement and a win for politics beyond Fianna Fáil and Fine Gael."
During the election campaign, Connolly sought to establish herself as a united Ireland candidate and said she would like to see a border poll on the island of Ireland during her presidency, which runs for seven years.
McDonald said she expected to see a border poll during Connolly's presidency and was "so happy" that Ireland had a president who "appreciates and recognises that the preparations for those referendums needs to happen now".
"I believe that Catherine's presidency is the time where we will see the calling of the referendums, I have said for many, many reasons, the extent of change, political change, demographic change, all across Ireland," she said.