The Irish government is to unveil a bill to ban imports from the occupied Palestinian territories in the first move by an EU member to curtail trade in goods produced in Israeli settlements illegal under international law.
Simon Harris, the tánaiste (deputy prime minister), confirmed he would unveil draft legislation on Tuesday.
“Given the scale and gravity of what we’re now seeing with the deprivation of aid and the bombardment of Gaza … this is an appropriate course of action to take,” he told the Financial Times on Monday.
The settlements include residential, agricultural and business interests in the West Bank and East Jerusalem.
The law would make it a criminal offence to import goods originating from the occupied territories but would not result in a boycott on Israeli goods. A ban on exports from the occupied territories is seen as symbolic, as trade is limited to physical products such as dates, oranges, olives and some timber and was worth just €685,000 (£575,000) in the four years from 2020 to 2024.
The move comes just days after the EU said it would review its 1995 trade agreement with Israel after a Dutch proposal, similar to a rejected demand put forward by Ireland and Spain in February 2024, was made to the European Commission.
“This is a massive welcome step, it is the first time a trade measure of this kind has been applied to Israel by any EU country. After decades of saying and repeating that illegal settlements are totally illegal and that the EU is opposed to them, this is the first time that words are being matched with action,” said Conor O’Neill, the head of advocacy and policy at Christian Aid Ireland, who helped shape the original draft of the legislation in 2018 with the independent senator Frances Black.
Trade is an EU competency but there are exceptional circumstances in which member states can restrict it. Ireland is basing the legality of its move on a judgment by the international court of justice last year which said countries should “take steps to prevent trade or investment relations that assist in the maintenance of the illegal situation created by Israel in the occupied Palestinian territories”.
The European Commission said it was unable to comment on a proposal it had not yet received, but would offer “factual positions” once such a bill had been enacted by the Irish parliament and transmitted to Brussels.
The bill is expected to go through the committee stage this summer and could become law within the year. “We want to do something impactful … but the European Union acting collectively would have a much more profound impact,” Harris said.