The former British paratrooper known as Soldier F has been found not guilty of murder on Bloody Sunday.
He was also acquitted of attempted murder at Belfast Crown Court on Thursday.
There was silence among families of Bloody Sunday victims in court 12 at Laganside court when the verdict was delivered by Judge Patrick Lynch following the five-week trial.
Some relatives wept.
READ MORE
There was no reaction from those in the public gallery supporting the former British solider, who is now in his 70s.
Soldier F, whose anonymity is protected by a court order and appeared behind a floor to ceiling blue curtain throughout the trial, faced charges of murdering James Wray (22) and William McKinney (26) as well as five charges of attempted murder.
Outlining the case’s evidence, which lasted more than two hours, the judge singled out the “quiet dignity” of those who had attended the trial, “often at great inconvenience”, and who listened to the “harrowing detail” of the events of the day in question
Thirteen people were killed when members of the British army’s elite Parachute Regiment opened fire on anti-internment marchers in the Bogside area of Derry on January 30th, 1972. A 14th died later.
Judge Lynch told the court that the members of the Parachute Regiment who entered Glenfada Park North had opened fire with high velocity weapons on unarmed civilians at a distance of 50 metres or less.
Soldiers F, a lance corporal at the time, and three other soldiers – named in court as G, H and E - were “part of the initial group of soldiers” responsible for the deaths (of Mr McKinney and Mr Wray) and woundings of “four (possibly five) others”, the judge found.
“They totally lost all sense of military discipline,” Judge Lynch said.
They had shot “unarmed civilians fleeing from them on the streets of a British city”.
“Those responsible should hang their heads in shame,” he added.
The only member of the British armed forces to face prosecution for his actions on Bloody Sunday, Soldier F chose not to give evidence.
Only the judge could see his face and reactions.
During the trial the prosecution argued that Soldier F should have a memory of the “crucial question”: ‘did he fire his weapon in Glenfada Park North?’
The court heard that Solider F gave a statement to the PSNI through his solicitor, in which he said he was sure he properly discharged his “duties as a solider that day” but that he no longer had “any reliable recollection of those events”.
“I’m not therefore able to answer your questions,” Solider F said in his statement.
Key to the prosecution’s case was the evidence of two other soldiers, named as soldiers G and H. However, Judge Lynch said there were “difficulties” in relying upon this, adding it was the prosecution’s “sole evidence”.
Delays in the case had “seriously hampered the capacity of the defence to test the veracity and accuracy of the hearsay statements (of G and H).”
The judge found that soldiers G and H had been “serially untruthful” and had “committed perjury”.
He said he was satisfied that none of the members of the crowd gathered in Glenfada Park North were armed with “firearms of any description, nail bombs or petrol bombs…as variously described by solider E, G and H”.
“I am satisfied beyond reasonable doubt that the soldiers did not need to defend themselves…therefore I am sure they did not act in lawful self defence in shooting persons in GPN (Glenfada Park North).”
In what was a non-jury trial, the judge said that a “strong warning” – if a jury was in place – would have been appropriate due to the “serious untruths” told by G and H.
“I hold that the witnesses have told lies about the events on several occasions. This included in committing perjury twice in the case of (solider) H to Widgery and Saville (inquiries)…”
Announcing his verdict, Judge Lynch said the court was “constrained and limited” by the evidence properly presented before it, regardless of “whatever suspicions it may have about role of solider F”.
“To convict it has to be upon evidence that is convincing and manifestly reliable,” he said.
“The evidence presented by the Crown falls well short of this standard and signally fails to reach the high standard of proof required in a criminal case; that of proof beyond a reasonable doubt.
“Therefore, I find the accused not guilty on all seven counts on the present bill of indictment.”
In a press conference held outside the court on behalf of the families, Mickey McKinney, whose brother William was one of the two men Soldier F stood trial accused of murdering, said they left court “with an incredible sense of pride in our achievements.”
Mr McKinney said he did not blame the judge for the verdicts.
“The blame lies firmly with the British state,” he said.
To applause from other Bloody Sunday relatives standing around him in support, Mr McKinney said that bringing Soldier F to trial was “a big win. We took him to the wire”.
“Soldier F has been discharged from the defendant’s criminal dock, but it is one million miles away from being an honourable discharge,” he added.
“Unlike his victims, there has been no declaration of Soldier F’s innocence.”
Solicitor for the families, Ciaran Shiels, said the failure of the prosecution was the ultimate outworking of the “unlawful agreement” in place between the British army and the RUC at the time, which meant incidents of lethal force were investigated not by the police, but by the Royal Military Police.
Mr Shiels said one of Soldier F’s colleagues, Soldier H, should be prosecuted for perjury “without further delay.
“We have a trial judge, one of the most experienced trial judges in the jurisdiction, has held that on two occasions Soldier H perjured himself, and the Public Prosecution Service (PPS) simply have no further excuse to hold up the prosecution of Soldier H. That’s where we go from here.”
Northern Ireland’s First Minister Michelle O’Neill described the verdicts as “affront to justice”.
“I extend my full solidarity to the families and to the wider community of Derry who will be hurting today,” she said.
Foyle SDLP MP Colum Eastwood said it was a “difficult day” for the Bloody Sunday families, but said they could “hold their heads up high”.
DUP leader Gavin Robinson welcomed the outcome as a “common sense judgement”.
Northern Ireland’s veterans’ commissioner, David Johnstone, said the trial had brought into focus the “deep pain” events of more than 50 years ago still cause.
Mr Johnstone said he hoped the ruling would bring this “long and arduous process” for Soldier F to a close.
He added that the Bloody Sunday families continue to experience pain and that “we should not forget that today.”