A search is continuing off the northwest coast of Ireland for a missing UK navy crew member.
The crew member was last seen at around 10.30pm on Friday and the search is taking place in the sea off the north-west coast between Tory Island, Co Donegal, and Eagle Island, Co Mayo.
In a statement on Sunday, the Irish Coast Guard said its maritime rescue sub centre at Malin was continuing to co-ordinate the search for “a missing crew person” off the northwest coast.
“The search is being conducted by Irish Coast Guard aircraft with Irish naval service and UK naval vessels,” it said.
The Irish Coast Guard received a distress call from a UK naval support vessel before 9am on Saturday.
The Irish Coast Guard, the Irish Air Corps, the RNLI, the naval vessel and others are involved in the search.
A spokesman for Ireland’s Department of Transport previously said: “The search from the air is being conducted by the Coast Guard’s fixed-wing plane Rescue 120F, based in Shannon airport; Coast Guard helicopter Rescue 118, based in Sligo; and the Irish Air Corps plane, CASA 284.
“A search is also being co-ordinated at sea by the UK naval support vessel and three RNLI all weather lifeboats based at Ballyglass, Arranmore Island and Lough Swilly.
“Other vessels of opportunity are also involved in the search.”