The takeaway from Ivana Bacik’s address at the Labour Party’s annual conference was – surprisingly – that she wrapped herself in the green flag more so than the red.
Like all the parties which have been extant since the Civil War, the Labour Party has never shied away from describing itself as a republican party.
That said, it has not tended to assert its republicanism like, say, Sinn Féin or Fianna Fáil.
In what was a clear step-change, Bacik called on the Irish and British governments to commit to a timeline for a referendum on a united Ireland. It will be received as a clarion call for a united Ireland from Labour.
READ MORE
Describing the party’s tradition of being “Connollyite Republican” Bacik called for a new form of republic.
“We don’t want a fourth green field for its own sake,” she told delegates in the Radisson Blu hotel in Limerick on Saturday.
“We know better than to run a referendum in haste – without sufficient preparation, or groundwork.
“But we do need a clear time frame to allow for preparation of a Green and White Paper, for citizens’ assemblies,” she said.
That was a bold assertion by Bacik and won loud approval of delegates in the hall.
In another section of the speech, the party leader decried the attacks on accommodation centres for asylum seekers and criticised the right-wing groups and individuals behind many of the protests.
“The Irish flag belongs to everybody,” she declared to sustained applause.
The newly elected mayor of New York, democratic socialist Zohran Mamdani was namechecked more than once during the course of the day. One of his great successes was framing his ideological arguments around practical, everyday, issues such as the unaffordability of rents and of spiralling prices for everyday goods.
Much of Labour’s policy focus during the daylong conference was practical – be it on housing, public services and the cost-of-living. The Government’s new housing plan was portrayed as “old milk in new bottles”.
“Bills are rising. Grocery bills, energy bills, insurance, rent, mortgage costs are all rising at a rate that vastly outpaces take-home pay,” Bacik said in her speech.
Labour is a party which looks like it is on the rise. After almost a decade of being in the doldrums, it almost doubled its seats in the general election, and has ambitions to make more gains. Its most immediate target is the Galway West byelection in the new year, where new Galway city councillor, Helen Ogbu, looks like being its most likely candidate.
Bacik’s speech was a good primer for where the party stands in 2025. It is to the left of the centre, wants better public services, more investment by the State, a full roll-out of Sláintecare and for the Land Development Agency to be replaced by a new State investment company.
Its stance on Gaza, and indeed on Ukraine, hardly needs to be stated. Bacik said it would table a new motion on the Occupied Territories Bill and challenged the Government to enact it by Christmas. She also laid out arguments for just transition, renewables, sustainable and public transport that could have come straight out of a Green Party manifesto.
Neutrality and the triple lock also featured strongly. Ms Bacik essentially called for a referendum to enshrine it in the Constitution.
Burnishing the party’s “progressive” policies, she reminded delegates of its role in referendums on divorce, same-sex marriage and abortion. Her speech also included calls for the decriminalisation of drug users; improved healthcare for transgender people; and a full separation of church and State in education.
The landslide victory of Catherine Connolly in the presidential election was another ever-present backdrop in generally upbeat policies. In several interviews, and in her speech, Bacik outlined the possibilities for a united left approach in Irish politics.
This week’s version of overcoming a Herculean task is the Republic of Ireland’s unanticipated victory over Portugal at the Aviva Stadium on Thursday.
[ Irish unity has come closer, thanks to Catherine Connolly and Jim O’CallaghanOpens in new window ]
Bacik evoked it when countering dismissals of the likelihood of a government led by the left after the next election.
“It’s ambitious, of course – just like believing the Irish football team could beat Portugal two-nil,” she told the conference.
But such a united left has its limit. In effect, they circumscribed the alliance to only three parties, Labour and the other parties to which it is closely aligned politically: the Social Democrats and the Green Party.
It was clear from the tenor of her remarks during the day that Sinn Féin wasn’t totally within that territory.
“We now have three bigger parties. And we have significant differences with each of those,” she said.
The political reality is that a left-led government will not be possible without Sinn Féin. There remains, if not an antipathy, a hesitation within Labour to the second-largest party.
For the moment, a cohesive united left alliance contesting a general election sounds as improbable as an Irish victory over Hungary in Budapest on Sunday.