FAI approves motion to call on Uefa to ban Israel
The Football Association of Ireland has overwhelmingly approved a motion to call on Uefa to ban Israel from European club and international competitions.
The proposal - tabled by Dublin-based League of Ireland club Bohemians - called for Israel's suspension for "violating two independent provisions of the Uefa statutes".
The proposal was backed by 74 delegates at an emergency general meeting on Saturday, with seven votes against and two abstentions.
It needed the support of more than 50% of delegates in order to pass.
What is the background?
The motion tabled by Bohemians was co-signed by Shamrock Rovers, Shelbourne, Cork City, the Professional Footballers' Association of Ireland and a number of supporters' groups and student leagues.
In a statement, Bohemians said they were "proud" to have advanced the motion and expressed gratitude to those delegates who had voted in favour.
The "violations" cited were the "organisation of clubs in illegal settlements in the occupied West Bank without the consent of the Palestinian Football Association" and a "failure to implement and enforce an effective anti-racism policy".
In September, there were reports Uefa may hold a vote on whether to suspend Israel.
However such a move never materialised and any prospect of that happening receded after the announcement of the Israel-Hamas peace plan for Gaza in October.
Israel's national team are playing in European qualifiers for next summer's men's Fifa World Cup, while Israeli club Maccabi Tel Aviv are competing in the Europa League.
In September, the Turkish Football Federation demanded Israel be banned from football, and a group of 48 athletes signed a joined letter calling for the country's suspension.
But Israel's participation in world football was not included on the agenda for a Fifa council meeting in Zurich in October.