The home of a Sinn Féin party member has been searched by gardaí, and her partner arrested, as part of the investigation into an alleged plot by an extreme far-right group to attack Galway Mosque, aimed at bringing about its “destruction”.
As part of the inquiry into the far-right group, named the Irish Defence Army, gardaí are also investigating threats by them to engage in a terror campaign against migrants where they live, including at accommodation centres for international protection applicants.
In reply to queries, Sinn Féin said it had expelled a member of the party last Saturday after it learned the woman’s house had been searched on Wednesday of last week as part of the investigation into the far-right group and she had failed to notify the party.
In a statement, Sinn Féin said its members had been previously targeted and threatened by members of the far right and it was working closely with the Garda to combat those threats.
READ MORE
“We will not allow our party to be exposed to any far-right elements,” Sinn Féin’s national chairman Declan Kearney said.
The party confirmed the now expelled Sinn Féin member and her partner were signed into Leinster House on two occasions. They were signed in on July 16th by Senator Maria McCormack for a Dáil healthcare debate, the party said. The next day a staff member in Ms McCormack’s office signed them in, at her request, on the day of a housing protest outside the Dáil, it said.
It’s understood that the arrested man also took part in a Sinn Fein event in April commemorating the 1981 IRA hunger strike.
The cross-Border antiterrorism investigation resulting in the search of the Sinn Féin member’s house, and the arrest of that woman’s partner – who was still being held by gardaí on Thursday – began last week.
Gardaí seized items – allegedly related to explosive devices – in a car in Co Laois last Tuesday night, November 4th.
Similar items, and a number of incendiary-type devices, were found the next day at a property in Co Down, when it was searched by the Police Service of Northern Ireland after a request from the Garda.
Two men have already appeared before the courts and are charged with explosives offences relating to their alleged role in the conspiracy under investigation and the items seized last week. They were detained late on Tuesday, November 4th, in Portlaoise, Co Laois, and appeared in court last Friday.
It was alleged during Garda evidence that a video recording had been made by four masked men indicating their intention to take violent action against migrants.
Judge Andrew Cody remarked that the video, shown to him after the court sitting last Friday was cleared, made it clear “anyone interfering would be a target” for the group.
A document, described as a “manifesto” for the extremist right-wing group, also forms part of the evidence, having been found during searches.
As part of that phase of the Garda investigation, a number of follow-up searches were carried out last week. One of the properties searched was the home of the Sinn Féin party member and her partner.
The investigation has continued since then and on Wednesday night a man – the Sinn Féin member’s partner – was arrested for questioning in the midlands. He was still being questioned by gardaí Thursday night.
In a brief statement late on Wednesday night, gardaí confirmed a third arrest had been made in Co Laois. The suspect, who is in his 30s, had been detained as part of the “cross-Border terrorism-related investigation”.
He was being detained under section 30 of the Offences Against the State Act at a Garda station in the midlands as the inquiry, led by the Special Detective Unit, was continuing.
On Thursday evening the man was released without charge.
In reply to queries, Sinn Féin confirmed “the partner of a female member of the party had been arrested as part of the investigation into last week’s arrest of two alleged far-right extremists”.
“The far right have targeted our party for several years now with death threats, pickets on members’ homes and offices and more recently violent actions,” Mr Kearney said on behalf of Sinn Féin. “We have worked carefully with the gardaí, who have been active and vigilant in the face of these threats.”
“The female party member was expelled from the party on Saturday evening as she failed to notify the party that her home was raided or inform the party about the associated seriousness of this situation,” he said.
The party’s justice spokesman Matt Carthy said on Thursday its ruling body decided to expel the member, who is based in Co Laois, with immediate effect. He said the party had no tolerance for such positions.
Speaking to the media in Leinster House, Mr Carthy said another member of the party in Co Laois became aware that the house had been raided. He said the party had subsequently confirmed over the course of Friday night and into Saturday that the raid had occurred.
“The party leadership convened a meeting on Saturday evening in which the decision was made to immediately expel the party member.”
He said the woman’s partner was not a member of the party.