The latest debate between the three presidential candidates was far livelier than their first lacklustre televised duel.
Independent candidate Catherine Connolly continued to project the self-assured air she displayed in the Virgin Media debate last month, though arguably had a trickier time.
Having largely stayed out of the fray in the previous debate, Fine Gael’s Heather Humphreys got more involved in the one on RTÉ’s The Week in Politics on Sunday, interjecting and in particular criticising Ms Connolly.
Jim Gavin of Fianna Fáil seemed more confident than in the previous TV battle, but he faced tough questions after a bruising week on the campaign trail. Mr Gavin declared on Sunday night that he was withdrawing from the presidential election.
READ MORE
Here are five takeaways:
1. Connolly targeted by rivals as apparent front-runner
During the debate both Ms Humphreys and Mr Gavin threw barbs at Ms Connolly, who emerged at the weekend as the apparent front-runner in the race in a Sunday Independent/Ireland Thinks poll.
Ms Humphreys was first to have a go at Ms Connolly as the Independent candidate defended her hiring of a woman convicted of a firearms offence to work in Leinster House for six months in 2019.
The woman, Ursula Ní Shionnain, had been a prominent member of socialist republican party Éirigí which campaigned against the Belfast Agreement.
As Ms Connolly was quizzed by presenter Áine Lawlor on her level of knowledge of Ms Ní Shionnain’s Éirigí membership status, Ms Humphreys chipped in saying: “Éirigí want to pull down the Good Friday Agreement.”
Ms Connolly responded: “They weren’t the only group that was against the Good Friday Agreement,” while insisting that she herself supports it.
Mr Gavin raised other questions about the controversy later in the debate.
Ms Connolly can expect to be the focus of more attacks from Fine Gael and Fianna Fáil over the coming weeks, particularly if she retains her lead in polling.
2. Gavin will have to clear up questions over his time as a landlord
Mr Gavin’s most difficult moment came when he was asked about a story that appeared in the Irish Independent at the weekend, detailing an allegation that a tenant in a property he previously owned was not refunded €3,300 in mistakenly overpaid rent.
He said he was “looking into” the matter. “If it happened I’m very sorry that it happened,” he said. The issue dates back to 2009, which Mr Gavin said was a “very stressful time” for him and his family as they had got into financial difficulty.
He told reporters afterwards that he is “still gathering data and information, and when I have that, I will take comprehensive action, and I’ll share that with you”.
3. Humphreys’s government record is where she faces most scrutiny
The Fine Gael candidate has perhaps had the least campaign hiccups so far, but she has one thing the others do not – a 10-year record as a government minister.
While she points to this as part of her credentials for the presidency, it can also lead to awkward questions.
Among other matters, she was challenged on the housing crisis which rumbled on during her time in Government and especially on remarks by President Michael D Higgins in 2022 that it was “a disaster”.
She disputed a suggestion that anyone who agrees with Mr Higgins should not vote for her and said she has “huge sympathy for people that can’t get a house”.
Ms Humphreys said the State needs to do more in terms of housing, that “billions” are being spent on it and “it’s important that we see results”.
4. Connolly has the edge ‘as Gaeilge’
So we knew Ms Connolly is the only one of the three who has proficiency in the Irish language. She said, as Gaeilge, there should be at least one debate in Irish, even with subtitles.
Mr Gavin could not say the same, while insisting he is “passionate” about the language. “We all need to speak it when we get into office,” he said.
Ms Humphreys – who previously did not learn the language while she was minister for the Gaeltacht – said she would feel at a disadvantage in an Irish language debate. She did “commit to improving my Irish and being fluent in it” if she becomes president. The debate reinforced how the Irish language is a string to Connolly’s bow the others do not have.
5. Time to retire the Trump question?
Ms Lawlor – who had a good debate all round – found a different way to ask the candidates about the prospect of meeting Donald Trump should they become president. She asked if they would seek to flatter the US president as other countries have.
Ms Humphreys said she would meet him and “would talk to him about our values”.
Ms Connolly said she would not seek to flatter, but noted she had met “many” dignitaries as Leas-Cheann Comhairle and would have “no problem” carrying out that part of the role.
Asked if he would play golf with Mr Trump, Mr Gavin confirmed that he would if called upon to do so.
The Trump question has come up multiple times on the campaign trail so now might be the time to retire it. We get it – they would all meet him.