Northern Ireland’s Deputy First Minister has said she will not be attending the inauguration of Ireland’s next president, Catherine Connolly.
Emma Little-Pengelly said she had received an invitation for the event but added that she had other commitments for Remembrance Day.
Sinn Féin First Minister Michelle O’Neill will attend the inauguration at Dublin Castle.
However, the DUP’s Ms Little-Pengelly has said it will not be possible for her to attend due to other engagements.
She said: “I have received an invitation for the inauguration events for the Irish president on Tuesday but it will not be possible for me to accept due to a number of other commitments in Belfast and Windsor.
“Tuesday marks Remembrance Day, an important day for so many.
“I am scheduled to attend a service and to participate in an Act of Remembrance in Parliament Buildings before travelling to Windsor Castle at the invitation of Their Majesties The King and Queen for a special reception to commemorate VJ Day 80th anniversary to honour veterans of the Second World War, and in particular of the Pacific, on this day of remembrance.
“It is therefore not possible to also attend the inauguration.
“I wish Catherine Connolly well as she takes up office, recognising that this is undoubtedly a significant personal honour for her, and I hope to speak with her personally in the next number of days.”
Ms Connolly, who will become Ireland’s 10th president, replacing Michael D Higgins, positioned herself as a strong supporter of Irish unity during her presidential campaign, securing Sinn Féin’s endorsement.
Both Mr Higgins and Mary McAleese took office on November 11th, which is also Remembrance Day.
DUP first minister Peter Robinson attended the ceremony in 2011 for Mr Higgins’ first term. –PA