By Josh Payne, PA Chief Reporter
UK prosecutors will appeal against a court’s decision to throw out the terrorism case against Kneecap rapper Liam Og O hAnnaidh.
The 27-year-old was accused of displaying a flag in support of proscribed terrorist organisation Hezbollah at a gig in the UK last November, until a technical error in the way he was charged led to the chief magistrate ruling he could not try the case.
Britain's Crown Prosecution Service said in a short statement it would be appealing against the decision because “we believe there is an important point of law which needs to be clarified”.
Following the hearing in which the case was dismissed, O hAnnaidh vowed the rap trio would “not be silenced”.
Chief magistrate Paul Goldspring agreed with O hAnnaidh’s lawyers that prosecutors needed to seek the permission of the Attorney General to charge the rapper before informing him on May 21st that he would be charged with a terror offence.
It is understood the CPS’s position is that permission only needed to be obtained before his first court hearing, which took place around a month later.
The decision to appeal the judgment comes as Attorney General Lord Hermer warned Robert Jenrick not to prejudice future proceedings against O hAnnaidh, asking him to “carefully consider any further public comments”.