Israeli hostages and Palestinian detainees freed as Trump hails 'historic dawn' in Middle East
Israelis and Palestinians have celebrated as a major hostage and prisoner exchange on Monday marked a significant step towards ending two years of war in Gaza.
In a crucial first phase of the US-brokered plan to end the war, Hamas returned all living Israeli hostages, while Israel freed almost 2,000 Palestinian prisoners and detainees.
There were emotional scenes as families of the Israeli hostages screamed and cried with happiness as they embraced their freed loved ones.
And for the Palestinians who were freed from Israeli jails, crowds waving flags greeted them joyfully as they arrived on buses in Gaza and the occupied West Bank.
US President Donald Trump landed in Israel minutes after the first hostages were reunited with their families, and in a speech to Israel's parliament, the Knesset, declared a "historic dawn in a new Middle East".
He then flew on to a summit in Sharm el-Sheikh, Egypt, to meet more than 20 leaders for talks on later phases of his Gaza peace plan.
At the summit Egypt, Qatar, Turkey and the US signed a declaration as guarantors of the ceasefire deal which is aimed at ending two years of war that has left Gaza in ruins.
But amid the diplomatic celebrations and the joy of reunions between family members, many challenges still lie ahead if the ceasefire is to be built into a lasting peace.
The latter phases of Trump's 20-point peace plan are fraught with sticking points, and intense negotiations will be needed in order to move forward.
Monday's hostage and prisoner exchange completed the initial phase of the deal - and came after a ceasefire took effect on Friday and an increase of humanitarian aid entered Gaza over the weekend.
"I am overwhelmed with emotion and joy," said Arbel Yehoud, a former hostage herself who was reunited with her partner Ariel Cunio when he was released on Monday.
"For over two years, the hope of holding Ariel again is what sustained and drove me every single day," she said.
Though the releases went largely as planned, Israel's hostage families expressed outrage that Hamas said it would only return the bodies of four of the deceased hostages.
The Israeli military said it would carry out forensic tests before confirming their identities and informing their families.
It is thought the remains of up to 24 others hostages remain in Gaza. The ceasefire agreement, published by Israeli media, appears to have acknowledged that Hamas and other Palestinian factions may not be able to locate where all the remains are within the timeframe given.
As part of the agreement, around 1,700 Palestinian detainees who had been held by Israel without charge were freed.
One Palestinian woman reunited with her son said her heart was finally at peace.
"Honestly, the happiness and joy is indescribable, despite the suffering... today we came to celebrate," a Palestinian man said.
About 250 Palestinian prisoners serving life sentences were also released by Israel, with about 100 being freed into the occupied West Bank. Others were deported and a small number released into East Jerusalem.
As prisoners exited a Red Cross bus in Ramallah, many draped in traditional Keffiyeh scarves, they were still met by raucous cheers - but many looked pale and gaunt, with some struggling to walk.
"There is joy, and there is pain, and there is happiness, and there is sorrow," said Khalil Muhammad Abdulrahman Al-Qatrous, who gathered outside Nasser Hospital in Khan Younis to collect his son who he said had been detained by Israel for about three months.
After being greeted by Israeli Prime Minister Benjamin Netanyahu, Trump visited the Knesset, where he conducted the first address by a US president since 2008.
"At last, not only for Israelis but also Palestinians, the long and painful nightmare is finally over," he told the chamber during a long address, with some politicians' breaking out into chants of "Trump, Trump, Trump".
There was a brief interruption, when an opposition member held up a piece of paper that said "Recognise Palestine".
Trump then flew onto Sharm El-Sheikh where he met more than 20 world leaders - including UK Prime Minister Sir Keir Starmer, French President Emmanuel Macron, and the leaders of many Muslim and Arab countries.
He posed for photos along with other leaders on a stage emblazoned with the words "Peace in the Middle East".
Among those also in attendance was former UK prime minister Tony Blair, who - under Trump's plan - is slated to play a key role in a "Board of Peace" for Gaza that would be headed and chaired by the US President.
The plan would see Gaza initially governed by a temporary transitional committee of Palestinian technocrats overseen by the "Board of Peace", before power is eventually transferred to the Palestinian Authority (PA) once it has undergone reforms.
But difficult negotiations will be needed in order to move forward with the latter phases of the plan.
Among the points of contention are the extent and timeline of Israeli troop withdrawal, the disarmament of Hamas, and the future governance of the Gaza Strip.
Hamas has previously said it would not disarm unless a Palestinian state was established - and has rejected the idea of foreign governance in Gaza.
Netanyahu has pushed back on any future involvement of the PA.
Asked when phase two of negotiations on a peace agreement will begin, Trump replied: "It's started".
"The phases are all a little bit mixed in with each other," he added.
Israel launched its offensive in response to the Hamas-led attack on southern Israel on 7 October 2023, which saw 1,200 people killed and 251 others taken hostage back to Gaza.
Since then more than 67,000 people have been killed by Israel's offensive, according to Gaza's Hamas-run health ministry. Its figures are seen as reliable by the UN and other international bodies. More than 9 in 10 residential buildings have been damaged or destroyed according to the UN.