By Cillian Sherlock, PA
There is “nothing new” in the Government’s housing plan, Sinn Féin has said, as it criticised the coalition for moving away from defined annual targets.
The criticism came immediately after the Government said it was a “realistic projection” to deliver a minimum of 300,000 new homes by the end of 2030.
The coalition’s new housing strategy Delivering Homes, Building Communities 2025-2030, said that target is achievable by getting public and private sector partners working effectively together.
Under the Government’s plan, the State says it will deliver 72,000 social homes and work under a new prevention framework to “focus on ending homelessness”.
The Government said it will provide 90,000 Starter Home supports, “allowing thousands of people to realise their dream of homeownership”.
To build the number of homes projected under the plan, an estimated €20 billion in development finance will be required each year.
To reach this level of delivery, the State is committing “significant funds” towards the provision of social and affordable homes.
It has committed in excess of €9 billion in funding for housing through the Exchequer, the Land Development Agency (LDA) and the Housing Finance Agency in 2026.
The remaining required funding is to come from investment by the private sector.
One of the highlighted measures includes €100 million in capital funding next year to acquire “second-hand” properties to support exits from emergency accommodation.
The latest figures show that 16,614 people are using emergency accommodation – 11,376 adults and 5,238 children.
The Government also promises to reduce “planning, legal and regulatory delays and uncertainties” as well as “radically increase” investment in public infrastructure.
It also pledges to provide more zoned and serviced land to enable the private sector to deliver homes at a greater scale.
The Government said it has provided “unprecedented” resources through the National Development Plan to enable the largest capital investment in the history of the State, a total of €275.4 billion.
On infrastructure, it is investing over €24 billion in key transport programmes, €12.2 billion for the water sector and over €28 billion for housing and related infrastructure.
Sinn Féin housing spokesman Eoin Ó Broin told reporters at Leinster House that the Government is underestimating overall housing need by a margin of about 20%.
“The idea 50,000 new homes a year will address our housing crisis simply is not correct. That is not the view of the Housing Commission. It’s not the view of Sinn Féin or many other housing experts.”
Mr Ó Broin said the plan contained no increase in funding or targets for the delivery of new-build social homes, no scheme for new-build homes, nor an increase in affordable-purchase or cost-rental homes.
“What the Government have done is Orwellian in the extreme. They have taken all of the unaffordable private homes that receive any form of subsidy from the State, and they’re now describing all of those homes as affordable.
“And that’s just a brazen attempt to hide the fact that they’re not delivering affordable homes for working people.”
Mr Ó Broin also criticised the Government for moving away from published annual targets.
“By scrapping those annual targets, the Government is essentially saying they know they can’t meet them, and they want to avoid proper scrutiny from the opposition, the media and the public.”
Taoiseach Micheál Martin said the Government was “determined to do whatever it takes to address” the challenge of housing delivery.
“This is why we will see large-scale investment in all of these areas. Over the coming years, the Government will be investing close to €50 billion alone between Exchequer and non-Exchequer funding to housing.”
Tánaiste Simon Harris said the challenge around housing was no longer about funding and instead focused on “speeding up delivery”.
“We have to have a no-nonsense approach to bureaucracy, red tape, gates, stages, hoops – you don’t have that in a national emergency.”
The Housing Minister called for “bravery” and “calculated risk taking” in delivery of homes.
James Browne said: “The plan we published today recognises that we are we are in a housing crisis and is very much treated as an emergency, and it’s one that requires a rapid response at scale.”
He said a growing population has placed “considerable pressure” on the housing system amid lagging supply, high prices and rising rents.
Junior housing minister John Cummins said there was “too much of a discrepancy in the performance between local authorities” in delivering social housing.