Earlier this month, the Sierra tanker set off from a Russian port on the Baltic Sea laden with thousands of tonnes of crude oil and set a course for India.
There was nothing unusual about that – Russia has continued to export vast amounts of fossil fuels despite the international sanctions imposed following its full-scale invasion of Ukraine in 2022.
However, when the Sierra, a 250-metre tanker, reached Dutch waters, it did something that left maritime and naval experts scratching their heads. Instead of taking the safest and most economically efficient route through the English Channel and down the coast of France, the ship abruptly turned north.
It sailed all the way around the British Isles into the North Atlantic before coming down the Irish west coast on July 10th. It skirted down the very edge of the Irish Exclusive Economic Zone (EEZ) before continuing south to India.
READ MORE
Two weeks previously, the Marathon, another sanctioned vessel carrying Russian oil, made the exact same journey.
The Sierra and Marathon are part of what has become known as Russia’s shadow fleet and are just two of an increasing number of vessels which have been engaging in suspicious and sometimes bizarre behaviour around Irish waters in recent months.
This has raised both environmental and national security concerns among Irish officials, especially given Ireland’s extremely limited ability to monitor such vessels.
An Irish Times investigation has identified 19 shadow fleet vessels sailing in, or just outside, the Irish EEZ since May.
Five of these ships appeared more than once. All are subject to US or UK sanctions, while 11 are subject to EU sanctions.
[ Number of Russian ‘shadow ships’ in Irish-controlled waters rises dramaticallyOpens in new window ]
The most recent sailing occurred on Saturday when the Matari, a crude oil tanker flagged in Sierra Leone, sailed north through the EEZ on its way to the Gulf of Kola in the Russian Arctic.
There are various definitions of a shadow fleet vessel, but most involve a ship engaging in deceptive practices to transport sanctioned oil or other cargos.
In the majority of cases, these ships fly the flag of a small country with a poor reputation for maritime regulations. Sometimes, as is the case with the Sierra which claims it is flagged in the landlocked African nation of Malawi, the registration is fraudulent (it previously flew the flags of Sao Tome and Principe, Liberia, Gabon and Barbados).
The tally of 19 ships observed around Ireland recently is probably an undercount. The vessels were tracked using tools from Starboard Maritime Intelligence, a New Zealand-based marine software firm, and open source marine tracking platforms. Their location was based on the signals from their automatic identification systems (AIS).
A defining feature of shadow vessels is that they often sail with AIS turned off, which makes them all but impossible to track.
The figure of 19 shadow fleet vessels does not include the Shtandart, a replica of a historic Russian navy ship, which visited a Co Louth port earlier this month despite being under EU sanctions.
Many of the recent incidents in Irish waters involved ships engaging in unusual and economically inefficient practices, including sailing outside of recognised shipping lanes and taking the long way around Ireland on the way to the Baltic Sea.
“Vessels don’t take longer routes, especially those that include the North Atlantic, unless there’s a reason,” said Mark Douglas, a maritime domain analyst with Starboard Maritime Intelligence and a former New Zealand Royal Navy officer.
“The important thing about all of this is, I don’t know why this is happening and no one else does either,” he said.
One possible explanation for the growing number of sanctioned ships sailing up the Irish west coast is increased monitoring of traffic in the English Channel by UK authorities.
UK officials are now challenging by radio an average of 40 shadow vessels every month off the British coast as part of a joint campaign with a group of EU countries to tackle Russian sanction busting.
Christian Panton, an expert in maritime open source intelligence, said European countries are increasingly concerned about the presence of unflagged or fraudulently flagged vessels in their waters.
He pointed to a recent joint communication from the NB8++, a group of 12 northern European countries, stating that “if vessels fail to fly a valid flag in the Baltic Sea and the North Sea, we will take appropriate action within international law”.
Ireland is not a member of this group, meaning vessels may feel more comfortable sailing off its west coast than going through the English Channel.
Evidence suggests shadow fleet ships may also be attempting to avoid areas which impose specific environmental conditions on oil tankers.
Since 2005, the Western European Tanker Reporting System (Wetrep) has required oil tankers to provide details of their crews, cargo and seaworthiness when sailing through a designated area.
Ireland is a member of Wetrep and much of its EEZ is classified as a designated reporting area. Several of the shadow vessel ships tracked through the EEZ in recent weeks appeared to be just skirting the Wetrep area, meaning they did not have to provide details on their operations to authorities.
The increased presence of the shadow fleet off Ireland has raised concern among national security officials. During one recent voyage through the English Channel, the Sierra was escorted by a Russian warship that had disguised itself as a fishing vessel.
[ Ireland cannot protect its waters alone, UN expert saysOpens in new window ]
There is concern Russia intends to start regularly providing military escorts for shadow vessels to deter western intervention. This raises the chances of military escalation.
Secondly, there is concern about the activity of shadow fleet vessels around Irish undersea cables. In a small number of cases, vessels have been observed by the Irish Air Corps or Naval Service loitering in the areas of these cables.
Last March, the Arne, a shadow fleet tanker previously boarded by German federal police over suspicions of sabotage, was spotted by the Naval Service near undersea cables off Cork.
The main risks to undersea infrastructure may come not from deliberate action but from the poor condition of shadow fleet vessels. Douglas points out accidents account for 90 per cent of incidents of damage to undersea cables globally.
Many shadow fleet vessels are in poor condition and are crewed by inexperienced sailors. The countries they are flagged in take little interest in enforcing safety standards or crew working conditions.
All of this raises the danger of an anchor being accidentally dropped and dredged across some cables, said Douglas.
The biggest concern for Irish officials is that the poor condition of these ships could result in an ecological disaster. Eleven of the 19 ships identified in recent weeks were carrying full loads of crude oil when sailing off Ireland.
The clean-up costs for an oil spill from a single shadow fleet tanker could be nearly €750 million, according to recent estimates from the Centre for Research on Energy and Clean Air. Such an incident would be devastating to Irish waters, even if the ship was sailing just outside the EEZ, as was the case with the Sierra and Marathon.
“That is the thing would keep me up at night, more than anything with cables,” said an Irish maritime official. “There are redundancies built into the cable system. There’s no redundancy for an oil spill.”
It is not an entirely hypothetical scenario. In January, the sanctioned tanker Eventin lost control while at anchor off Germany.
Last week, the Pushpa, a shadow fleet oil tanker, reported losing control about 50 nautical miles off Malta. “Imagine that on Ireland’s Atlantic coast,” said Douglas.
The right of Ireland to do anything about these ships is up for debate. Maritime law is ambiguous about the rights of countries to board or seize shadow fleet vessels.
In April, the Estonian Naval Service boarded an unflagged shadow fleet vessel off its coast, but no other country has taking similar action.
Ireland largely lacks the ability to conduct such operations, but some action is being taken. The Defence Forces and Coast Guard monitor many of these vessels as they pass through.
The newly acquired Airbus C295 maritime patrol aircraft, which has extended range and more advanced sensors than its predecessors, has proven invaluable.
Just last Friday, an Air Corps C295 set a course for the Mayo coast where it monitored the Blue, a sanctioned oil tanker heading for the Baltic and taking an unusual route around Ireland.
It is understood the Defence Forces received prior intelligence about the ship, which has since left Irish waters.
Earlier in the week, it intercepted the Belgorod, another sanctioned tanker sailing north through the EEZ.
A Defence Forces spokesman declined to comment on the operations but said it “maintains a continuous presence and vigilance within Ireland’s maritime domain.
“We monitor all activity within our Exclusive Economic Zone as part of our routine operations to ensure the security and integrity of our waters.”
The Department of Transport, which regulates maritime traffic, said the Irish Coast Guard “has instituted specific measures to monitor the presence of these vessels and passage through and out of Irish EEZ”.
It said the Coast Guard is specifically concerned about the increased possibility of maritime casualty incidents “from such vessels”.
A spokesman also pointed to several measures being taken to crack down on shadow fleet vessels operating without maritime insurance. Ireland is taking part in a one-month “focused inspection campaign” to check the insurance documents of oil tankers calling to ports. It has also signed up to a new EU system to monitor shadow fleet vessels.
Nevertheless, recent events suggest shadow fleet traffic is only likely to increase. Last week, the EU agreed an additional sanctions package for Russia which will further limit the legitimate market for its oil exports and increase Moscow’s reliance on its shadow fleet.