By Cillian Sherlock, PA
People in the Republic of Ireland have “a lot of work to do to get to know neighbours” in Northern Ireland, presidential candidate Jim Gavin has said, as he questioned whether the “time is right” for a poll on unification.
Mr Gavin made the comments while participating in a live television debate on RTÉ’s The Week in Politics with Independent TD Catherine Connolly, who is supported by left-wing parties including Sinn Féin, and Fine Gael candidate Heather Humphreys.
He said: “I’m not sure if the time is right. We’ve a lot of work to do with the north of Ireland.”
Ms Connolly said she would like to see a referendum during her tenure if elected president, commenting: “It has to be done by consent, with respect for all communities and all traditions.”
Ms Humphreys, a Presbyterian from Ulster, said she had “a unique understanding of both traditions” in Northern Ireland.
“Nobody knows better than me there are deep divisions in Northern Ireland, we have to deepen the understanding – that takes work.
“The Áras has been a safe place for those conversations and I will continue the work of others, of Mary McAleese.”
The debate comes after the publication of the Sunday Independent/Ireland Thinks poll which put Ms Connolly leading the race for the Áras.
The independent candidate was on 32 per cent, nine points ahead of Ms Humphreys (23 per cent), and Mr Gavin trailing on 15 per cent.
When the 31 per cent of undecided voters are excluded, Ms Connolly holds 46 per cent, Ms Humphreys had 33 per cent of the vote and Mr Gavin was on 21 per cent.
The poll also reveals the second preference intentions of those surveyed, with 60 per cent of Mr Gavin’s second preference votes going to Ms Humphreys, compared to just 24 per cent of his second preference votes going to Ms Connolly.
During the debate, the candidates were also pressed on various controversies which have emerged through the campaign.
Mr Gavin has said he is looking into reports he owes a former tenant €3,000, but that he did not have “all the information” about the matter.
It relates to a dispute with a former tenant around the time his own family came into financial difficulty.
He said: “That matter was over 16 years ago. It was a very stressful time for myself and my family.
“Like a lot of families and couples, we came into financial difficulty at that time.”
Mr Gavin said: “If it happened, I’m very sorry that it happened. I’m looking into it and I will deal with it with urgency.”
Ms Connolly said she “did not know anything” about reported garda surveillance of a woman she worked with who had previously been convicted of firearms offences.
She sought the help of a woman who was sentenced to several years in jail after being found guilty by the Special Criminal Court for possession of firearms and ammunition more than 10 years ago.
After serving more than four years, the former Éirígí member was shortly thereafter recruited by Ms Connolly upon her release to work on a committee on the Irish language.
Ms Connolly criticised media coverage by saying the woman’s privacy had been “transgressed” as she reiterated her support: “I absolutely admire this person. This person was one of the small success stories of the prison system, full rehabilitation, a change in her life completely.”
She said “no rules were broken here” and that the woman had made a full declaration.
Fianna Fáil candidate Jim Gavin said he accepted that people were entitled to a “second chance” but said Ms Connolly showed a “lack of judgment” by signing the woman in to Leinster House with day passes.
Meanwhile, Ms Humphreys has said she did not oppose drink-driving reform at Cabinet.
It comes after former transport minister Shane Ross said Ms Humphreys opposed the measures before Cabinet agreed to the proposals and they were voted into law.
Speaking during the RTÉ debate, she said: “I did not oppose it at Cabinet – and Cabinet is confidential – and that’s the bottom line here, and I’m not going to breach that confidentiality.
“I did not oppose the legislation. I voted for it, as I said, not once but twice.”
She added: “You should not be drinking and driving, and that is it. End of story.”