Is the end in sight for the Irish PM?
The taoiseach (Irish prime minister) Micheál Martin is facing calls from senior backbench politicians in his party, Fianna Fáil, for a discussion about the future of the leadership.
Independent politician Catherine Connolly was elected to be the next president of Ireland in a landslide vote last weekend.
Fianna Fáil's candidate in the election, former football manager and Irish Defence Forces peacekeeper Jim Gavin, withdrew several weeks ago after controversy over overpaid rent by a tenant.
However, his name remained on the ballot.
Despite party stalwart Billy Kelleher, who is a member of the European Parliament (MEP), also wanting to run for the presidency as a Fianna Fail candidate, the party leadership backed Gavin.
Having been Fianna Fáil leader for 14 years, Martin now faces calls from senior party backbenchers for a talks on the future of the leadership.
TD (member of parliament) John McGuinness, who is a TD for Carlow-Kilkenny, said the party needs a new leader "in the not too distant future".
Speaking on RTÉ's This Week, he said the party made "serious errors" in the presidential election campaign, which ultimately saw its candidate Gavin dropping out of contention.
Fianna Fáil TD Darragh O'Brien, however, said on Monday morning that the "vast majority" of parliamentary party members support Martin.
"We have 48 TDs, we have over 20 senators in the parliamentary party as well. The vast majority of them support Micheál Martin as leader unquestionably," he told RTÉ's Morning Ireland.
His party colleague John Lahart told RTÉ News that he agreed with his colleague John McGuinness that there must be a discussion about the leadership.
McGuinness said that the party needs a new leader in the not too distant future.
"It is a conversation that the party needs to have. The events of the last few weeks, the result yesterday, and the outcome of the result have brought that conversation forward," Lahart said.
Party TDs have now said they will postpone these talks until a review of the party's running of the presidential campaign concludes in two weeks' time.
Is the taoiseach about to resign?
The end is in sight for the taoiseach's term as Fianna Fáil party leader, his backbenchers believe.
While some members of the parliamentary party voiced public concerns about his leadership over the last 24 hours, a heave against the leader is unlikely.
The Irish Justice Minister Jim O'Callaghan is widely seen as a front-runner to be the next leader.
Martin has emerged as hugely damaged following the Irish presidential election where the party's candidate, backed by the leadership, had to withdraw weeks before polling day.
One TD who spoke privately to BBC News NI said Martin's leadership is likely to conclude in either late 2026, after Ireland finishes chairing the EU Presidency, or before he is due to take over as tánaiste (Irish deputy prime minister) from Simon Harris the following year.
"It is a lot of noise now, but the end is in sight," they said.
A second TD said there is a lot of "frustration, annoyance and anger" within the party.
"People feel they are not being listened to by the leadership, and there hasn't been significant progress on issues like housing and health," they added.
The widespread view within the party is that O'Callaghan is the successor-in-waiting, however, TDs feel he has not yet done the groundwork to become leader.
One source said: "Jim needs to tour the country, visit all the constituencies. Jack Chambers has done a lot of that but he is damaged too because of the election. Jim needs time to do all that now before he takes over."