Diageo is planning to brew Guinness at the new site it is building south-west of Dublin.
The brewery in County Kildare has been in the works for three years and is slated to started production in early 2026.
Discover B2B Marketing That Performs
Combine business intelligence and editorial excellence to reach engaged professionals across 36 leading media platforms.
When Diageo first announced the plans for the site, it said the brewery would produce lager and ale brands including Hop House and Smithwick’s.
The brewery was originally projected to have a capacity of 2m hectolitres annually but Diageo has submitted a planning application to more than double that to 4.5m hectolitres.
The drinks giant also wants to brew Guinness and the non-alcoholic Guinness 0.0 at the site, shipping to undisclosed “emerging markets”.
Diageo said the St. James’s Gate brewery in Dublin will be “the heart and soul of Guinness”, continuing to brew for the “largest and most established markets” for the brand, including Ireland, the UK and the US.
US Tariffs are shifting - will you react or anticipate?
Don’t let policy changes catch you off guard. Stay proactive with real-time data and expert analysis.
By GlobalDataColin O’Brien, Diageo’s global head of beer supply said: “This planned expansion at Littleconnell is designed to position us for future global growth opportunities for Guinness and Guinness 0.0. By increasing our capacity, we can better serve emerging markets while strengthening Ireland’s position as a leading market for beer exports.”
The construction of the brewery in the town of Littleconnell began in June last year after an environmental complaint from a local resident was subsequently withdrawn.