The death has been announced of social justice campaigner and homelessness advocate Sister Stanislaus Kennedy, known to many as Sr Stan.
Sr Stan died on Monday morning after a short time at the St Francis Hospice, Blanchardstown. She was 86.
“Sr Stan was a powerful voice for compassion, equality, and systemic change throughout her life. She will be greatly missed by her family, friends, co-workers and the Congregation,” said Sr Patricia Lenihan, Superior General of the Religious Sisters of Charity. “While there is a deep sadness, we are confident that her legacy of a life dedicated to the service of others in need, will continue to inspire us and generations of activists and social innovators in Ireland.”
Born Treasa Kennedy on June 19th, 1939 near Lispole, on the Dingle Peninsula in Co Kerry, Sr Stan was one of five children growing up in a farming family.
READ MORE
At the age of 18, she joined the Sisters of Charity and was professed in January 1960. She was initially based in Co Kilkenny, where she spent 20 years developing social services.
She went on to earn a bachelor of social sciences and a master’s in social policy from University College Dublin, graduating in 1969 and 1980 respectively.
The nun released her latest book – Gratitude: Unlocking the Fullness of Life – in 2024. The project contained more than 100 contributors, hailing “from all walks of life, some of them public figures, some of them not so public, not known at all,” Sr Stan told The Irish Times last November.
Sr Stan became the first to study homelessness among women in Dublin, uncovering a then unknown population of “hidden” homeless.
“People thought at that stage that there weren’t women homeless, because they were invisible, there were only men,” she said.
She spent a year with a group of eight young women who were homeless, living with them on the top floor of a building that she had rented out on Eustace Street in Dublin.
In September 1984, her study was published and heeding the women’s advice she established Focus Ireland (then Focus Point) at the end of the following year as “a point in Dublin for homeless people, a point where people could get their life together”.
Sr Stan worked with architect Gerry Cahill to redevelop the former Sisters of Charity convent at Dublin’s Stanhope Street, into 80 apartments and 10 terraced family homes. Following the success of this endeavour, she sought permission and funding to repurpose several other religious buildings to accommodate the capital’s homeless.
In 1998, she established The Sanctuary, self-described as a meditation and mindfulness centre for social change, on Stanhope Street.
In response to the injustice and challenges she saw faced by some asylum seekers and refugees entering Ireland, Sr Stan founded the Immigrant Council of Ireland in 2001 as an organisation that would promote and support the rights of the immigrants.
In 2015, the nun announced her decision to vote in favour of same-sex marriage in the referendum that was upcoming at that time.
“I have thought a lot about this,” she told The Irish Times at the time. “I am going to vote Yes in recognition of the gay community as full members of society. They should have an entitlement to marry. It is a civil right and a human right.”
Sr Stan also pioneered Social Innovators Ireland, which grew into the Young Social Innovators of the Year (YSI).
President Michael D Higgins said: “She will be greatly missed as an iconic figure on social justice and care”.
“Sister Stan, as she was so affectionately known, was a deeply committed campaigner for the vulnerable and marginalised in our society, and a fearless advocate for human rights and equality.”
Taoiseach Micheál Martin described Sr Stan as “a passionate advocate for helping those in need”.
“I met her many times over the years and always admired her tireless advocacy and her ability to inform policy,” he said in a statement. “She was a true Christian who dedicated her life to helping those on the margins”.
Chief executive of Focus Ireland Pat Dennigan said the charity was “heartbroken” at the death of its “beloved” founder and Life President.
Chief executive of the Immigrant Council of Ireland Teresa Buczkowska said Sr Stan was “a courageous and intrepid woman”.
“As a migrant woman myself, I am immensely proud to continue her legacy through the work of the Immigrant Council, but we will miss her guidance, courage, and strength. I will miss her.”
Sr Stan made “an immeasurable impact on Irish society,” said Tánaiste Simon Harris.
“For decades, Sr Stan was a tireless and compassionate advocate for the homeless, those inflicted by the scourge of poverty, and the welfare of vulnerable immigrants. She was a true champion of the poor,” said Sinn Féin Leader Mary Lou McDonald.
Bishop of Ossary Niall Coll said Sr Stan’s death was “greeted with a sense of great sadness and also with a deep gratitude among her many former colleagues and lifelong friends here in Kilkenny”.
“Her belief that everyone had the right to a home inspired not only a lifetime of service for herself but also acted as a call to others to walk that same path. In so doing she transformed the lives of thousands of people for the better. Sister Stan was, in so many ways, the love of Christ in action for others.”
Bishop of Kerry Ray Browne said the people of her local diocese “are rightly proud of Sister Stan and of all the organisations that she founded in her lifetime”.
Donal McManus, chief executive of the Irish Council for Social Housing said Sr Stan “made a huge contribution” during her time as a board member during the 80s and 90s.
“Speaking at one of our earliest conferences in 1987... she said that society’s perception of homeless people has determined the responses to their situation, with separate hostels and shelters being built, keeping homeless households on the periphery of society.
Pointing to the need for a change of attitude, Sr Stan called for comprehensive research into the nature and the extent of homelessness in Ireland and a White Paper on housing policy to ensure equity in the provision of housing."
Focus Ireland head of communications Roughan Mac Namara remembered Sr Stan as “a lively spirit” who was “years ahead of her time”.
Speaking personally, he said: “She was great fun. She was such a lively spirit and she was a lovely person to spend time with. We will really miss her.”
“She understood the need to change policy and Government approach and educate people about why the marginalised in society need support and to have a right to housing.”