By Rebecca Black, PA
Northern Ireland’s political leaders were sharply divided by the acquittal of former paratrooper Soldier F for two murders during the Bloody Sunday shootings.
First Minister Michelle O’Neill described the verdict at Belfast Crown Court as “deeply disappointing”, while DUP leader Gavin Robinson hailed a “clear and welcome outcome”.
Meanwhile, Opposition leader Kemi Badenoch said she was pleased by the verdict, adding that while there have been people on both sides who felt a lot of pain, she said this “should draw a line on what has been a very difficult issue”.
In a social media post shortly after the verdict was announced, Ms O’Neill said she will continue to support the Bloody Sunday families in the “pursuit of justice”.
The continued denial of justice for the Bloody Sunday families is deeply disappointing.
Fifty three years ago, the British Army indiscriminately murdered civilians on the streets of Derry.
Over fifteen years ago, the then British Prime Minister publicly acknowledged the role… pic.twitter.com/j1t5gE79M7— Michelle O’Neill (@moneillsf) October 23, 2025
“Fifty three years ago, the British Army indiscriminately murdered civilians on the streets of Derry,” she said.
“Over 15 years ago, the then British Prime Minister publicly acknowledged the role of British soldiers on Bloody Sunday.
“Yet, not one British soldier or their military and political superiors has ever been held to account.
“That is an affront to justice.”
Mr Robinson welcomed the end of an “extremely lengthy process which will have reopened many painful memories”.
“The events of 30th January 1972 have been scrutinised and pored over more than any other single event in our history,” he said.
“The judge has cast doubt on evidence previously described as decisive and highlights the difficulties inherent in taking forward a prosecution based on such problematic grounds.
“The vast majority of those who served in our Armed Forces did so with honour and often at great personal cost. There must be no rewriting of the past and we will continue to guard against all attempts to do so.”
Foyle SDLP MP Colum Eastwood said his thoughts are with the Bloody Sunday families and wounded following a “long and challenging ordeal”.
“It’s impossible to put into words how proud we are of the Bloody Sunday families,” he said.
“People in Derry, across Ireland, Britain and the world have supported their campaign for truth, justice and accountability for decades.
“We know that the fight for justice is long and that there will be barriers along the way.
“For more than 50 years, these families have taken on a system that first sought to deny the truth and then tried to run out the clock, desperately hoping that their fight would dim and their campaign would die.
“Today is a difficult day but we’re holding the families close and I know that the people of Derry will continue to give them our utmost support.”