Bilingual street sign damaged with angle grinder
Police have appealed for information after a bilingual street sign in east Belfast was damaged on Saturday night.
The white sign to Shandon Park was cut with an angle grinder with the Irish language removed some time around 20:15 BST.
Police are investigating the incident as a "hate-motivated criminal damage".
In December of last year figures obtained by the BBC revealed that Irish language and bilingual street signs in Northern Ireland had been vandalised more than 300 times in the past five years.
Almost £60,000 was spent by councils repairing and replacing them.