Irish citizens detained after Gaza flotilla boats stopped
At least 14 Irish citizens have been detained after the Israeli navy intercepted a number of boats carrying aid to Gaza, the Irish government has said.
They said there were no reports of any injuries and that Ireland's ambassador in Tel Aviv has formally requested consular access to the citizens.
Israel's Foreign Ministry said several vessels that form part of the Global Sumud Flotilla (GSF) had been "safely stopped" and that those aboard were being transferred to an Israeli port.
It added that the navy had told the vessels to change course as they were "approaching an active combat zone".
Irish coordinators of the GSF said there are 22 Irish citizens taking part in the flotilla, RTÉ reports.
Simon Harris, who is Ireland's minister for foreign affairs and Tánaiste (deputy prime minister), said the situation was "very concerning".
He told the Dáil (Irish parliament) that two other Irish citizens may also have been detained.
'Inhumanity'
Harris said the Irish government was "working tirelessly to safeguard the welfare of [its] citizens".
"Let me be clear, these are Irish men and women who sought to deliver aid, who acted on conscience, and who now find themselves in uncertain and potentially dangerous circumstances," he said.
"The inhumanity of a blockade that starves a people of hope and aid, and the inhumanity of seeing peaceful activists detained while simply seeking to relieve suffering."
Harris said the detainees were now likely to be transferred to Ashdod port for processing.
He said they will then be moved to a detention facility south of Tel Aviv, where they will have to access to medical teams, and that this was expected to take most of the day.
"It is my understanding that those who have been detained will be given the option to leave immediately and if not they will have a hearing within 72 hours," Harris said.
Multiple ships including the Alma, which includes Belfast man Fra Hughes and is one of the main vessels, as well as the Surius and the Adara, were intercepted and boarded on Wednesday evening, the GSF said.
It said the flotilla had been 70 nautical miles from Gaza's shoreline when the intervention had occurred. The group had hoped its vessels would arrive in Gaza on Thursday morning.
The GSF described the interception as "illegal" and "not an act of defence" but "a brazen act of desperation".
Swedish climate campaigner Greta Thunberg is also among the detained activists.
Israel previously said it would not let the flotilla reach its destination. An earlier attempt saw activists detained by Israeli forces and taken to shore.
'A concern for us all'
Irish President Michael D Higgins said "the safety and protection of those involved in this humanitarian exercise is a concern for all of us".
"In recent weeks there was a near consensus among members of the United Nations that a Palestinian State should be recognised as an essential building block for peace in the region," he said in statement.
"We might well ask where stands this commitment now if a flotilla involving more than 40 boats and more than 500 people from the international community seeking to bring humanitarian aid - water, medicines and food to those who are in desperate need - is being prevented from achieving that humanitarian objective."
A boat carrying Sinn Féin senator Chris Andrews was also intercepted, according to his party.
"The flotilla, including Senator Andrews' boat, the Spectre, was violently assaulted by Israeli military forces, with participants kidnapped by armed Israeli agents," a party spokesperson said.
Earlier, Andrews said that his vessel was about to be boarded.
"Israeli warship directly off my boat... Boarding is imminent and this will likely be my last post before I am kidnapped," he posted on social media.
Sinn Féin president Mary Lou McDonald said she had spoken to Andrews prior to his vessel being boarded.
In a post shared on X, she said it was a "moment of huge danger".
"The Irish government must speak out. Irish citizens and all the activists on board must be given safe passage," McDonald added.
'These people are peaceful', says taoiseach
Earlier, Taoiseach (Irish Prime Minister) Micheál Martin called on the Israeli government to "behave within international law" when it comes to the Gaza flotilla, but he suggested the flotilla should not progress any further.
Speaking in Copenhagen, Martin said: "This is not a military operation. These people are peaceful, the people on the various boats. They're there to shine a light on the appalling deprivation in Gaza and the lack of humanitarian aid going into Gaza, it's a humanitarian mission."
However, he said the Irish government believed there were dangers involved in approaching Gaza by sea.
"We have said to people, to Irish citizens, that it's not an area for safe travel, and people shouldn't, in my view, progress further, and should do everything they can to protect themselves and to make sure they don't come in harm's way.
"But there's a huge responsibility also on the Israeli government to handle this with caution and sensitivity and acknowledge that this is a humanitarian mission, first and foremost."