By Bairbre Holmes, Cillian Sherlock and Gráinne Ní Aodha, PA
Mourners have gathered for the funeral of Focus Ireland founder Sister Stan at the Church of the Sacred Heart in Dublin.
President Michael D Higgins, the Tánaiste Simon Harris, Sinn Féin leader Mary Lou McDonald, and former president Mary McAleese have arrived for the mass in Donnybrook.
Taoiseach Micheál Martin, who is attending the Cop30 climate conference in Brazil, is represented by an aide de camp.
The funeral missal features a quote from the founder of the Religious Sisters of Charity, of which Sister Stan was a member, which reads: “Do pray that justice may be accomplished in peace and that truth may prevail.”
The Capuchin Franciscan friar and author Father Richard Hendrick, known as Brother Richard, led the service.
The entrance hymn of The Deer’s Cry was followed by a musical version of the prayer, St Patrick’s Breastplate.
Sister Una of the Religious Sisters of Charity gave the welcoming remarks and said Sister Stan had planned much of her funeral, adding, she had: “Very definite ideas about how we should celebrate her passing.”
She said Sister Stan’s purpose “was to provide the best way possible for those who are needy, sick, destitute, and heart sore”.
She said: “We know how much of that she achieved in her life, it is well documented.
“But none of us will ever know the countless individuals whom she quietly helped, supported, encouraged, advised and championed.”
Sister Una described her as “a formidable woman in many ways, with high standards and expectations, and she could be as stubborn and as determined as any of us, and maybe more so than most of us.”
There was a quiet laugh from the congregation when she added “she was not happy when she heard the word no”.
Stanislaus Kennedy died following a short illness at the St Francis Hospice in Blanchardstown on Monday morning.
Tributes have poured in for the 86-year-old social justice campaigner since her death.
Outgoing president Higgins said on Monday she was “a deeply committed campaigner for the vulnerable and marginalised in our society, and a fearless advocate for human rights and equality.
“Telling the truth of inequality required a woman of immense courage and vision. She was that.”
And said she had made a “profound” contribution to Irish society.
He also said her “many books and writings provided a further source of policy, inspiration, solace and support for so many”.
Sister Stan, who was born as Treasa Kennedy, grew up on a farm on the Dingle Peninsula in Co Kerry.
She joined the Religious Sisters of Charity in 1958 after being inspired by the work of its founder, Mary Aikenhead, at the age of 18.
She was missioned to Kilkenny where she spent 19 years developing the county’s social services.
In 1974, the government appointed her the first chair of the National Committee on Pilot Schemes to Combat Poverty.
She moved to Dublin where, in 1985, she founded Focus Point, now called Focus Ireland, following her research into the needs of women in homelessness in Dublin in the 1980s.
The same year, she was appointed by the European Commission to co-ordinate a rural anti-poverty programme right across Europe.
She also founded other entities: a meditation centre called The Sanctuary in 1998; the Immigrant Council of Ireland (ICI) in 2001; and the Young Social Innovators (YSI) in 2021, an initiative to encourage students to be more socially engaged.