By David Young, PA
Calls to change “Prince Andrew” place names and street signs have intensified after the King’s brother was stripped of his titles.
There are multiple locations across the UK that carry the controversial royal’s name.
Moves are already in train in some areas to have the names officially changed.
In Northern Ireland, councillors are set to debate a proposal in November to change the name of Prince Andrew Way in the coastal Co Antrim town of Carrickfergus.
Mid and East Antrim councillor Aaron Skinner said he would like to see the road named after the late Queen Elizabeth II instead.
The Alliance party representative, whose party has submitted the request to the council, said residents in the area had been expressing concerns over the street name for some time due to Andrew’s association with the convicted sex offender Jeffrey Epstein – Andrew has always denied wrongdoing.
Mr Skinner said he has been “inundated” with calls about the issue since news broke of the King’s decision to strip his brother of his titles.
“It’s very important to us to protect the royal heritage of Carrickfergus and keep that in place and we’re very honoured to have that, but we really don’t feel, especially in light of the actions by the palace, that it’s appropriate to have Prince Andrew (as a name),” he said.
“The title doesn’t exist any more, so we’ve submitted a motion for council officers to look at options to rename it in such a way as to maintain that Royal heritage, and we would love to see it named after, for instance, the late monarch, Queen Elizabeth II, but obviously that’s a matter for the royal household.
“So, what we’re asking for is the council officers to look at options and come back to council, then with how we could rename this and what we could rename it to.”
Mr Skinner said he hoped there would be unanimous political backing within the council, for a change.
“We’ve had correspondence around this for years now (from residents), certainly before I was in council, but over the last number of weeks it’s really ramped up as the palace has begun taking actions. And certainly, the last 24 hours we’ve been inundated.”
There are several other locations in Northern Ireland that carry the name Prince Andrew, including: Prince Andrew Gardens and adjoining Prince Andrew Park in south Belfast; and Prince Andrew Crescent in Moygashel, Co Tyrone, which is part of the Mid Ulster District Council area.
It's very important to us to protect the Royal heritage of Carrickfergus and keep that in place and we're very honoured to have that, but we really don't feel, especially in light of the actions by the palace, that it's appropriate to have ‘Prince Andrew’ (as a name)
US lawyer Gloria Allred, who represented several of Epstein’s victims, backed moves to change the names.
“Especially Prince Andrew Way,” she told BBC Radio Ulster. “Because we don’t like his way of doing things and the people he associated with.”
A spokesperson for Mid and East Antrim Borough Council said: “Mid and East Antrim Borough Council is aware of the statement issued by His Majesty in relation to the formal process to remove the style, titles and honours of Andrew Mountbatten Windsor.
“Any potential changes to street names within the borough would need to be brought before the council for consideration. “
A Belfast City Council spokesperson said: “Any application for the renaming of a street needs to be accompanied by a petition of at least one third of the residents of the street, showing an interest/support in changing the street name.
“This petition must indicate what name is being proposed with a second choice of street name included on the petition.
“The application with the supporting petition is then presented to committee and council to seek approval to progress the application.
“If approval is given to progress the application, council will then conduct its own survey to seek opinions of all persons affected by renaming the street. The survey will include all residents, over 18 years of age, who are listed on the electoral register and the owner or tenant of commercial premises in the street.
“Following this survey, the application will progress to the committee for recommendation to change the street name only if the council survey indicates that at least two thirds of the residents are in agreement with the proposed name change.
“If an application is approved, then council will supply and erect new street name plates to replace the existing nameplates and will notify relevant stakeholders and the applicant that the street renaming has been approved.”
A statement from Mid Ulster District Council said: “The Local Government (Miscellaneous Provisions) (NI) Order 1995 affords council discretion to approve street names; therefore, this is a matter for council elected members and any proposed change of street name would be brought through the council for its consideration.”