By Tony Jones, PA Court Correspondent
Britain's Princess of Wales joked that she wanted a fire engine to travel at top speed with sirens blaring, when given a ride during a tour of a new college training firefighters in Northern Ireland.
William and Kate made an unannounced visit to Northern Ireland to see first-hand the training given to the next generation, who are learning to tackle a range of challenges, from saving flood victims to rescuing casualties from high-rise buildings.
The royal visitors also tried their hand at saving mock casualties who had fallen into the raging torrents of a flood simulator, but failed to throw the line quickly enough.
The couple were taken a short distance across the 50-acre site of the Northern Ireland Fire and Rescue Service Learning and Development College, outside Cookstown in Co Tyrone, in the red engine, but travelled at a sedate pace.
Newly qualified firefighters Caoimhe McNeice, 25, and Piarais McCaffery, 32, joined the royal guests for part of the visit, and described their experiences at the centre of excellence.
Ms McNeice said about the driver: “He got us there safely, I think he was on a limit for his speed.
“The princess was wanting the sirens on, but he was strictly told no.
“It was just a bit of banter, she said ‘I’d love to drive at the real speed and have the sirens on’.”
Kate also wanted her husband to take the wheel, Ms McNeice said. “She was wanting the prince to drive, but the driver got us there anyway.”
William and Kate visited Belfast three years ago. They took part in a cocktail-making race at a market and visited Carrickfergus.
Kensington Palace said the couple would “spend the day visiting innovative organisations that showcase growth and investment in rural areas and demonstrate entrepreneurial and creative opportunities for young people”.
William and Kate appeared impressed by the facilities at the college, officially opened in May, which can replicate a range of dangerous scenarios in the safety of a learning environment with instructors at hand.
With chief fire and rescue officer Aidan Jennings they watched a team manoeuvring a huge ladder, another carrying dummies from a burning shop, and an outdoor display of trainees leaning to use powerful hoses.
Mr McCaffery said the princess had told him the college meant “we’re ahead of the game” and that whenever they were called out to an incident, they would know what to do.
At the huge water facility that created rapids around the shell of a building, the couple watched staff patiently recover a mock casualty, then tried throwing lines to volunteers who jumped in the fast-moving water to re-create someone being swept away.
William went first but his line just missed, as did one thrown by his wife a few minutes later, but instructor Pete Sloane said: “The water was moving at 24 knots, very fast, and they were both very close.
“It’s difficult to hit a moving target but another go and they would have had it.”