By David Young, PA
New legislation to deal with the legacy of the Northern Ireland Troubles will include provisions to block Gerry Adams from receiving compensation over being interned in the 1970s.
The Troubles Bill, which is set to be tabled in the UK Parliament on Tuesday, will also give legislative effect to a range of new mechanisms to deal with the legacy of the conflict.
Northern Ireland Secretary Hilary Benn had already signalled the UK government’s intent to ensure the draft legislation acted on the issue of potential compensation to internees whose detention without trial during the conflict has since been ruled to have been unlawful on a legal technicality.
A Supreme Court judgment in 2020 paved the way for former Sinn Féin president Mr Adams to secure compensation over his internment in the early 1970s.
Mr Adams won his appeal to overturn historical convictions for two attempted prison breaks, after he was interned in 1973 at Long Kesh internment camp, also known as Maze Prison, near Lisburn.
The Supreme Court ruled that his detention was unlawful because the interim custody order (ICO) used to initially detain him had not been “considered personally” by then secretary of state for Northern Ireland Willie Whitelaw.
At the time of the case, the previous government contended that the ICOs were lawful because of a long-standing convention, known as the Carltona principle, where officials and junior ministers routinely act in the name of the secretary of state.
Mr Adams subsequently successfully challenged a decision to deny an application for compensation for his detention.
However, the 2023 Legacy Act introduced by the last Conservative government stopped such payouts to Mr Adams and other former internees.
The Act retrospectively validated the ICOs to make them lawful and halted civil claims related to the orders.
However, in February last year, the High Court in Belfast ruled that the provisions of the Act related to the ICOs were incompatible with the European Convention on Human Rights.
The Labour government did not appeal against that section of the High Court judgment but Mr Benn pledged to find a lawful means to block payouts.
It is understood the Troubles Bill will seek to reaffirm the so-called Carltona principle into law – a move the UK government believes will prevent payouts.