New legislation on Troubles legacy deal introduced in Westminster
Labour's plan for replacing the controversial Troubles legacy act has taken its first formal step in Parliament, with the secretary of state insisting it must be given a "chance to succeed".
On Tuesday, Northern Ireland Secretary of State Hilary Benn introduced a bill that will implement a new framework agreed by the UK and Ireland last month.
Labour had promised to repeal and replace laws brought in by the last Conservative government, which introduced a ban on inquests and civil actions related to Troubles-era incidents.
The new plan includes a legacy commission, a dedicated legacy unit within An Garda Síochána (Irish police) being established, as well as a package of protections for veterans.
Benn said he was bringing in "fundamental reform" and that victims would ultimately be the judge of them.
But MPs were critical that they were speaking to Benn in the Commons about the issue without first seeing the text of the new legislation.
Democratic Unionist Party (DUP) leader Gavin Robinson described that as "disgraceful" as he and other MPs questioned the government about its plans.
Benn also faced pressure about what protections there will be for veterans in the new legislation.
The prime minister previously said the plans include protections for Army veterans, but not paramilitaries.
Benn said the safeguards would apply to former police officers as well, and they would mean veterans cannot be forced to travel to Northern Ireland to give evidence, and there would be protection in law for "old age" and from cold calling.
Halted inquests to resume
The secretary of state also confirmed that nine inquests stopped as a result of the previous act would be restored once the new legislation is passed.
He said a further 24 outstanding inquests would go into a "sifting process" for consideration by the solicitor general, who will decide whether they can resume or if the cases should be taken up by the new legacy commission.
Benn said an inquest would resume into the deaths of eight IRA men and a civilian shot dead by the SAS in Loughgall, County Armagh, in 1987.
It had been prevented due to there not being enough time to complete it before the cut-off date imposed by the last legacy act.
Social Democratic and Labour Party (SDLP) leader Claire Hanna said the new legacy commission "must be genuinely independent, transparent in its disclosure, and fully engaged with those impacted by the Troubles".
"Victims and their families must be at the centre of how this legislation is delivered. That includes the protection of hard-won inquests."
Traditional Unionist Voice (TUV) leader Jim Allister criticised the new plan on Monday, saying it "still requires nothing meaningful from the Republic of Ireland".
"A tentative promise that if necessary there will be co-operation, but no apology for the Republic's role in facilitating terrorism for years. Did the secretary of state even seek an apology publicly from the Republic of Ireland?" Allister said.
"This is the same government that to this day continues in an interstate action against this government."
Irish legislation ready 'in 2026'
Tánaiste (Irish deputy PM) Simon Harris welcomed the move and said Ireland would revisit taking a human rights case against the UK once its "faithfully translated into legislation".
"We never wanted to be in a position where we to take our nearest neighbour to an international court," Harris said.
"I'm pleased to say we're now in a much better place, where the two governments together acting as go-guarantors on really tricky, painful, difficult issues from the past."
The tánaiste also said the Irish government should be in a position to pass its own laws on legacy next year to implement the UK-Irish joint framework.
"The British legislation needs to pass first, because then the Irish legislation will be to comply with the new human-rights compliant institutions that they set up," said Harris.
He added: "If I was to guess, and I'm making a guesstimate now, subject to the legislation passing the House of Commons, subject to it doing what it should do, we would be in a position to move legislation in 2026."
Gerry Adams accuses government of 'hypocrisy'
The government has also repeated that the legislation will include provisions to block Gerry Adams from receiving compensation over being interned in the 1970s.
The previous act blocked Adams - and many others interned without trial in the 1970s - from claiming compensation for unlawful detention.
Mr Adams accused the government of "hypocrisy and duplicity" and said he would be consulting with lawyers to explore what legal options there are, both in the UK and Europe, to challenge the move.
"Today, at the stroke of a pen what was illegal five decades ago has been made legal as the British state changes the rules to suit its own agenda and protect its own military personnel," he said.
A Supreme Court judgement in 2020 paved the way for Mr Adams to receive damages after it quashed his convictions over two attempted prison break-outs.
It ruled that his detention was unlawful because the interim custody order (ICO) used to initially detain him had not been "considered personally" by then secretary of state for Northern Ireland Willie Whitelaw.
However, the 2023 Northern Ireland Troubles (Legacy and Reconciliation) Act passed by the last Conservative government stopped such payouts to Mr Adams and other former internees.
The act retrospectively validated the ICOs to make them lawful and halted civil claims related to the orders.
However, in February last year, the High Court in Belfast ruled that the provisions of the act related to the ICOs were incompatible with the European Convention on Human Rights.
The Labour government did not appeal against that section of the High Court judgment, but Benn had pledged to find a lawful means to block payouts.
It is understood the Troubles Bill will seek to reaffirm the so-called Carltona principle into law - a move the government believes will prevent any compensation being paid.