By Gráinne Ní Aodha, PA
The Government needs to pass legislation banning trade from illegal Israeli settlements by Christmas, the Labour leader has said.
A motion is to come before the Dáil on Wednesday morning about the Government’s Israeli Settlements in the Occupied Palestinian Territory Bill.
The bill would limit trade with illegal Israeli settlements, but activists and opposition figures have raised concerns that it would only include trade of goods and not services.
There is a clear appetite for this to be done, and to be done swiftly. It was promised by the Tanaiste previously and we need to see him deliver on that promise
Ms Bacik said there would be a “unity of purpose” and “a common cause” from left-wing parties who supported Catherine Connolly as president.
“Today I am calling on the Tánaiste to pass the Occupied Territories Bill in full by Christmas and to make that commitment this week, because we need to see that passed,” Ms Bacik said on Saturday at the party’s National Conference.
“It’s the clear desire of the majority of people – the vast majority of people in Ireland as we’ve seen the horrific genocide being perpetrated among the people of Gaza by Israel.
“There is a clear appetite for this to be done, and to be done swiftly.
“It was promised by the Tánaiste previously and we need to see him deliver on that promise.”
On other issues, Ms Bacik said the party was delighted that Ms Connolly achieved “such a landslide result” in the presidential election to become Ireland’s 10th president.
She said they had opened the nomination process to contest the by-election prompted by Ms Connolly’s election.
“We will be contesting that by-election and, as I said I am delighted to welcome councillor Helen Ogbu here.
“We do have strong Labour representation, a strong Labour base and a strong Labour history in Galway West and we want to continue to build on that – and we are good at by-elections.”
She said the left should approach the by-election as distinctive parties “with a common cause” and that it was her “fervent ambition” they would agree a programme for government before the next general election.
“This is a project that goes beyond the presidential election, that goes beyond the Galway by-election and goes into the next general election, that we campaign as distinct parties, but unite where there is common purpose.”