Ottoline Spearman
An MEP has called on Dublin Airport to prepare for possible future drone incursions.
On Tuesday evening, Brussels airport and several other Belgian airports had to halt inward and outward flights for several hours due to reports on drones.
This marks the first time air traffic at Brussels Airport has been halted because of drone activity, a growing problem across Europe in recent months. Similar incidents have caused temporary shutdowns at airports in Copenhagen, Oslo, Aalborg and Munich.
Barry Andrews said: "These multiple simultaneous drone incursions, following similar incursions over other EU countries in recent months, are aimed to destabilise our critical infrastructure.
"The implications for Dublin Airport are clear, and Dublin Airport Authority must now invest in anti-drone technology and update their procedures."
Mr Andrews also said that the Government and Fingal County Council must work together to make sure the legal framework is in place to defend against such drones.
Last month, Danish airports suffered similar incursions while hosting dozens of European leaders for both the European Council and European Political Community summits, which were attended by over 50 heads of state from across Europe.
Ireland is due to host the same summits next year.
The Taoiseach said recently that Ireland is "not immune" to drone attacks.
Mr Andrews said: "I would echo what the Taoiseach stated... that we should not be naive about the threat from Russia.”
Last month, the European Parliament adopted a resolution that calls for stronger civil-military airspace coordination, and improved equipping of police forces and civilian authorities with the means to detect and defend against drones, including at critical infrastructure sites such as airports and power plants.