Michael D Higgins and his wife Sabina were greeted by cheers and gifted roses as they left Áras an Uachtaráin on Monday night, with his 14 years as president ending at midnight.
A guard of honour was formed outside the gates of the president’s residence in the Phoenix Park, despite the biting cold, by the members of the Sanctuary Runners, who wanted to show their appreciation for his support.
The running group, which Mr Higgins is a patron of, is made up of Irish citizens, migrants, asylum seekers and refugees.
One runner, Monica Pumpkin – originally from Botswana, handed the couple yellow roses to thank them for their support during his presidency.
READ MORE
Ms Pumpkin, whose birthday was on Monday, said Mr Higgins had stood “for all migrants in Ireland”.
“We are here today to wish him well, and farewell.”
Mr Higgins, who was late departing partly because he and Sabina wanted to ring the peace bell one last time, thanked the runners for their patience as he accepted a rose.
[ Did Michael D Higgins change the nature of the presidency?Opens in new window ]
He wished Ms Pumpkin health and happiness before the car departed shortly before 6.50pm.
In a statement, Mr Higgins said that serving as president of Ireland was “a great privilege”.
“I would like to thank the people of Ireland for the warmth of reception which they gave to both Sabina and myself over the past 14 years,” he said.
“How valuable it was to be able to join with them in engaging with the issues, projects and ideas that will help us to achieve the best of our country and the best representation of Ireland and its values abroad – an inclusive citizenship and a creative society in a real Republic.”
Mr Higgins – a former mayor of Galway, president of the Labour Party and minister for arts, culture and the Gaeltacht – focused on celebrating the arts, the Irish language and peace initiatives during his term.
His 14-year term ended at midnight, and Catherine Connolly, a former Galway constituency colleague of Mr Higgins, will be inaugurated as Ireland’s 10th president on Tuesday.
Mr Higgins will be in attendance at the inauguration at Dublin Castle.
Ms Connolly will give her first speech as the 10th president of Ireland on Tuesday when she is sworn into office in St Patrick’s Hall before being brought by motorcade to Áras an Uachtaráin.
The inauguration ceremony is scheduled to begin at about 10.30am with the Chief Justice set to present the Presidential Seal to Ms Connolly shortly after 12.40pm, followed by her speech. – PA