By Anna Wise, PA Business Reporter
Ryanair has revealed soaring earnings after hiking airfares and earlier aircraft deliveries, helping it fly more passengers.
The low-cost airline reported a pre-tax profit of €2.9 billion for the first half of the financial year, 40 per cent higher than the same period last year.
It flew 119 million passengers, 3 per cent more than last year, after improved Boeing aircraft deliveries meant it could carry extra passengers.
Ryanair has been impacted by slower production following strikes among Boeing workers in late 2024.
But it said new deliveries will allow it to add seat capacity during the peak October school holidays and Christmas and New Year travel period.
Average airfares rose by 13 per cent year on year to €58, Ryanair revealed, having spiked during the Easter period.
Michael O’Leary, Ryanair’s chief executive, said it achieved a “recovery” of the 7 per cent decline in airfares experienced during last year’s second quarter, which covers the peak summer period between July and September.
But he also criticised “stupid rules” being proposed in the EU, including “further increasing free carry-on luggage limits – even though there is no room in the aircraft cabin for these extra bags”.
He said these would “only lead to more airport security and flight delays as well as higher costs, and higher fares for Europe’s consumers”.
Nevertheless, Ryanair is expecting to fly 207 million passengers over the full year, 3 per cent higher than the prior year and more than it was previously anticipating, thanks to earlier-than-expected Boeing deliveries and strong demand during the first half.
Airfares are unlikely to rise as quickly during the second half of the year due to hikes the previous year, according to the company.
Mr O’Leary said its financial performance “remains exposed to adverse external developments, including conflict escalation in Ukraine and the Middle East, macro-economic shocks and any further impact of repeated European ATC (air traffic control) strikes and mismanagement”.