The Football Association of Ireland (FAI) has voted to submit a motion to suspend Israel from all Uefa competitions.
The FAI’s Emergency General Meeting voted 74 in favour, with seven against and two abstaining, to remove Israeli clubs from European competitions and to stop the Israel national side from qualifying for major tournaments through Uefa.
“The board of directors of the FAI is hereby instructed to and shall, without delay, submit a formal motion to the Uefa executive committee requesting the immediate suspension of the Israel FA (IFA) from Uefa competitions due to its violating two independent provisions of the Uefa statutes,” read an FAI statement ahead of their AGM on Saturday afternoon.
The violations of Uefa statutes include “the organisation of clubs in illegal settlements in the occupied West Bank without the consent of the Palestinian Football Association, in breach of Fifa Statutes (Article 73) and Uefa Statutes (Article 5)” and the “failure” of the IFA “to implement and enforce an effective anti-racism policy.”
READ MORE
The FAI will also call on Uefa to publish “transparent criteria for the suspension or exclusion of member associations to ensure equal treatment of all members.”
The ordinary resolution was proposed by Bohemians football club, with the club’s chief operating officer Dan Lambert confirming to The Irish Times the FAI general assembly’s passing of the resolution can be used as a roadmap for other federations, like Norway that have been critical of the IFA actions in the West Bank.
In response to the FAI vote, US senator Lindsey Graham said that the Irish economy would “pay a heavy price” for attempting to marginalise Israel from sport.
“Ireland and others would be punishing the Jewish people 80 years after the Holocaust because they choose to fight back against terrorist groups who wish to kill all the Jews,” said Graham on X. “Hamas started this war. Hamas has put civilians at risk to continue this war. And Hamas is a radical Islamic terrorist group dedicated to the destruction of Israel. They must be defeated militarily and politically.
“If these attacks against Israel continue, I will do everything in my power to make those who participate in this effort to marginalise Israel in sports, and elsewhere, pay a heavy price when it comes to access to the American economy.”
It is my understanding Ireland is about to make a motion to the European body governing soccer to ban Israel from playing in European soccer tournaments.
— Lindsey Graham (@LindseyGrahamSC) November 8, 2025
Ireland and others would be punishing the Jewish people 80 years after the Holocaust because they choose to fight back…
Last month, the Turkish Football Federation became the first Uefa member to formally call for Israel to be suspended, citing the “inhumane and unacceptable” situation in Gaza.
The FAI EGM, which was not open to the media, also discussed the FAI’s ongoing plans to remove 60 staff members via a voluntary redundancy scheme.
FAI president Paul Cooke said after the association’s AGM on Saturday afternoon that the General Assembly members were “broadly comfortable” with the redundancy plan.
“There is a significant reduction [in staff] coming,” said David Courell, the FAI chief executive. “We think we can deliver a more efficient association. Benchmarking data clearly indicated a more efficient way. There are three reasons for this: strategic alignment, a high-performing culture, and financial sustainability.
“Currently, 27 per cent is spent on payroll. The average among Uefa members is 17 per cent.”
The FAI have also revealed new agreements with its creditors – the Bank of Ireland, Fifa and Uefa – to reduce debt repayments over the next three years.
The association currently owes €38 million with that figure projected to be €36.5 million by the end of this year.
A revenue windfall, estimated at €25 million from co-hosting Euro 2028, could allow the FAI to be debt-free in a little over a decade.
“The aim is to be debt free by 2036,” said Cooke, “but that could move.”
The FAI received a rescue package from the Government of €30.83 million in January 2020. Currently, they pay out €3.9 million annually with most of that money serving borrowings from the Bank of Ireland but that will now be reduced to €1.5 million until after the European Championships.