CATHERINE Connolly has “humbly and proudly” become Ireland’s tenth President and vowed that she will ensure “all voices are represented, heard and valued”.
The Independent Galway TD’s sons Brian and Stephen, along with their partners, were among the early arrivals to her Dublin Castle inauguration ceremony.
The new President was accompanied by husband Brian as she made the journey from Farmleigh House to be officially sworn in.
Connolly, Ireland’s 10th President and the third female to take the role, officially takes up her post today and will have her first full day of engagements tomorrow after her October 24 election victory.
Beginning her speech after signing her declaration of office, Ms Connolly remarked: “We can breathe a little – and relax.”
She said she stood before those gathered “humbly and proudly as the 10th president of this beautiful country”.
READ MORE IN NEWS
Catherine Connolly said: “The people have spoken and have given their President a powerful mandate to articulate their vision for a new republic, a republic worthy of its name where everyone is valued and diversity is cherished, where sustainable solutions are urgently implemented, and where a home is a fundamental human right.”
The President added: “The change that led to this joyful day began with the small group of elected representatives and volunteers facing what appeared to be insurmountable challenges.
“We were led to believe that it was too great a leap, that our ideas were too far out, too left – at odds with the prevailing narrative.
“In shared conversations all over the country, however, it became evident that the dominant narrative did not reflect or represent people’s values and concerns.
Most read in Irish News
“Time and time again, people spoke of how it served to silence, to other, to label, to exclude and to stifle critical thinking.
“Along with that meaningful engagement, we saw the emergence of hope. We saw the emergence of joy, along with the courage and determination of people to use their voices to shape a country that we can be proud of.”
Ireland faces the “inextricably linked” threats of climate change and ongoing wars, Connolly said in her first speech as President.
She added: “Unfortunately, we have all become witnesses to ongoing wars and genocide.
“Given our history, the normalisation of war and genocide has never been and will never be acceptable to us.
“As a sovereign independent nation with the long and cherished tradition of neutrality and an uninterrupted record of peacekeeping since 1958, Ireland is particularly well-placed to lead and articulate alternative diplomatic solutions to conflict and war.
“Indeed, our experience of colonisation and resistance of a catastrophic man-made famine and forced immigration gives us a lived, understanding of dispossession, hunger and war and a mandate for Ireland to lead.”
Ms Connolly said Ireland could take “real pride in the success” of the Good Friday Agreement as a “model for the peaceful resolution of conflict”.
She said she looked forward to her “first official visit to the North”, as she referenced Article 3 of the constitution which sets out the firm wish of the Irish people for a united Ireland under consent.
A 21-gun artillery salute sounded to mark the inauguration.
Former Irish presidents Mary McAleese and Mary Robinson along with Michael D Higgins, who left office on Monday, arrived with his wife Sabina, while Sinn Fein leader Mary Lou McDonald arrived with the party’s vice-president Northern Ireland First Minister Michelle O’Neill for the inauguration,
SDLP leader Claire Hanna and Irish Labour Party leader Ivana Bacik were also in attendance.
Deputy First Minister Emma Little-Pengelly confirmed last week she would not attend because of a clash with Remembrance Day events.
Former Taoisigh Bertie Ahern and Leo Varadkar arrived together.
In Ms Connolly’s victory speech after her landslide win, she said she would be a president who “listens and reflects and who speaks when it’s necessary”, and who will emphasise peace, neutrality and climate change during her term.
During the ceremony, which included prayers from various religions and music by the Irish army band, Ms Connolly was asked to make a formal declaration to “maintain” the constitution and to dedicate her abilities to the service and the “welfare of the people of Ireland”.
STATE DINNER
Ms Connolly and her husband Brian McEnery will then depart for Aras an Uachtarain, before returning later to Dublin Castle for a State reception dinner.
Ms Connolly came through a turbulent election campaign to win 63 per cent of valid first preference votes cast on October 24.
Her victory was hailed as a significant moment for the left in Ireland as opposition parties had united to back her to prevent the two major parties – Fine Gael and Fianna Fail, who are currently government partners – from winning the presidency.
Ms Connolly went head-to-head with former Fine Gael minister Ms Humphreys after ex-Dublin football manager Mr Gavin withdrew from campaigning after a 16-year-old dispute with an ex-tenant emerged.
Read more on the Irish Sun
His withdrawal weeks before polling day intensified criticism that the election offered voters limited options.
Another significant outcome of the presidential election was the record high number of votes deliberately spoiled: there were 213,738 invalid ballots, representing a tenfold increase in invalid ballots compared to the 2018 election.