At least 15 Irish citizens detained after Gaza aid flotilla intercepted by Israel
Foreign Affairs Minister Simon Harris said there could be another Irish citizen detained, but this hasn't yet been confirmed
At least 15 Irish citizens have been detained after Israeli forces intercepted 39 boats carrying aid and activists to Gaza.
The Irish citizens, including comedian Tadgh Hickey and Sinn Féin senator Chris Andrews, have been detained by Israeli forces. They were among the 39 boats intercepted while carrying aid and activists to Gaza. Foreign Affairs Minister Simon Harris mentioned the possibility of another Irish citizen being detained, but confirmation is still pending.
Sinn Fein leader Mary Lou McDonald expressed her concern on Thursday, stating: "We lost contact with Chris yesterday [Wednesday] evening, approximately 30 minutes before the boat he was on was illegally intercepted."
"We understand that he and others have been illegally detained at sea by the Israelis."
She further added, "There must be a reckoning for Israel. Ireland stands with the people of Gaza and Palestine. We stand against genocide, occupation and brutalisation."
The other detainees include Catríona Graham, Louise Heaney, Sarah Clancy, Diarmuid Mac Dubhghlais, Cormac O'Daly, Colm Byrne, Thomas McCune, Tara O'Grady, Mary Almai, Patrick Kelly, Tara Sheehy, Donna Marie Schwarz and Patrick O'Donovan, as reported by the Global Sumud Flotilla, reports the Irish Mirror.
The Global Sumud Flotilla, which consisted of 43 boats and 500 activists at its peak, was attempting to deliver humanitarian aid to Gaza. The boats were sailing in international waters north of Egypt when they entered what activists and others have referred to as a "danger zone".
Independent TD Barry Heneghan and author Naoise Dolan are also currently aboard a vessel transporting aid to Gaza. Mr Heneghan's brother Eamon indicated he believes they remain safe, as their boat is several days behind those that were seized.
Though still in international waters, this represents an area where Israeli naval forces have previously halted other vessels attempting to breach the blockade, and flotilla organizers have been cautioned against crossing into this zone. Organizers confirmed that not all ships were intercepted during the initial intervention, with at least one continuing toward Gaza.
Multiple activists shared footage on social media showing Israeli naval vessels approaching the flotilla and commanding them to shut down their engines. Taoiseach Micheal Martin confirmed he was receiving continuous updates on the situation, emphasizing that flotilla participants presented no threat to anyone.
Addressing reporters in Copenhagen, he stressed the importance of proper treatment for those aboard. He stated: "It's a humanitarian mission, no threat to anybody other than to highlight and also to bring humanitarian aid into the people of Gaza.
"And it underlines the absolute imperative of getting humanitarian aid into Gaza as quickly as possible under the auspices of the United Nations and the Red Crescent, as outlined in the peace proposals that emanated from the United States in consultation with the Arab states."
Mr Martin stated that the Department of Foreign Affairs had repeatedly warned against traveling to the region "because of the obvious dangers". He emphasized: "I think the paramount consideration has to be the safety of all those on the flotilla."
Tánaiste Simon Harris called together a meeting of top officials on Thursday morning to address the "evolving situation with Global Sumud Flotilla overnight". He was also scheduled to discuss the matter with Ireland's ambassador to Israel on Thursday.
The Department of Foreign Affairs indicated that the primary concern continues to be the wellbeing of those aboard, including Irish nationals. It noted that the current understanding is that passengers will be moved to an Israeli port for processing and that Ireland's embassy locally will coordinate with authorities and offer consular support.
"This is a peaceful mission to shine a light on a horrific humanitarian catastrophe. Ireland expects international law to be upheld and all those on board the flotilla to be treated in strict accordance with it."
He has also restated his wider appeal for advancement in peace initiatives to end the violence in Gaza, halt the famine and secure the release of hostages.
For the latest local news and features on Irish America, visit our homepage here.