Ryanair profits rose 42 per cent to €2.54 billion in the six months to the end of September, the airline said on Monday, after a record performance in its second quarter.
The Irish airline’s shares closed up more than 6 per cent at €27.29 in Dublin.
The carrier’s profits climbed 42 per cent to €2.54 billion in the six months to the end of September.
Passenger numbers rose 3 per cent to 119 million over the same period and revenues increased 13 per cent to €9.82 billion.
READ MORE
Group chief executive Michael O’Leary said he had never been more confident about the company’s growth trajectory, and that it will have 29 new aircraft delivered in time for next summer.
“Boeing are really fixing their delivery problems,” he said. “We will have 29 new aircraft for summer 2026. We will have the first 15 of the Max 10 for summer 2027.”
On Ryanair’s future, Mr O’Leary said: “We are now confidently embarking on a 10-year growth period where we will grow from 200 million to 300 million passengers.”
He noted that fares rose 13 per cent allowing the airline to claw back a dip in ticket prices during the same period last year.
He told analysts that Ryanair’s profits averaged around €10 per passenger, but predicted that this could rise to €14 over the next 10 years as European air fares rise and the company continued to manage its costs.
In a statement published with the results, which covered the first half of Ryanair’s financial year, he said the company expected European short-haul capacity to remain limited until at least 2030.
However, the airline’s strong balance sheet, cost advantage and aircraft order book would allow Ryanair grow profitably to 300 million passengers a-year by 2034, he added.
Ryanair will have 29 new aircraft delivered in time for next summer and in 2027 will received the first of the 150 Boeing 737 Max 10 jets that it has ordered from the US manufacturer.
The company has the option to buy up to 300 in total.
“I’m reasonably optimistic we will grow to 300 million passengers over the next eight years and there is a reasonable prospect of increasing our net profit towards €13 or €14 a passenger over that period of time,“ he said.
Mr O’Leary (64) said he is open to staying at the airline beyond the end of his current contract.
“Warren Buffett retired at 98 and I’m not even sure why he retired at 98,” he said. “I’m tied down up until 2028. As long as we can agree some reasonably fair compensation arrangement for me, I’m very happy to keep working beyond 2028.
“But we have a really strong middle management team coming through the network now, so I would be reasonably confident [in it].”
Traffic for the 12 months to the end of March next year is expected to grow by more than 3 per cent to 207 million passengers, Mr O’Leary predicted.
He added that it remained too early to provide “meaningful” full year profit guidance. “We do, however, cautiously expect to recover all of last years 7 per cent full-year fare decline, which should lead to reasonable net profit growth in full-year 2026,” he said.
Forward bookings for the period up to the end of December are 1 per cent ahead of what they were this time last year, Ryanair confirmed.
The airline also announced a dividend of 19.3 cent a share which will be paid to shareholders in February.