Extremists threatened to attack a mosque and migrant hotels, court hears
A right-wing extremist group threatened to attack a Galway mosque, hotels housing migrants and International Protection Accommodation Service centres in a video, a court has heard.
Two men, one from Northern Ireland and the other from the Republic of Ireland, appeared before a special sitting of Portlaoise District Court on Friday after explosives were discovered by police in County Down and County Laois.
Garrett Pollock, 35, with an address at Kilhorne Greene in Annalong, was arrested by the Portlaoise drugs unit on Tuesday.
He is charged with the alleged possession of explosives at O'Moore Place in Portlaoise and at an address at Kilhorne Green, County Down.
The Police Service of Northern Ireland (PSNI) and An Garda Síochána (Irish police) made the discoveries as part of a cross-border counter-terror operation.
Video footage
During evidence from Det Declan O'Connor, it was alleged that a video was made by four masked men who indicated their intention to take violent action against certain targets, Irish broadcaster RTÉ has reported.
In the video, which was found on a device seized at Mr Pollock's home, there is a tri-colour flag behind them.
The video is believed to have been recorded in a house in Portlaoise and gardaí (Irish police) do not believe it had been shared.
A document, which was also found during searches, has been described as a "manifesto" for the group.
Gardaí objected to bail, based on the seriousness of the charges, that he is flight risk and their belief that he is a threat to the state and could plan further terror attacks.
A defence barrister for Mr Pollock said his client did not accept he was one of the four masked men in the video.
Judge Andrew Cody said that in the video, which was played after court, the men spoke of attacking what they called "Ireland's first mosque" in Galway as well as further plans to attacks other mosques, IPAS centres and hotels housing migrants.
He said the video was was a "practice of a statement being released subsequent to a successful terrorist attack".
The statement addressed citizens in Northern Ireland and the Republic of Ireland.
Judge Cody said the men said they were speaking "honestly and directly recognising that everyone in the country had enough of the poor treatment, particularly children, women and the elderly, who have been left homeless, starving cold and under threat due to the number of migrants that have been brought into the country by the government".
They described this as a threat to "our sovereignty and could potentially be a hostile takeover".
They also said they "accept responsibility for the actions that has resulted in the destruction of the first mosque that was introduced in Ireland in County Galway".
They added that this will not be "their last attack" and that it is an "eye for an eye".
Judge Cody said that after seeing the video, police suspicions that one of these men was Mr Pollock were well founded and he refused bail.
Mr Pollock was remanded in custody and will appear back in court on Thursday.
Karolis Peckauskas, 38, of Newfoundwell Road in Drogheda, County Louth, also appeared in court.
He is charged with knowingly having in his possession an explosive substance at O'Moore Place in Portlaoise, County Laois on Tuesday.
When charged, Mr Peckauskas said: "I do not understand".
There was no application for bail.
He was assigned an interpreter in court and was remanded into custody.
He is expected to appear in court next week.