The Irish government has announced a long-awaited plan to tackle the country’s severe housing shortage by building 300,000 new homes within five years.
It plans to boost supply by increasing construction capacity and the amount of zoned and serviced land, and to increase support for vulnerable groups, according to proposals published on Thursday.
The housing minister, James Browne, said the effort to build 300,000 homes, including 72,000 social homes, by 2030 was “ambitious but also realistic”.
However, critics said the proposals failed to address the causes of the crisis and that the removal of annual targets for housing delivery was an admission of failure.
Construction of new homes dwindled after the economic crash of 2008 despite continued population growth, resulting in a crippling shortage of affordable housing that has dogged successive governments and fuelled unrest.
The plan commits €28.2bn (£25bn) of state funding to housing, including €12.2bn (£10.8bn) for water and wastewater services and €3.5bn (£3.1bn) for the power grid. Additional money will go to an infrastructure fund and a “housing activation office” to unblock bottlenecks, Browne said.
The government wants to convert more vacant shops and premises into homes by providing funding of up to €140,000 (£124,000) per property. Derelict homes are to be restored through vacant property refurbishment grants.
The plan will offer housing and special support to homeless people, older people, people with disabilities and other vulnerable groups.
The taoiseach, Micheál Martin, said housing was a “defining issue”. The tánaiste, Simon Harris, called it a national emergency. The challenge was not money but speeding up delivery and removing blockages, he said.
Critics called the plan a disappointment that would repeat mistakes of previous housing ministers.
Eoin Ó Broin, the housing spokesperson for Sinn Féin, the main opposition party, said: “The emperor has no clothes. This is not a new housing plan. This is a reheated and repackaged version of the failed Darragh O’Brien [the previous housing minister] housing plan.”
He accused the government of ignoring underlying causes and underestimating the overall need for housing, and added: “The idea that 50,000 new homes a year will address our housing crisis simply is not correct.”
Ó Broin said the government was anticipating failure by scrapping annual targets. “They are essentially saying they know they can’t meet them and want to avoid proper scrutiny from the opposition,” he said.
Stakeholders gave a mixed response. The Irish Congress of Trade Unions called the plan “old wine in a new bottle”. The Irish Planning Institute said new levers to increase housing supply were to be welcomed.
“But we must also recognise that it will take time for our housing delivery system to get from where we are now to where we need to be,” the institute said.