Ellen O'Donoghue
Gardaí have arrested two more people in connection with a fire at an IPAS facility in Co Louth on Halloween night.
A number of people were rescued from the centre on George's Street, Drogheda, on October 31st, and gardaí have said they believe the fire was stated intentionally.
A man in his 20s was arrested in west Dublin on Monday, and a man in his 40s was arrested in Drogheda on Tuesday morning.
Both are detained at a Garda station in Louth under Section 4 of the Criminal Justice Act 1984.
Two other people have appeared before the courts as part of the investigation.
Gardaí have renewed their appeal for information relating to the incident.
Anyone who was in the George's Street area of Drogheda between 7.30pm and 8.20pm on Friday, October 31st, or anyone with relevant information, has been asked to contact Drogheda Garda Station on 041 9874200 or the Garda Confidential Line at 1800 666 111.
Investigations are ongoing, gardaí said.