What effect could the Asian hornet have in Northern Ireland?
Should I be worried about the Asian hornet's arrival in Northern Ireland?
It's a question many are asking after the Northern Ireland Environment Agency (NIEA) confirmed the first sighting of the species in Dundonald on Monday. Further sightings of the species were confirmed two days later and, by Saturday, a nest had been located and removed in the same area.
Environment Minister Andrew Muir has encouraged the public to "remain vigilant" as "there could be more out there".
Asian hornets pose no greater threat to humans than native hornets, however they do pose a bigger threat to native insects and have raised concerns among beekeepers and environmentalists.
Why is the Asian hornet a concern?
Tom Williamson, a former senior bee inspector for Northern Ireland, said if the nest was releasing queens, that could be a "worry" next spring.
A single Asian hornet nest can produce up to 350 gynes (future queens).
If the captured nest had already released its gynes, some may have mated before entering hibernation for the winter.
Once spring arrives next year, those that survived will emerge and start building new nests.
What do Asian hornets eat?
Asian hornets feed on more than 1,000 types of species.
Dr Archie Murchie, a senior principal scientific officer at the Agri-Food and Biosciences Institute (AFBI), said the Asian hornet preys preferentially on honey bees but also on many other insect and spider species.
He told the BBC's Good Morning Ulster programme that the insects in Northern Ireland "haven't got the same defences that the natural prey for this hornet would have in southeast Asia".
Richard Gray, the head of the biodiversity and wildlife Branch at the NIEA, said the "aggressive predator" can have nests with "up to 8,000 individual hornets or grubs".
All of those within the hive need fed and the Asian hornet can eat up to 50 honey bees a day.
How do Asian hornets affect bees?
Asian hornets display predatory behaviour, including hawking in which they hover near hives.
Mr Williamson, a County Armagh beekeeper, said this behaviour typically takes place from mid to late summer and can prevent bees from foraging, causing them to starve.
"Beekeepers are worried and quite rightly so, because while it starts to hawk at hives, bees would sit at the hives and not come in and out," he said.
"So they'll not get their honey and they'll not pollinate.
"It's more the environment that will be affected if bees aren't able to take part in the pollination of a lot of our hedgerows and trees that maybe aren't farmed by humans, but they are good sources for other birds and insects out there."
What can be done to manage the Asian hornet threat?
Valentine Hodges, a beekeeper in County Down and the chair of the Ulster Beekeepers Association (UBKA), is "very worried" about the invasive species.
She said it will have a "big impact on biodiversity and on pollinator services" and has raised concerns about the lack of a bee inspectorate in Northern Ireland.
In England, bee inspectors have been playing their part in the fight against the Asian hornet.
"A bee inspector who has a bit of experience and training and knowledge about this would be a big help," Mr Williamson said.
He said a trained bee inspector "could have a big input into quickly and efficiently finding nests and handing that over to the teams that would then destroy the nest".
Bee inspectors are responsible for supporting bee health.
In April, the Department of Agriculture, Environment and Rural Affairs (DAERA) said recruitment was under way. An update has been requested.
What about nests in public areas?
Mr Williamson also raised concerns over Asian hornet nests in public areas.
"Once they become established there's a danger level to the public if they disturb a nest."
Asian hornet nests are often found in hedges or near to the ground.
"If you don't know they are there and disturb them you're at big risk because they will strenuously defend their nests," he added.
What action is being taken?
Following the initial sighting, live traps were deployed to monitor Asian hornet activity.
After further confirmed sightings, track-and-trace methods were used to locate and remove the nest.
The NIEA said ongoing monitoring will continue to ensure there is no further hornet activity in the area.
Brian Grzymek, the vice-chair of UBKA and the chair of an All-Ireland Beekeepers Action Group, has been working on an Asian hornet contingency plan since April.
Due to this work, Mr Grzymek said Northern Ireland was "quite well equipped" for the insects arrival.
He said an NI contingency plan is being updated at the moment and the draft plan will be shared with the UBKA.
How is the Asian hornet able to survive in NI?
The species could have arrived by natural spread or by hitch-hiking upon imported goods.
Dr Archie Murchie told BBC News NI that Northern Ireland's climate is at the Asian hornet's "limit" because it is typically colder and wetter.
However, in 2024 a DNA analysis confirmed that the Asian hornet survived its first winter in the UK.
Allow X content?
What should I do if I spot an Asian hornet?
If you spot an Asian hornet, take a photograph of it and upload it to the Asian Hornet Watch app.
The insect is about 2cm long, mostly black and brown with an orange face, orange tail and yellow legs.
Mr Grzymek advises the public not to use traps unless you're advised to do so as a beekeeper.
"If you put up traps randomly, what that does is it probably ends up killing quite a few pollinators, the insects we want."
Traps can make tracking harder, as hornets may feed from multiple sources and not return to the same one.