Simon Harris announced as new Irish finance minister
The Tánaiste (Irish deputy prime minister) and Fine Gael leader Simon Harris has been confirmed as the Republic of Ireland's incoming minister for finance.
It comes after Paschal Donohoe resigned from the post to take on a new banking role.
As part of the cabinet shake-up following Donohoe's departure, Helen McEntee has been appointed as minister for foreign affairs and minister for defence - the first woman to hold the positions.
Speaking in the Dáil (Irish parliament) on Tuesday, Harris said while Donohoe's resignation was a shock and a source of intrigue, it would not be a moment of interruption.
"There will be no pause in the momentum we must demonstrate in the business of government," he said.
"There is always more to do."
Donohoe is set to become the managing director and chief knowledge officer of the World Bank in Washington DC - the largest development bank in the world.
In a press conference on Tuesday, he said he would step down from his position and will stand down as TD (member of parliament) for Dublin Central later in the week.
Donohoe said: "International cooperation has been a key theme of my public life... therefore I am departing public life in Ireland."
He will begin at World Bank Group on 24 November.
He previously served as the Republic of Ireland's finance minister between 2017 and 2022, before being re-appointed in January 2025, and he was also public expenditure minister.
"In these offices, my aim has been to build a better and fairer Ireland through careful management of our economy and public finances," he said.
"I have done my utmost to discharge this duty in the long-term interests of our people."
The 51-year-old is also expected to stand down as the chairman of the Eurogroup of finance ministers - a role Donohoe described as a "great privilege".
Harris says Donohoe departure a 'day of mixed emotion'
Harris called Donohoe's new job one of "significant international standing".
"While I always knew this day would come, it is a day of mixed emotion," Harris said in a statement.
"It is a moment of sadness for the Fine Gael family, but it is also a moment of great pride for Ireland. Paschal's appointment reflects the regard in which he is viewed on the global stage."
Harris also said Donohoe has left a "undeniable legacy", and that he has been integral to the party's success over the past 10 years.
Speaking about Donohoe on a personal level, the tánaiste said he has been a source of "wise counsel and a valued friend".
"I will miss his good humour on the good days, the optimism on the hard days, and his unrelenting support on the worst of days.
Taoiseach (Irish prime minister) Micheál Martin congratulated Donohoe on his role, and described him as a "honourable and committed colleague".
"Together, the innovative approaches adopted during the pandemic underpinned the Irish economy, as well as during many other challenges, such as Brexit and the invasion of Ukraine," he said.
In a statement, World Bank Group's President Ajay Banga said Donohoe brings "extensive experience" in the public and private sector.
"This combination will be invaluable at ensuring the World Bank Group delivers more impact at scale," he added.
In a sweep of new appointments, Harris said he was delighted to make Helen McEntee Ireland's first female minister for foreign affairs and the first female minister for defence.
Hildegard Naughten has been appointed as minister for education and Emer Higgins is becoming a minister for state at the Department of Children, Disability and Equality with responsibility for disability.
Frank Feighan will become minister of state with responsibility for public procurement, digitisation and e-government.
Analysis: From domestic politician to major international player
This time 12 months ago, it looked like Donohoe's future progress was somewhat uncertain.
In the lead up to last November's general election it was widely speculated he would not be running to keep his seat in the Dublin Central constituency.
Instead, there was expectation in political circles he would take up as the head of the International Monetary Fund (IMF) in Washington.
As chairperson of the Eurogroup of finance ministers, Donohoe has built contacts with top international leaders - but the top job in Washington slipped away as the incumbent remained for a second term.
Some may have eyed Donohoe as possible party leader and perhaps taoiseach, but he didn't make moves when Leo Varadkar announced he was stepping down in March 2024.
He ran in last year's election and kept his seat as a TD, going onto serve yet again as finance minister.
But he has now landed an international role it was long expected he would one day seek.
As number two at the World Bank, Donohoe's career will switch from domestic politician to major international player.
His resignation from the Irish government is also a monumental change.
It is a big loss for Fine Gael as they lose yet another heavyweight.
Donohoe often served as a sounding board for party leaders when they were faced with any difficult decisions.
His new role will trigger a by-election in Dublin Central which may be held on the same day in Galway West, triggered by the election of Catherine Connolly as Irish president in recent weeks.
The Dublin Central constituency was at the heart of extensive media coverage in last year's general election as Gerry 'The Monk' Hutch almost got elected.
In 2023, Hutch was acquitted of a high-profile murder when a man was shot dead at a boxing weigh-in event.
A judge has described him as having been involved in serious criminal conduct in the past.
Traditionally, ruling government parties are punished at by-elections, so keeping the seat in the key constituency at the heart of Dublin will be a challenge for Fine Gael.