UK prosecutors will appeal against a court’s decision to throw out the terrorism case against Kneecap rapper Liam Óg Ó hAnnaidh, also known as Mo Chara.
The 27-year-old was accused of displaying a flag in support of proscribed terrorist organisation Hizbullah at a gig in November last year until a technical error in the way he was charged led to the chief magistrate ruling he could not try the case.
The UK’s crown prosecution service (CPS) said in a short statement it would be appealing against the decision because “we believe there is an important point of law which needs to be clarified”.
After the hearing in which the case was dismissed, Mr Ó hAnnaidh vowed the rap trio would “not be silenced”.
READ MORE
Chief magistrate Paul Goldspring agreed with Mr Ó hAnnaidh’s lawyers that prosecutors needed to seek the permission of the attorney general to charge the rapper before informing him on May 21st that he would be charged with a terror offence.
It is understood the CPS’s position is that permission only needed to be obtained before his first court hearing, which took place around a month later.
The decision to appeal against the judgment comes as attorney general for England and Wales Richard Hermer warned shadow justice secretary Robert Jenrick not to prejudice future proceedings against Mr Ó hAnnaidh, asking him to “carefully consider any further public comments”.
Mr Jenrick had previously written to Mr Hermer calling for an urgent inquiry into the issue, claiming it “raised serious questions about the competence of all those involved”.
The chief magistrate labelled the decision to charge Mr Ó hAnnaidh as “unlawful” as he dismissed the case while sitting at Woolwich Crown Court on September 26th.
Prosecutors allege Mr Ó hAnnaidh can be seen in a recording of a gig at the O2 Forum in Kentish Town, north London, which shows him wearing and displaying the flag of Hizbullah while saying “up Hamas, up Hizbullah”.
After the hearing last month, he said: “This entire process was never about me.
“It was never about any threat to the public, it was never about terrorism – a word used by your government to discredit people you oppress.
“It was always about Gaza, about what happens if you dare to speak up.”
In an interview with Virgin Media News, the rapper told the UK prime minister Keir Starmer “better luck next time”, adding: “Even if it had went to court we would have won anyway.” – PA