Anglo-Irish relations were particularly gloomy four decades ago, following the 1981 IRA H-Block hunger strikes and Charlie Haughey’s anti-British approach during the Falklands conflict.
In Northern Ireland, there was no prospect of agreement, nor was there the possibility even of negotiations between the political parties, with deaths from The Troubles averaging about 100 a year.
Despite all of the difficulties, Garret FitzGerald and Margaret Thatcher went on to sign the 1985 Anglo-Irish Agreement 40 years ago this month, following FitzGerald’s decision to open talks after she was re-elected in June 1983.
Lengthy negotiations involving officials followed, led by Dermot Nally on the Irish side and Robert Armstrong on the British side, with FitzGerald and Thatcher closely engaged throughout.
READ MORE
On the political side, Dick Spring, Peter Barry and Michael Noonan played central roles on the Irish side, and British foreign secretary Geoffrey Howe, Jim Prior, Douglas Hurd and Tom King on the British.
Despite the political temperature leading into the talks, differences faded until, as Robert Armstrong put it, “well before the end of the process ... the two sides were negotiating as one, with a common purpose.”
FitzGerald’s objectives were clear. Prompted by John Hume, he had in 1983 established the New Ireland Forum of Irish nationalist political parties to debate how a lasting peace could be brought about democratically, and not by the gun.
Thatcher’s position on Ireland was more difficult to define, however. She wanted to “do something” about Ireland, but often it appeared that her only objectives were to copper-fasten the union and improve cross-Border security co-operation.
In the words of David Goodall, her senior adviser on Irish matters, she had a temperamental dislike of things Irish and “wrestled repeatedly and frankly with the thought that there could perhaps be no final settlement in Northern Ireland until the British withdrew and left the two communities there to come to terms with one another”.
Each side began ambitiously. The British sought the abandonment of Articles 2 and 3 of the Irish Constitution, or, if that was not possible, a court-proof form of words where Dublin accepted the existence of the union.
In turn, the Irish side essentially sought joint authority in Northern Ireland, with the two governments jointly in charge of the security forces and an all-Ireland court. In addition, everyone in Northern Ireland would be formally entitled to British and Irish citizenship.
Neither side warmed to the other’s opening ideas, and it was some time before Thatcher accepted that if she wanted formal Irish acceptance of the union, then Dublin would have to be given a political role of some kind in Northern Ireland.
Two events near the end of 1984 could have derailed the negotiations, led by the IRA’s attempt in October to assassinate Thatcher at the Conservative Party conference in Brighton. Remarkably, it did not deflect her.
In November, Thatcher’s “out! out! out!” rejection of the main recommendations of the New Ireland Forum threatened to destabilise, if not destroy, the negotiations.
Following contacts with Washington, US president Ronald Reagan helped to keep her on side despite her doubts, leading him subsequently to tell House speaker Tip O’Neill that she would go with the talks.
Negotiations resumed in the new year. Eight months later, the main issues were resolved, including the drafting of a joint press communique that was agreed upon without much difficulty.
In an attempt to head off problems, a list of 60 questions that might be put to the two leaders by journalists following signing of the agreement were worked out, laboriously.
The exercise was taken seriously by FitzGerald and Thatcher, with both studying “the catechism”, including rehearsals to make sure that the answers stuck to the script.
The text – an international treaty later registered with the United Nations – was signed in Hillsborough on November 15th, beginning with an affirmation that “any change in the status of Northern Ireland would only come about with the consent of a majority of the people of Northern Ireland” and went on to “recognise that the present wish of the people of Northern Ireland is for no change in the status of Northern Ireland”.
For the first time, it gave Dublin a formal voice in the affairs of Northern Ireland, with new structures to let it make inputs into the internal affairs of Northern Ireland as long as direct rule from London was in place. The Irish government would be entitled to advance views and proposals, and the two governments were required to make determined efforts to resolve differences. In effect, if Northern Ireland’s parties could not agree to share power to run the place, then Dublin and London would do it without them.
Agreements need people to run them. A joint Anglo-Irish Secretariat was set up in Maryfield on the outskirts of Belfast. The Irish members of the secretariat, from the Departments of Foreign Affairs and Justice, became the first Dublin civil servants to have a permanent presence in Northern Ireland since partition. Much credit is due to them. Their combined offices/residence became the focal point for sustained loyalist protests. Despite the challenges, they persevered with the task of implementing the agreement, despite the primitive living conditions and the constant threat to their safety.
Approved by the Dáil and House of Commons, the agreement was widely welcomed internationally. In Washington, Reagan and O’Neill jointly backed it, not just with words, but also with deeds.
Honouring the pledge made by US president Jimmy Carter in 1977 that “in the event of a settlement, the US would be prepared to join with others to see how additional job-creating investment could be encouraged to the benefit of all the people of Northern Ireland”, the two paved the way for the creation of the International Fund for Ireland.
In the decades since, the United States, along with the European Union, Canada, Australia and New Zealand, have contributed nearly $1 billion to fund projects in Northern Ireland and in Border counties, changing lives, changing futures.
The agreement did little to bring the communities in Northern Ireland together, but it contributed hugely to the normalisation of relations between Dublin and London. Much of the substance of joint authority was achieved.
Over time, unionists came to see that their only way back to government was to get rid of the 1985 agreement and to share power with nationalists – a realisation that led to the negotiation of the Belfast Agreement in 1998.
That agreement included the formal abrogation of the one agreed 40 years ago this month, though much of its substance and even its language is fully preserved within the later text. The Anglo-Irish Agreement brought about positive change.
- Seán Donlon was a member of the team of officials which negotiated the 1985 agreement