Guinness producer Diageo is set to spend an estimated additional €257.5 million on doubling the brewery capacity at its brewery at Littleconnell, Co Kildare.
The drinks giant is to lodge plans in the coming days confirming that Diageo is to seek a 10 year planning permission for the scheme.
It is understood that the investment on the new project will be€257.5 million and will generate 800 to 1,000 construction jobs during the construction phase.
Plans to double the brewery capacity at the site will bring Diageo’s overall investment in the area to an estimated €457.5 million.
READ MORE
The new plans for the 40 acre site at the IDA Newbridge Business and Technology Park at Littleconnell will include a 9,333sq m Brewery ’ building.
The statutory planning notice states that the total gross internal floor area of all new buildings in the application will be 14,976sq m.
The scheme will also include ground mounted solar panels covering an area of 15,000sq m while space will be provided for a hard standing area to accommodate 38 HGV truck parking spaces.
Construction work at the site has been continuing since June of last year and the proposed expansion will more than double the brewery’s capacity to 4.5 million hectolitres.
Diageo had already earmarked the Co Kildare brewery as a production hub for Diageo lager and ales including Rockshore, Harp, Hop House 13, Smithwick’s, Kilkenny and Carlsberg.
The planned doubling of capacity will now result in the plant becoming a production hub for Guinness and Guinness 0.0 growth in emerging markets.
St James Gate in Dublin is currently the only Diageo site where Guinness 0.0 is brewed while Guinness is brewed in many locations around the world.
St James’s Gate will continue to brew for its largest and most established markets, including Ireland, the UK and the US.
When initially commenting on the proposed expansion in August a Diageo spokeswoman said that “while the realisation and timings of this expansion will depend on a number of external factors, it reflects Diageo’s long-standing commitment to Ireland and reinforces the country’s position as a strategic base for sustainable export-led growth”.
It is expected that the first brew for lager and ales at the Littleconnell site will take place in 2026.
Diageo will be hoping for a smoother passage through the planning system for the new application.
Plans were lodged for the €200m brewery in July 2022 and the scheme was stalled after the sole objector to the brewery, John Lynch, mounted a High Court challenge seeking to quash An Bord Pleanála’s December 2023 green light for the project.
The farmer and undertaker last year withdrew his proceedings after successful mediation talks with Diageo.