A proposal has been made to remove the name of Prince Andrew from a street in Northern Ireland.
The motion to rename Prince Andrew Way in Carrickfergus was put forward by Alliance councillors in Mid and East Antrim following the move to strip the disgraced royal’s titles and honours.
Elected representatives in the council area are expected to vote on the motion at their next meeting in November.
Councillor Aaron Skinner, who seconded the motion, said he and his party colleagues were contacted “regularly” about the street name “in light of everything that’s come out about the former Prince Andrew”.
READ MORE
He added: “Over the past few weeks, as action has been taken by the palace, engagement has gone through the roof. We’re getting contacted constantly about it; even at the school gates, people come and talk to you.
“We feel it’s important to respect victims in this."
The party has proposed renaming the street in honour of Queen Elizabeth, “because we do want to keep that royal link and royal heritage, because that’s really important to us and to the people of Carrickfergus,” he said.
On Thursday, Buckingham Palace announced Prince Andrew, the brother of King Charles, is to be stripped of his royal title and other titles and honours, including that of Baron Killyleagh, a village in Co Down.
The former prince, who will in future be known as Andrew Mountbatten Windsor, must also move out of his royal lodge near Windsor Castle.
It follows further revelations over his close links to the convicted child sex offender Jeffrey Epstein.
Virginia Giuffre, who took her own life six months ago aged 41, had alleged Epstein forced her to have sex with the British royal on a number of occasions, the first time when she was aged 17.
Andrew has always denied the allegations against him, but emails emerged in recent weeks that cast doubt on elements of his story including his claim to have cut off all contact with Epstein in late 2010.
Buckingham Palace said the “censures” of losing his title and home were “deemed necessary, notwithstanding the fact that he continues to deny the allegations against him”.
In Northern Ireland, a handful of streets are named after the disgraced former prince, including in Belfast and in Moygashel, Co Tyrone, where street signs at Prince Andrew Crescent have previously been defaced.
Mid Ulster Council said naming was “a matter for council-elected members and any proposed change of street name would be brought through the council for its consideration”.
Belfast City Council said any application to rename a street “needs to be accompanied by a petition of at least one-third of the residents of the street” and would ultimately need the agreement of at least two-thirds of residents, owners and tenants.
On Friday, lawyer Gloria Allred, who has represented Epstein’s victims, told the BBC “especially Prince Andrew Way” should be removed, “because we don’t like his way of doing things and the people he associated with.”
She suggested adopting an American tradition of naming park benches to “honour victims”.
Northern Ireland’s Minister for Justice, the Alliance Party leader Naomi Long, said it was “inappropriate, actually, that we still have street names, and we will continue to have those street names, about somebody who has been disgraced and has been shunned by his own family . . . and his titles have been removed”.
Speaking to the BBC, she said she expected this would be addressed by local councils “in due course”, adding: “I would also imagine many of the people who live in those streets would prefer that they were named something more appropriate at this point in time.”