That Paschal Donohoe has been tapped for a big international role is not the greatest surprise Irish politics has seen in recent years.
Head of the Eurogroup – the powerful group of finance ministers from countries that use the common currency – since 2020, Donohoe was tipped for the leadership of the International Monetary Fund in 2024 and was clearly interested, though it did not come to pass.
While he pledged his future to Fine Gael and Dublin Central ahead of last year’s general election, few expected him to be still around Leinster House after the next election. However, the news that he would leave the Government and politics immediately to take up a senior role with the World Bank in Washington still came as a shock on Tuesday morning.
Within Government, there is general acknowledgment from all sides of the Coalition that his departure represents a huge blow to the capacity and coherence of the administration.
READ MORE
Firstly, the loss of Donohoe deprives the Coalition of one of its chief problem solvers. He was central to the functioning of Government. That includes weekly decision-making that has to be agreed not just by the Cabinet, but by the two biggest parties and the Independents, who often have differing perspectives and interests.
He was key in maintaining relations with Fianna Fáil especially. He formed close personal bonds, first with Michael McGrath and latterly with Jack Chambers.
With each of these Fianna Fáil Ministers, Donohoe formed the central axis of successive coalitions. Indeed, their bond was usually a lot stronger than the bond between the two party leaders. With his influence removed, Government business is likely to be more difficult to agree.
Secondly, Donohoe was the main architect of the Government’s fiscal strategy. Economists have questioned whether he lived up to the “Prudent Paschal” persona, but he was a lot more prudent than any of the other available options.
He was willing to swim against the tide of people who wanted more spending, lower taxes and an easier political life. His most recent budget, which got rid of the pre-election “one-off” giveaways of the previous three budgets, was evidence of his clout within the Government. It also illustrated his determination to pull back at least some of the runaway spending growth.
Thirdly, Donohoe carried significant credibility with the public. Equal parts dogged and polite in media appearances, his distinctive delivery and sunny personality meant he was one of a handful of politicians known by his first name to the public. He was instrumental in Fine Gael’s pullback from the brink ahead of last year’s election. Polls showed him among the most highly-regarded ministers.
Unusually in Irish politics, he developed an intellectual framework for his policy approach, writing and speaking frequently about the importance of holding the political centre against challenges from the left and right. Donohoe was always the leader of Fine Gael who Fianna Fáil most feared.
He will be replaced in the Department of Finance by his party leader and Tánaiste Simon Harris, with the knock-on vacancy in the Department of Foreign Affairs and the Department of Defence filled by Helen McEntee.
The Department of Finance will provide Harris with sway across the operations of Government but will also require in-depth engagement with the nuts and bolts of policymaking and policy delivery. It will be vital that he establishes a close working relationship with Chambers.
Along with the Department of Public Expenditure, the Department of Finance has an authority and power matched only by the Department of An Taoiseach.
As Tánaiste and party leader, Harris has been involved in budgetary discussions and decisions, but the political and financial markets will be watching to gauge his attitudes now that he has primary responsibility for policy. Will he be inclined to fiscal conservatism or does he like the easier politics of looser spending?
Donohoe is expected to resign as a TD this week. His departure will necessitate a byelection in Dublin Central, alongside the one already required in Galway West following the election of Catherine Connolly as President.
Sources suggested these could be held next May. It will be hard for the Government to win either seat, which would bring a political impact of its own. Less than a year after Fine Gael and Fianna Fáil were returned to power, the Government is substantially weaker and its problems are piling up.