Ireland is in mourning after a road crash killed five people in their early 20s and left three other people injured.
The two-vehicle collision happened at about 9pm on Saturday on a road near Dundalk in County Louth.
Police said the five people who died – three men and two women – were on their way to Dundalk when their Volkswagen Golf collided with a Toyota Land Cruiser on the Ardee road at Gibstown.
Police named the victims on Sunday as Shay Duffy, 21, and Chloe McGee, 23, both from Carrickmacross, County Monaghan, Alan McCluskey, 23, from Drumconrath, County Meath, Dylan Commins, 23, from Ardee, County Louth, and Chloe Hipson, 21, from Lanarkshire, Scotland.
A sixth occupant in the Golf, a male, survived and was being treated for non-life-threatening injuries, as were the two occupants of the Land Cruiser, a male and a female.
The taoiseach, Micheál Martin, said he was “numbed and shocked” and that Ireland’s thoughts and prayers were with the families and friends of the dead and injured. Prayers were said at masses around the country.
Simon Harris, the tánaiste, or deputy prime minister, said a “veil of deep sadness has come over our country” and paid tribute to first responders. “One cannot even imagine the extraordinarily difficult and tragic circumstances in which they found themselves working last night as they set about trying to help in the most harrowing of situations,” he said.
Gardaí appealed to any witnesses who may have seen the crash or had dashcam footage from the area between 8.30pm and 9.15pm on Saturday to contact them.
Speaking near the scene of the crash, Supt Liam Geraghty noted that Sunday was World Day of Remembrance for Road Traffic Victims. “The events that occurred here last night again are a very clear reminder of how things can change dramatically on our roads in a split second, and the tragedy that brings to families, communities and loved ones,” he said.
A total of 157 people had been killed on Irish roads so far this year, a slight increase on the same period last year, said Geraghty.