The number of “childlike” sex dolls seized by Revenue’s Customs officials has increased in recent years, according to figures.
News of the increase comes days after Barry Andrews MEP strongly criticised fast fashion online retailer Shein over “the disturbing sale of these childlike sex abuse dolls” on its platform.
Mr Andrews added the sale of such dolls on the Shein platform “violates both our moral and legal obligations to protect children”.
He made his remarks after the sale of the dolls by Shein was first raised by the French authorities.
READ MORE
Shein has suspended its “adult products” category on its marketplace and imposed a global ban on sex doll sales.
It said the dolls had been offered for sale after its controls were circumvented on its online marketplace for third party sellers. The marketplace has been suspended in France by Shein.
“This suspension enables us to strengthen accountability and ensure every product meets our standards and legal obligations,” said Shein’s head of public affairs in France, Quentin Ruffat, in response to queries. “Our priority is customer safety and marketplace integrity.”
France’s Directorate General for Competition, Consumer Affairs and Fraud Control last week reported Shein to French prosecutors.
It added the way the dolls were described online and presented for sale “makes it difficult to doubt the child pornography nature of the content”.
The Irish Times has established there were two cases of childlike sex dolls seized by Revenue in the Republic last year and five cases in 2023.
In the previous seven years, there were just two seizures. The dolls are sold by a range of suppliers globally and the origins of the dolls seized in Ireland are unknown.
The Irish Times understands Garda investigations into the seizures in recent years are ongoing.
Two years ago, Revenue’s Customs service instructed its officers to seize “childlike dolls” that may constitute a form of child pornography. That instruction was issued after a key development in December, 2023, in a case against a man accused of a number of offences, including possession of a doll.
The case effectively clarified legal uncertainty around whether childlike dolls that depict the genital area constituted child pornography under the Child Trafficking and Pornography Act 1998.
Mark Wright (28), Corrig, Stradbally, Co Laois, originally pleaded not guilty to 71 counts of possession of child pornography, including a Japanese-made doll depicting a child “with penetrable orifices”. In December 2023, the prosecution accepted a guilty plea to a single count of possession of images and video depicting child abuse material, with possession of sex dolls taken into account.
In reply to queries, Revenue said its instructions to its staff in late 2023 made it clear that “if an item suspected of being a childlike doll and within the definition of ‘child pornography’ is encountered” they may be seized.
Any seized dolls were handed over to An Garda Síochána’s National Online Child Protection Unit for further investigation.