A Fianna Fáil TD who suggested Taoiseach Micheál Martin made errors in the party’s presidential election campaign has denied his comments should be seen as the start of a heave against the party leader.
Dublin South-West TD John Lahart is seen as an ally of potential future leader Jim O’Callaghan.
Mr Lahart’s comments on Newstalk on Saturday were interpreted by some within Fianna Fáil as the beginning of a potential move against Mr Martin.
However, the Dublin South-West TD dismissed such suggestions. He told The Irish Times his comments were his own view and he has not discussed the outcome of the presidential election with Mr O’Callaghan.
READ MORE
Fianna Fáil had a disastrous presidential election. Its candidate, former Dublin Gaelic football manager Jim Gavin, called a halt to his campaign after controversy arose over his failure to refund €3,300 in overpaid rent to a former tenant.
Mr Gavin – who subsequently repaid the sum – stopped campaigning on October 5th but his name remained on the ballot paper. He received 7.18 per cent of the vote in an election that saw Catherine Connolly romp home to victory on 63.36 per cent.
Mr Gavin had been Mr Martin’s preferred candidate. The Taoiseach pushed TDs and senators to back him over Fianna Fáil MEP Billy Kelleher.
On Sunday, Mr Lahart said there is “significant respect” and “great affection” for Mr Martin within the party. However, he added that the Taoiseach made “significant errors in judgment in the run-up to and during the presidential election campaign”.
He said the outcome of the presidential election exposed this and “Fianna Fáil has suffered – there was a lot of hurt, embarrassment, humiliation.” He added that “a modern political party can’t afford those errors in judgment”.
Mr Lahart dismissed any suggestion his remarks should be seen as the beginning of a move against Mr Martin on behalf of Mr O’Callaghan, the Minister for Justice.
He said he has not discussed the election outcome with Mr O’Callaghan and has had no contact with him since speaking to him about the Citywest riots last week.
Earlier this month, after Mr Gavin’s election exit, Mr O’Callaghan said he did not believe the Taoiseach had been badly damaged by the controversy. He said while he aspired to be party leader, it was “not an immediate concern” for him.
A lengthy meeting of the Fianna Fáil parliamentary party was held in the days after Mr Gavin’s campaign exit. At this, Mr Martin apologised and acknowledged the “hurt and shock” of Fianna Fáil members.
It was agreed there would be a review of the party’s ill-fated bid for the presidency. November 12th was later set as the date for conclusions to be delivered.
Mr Martin has expressed an intention to lead the party into the next general election. However, some in Fianna Fáil believe this is unlikely to happen. It has been speculated that 2027 might be the year for a change in party leadership, following on from Ireland’s European Union presidency next year.
[ Presidential election result was as expected and yet remarkableOpens in new window ]
Carlow-Kilkenny TD John McGuinness, a long-time critic of Mr Martin, told RTÉ on Sunday that Fianna Fáil’s election campaign was a “shambles”. He said the party needs to “reinvent itself for the future”, including a change of leader “in due course”.
He did not specify a timeline but suggested the leadership of the party should form part of discussions “within the next 10 days”.
Mr McGuinness confirmed he voted for Catherine Connolly in the presidential election, adding: “I believe she will be a good president.”
Another critic of Mr Martin, Cork East TD James O’Connor, told The Irish Times it has been “a very embarrassing number of weeks” for Fianna Fáil, adding there is “anger” in the party towards the leader that “we allowed something like this to happen”.
He said the party has lost money on the election and “we have severely damaged our reputation in the eyes of the electorate”.
“No matter what is done, it’s going to take a long time for Fianna Fáil to recover,” he said.
Asked if he thinks the party needs to change its leader now, he replied: “I think everything needs to be on the table.”
Mr O’Connor said the review process currently under way must help “ensure the mistakes that have occurred are never allowed happen again”.
He expressed concern that he is yet to learn how he can participate in the review.