Alison O'Riordan
Double murder accused Ruth Lawrence was extradited from South Africa to face trial nearly a decade after the bodies of a drug dealer and his friend were found on a lake island in the midlands, the Central Criminal Court has heard.
The 12 jurors were also told on Friday that the accused's boyfriend, South African national Neville van der Westhuizen, is currently serving a 15-year sentence in Westville Prison in Durban, having been convicted in 2020 on six counts of kidnapping, attempted murder and murder.
An application to extradite Mr van der Westhuizen to Ireland to face trial will take place when he has finished serving his sentence in South Africa.
Ruth Lawrence (46), who is originally from Clontarf in Dublin but with an address at Patricks Cottage, Ross, Mountnugent in Co Meath has pleaded not guilty to murdering Anthony Keegan (33) and Eoin O'Connor (32) at an unknown location within the State on a date between April 22nd, 2014 and May 26th, 2014, both dates inclusive.
Detective Garda Raymond Flynn from Kells Garda Station today told Michael O'Higgins SC, alongside Jane Horgan-Jones BL, prosecuting, that he met with the Garda Extradition Unit at Dublin Airport on May 25, 2023, at 5.15pm as they had Ms Lawrence in custody.
The witness said Ms Lawrence had just disembarked a flight from South Africa, and he informed the accused he was arresting her for the purpose of charge.
Ms Lawrence, he said, was conveyed to Trim Garda Station where she was charged with the murders of Mr Keegan and Mr O'Connor. The accused made no reply when each charge was put to her.
Detective Sergeant Kevin O'Brien told Mr O'Higgins that he was transferred to Kells Garda Station in May 2023, where he joined the team investigating the murders of the two men.
The Det Sgt said he learned that two witnesses - father and daughter Jason and Stacey Symes - had come forward to An Garda Síochána in 2014 and given voluntary statements about the alleged involvement of Ms Lawrence and her boyfriend Mr van der Westhuizen in the murders of the two men.
Det Sgt O'Brien said directions were issued from the office of the Director of Public Prosecutions on October 14th, 2016 that Ms Lawrence and Mr van der Westhuizen were both to be charged with two counts of murder of Mr O'Connor and Mr Keegan.
The Det Sgt said he was made aware that the couple had left the jurisdiction on the Rosslare/Pembroke ferry sailing after the men's murders and then onto South Africa.
The witness said Ireland issued an arrest warrant for Mr van der Westhuizen in October 2016, which led to him being arrested in Pretoria in South Africa in 2021.
Mr van der Westhuizen, he continued, was brought before a magistrate in Durban on November 18th, 2022 to hold an enquiry with a view to surrendering him pursuant to the Irish arrest warrant.
Mr O'Higgins said a judgment from the case stated that Mr van der Westhuizen is a South African citizen, who is currently serving a 15-year sentence in South Africa, having been convicted in 2020 on six counts of kidnapping, attempted murder and murder.
He said the final order states that Mr van der Westhuizen is to await the Minister of Justice's decision to extradite him to Ireland.
In September 2024, counsel said, a senior state advocate gave information that Mr van der Westhuizen is currently serving a sentence in Westville Prison in Durban and he may become eligible for parole in 2027.
The lawyer said the application to extradite Mr van der Westhuizen to Ireland is adjourned until his sentence in South Africa is complete, which might be in 2035, and if he is given parole in the meantime, then the extradition case may become live again.
Det Sgt O'Brien said an arrest warrant from Ireland was issued for Ms Lawrence in 2016.
Under cross-examination, Det Sgt O'Brien told Patrick Gageby SC, defending, that three or four teenagers had entered a tattoo parlour in South Africa in February 2017, where Mr van der Westhuizen had been working.
One of the youths had tried to take a mobile phone and was followed by several men, including Mr van der Westhuizen. The youths were assaulted, poison was administered and they were locked into a room for the night.
The following day, one of the youths died, said the witness. The four men were charged with kidnapping, attempted murder and murder.
Superintendent Mick Dorrigan told Mr Gageby that Ms Lawrence has no previous convictions in either this jurisdiction or in South Africa.
The trial continues this afternoon before Mr Justice Tony Hunt and a jury of four men and eight women.
In his opening address, Mr O'Higgins said the evidence will be that Mr O'Connor sold drugs to Neville van der Westhuizen, who owed the deceased man in the region of €70,000.
Mr O'Higgins told the jury that the State would argue that Ms Lawrence shot drug dealer Mr O'Connor and worked "as a unit" with her boyfriend to kill him and Mr Keegan, with their bodies later found "bound in rope, tape and covered in tarpaulin" on Inchicup Island on Lough Sheelin.