The Anglo-Irish Agreement 30 years on
Sunday marks the 30th anniversary of the Anglo-Irish Agreement.
Prime Minister Margaret Thatcher and her Irish counterpart Dr Garret FitzGerald signed the historic agreement, external on 15 November 1985.
The agreement gave the Republic of Ireland a consultative role in Northern Ireland for the first time.
The deal set up a framework for British and Irish ministers to discuss matters relating to Northern Ireland.
Recognition
"I went into this agreement because I was not prepared to tolerate a situation of continuing violence," Mrs Thatcher said at the time.
"I want to offer hope to young people particularly, that the cycle of violence and conflict can be broken."
Dr FitzGerald said: "Our purpose is to secure equal recognition and respect for the two identities in Northern Ireland.
"Nationalists can now raise their heads knowing their position is, and is seen to be, on an equal footing with that of members of the unionist communities."
The Anglo-Irish Agreement
Signed by Prime Minister Margaret Thatcher and Irish Prime Minister Garret FitzGerald on 15 November 1985
Established an intergovernmental conference headed by the UK Northern Ireland secretary and the Irish Foreign Minister
Gave the Republic of Ireland a say in Northern Irish affairs
Was the first time the British government officially said it would allow a united Ireland, if a majority of the population was in favour
Attempted to make a devolved government possible
The Anglo-Irish Agreement was met with mixed reactions, but is credited as the beginning of co-operative talks that would eventually lead to the Good Friday Agreement in 1998.
Treasury Minister Ian Gow, one of Mrs Thatcher's closest political allies, resigned in protest saying the deal would "prolong and not diminish the agony of Ulster".
The deal was strongly opposed by unionists.
Mass demonstrations were held on 23 November 1985 under the 'Ulster says no' campaign.
Leaders
Protestors were firmly against Dublin's new role in Northern Irish affairs.
Organisers claimed it was the biggest protest in Northern Ireland's history, with around 100,000 people turning up outside Belfast City Hall.
Leaders of unionist parties addressed the crowd.
James Molyneaux, the leader of the Ulster Unionist Party (UUP), called the agreement an "evil document".
Hostile
Ian Paisley, the Democratic Unionist Party leader, famously said: "Where do the terrorists return to for sanctuary? To the Irish Republic.
"And yet Mrs Thatcher tells us that the Republic must have some say in our province? We say never, never, never, never."
Sinn Féin and the Provisional IRA were also hostile to the agreement, believing that the deal recognised and legitimised the state of Northern Ireland.
Gerry Adams, the Sinn Féin leader, said the Anglo-Irish Agreement "copper-fastened partition and Dublin's recognition of the Northern Ireland state".
Fifteen UUP MPs resigned their seats in protest on 17 December 1985, forcing a by-election.
One of them, Enoch Powell, accused Mrs Thatcher of "treachery" the day before the agreement was signed.
In 1998, Mrs Thatcher expressed her regret about signing the deal, external.
Reviewing a political biography written about Mr Powell, Mrs Thatcher wrote: "I now believe that his assessment was right, though I wish that on this as on other occasions he had been less inclined to impugn the motives of those who disagreed with him."
