Kenneth Fox
Fianna Fáil MEP Barry Andrews has condemned the sale of child abuse products by the Chinese online retailer Shein.
He has called on the EU to hold Shein accountable and to implement tougher regulations for online retailers.
“The disturbing sale of these child-like sex abuse dolls on the Shein platform violates both our moral and legal obligations to protect children.
"Their availability online fuels the exploitation of children and is a shocking indictment of the lax rules for online marketplaces. There is no place for these products in European markets, or anywhere in the world," he said.
The MEP said the Irish Competition and Consumer Protection Commission and Coimisiún na Meán have a specific responsibility to protect European consumers, as SHEIN’s European headquarters are based in Dublin. Shein must be held accountable.
Discussing the wider issue of online fast fashion retailers, Andrews said: “It is a reminder of the serious regulatory gaps in the EU’s oversight of the fast fashion sector.
"The Digital Services Act, designed to provide greater online safety, is in force, but the nature of these online platforms has still allowed for the sale of these disturbing and illegal products
"This is not an isolated issue but part of a wider pattern of exploitation within the industry.
We cannot ignore the direct links between the fast fashion industry, human rights abuses, and environmental harm.
"The exploitation of garment workers is a well-documented reality. The environmental degradation caused by massive amounts of textile waste is a well-documented reality. We need stricter regulations on corporate responsibility and supply chains, with mandatory transparency at every level.”
The Fianna Fáil MEP has called for a €5 levy on ultra-fast fashion purchases from China, as opposed to the proposed €2 levy.
"If this situation doesn’t highlight the need for immediate action to lessen the harmful effects of platforms like Shein, then nothing will," he said.