Irish presidential candidates clash during TV debate
- Published
The seven candidates vying to become the next president of Ireland clashed during the second Irish presidential debate on Tuesday night.
Fine Gael's Gay Mitchell launched another attack on Martin McGuinness over claims he left the IRA in 1974.
Vincent Brown, who hosted the TV3 debate, also questioned Mr McGuinness' past. He produced several books claiming he was an IRA member long after 1974.
Mr McGuinness denied that he was lying.
Mr Mitchell said: "You cannot restore confidence if you do not tell people the truth.
"If you're a Sinn Fein candidate and you're not a Sinn Fein candidate. If you say you left the IRA in 1974, and persist on saying that when you didn't.
"If you say you take the average industrial wage and you're drawing down a couple of hundred grand, how can people have confidence in your word?"
Martin McGuinness refuted the claims and said he believed people would judge him on his overall record.
He also said he had published a bank statement, which showed he was paid £1,605 per month by Sinn Fein as deputy first minister.
Explanations
The other candidates also faced tough questioning from Mr Brown.
Senator David Norris looked uncomfortable when asked why he has refused to publish letters he wrote to the Israeli government on behalf his former partner Ezra Nawi.
Nawi was convicted in Israel of unlawful sexual relations with a 15-year-old boy in 1992.
Mr Norris said he had received legal advice, urging him not to publish the documents in order to protect the boy's identity. But he would not comment on the source of the advice.
Mary Davis had to explain her involvement with several corporate boards and Sean Gallagher was questioned about his time as an adviser to Fianna Fail.
He said people were not interested in the past, and that they wanted to know what the candidates thought about the future.
