What is COP30 and why does it matter for climate change?
Countries are gathering in Belém, Brazil, for their annual meeting on tackling climate change.
COP30 takes place 10 years after the Paris climate agreement, in which countries pledged to try to restrict the rise in global temperatures to 1.5C.
However, the head of the United Nations (UN) says "overshooting" 1.5C is now inevitable - and many world leaders are absent from the talks.
What is COP30 and what does it stand for?
COP30 is the 30th annual UN climate meeting.
COP stands for "Conference of the Parties". "Parties" refers to the nearly 200 countries that have signed up to the original UN climate agreement of 1992.
When is COP30?
COP30 officially runs from Monday 10 November to Friday 21 November.
The talks often overrun because of last-minute negotiations to secure a deal.
World leaders gathered on Thursday 6 and Friday 7 November, before the conference began.
Why is COP30 being held in Brazil?
The host nation is chosen by participating countries after a nomination from the host region.
It is the first time the conference is being held in Brazil.
The choice of Belém, in the Amazon rainforest, has caused significant challenges.
Some delegations have struggled to book affordable accommodation, leading to concerns that poorer nations could be priced out.
The decision to clear a section of Amazon rainforest to build a road for the summit has also proved controversial.
Brazil has also continued to grant new licences for oil and gas which, alongside coal, are fossil fuels, the main cause of global warming.
Who is at COP30 – and who isn't?
UK Prime Minister Sir Keir Starmer, French President Emmanuel Macron and Brazilian President Luiz Inácio Lula da Silva were among those to attend the leaders' summit.
UN secretary general António Guterres and European Commission President Ursula von der Leyen were also there.
The Prince of Wales, attending on behalf of King Charles, gave a speech calling for countries to come together to tackle the "fast-approaching" threats of future climate change.
But many leaders were absent, including China's President Xi Jinping and US President Donald Trump. China and the US are the two biggest emitters of planet-warming gases.
Delegations are expected from countries around the world, including China, when the full negotiations kick off on Monday 10 November.
But the US government has said it won't send any high-level officials.
Politicians and diplomats will be joined by scientists, campaigners and journalists.
Previous summits have been criticised for the large number of attendees who are connected to the coal, oil and gas industries. Campaigners argue this shows the ongoing influence of fossil fuel advocates.
Why is COP30 important and what is the Paris Agreement?
COP30 takes place at a crucial moment, with global climate targets under strain.
In Paris in 2015, nearly 200 countries agreed to try to limit global temperature rises to 1.5C above "pre-industrial" levels and to keep them "well below" 2C.
There is very strong scientific evidence that the impacts of climate change - from extreme heat to sea-level rise - would be far greater at 2C than at 1.5C.
But while the use of renewable energy - particularly solar power - is growing rapidly, countries' climate plans have fallen short of what the 1.5C goal requires.
Ahead of COP30, countries were supposed to have submitted updated plans detailing how they would cut their emissions of planet-warming gases. However, only a third had done so by the end of October.
UN secretary general António Guterres warned that "overshooting" 1.5C is inevitable, given how close the target is and how high emissions remain.
But he said he hoped temperatures could still be brought back down to the target by the end of the century.
The UN hopes that COP30 will demonstrate an increased commitment to the process set out in Paris.
What will be discussed at COP30?
Brazil hopes to agree steps to deliver commitments made at previous COPs.
As well as countries' new carbon-cutting plans, several areas could come up for discussion.
Fossil fuels
At COP28, in 2023, countries agreed for the first time about the need to "transition away from fossil fuels in energy systems".
But that language was not strengthened at COP29, in 2024, as many had hoped.
Money
At COP29, richer countries committed to give developing nations at least $300bn (about £229bn) a year by 2035 to help them tackle climate change. But that is far less than poorer countries say they need.
That agreement also included an aspiration to raise this to $1.3tn from public and private sources.
Ahead of COP30, Brazil published a "roadmap" detailing how the $1.3tn goal could be achieved.
Renewables
At COP28, countries agreed to treble the global capacity of renewables - such as wind and solar - by 2030.
While renewables are forecast to grow rapidly, the International Energy Agency says the world is not on track to meet that goal.
Nature
At the leaders' summit, Brazil launched the "Tropical Forests Forever Facility" - a fund which hopes to raise $125bn (£95bn) to try to prevent the loss of tropical forests.
But the UK said it would not be committing public money - though would encourage the private sector to invest.
Will COP30 make any difference?
A major step forward looks challenging this year, not least because of the influence of the Trump administration.
In a speech to the UN in September, the US President branded climate change the "greatest con job ever perpetrated on the world", and falsely attacked the overwhelming scientific evidence for rising temperatures.
He has also pledged to boost oil and gas drilling, withdraw from the Paris climate agreement and roll back green initiatives put in place by his predecessors.
It has been difficult to reach consensus at other environmental talks in 2025, such as the attempts to reach a first global plastics treaty in August, which collapsed for a second time.
In October, a landmark deal to cut global shipping emissions was delayed following pressure from the US and some other countries.
Some observers, such as campaigner Greta Thunberg, have accused previous COPs of "greenwashing" - letting countries and businesses promote their climate credentials without actually making the changes needed.
But significant global agreements have been reached at COP sessions, allowing greater progress than national measures on their own.
Despite the difficulties of delivering the 1.5C warming limit, the commitment has driven "near-universal climate action", according to the UN.
This has helped bring down the level of anticipated warming - even though the world is still not acting at the pace needed to achieve the Paris goals.
Sign up for our Future Earth newsletter to keep up with the latest climate and environment stories with the BBC's Justin Rowlatt. Outside the UK? Sign up to our international newsletter here.