A woman from the United States, who a judge termed an “incorrigible fraudster” and who betrayed the trust of clients, has been jailed in Northern Ireland after swindling more than £100,000 (€115,000).
Marianne Smyth (56) with an address given as Spa Road in Ballynahinch, Co Down, was sentenced to four years, reduced to three years and four months in recognition of time she spent in US custody.
She is to serve half the sentence in custody and half on remand, and is also set to be deported back to the US.
Smyth was found guilty of three counts of theft and three counts of fraud by abuse of position at Downpatrick Crown Court in Co Down in September.
READ MORE
The counts included stealing more than £72,000 from one couple, £23,000 from another victim and £20,000 from another between 2008 and 2010.
Police said the total amount she obtained was £135,000; however, some of that was recovered.
The court heard that she had used her position as a mortgage adviser to earn their trust, and also befriended and socialised with them, promising an investment opportunity.
The alarm was raised after she returned to the US.
After her victims came forward to police, Smyth was arrested in the US in February 2024 before being extradited to the North, where she stood trial last month.
Smyth returned to the dock at Downpatrick Crown Court on Friday morning to learn her sentence, while some of those she defrauded sat just a few rows behind her. She looked ahead without expression throughout the sentencing hearing.
A defence barrister described how his client had faced an “arduous” time on remand in custody in the United States and urged that her time spent on remand abroad be deducted from her sentence.
Judge Sandra Crawford said she had been moved by personal statements from Smyth’s victims, noting it was clear they had been affected profoundly – not just financially but also by the dishonesty.
She also paid tribute to the victim’s stoicism and dignity as they attended court during the trial last month.
The court also heard that Smyth has not received any visits, either in person or virtual, during her period on remand at HMP Hydebank on the outskirts of Belfast.
Turning to Smyth, the judge said she continues to deny responsibility and shows little to no insight into the impact of her offending, describing her as an “incorrigible fraudster”.
Speaking outside court, one of Smyth’s victims, who lost her family home after being defrauded, said she was pleased to see the sentence handed down, but did not believe it was long enough.
“It was 17 years ago, she was working for an independent mortgage company, and she came round the doors, and we were looking to get our mortgage sorted out at the time … I trusted her because I saw the company name and trusted she was working for the company, but she was [going round the doors] on her own bat,” she said.
“We got very friendly, and she actually babysat my two children. I trusted her. She seemed like a really nice lady … it was terrible to know that someone had stolen that amount of money from me.
“I lost my house as well, with two young children at that time. Thank God I have good family and they have helped me because I had no money ... I will never, ever forget what we went through until the day I die.” – PA