Several senior politicians have said a response is needed to the 213,738 spoiled votes in the presidential election.
It represents 13 per cent of all votes cast on Friday, and a more than tenfold increase on the number of spoiled votes in the last presidential election, when there were 18,438 invalid ballots.
The turnout was 46 per cent, up on the 2018 presidential election, which had a turnout of 44 per cent.
The electoral commission has said there “will clearly be a need for deeper and further reflection” about why there were so many spoiled ballots in the presidential election.
An Coimisiún Toghcháin said the number of spoiled ballots “is significantly higher than normal and it is clear that some people chose to deliberately spoil their votes”.
In the Dublin Mid-West constituency, 21 per cent of votes cast were spoiled.
Many had an “x” or slash drawn through all three candidates, or the words “spoiled” or “spoilt” written on the slip.
There were also a significant number of spoiled votes with anti-Government messages on them, including “no democracy”, “EU puppets” and “no from me”.
A number of names were also written on many spoiled ballot papers in the count centre in Adamstown, including Maria Steen, who tried to become a presidential candidate but failed to get enough nominations by the deadline.
One ballot paper had a sticker of Mrs Steen on it.
Other names seen written on spoiled ballot papers in Adamstown included Enoch Burke, Father Ted, Michael Collins, Bobby Sands, Dustin the Turkey, Donald Duck and Donald Trump.
Dublin Mid-West TD for Sinn Féin, Eoin Ó Broin, said the spoiled votes meant that there are “people out there who are very angry, who are very unhappy”.
“Our job in the time ahead is to try and convince more of those people that there is an alternative, there is a message of hope, and we hear the fact that they are not happy. So, there is a job of work to do afterwards.”
Speaking at Dublin Castle, Tánaiste Simon Harris expressed concern about the high number of spoiled ballots and said some voters put “quite a lot of effort in spoiling their ballot”.
He said it showed “the number of people in Ireland now who are clearly feeling disaffected or disconnected with politics”.
People Before Profit TD Paul Murphy said he did not think it was a “moral failing” to spoil votes, and that it was a “legitimate choice that people can make”.
“There is going to be a challenge for everybody in politics, but I would say for the left in particular, that there is a group of people who are very disaffected, very alienated, very angry at the political system.”
Aontú leader Peadar Tóibín also revealed he spoiled his vote for the presidential election.
Speaking to reporters at the RDS Simmonscourt count centre, Mr Tóibín said: “I’m going to be brutally honest with you, and I feel weird even saying this, I spoiled my vote yesterday.”
Mr Tóibín said he drew three Xs beside the candidates and wrote in the name of Maria Steen instead.
He said: “I felt really strange doing it, I felt in some way that it was nearly wrong doing it, but I had no choice in that ballot yesterday at all.
“I had no way to exercise a political choice, and I wanted to protest that.”
Mr Tóibín said the high amount of spoiled votes and low turnout meant there was a “major element of Irish society who felt they had no voice in the race”.
He added: “In some constituencies, those spoiled votes pushed Heather Humphreys back into third place; that is a major two fingers to the political establishment.”