Search continues for naval crew member missing off Donegal coast
A multi-agency search is continuing on Sunday off the coast of the Republic of Ireland for a missing naval crew member.
The Irish Coast Guard Maritime Rescue Sub Centre at Malin in County Donegal said it is continuing to coordinate the search.
The search is being conducted by Irish Coast Guard aircraft alongside the Irish Air Corps, the RNLI, the Royal Navy vessel and others.
The Irish Department of Transport (DoT) said the crew member was last seen at about 22:30 (local time) on Friday when the boat was near Tory Island, County Donegal.
It said the Irish Coast Guard received a distress call at about 09:00 on Saturday.
The Ministry of Defence (MoD) said the Royal Navy is assisting in the search and rescue operation to find an individual from the Royal Fleet Auxiliary.
BBC News NI understands that the crew member's next of kin has been informed.
A spokesperson for the DoT said the Malin Head Coast Guard is coordinating the operation off the coast between Tory Island and Eagle Island in County Mayo.
"The search from the air is being conducted by the Coast Guard's fixed-wing plane Rescue 120F, based in Shannon airport; Coast Guard helicopter Rescue 118, based in Sligo; and the Irish Air Corps plane, CASA 284," they continued.
The Royal Navy support vessel and three RNLI all weather lifeboats based at Ballyglass, Arranmore Island and Lough Swilly, alongside other vessels are also involved in the sea search.