By Jonathan McCambridge, PA
The head of the Presbyterian Church in Ireland is to step down after an internal review found “serious and significant” failures in safeguarding.
Moderator Rev Trevor Gribben said people within the Church had been harmed and others placed at risk.
A press conference in Belfast was told failures included situations where the Church failed to respond when people who had suffered harm sought help and instances where offenders returned to worship in church but were “inadequately monitored”.
We are aware of a number of people who have been harmed, and we believe there may well be others as yet unknown to us.
The Presbyterian Church in Ireland has around 180,000 members belonging to more than 500 congregations across 19 regional presbyteries across the island.
Rev Gribben said: “Following an internal investigation and report, it has become clear that there have been serious and significant failings in the central safeguarding functions of the Presbyterian Church in Ireland from the period 2009 to 2022.
“As a result of this, people have been placed at risk. We are aware of a number of people who have been harmed, and we believe there may well be others as yet unknown to us.
“We apologise unreservedly for this.
“The Church’s first and greatest concern about this is for those people who have suffered harm, and those who have been put at risk.
“The Presbyterian Church in Ireland profoundly regrets this, is deeply grieved, and will offer all possible support to those affected.”
These failings were magnified by major gaps in necessary record-keeping, so it is inevitable that we have not identified all situations where practice was unacceptable
He added: “Although not directly responsible for the professional delivery of safeguarding within the Church, nonetheless serious and significant failings in our central safeguarding functions occurred partly during my tenure as General Secretary.
“In light of this, I have decided it would be best at this time for me to step aside from my current role as Moderator of the General Assembly, the Church’s chief public representative.”
Church Convenor Rev David Bruce said issues had emerged “which will be of concern to many”.
He said: “Our current safeguarding team has identified a number of situations between 2009 and 2021, with one as late as 2022, where we have failed to deliver an adequate safeguarding service.
“In most instances, this involved a basic failure to follow our own ‘taking care’ guidance.
“These failings were magnified by major gaps in necessary record-keeping, so it is inevitable that we have not identified all situations where practice was unacceptable.”
He said this had included situations where the Church failed to make referrals to statutory authorities when required and “did not respond adequately to concerns expressed to us about individuals in congregations”.
He also said there were situations where the Church failed to respond to people who, having suffered harm, sought help.
We have let you down, and for this I am truly sorry. It should not have happened
He said there were “situations where some offenders returning to worship in church, following referrals to us by statutory bodies, were inadequately monitored”.
Rev Bruce added: “The person with lead responsibility for this work during these years is no longer in post.”
He said the Church’s primary concern now was for the “people who have been harmed, placed at risk, or who simply didn’t hear from us when they needed help or guidance”.
He added: “We have let you down, and for this I am truly sorry. It should not have happened.
“I want you to know that we will do everything we can to both put in place better arrangements to prevent this occurring again, and to put the appropriate help and support in place for you now.
“Anyone in our congregations, or those more broadly associated with us, either now or in the past, who may have been impacted can contact us directly.”
He added: “I would reassure anyone contacting the team that they will be listened to, heard and responded to, as they should have been previously.”