Olivia Kelleher
A man is being held for questioning after a man in his late 30s died following a stabbing incident in Hollyhill on the northside of Cork city overnight.
Gardaí and paramedics were called to a property at Hollyville shortly after 4am on Sunday.
The man received medical attention at the scene. He was transferred to Cork University Hospital, where he died from his injuries.
The Office of the State Pathologist has been notified. A postmortem examination will be conducted on his body.
A man in his mid-50s has been arrested for questioning. He is being held at a garda station in Cork under Section 4 of the Criminal Justice Act, 1984.
An investigation has been launched. A family liaison officer has been appointed to assist the family of the deceased.
The scene has been sealed off. A full forensic and technical examination of the scene will be carried out.
Gardaí have appealed to members of the public who may have any information to contact them.