By Cillian Sherlock, PA
Asylum seekers will not view Ireland “more favourably” than the UK, according to aims set out by the Minister for Justice.
Jim O’Callaghan commented after the UK Home Secretary announced sweeping changes designed to reduce the UK’s attractiveness to asylum seekers.
Mr O’Callaghan said they could result in changes to the flow of asylum seekers between the UK and Ireland.
In a statement on Tuesday, he said: “I am committed to ensuring that Ireland is not viewed more favourably than the UK by those seeking to claim asylum.
I will closely monitor the changes proposed by the UK Government and will respond to those proposals having considered them fully and discussed them with government colleagues
“Consequently, I will closely monitor the changes proposed by the UK Government and will respond to those proposals having considered them fully and discussed them with government colleagues.”
He will be publishing a new International Protection Bill to reform Ireland’s asylum system later this year.
He said “any necessary changes arising from the UK’s change of policy” can be included in that Bill.
Among the UK measures, there will be no automatic right to family reunion for refugees under core protection.
Mr O’Callaghan said he had directed a review of Ireland’s rules on family reunification before the changes announced by UK Home Secretary Shabana Mahmood.
He said proposals on the matter would be brought to Cabinet “shortly”.
It comes as the Tánaiste said UK and Irish governments have “to grasp this window of opportunity” to provide “truth, accountability and, where possible, justice” for the victims of the Troubles and their families.
Speaking at the British-Irish Intergovernmental Conference (BIIGC) at Farmleigh House in Dublin on Monday, Simon Harris thanked the British Government for “bringing forward the UK legislation to amend the 2023 Legacy Act so swiftly”.
In September, British and Irish leaders unveiled a joint framework to address longstanding legacy issues in Northern Ireland.
One measure the current UK Labour Government has taken to deal with those issues is the introduction of legislation known as the Northern Ireland Troubles Bill.
It is aimed at reforming parts of the 2023 Legacy Act, which was introduced by the previous Conservative government.
The 2023 Act halted scores of civil cases and inquests into Troubles deaths and also included a contentious conditional offer of immunity for the perpetrators of Troubles crimes in exchange for co-operation with a truth recovery body.
The Northern Ireland Troubles Bill will have its second reading in the UK’s House of Commons on Tuesday and Mr Harris said it, as it is currently drafted, “reflects what we have previously negotiated and agreed in the joint framework”.
Mr Harris said both governments were working together for those affected by the Troubles saying: “We’re doing this for the families. We’re doing this for the victims.
“We’re doing this for the survivors who so desperately are seeking information that we must try and give them.”