Further sightings of an Asian hornet have been confirmed in Northern Ireland.
The Northern Ireland Environment Agency has confirmed the sightings in the Dundonald area of Belfast.
The Asian hornet is an invasive species that poses a threat to native wildlife, especially pollinators like honeybees.
The latest sightings follow confirmation of the first Asian hornet in Northern Ireland, which was captured in the same area on Friday.
READ MORE
The Northern Ireland Environment Agency said the evidence suggests the existence of a nest.
Evidence of a possible nest of Asian hornets contradicts the hope that there was a solitary hornet in circulation, expressed by Northern Ireland’s minister for agriculture Andrew Muir, on Tuesday.
A harmful invasive species originally from East Asia, the Asian hornet could have a “serious impact” on biodiversity in Ireland, the agency warned.
Officials from the agency are now hoping to find and remove any nest in the area before the colony expands. Suspected nests should not be disturbed but reported immediately, the agency said.
Meanwhile, the Climate Change Advisory Council, in a biodiversity report published on Tuesday, highlighted the growing threat to native biodiversity from invasive species, with the identification of Asian hornets in Cork and Dublin “a sign of accelerating ecological risk”.
It recommended the National Parks and Wildlife Service should deliver the long-overdue national invasive species management plan before the end of the year, with targeted actions to monitor and manage species of concern.
There was a confirmed sighting of an Asian hornet in Dublin, in Inchicore in July 2025. The Dublin sighting was part of a larger pattern of confirmed sightings in Ireland, including multiple sightings and two nests which were removed in Cork.