By Jonathan McCambridge, PA
A livestream portal between Dublin and New York is to be temporarily switched off as efforts continue to find solutions to address inappropriate behaviour in front of the installation.
Dublin City Council said a “preferred solution” involving blurring proved to be unsatisfactory and added that the portal would be switched off at 10pm on Tuesday.
The council said a small minority of people have engaged in “inappropriate behaviour” which has been amplified on social media.
Thousands of people have visited the two-way livestream portal, which gives a real-time view of New York.
The 24/7 portal is in north Dublin, facing O’Connell Street, while the American installation is at the busy Manhattan junction of Broadway, Fifth Avenue and 23rd Street.
A portal was temporarily closed in Dublin earlier this week as changes in how the visual link operates were introduced.
A new city council statement on Tuesday night said: “The team behind the portal art sculpture, Portals.org, has been investigating possible technical solutions to inappropriate behaviour by a small minority of people in front of the portal.
“Unfortunately the preferred solution, which would have involved blurring, was not satisfactory.
“As a result the portal will be switched off at 10pm tonight and the team at Portals.org have told us they expect it will be switched back on later this week.
“We are delighted by how many people have been enjoying the portal since it was launched last week.
“It has become a global phenomenon and it is important to note that the overwhelming majority of people interacting with the Dublin portal have behaved appropriately.”
Videos on social media have shown some on the Irish side flashing body parts, displaying swear words on phone screens and showing images of the Twin Towers on 9/11.
Another woman was escorted away by gardaí after she was seen grinding against the portal.