Two men arrested after fire at asylum accommodation
Two men have been arrested following a fire at a building housing people applying for international protection in Drogheda, County Louth last Friday night.
In total, five people were rescued from the top floor of the building, according to Irish broadcaster RTÉ, and a number were taken to hospital for medical assessment. Those rescued included four children.
Gardaí commenced an investigation into the alleged attempted arson of the property.
One man in his 20s was arrested on Wednesday night and another man in his 20s was arrested on Thursday morning, both on suspicion of offences under the Criminal Damage Act 1991.
Gardaí said on Saturday that investigations indicated the fire was "started deliberately by person or persons unknown".
"This was an extremely dangerous act endangering the lives of the residents, including children, who were in their home at the time," a spokesperson said.
"The occupants of the property were safely evacuated and a number were taken to Our Lady of Lourdes Hospital for medical assessment."