By Bairbre Holmes, PA
Michael D Higgins’s 14 years as President of Ireland saw the poet expand on how the office is viewed and take outspoken positions on Government policy.
Mr Higgins also leaves Aras an Uachtarain as a figure who has inspired memes, tea cosies and children’s books.
Born on April 18th 1941 in Limerick city, Michael Daniel Higgins was the third of John and Alice Higgins’s four children.
A War of Independence veteran, John Higgins struggled with alcohol which exacerbated his poor health and Michael and his brother were sent to Newmarket-on-Fergus, County Clare to live with their aunt and uncle.
After leaving school the future President Higgins worked in a factory and as a clerk before studying at University College Galway, the first of his family to access higher education.
As a student he led demonstrations, the beginning of a life-long commitment to speaking out on issues such as the rights of women and people with disabilities.
An academic career followed, which included spells studying and lecturing in the US, before he entered politics.
After a number of unsuccessful general election campaigns he was nominated for the Seanad in 1973 by the then taoiseach Liam Cosgrave, before being elected to the Dail in 1981 as a Labour TD for Galway West.
In 1974 Mr Higgins married actor Sabina Coyne and the couple went on to have four children.
Throughout his career in politics he built a lengthy CV serving in a variety of roles including mayor of Galway, president of the Labour Party and cabinet minister for arts, culture and the Gaeltacht.
It was during that period as a minister that Mr Higgins launched Teilifis na Gaeilge, later TG4, and reinstated the Irish Film Board, both credited with rejuvenating the Irish media landscape.
His politics were not just inward looking, he championed global peace and democracy.
In 1982 he was deported from El Salvador when he travelled there with the charity Trocaire in an attempt to investigate reports of a massacre in a village in the south of the country.
Alongside his political work, Mr Higgins has published a number of books including collections of poetry, speeches and essays and contributed to numerous others.
Then in 2011 came a run for the Presidency where he beat six other candidates, winning with 39.6 per cent of first preference votes.
He was joined in the Aras by his wife Sabina and a cast of Bernese Mountain dogs.
They soon became a beloved fixture at the Aras, greeting dignitaries and interrupting events in pursuit of belly rubs.
Mr Higgins was elected during a turbulent period in recent Irish history, and the economic crisis dominated the start of his presidency.
He took on the role in 2011, the first year of the EU-IMF economic bailout programme, when Ireland was experiencing high levels of unemployment fuelling emigration.
In one of his first acts as president, he voluntarily waived almost a quarter of his salary, following a similar pay cut taken by predecessor Mary McAleese after Ireland was hit with a recession.
The country’s financial crash forced him to cut short a 2013 state visit to Italy.
He returned to Ireland in order to sign emergency legislation to liquidate the Irish Bank Resolution Company (IBRC), the entity formed when Anglo Irish Bank and Irish Nationwide merged.
Austerity measures brought in to mitigate the crash included new water charges, which were ferociously opposed.
President Higgins bore the brunt of demonstrators during a visit to a school in Finglas, Dublin in early 2015, where some of the protesters were filmed shouting abuse at him.
His first term also saw some milestones in Anglo-Irish relations, and in April 2014 he became the first President of Ireland to make a state visit to the United Kingdom, during which he delivered an historic address at Westminster.
Later that day, in his toast during a state banquet hosted by Queen Elizabeth II at Windsor Castle he described the trip as “a very visible sign of the warmth and maturity of the relationship between our two countries”.
However, during the celebrations marking 100 years since the 1916 rising, Mr Higgins pulled out of a civic dinner in Belfast, where he was due to be guest of honour, because of a lack of cross-party support for the occasion.
His spokesperson claimed the decision was made because “he does not want to become embroiled in matters of political controversy”.
During his presidency, Mr Higgins became known for speaking his mind.
He faced criticism in late 2016 for describing Fidel Castro as a “giant among global leaders” in a statement marking the death of the former Cuban president.
Mr Higgins rejected claims he ignored human rights concerns and a statement issued by his spokesperson described the criticism as “unsustainable and unwarranted”.
In 2018, he welcomed Pope Francis to Aras an Uachtarain during the first papal visit to Ireland in 40 years.
Mr Higgins told the pontiff of the anger felt by those in Ireland who were abused as children by Catholic clerics.
As his first term came to an end in 2018, he announced he would seek a second despite previously saying he would not run again.
Mr Higgins stood as an independent candidate but was backed by Fine Gael, Fianna Fáil and Labour, who agreed not to field their own candidates.
He instead faced a Sinn Féin candidate and four independents but won with 55 per cent of the vote.
On RTE’s Late Late Show during the Covid-19 pandemic he described the word “cocooning”, used to describe a measure to protect the over-70s, as “infantilising”.
In 2021, he wrote to the Oireachtas, raising concerns about the large volume of complex legislation sent to his office which needed to be signed quickly.
It sparked an emergency meeting of Oireachtas committees, and the taoiseach described the concerns as “legitimate”, claiming the problem had partially been caused by the pandemic.
Later that year, the Government defended the President’s decision not to attend a cross-community service to mark the centenary of the formation of Northern Ireland.
British and Irish political leaders attended the event at St Patrick’s Church of Ireland Cathedral in Armagh, but Mr Higgins declined his invitation because he believed it was not politically neutral.
He was championed by the opposition in June 2022 when he described housing in Ireland as “our great, great failure”.
The statement was referenced by Sinn Fein, Labour and People Before Profit during leaders’ questions.
A vocal critic of the war in Gaza, Mr Higgins was criticised several times by Israel’s ambassador to Ireland.
In 2024, he accused the Israeli embassy in Dublin of leaking a letter in which he sent his “best wishes” to the new president of Iran.
The embassy rejected the claim and called the remarks “highly inflammatory and potentially slanderous”.
While remaining vocally forceful, Mr Higgins has become visibly more frail.
In February 2024 when he was 82, the President spent over a week in hospital for what was later revealed to be a mild stroke.
He cut back on public appearances for a number of weeks and was later seen in public using two walking sticks.
The final few weeks of his presidency involved another hospital stay, this time to treat an infection.
The President and his wife intend to return to Galway following 14 years at Aras an Uachtarain.