The Minister for Justice is “committed” to ensuring asylum seekers do not view Ireland more favourably than the United Kingdom, his department has said.
The Department of Justice said Jim O’Callaghan will “closely monitor” the widespread changes to the UK’s asylum practices, announced on Monday, and “will respond to those proposals having considered them fully and discussed them with Government colleagues”.
Under the British changes, newly arrived asylum seekers will no longer qualify for an indefinite right to stay, while existing cases will be reviewed after 2½ years and people will be sent back to their countries, if those countries are then deemed safe.
In a statement on Monday evening, the Irish Department of Justice said the UK’s asylum and immigration laws and practices can lead to changes to the flow of asylum seekers between the UK and Ireland.
READ MORE
“The Minister will be publishing a new International Protection Bill to reform Ireland’s asylum system later this year and any necessary changes arising from the UK’s change of policy can be included in that Bill,” the department said.
Speaking earlier on Monday at a British-Irish inter-governmental conference in Farmleigh, Mr O’Callaghan said “over 80 per cent” of people claiming asylum in the Republic are reaching Dublin from Northern Ireland.
The century-old Common Travel Area that lets citizens of the Republic and the UK live and work in each other’s countries was not, and is not, there to be used by people from other states, the Minister said.
[ UK toughens asylum policy in major overhaul as anti-immigration sentiment risesOpens in new window ]
“Other persons are not allowed to avail of this, and that’s the message that I think both governments need to consistently emphasise,” said Mr O’Callaghan, who met Northern Ireland Secretary of State Hilary Benn along with Tánaiste Simon Harris.
UK home office officials briefed the Department of Justice on the changes to come last Thursday, significantly in advance of British home secretary Shabana Mahmood’s House of Commons address on Monday afternoon.
Thanking her for the early warning, Mr O’Callaghan said it reflected the high level of co-operation that exists between the Irish and British authorities as they deal with asylum numbers.
British authorities are entitled to change their own laws, though he acknowledged that changes in the past have impacted on the flows of asylum applicants coming to Ireland rather than the United Kingdom.
“What it does indicate is that we need to be nimble in Ireland, as we may need to change our laws and our provisions as well to respond to any changes that have taken place in the UK,” he said.
Responding to questions on immigration, the Tánaiste said it is possible both to offer a welcome to people who are fleeing persecution, and also deal with concerns of people here about numbers arriving.
“The Common Travel Area is something that we so value. It’s really at the cornerstone of the relationship between Ireland and the UK. It works in such a practical way on a daily basis for everyone.
[ Simon Harris may be wrong about migration figures but he wasn’t dogwhistlingOpens in new window ]
“It’s something that we all worked so hard to protect and maintain during Brexit. The Common Travel Area was never intended to play a role in terms of asylum seekers,” he said.
Defending the tougher asylum laws to come in the UK, Mr Benn said the British government remains “absolutely committed” to the European Convention on Human Rights (ECHR).
Changes that would impact on the ECHR are, and will remain, unacceptable because they would “really would undermine the Good Friday Agreement, which has seen so much progress take place in Northern Ireland”.
However, it is “undoubtedly the case” there is “a great deal of public concern about illegal migration” in the UK, he said. “That’s why it’s vital we have a system everyone can have confidence in, that can distinguish between those trying to use it for other reasons.”
Defending the tougher rules that could send some asylum seekers back, he said: “For most of us, if we were having to flee the land of our birth and things got better, well, I think most of us would want to go home in those circumstances.”
