Ottoline Spearman
Recent EU sanctions on Russia include additional vessel listings for Russia's shadow fleet. With this announcement, a total of 557 vessels in the shadow fleet are now listed by the EU.
But what exactly are these shadow vessels? How do they affect Ireland, and what needs to be done?
What is the Russian shadow fleet?
A shadow fleet vessel is a ship that carries out deceptive practices to transport sanctioned oil or other goods. They are often a direct response to sanctions and aim to operate under the radar to avoid detection and violate international regulations.
Common tactics involve fake registration or flags to obscure ownership, and disabling or tampering with the vessel's tracking systems.
Following the invasion of Ukraine in February 2022, Russia was hit with broad-ranging sanctions - including an embargo on Russian seaborne oil imports and a price cap on oil and oil products that restricts profits while still
allowing sales below a certain price.
The consequence of these sanctions means that Russia is unable to charter or insure tankers unless they comply with the oil price cap. So since then, Russia has increasingly relied on its shadow fleet to smuggle oil and natural gas to valuable markets in the global south, allowing it to continue profiting from its lucrative market in oil to fund the war in Ukraine.
The ships are often registered and re-registered, and change their names frequently, making them difficult to track. This, coupled with other illicit tactics including ship-to-ship transfers, falsified positions and transmission of false data, means that they are able to conceal the origins of the cargo.
In many cases, these ships are also registered in small, impoverished countries that lack the means and will to enforce maritime law.
What complicates matters is the uncertainty of maritime law when it comes to the legality of false-flagging - where a ship claims to be registered in one country but is in fact registered in another. It is still unclear whether ships with false flags can legally travel within the Exclusive Economic Zones (EEZ) of countries, which extend 200 nautical miles from a state's coast.
Further, the ships are often old and falling apart, which raises significant environmental concerns. An investigation by Source Material and Politico found nine instances of the "creaky" vessels leaving large oil spills in the oceans, with dire consequences for marine life and the environment. Further, the practice of switching off a ship's transponders to avoid detection can increase the chance of an accident at sea and a resultant oil leakage. Lack of insurance can further exacerbate the issue, as no one is responsible for these spillages.
In some cases, the ships have also damaged undersea communication and electricity cables in EU waters.
A recent investigation led by Follow the Money found that Western shipowners received more than 6 billion dollars by selling old oil tankers to a shadow fleet transporting Russian oil. The investigation found that while the EU has been ramping up sanctions on these vessels, not much has been done to prevent the sale by EU states to Russia.
What are the EU sanctions?
The EU has now sanctioned 557 in the Russian shadow fleet. This means that these ships are subject to a port access ban and a ban on the provision of services related to maritime transport.
These measures target non-EU tankers that are part of the shadow fleet that are circumventing the oil price cap mechanism, supporting Russia’s energy sector, or transporting stolen Ukrainian grain or military equipment for Russia.
There is also now a ban on reinsuring vessels belonging to the shadow fleet, as well as the listing of maritime registries that provide false flags.
How does the shadow fleet affect Ireland?
Ships have been observed taking circuitous routes from the Baltic Sea to the global south. Often, instead of taking the safest, shortest route through the English Channel and down the coast of France, ships have travelled around the British Isles into the North Atlantic before coming down through - or just skimming past - Ireland's EEZ.
It has been speculated that this is due to increased monitoring in the English Channel, as well as Ireland's limited ability to monitor these ships.
A recent Irish Times investigation found that nineteen shadow fleet vessels had passed through, or just outside, the Irish Economic Zone (EEZ) between May and the end of July this year. Many of those ships have shown unusual behaviour, such as taking economically inefficient routes or sailing well outside recognised shipping lanes.
RTÉ found that 245 shadow vessels passed through Ireland’s maritime Exclusive Economic Zone (EEZ) more than 450 times in the first seven months of this year.
The risk of the shadow fleet in Irish water is threefold: energy security concerns, communications tampering, and environmental concerns.
More than 80 per cent of gas used in Ireland comes through underwater pipes from Scotland, while there are plans to build enough offshore infrastructure to generate 37 gigawatts of electricity by 2050.
Further, as reported by the Irish Times, former Tánaiste Simon Coveney said 75 per cent of transatlantic cables “come through or very close to” Irish-controlled waters.
Ireland is therefore very vulnerable to potential threats to the core infrastructure that surrounds it.
According to Declan Power, security and defence expert, disrupting the energy pipelines could be as simple as a ship "dragging an anchor across them", as the pipes are not too deep in the ocean, and are wider and "easier to damage" than fibre optic cables.
What steps is Ireland taking?
The Defence Forces and the Department of Transport have stepped up monitoring these vessels as they pass Ireland due to environmental and national security concerns.
According to the Irish Examiner, the forthcoming Maritime Security Strategy - Ireland's first - will reportedly include “stress testing” the security of critical sub-sea infrastructure and new measures to tackle the shadow fleet.
The Oireachtas Committee on Defence and National Security was told that new cross-Government coordination mechanisms — allowing for the secure sharing of information, real-time analysis and better decision making — were also likely to form part of the strategy.
The Maritime Security Strategy is due to be submitted in draft form by officials in the Department of Defence to Tánaiste Simon Harris by the end of the year.