Humphreys denies 'smear' campaign against Connolly
A candidate in the Irish presidential campaign has denied there is a "smear" campaign against her opponent.
Fine Gael-backed candidate Heather Humphreys and independent candidate Catherine Connolly, who is supported by a number of left-wing parties including Sinn Féin, went head-to-head in the last televised presidential debate on RTÉ.
Irish voters will head to the polls on Friday to pick the 10th president of Ireland.
As well as Connolly and Humphreys, Fianna Fáil candidate Jim Gavin will also be on the ballot despite having pulled out of the race.
Humphreys denied there was a "smear" campaign against Connolly over the independent candidate's record as a barrister in the debate on Tuesday.
Fine Gael has criticised Connolly in recent days for speaking against bank repossessions of homes and accused her of representing banks in repossession cases when she worked as a barrister before being elected as a TD (member of parliament).
Connolly told the RTÉ Primetime debate she was being accused of doing something which has "absolutely no basis".
She has insisted in recent days she cannot break client confidentiality and had to abide by the "cab rank" rule in her work as a barrister.
The Bar of Ireland said in recent days it was the duty of barristers to "accept instructions in any case in their area of practice".
"To resort to this type of allegation is very low and actually, if we were to ask barristers in the Dail what clients they represented, it would be an interesting outcome to that," Connolly said.
"Yes, I represented credit institutions and clients."
Humphreys was asked whether her campaign criticising Connolly's record as a barrister amounted to a "smear campaign".
"It certainly is not a smear campaign. And if you want to know about smear, we've all experienced what's happening on social media," she said.
She said "people from the far left" are saying "horrible things about me and my family and my religion".
Connolly said courts make decisions based on government policy and said the "people responsible" are the government which refused to put in place a longer term eviction ban.
"Orders of possession are made in a court of law or in a county registrar's court. It has nothing to do with the barrister, the barrister represents the client as best they can," she said.
On foreign policy and the EU, Humphreys said the EU was too slow to act to take action in Gaza.
When asked about previous comments that Ireland "cannot trust" England, the US and France, Connolly said Ireland "as a small country we have to speak truth to power".
Connolly also said she did not think the topic of genocide in Gaza would come up if she was to meet US President Donald Trump.
She said the genocide has been "enabled and resourced by American money" but doubted genocide would be discussed in a meeting between Trump and the Irish president, who holds a largely ceremonial role.
"If it's just a meet and greet, then I will meet and greet. If the discussion is genocide, then that's a completely different thing. But I doubt that will be the discussion with the president," she said.
Connolly said she did not have any difficulty in fulfilling the role of the president in "meeting people".
She also denied she was "naive" to meet a supporter of the Assad during a trip to Syria in 2018, which she said was a "fact-finding mission".
Humphreys also said she has a regret in being part of a government during the height of the pandemic when strict restrictions meant people could not hold the hands of their dying loved ones.