By Gráinne Ní Aodha, PA
The Anglo-Irish Agreement was a “landmark” moment that would lead to the peace process, the Tánaiste has said.
Simon Harris, the Tánaiste and Minister for Foreign Affairs, was speaking on its 40th anniversary.
The Anglo-Irish Agreement was signed on November 15th 1985, by then British prime minister Margaret Thatcher and then taoiseach Garret FitzGerald.
Mr Harris said it marked the first time London formally recognised the Irish government’s role in Northern Ireland.
“The Anglo-Irish Agreement was more than a critical stepping stone on the path to peace,” he said.
It changed fundamentally how we approached the future, and it offered hope in the bleakest of time
“It changed fundamentally how we approached the future, and it offered hope in the bleakest of times.
“It was a landmark moment in British-Irish relations. It proved that politics could deliver change.
“For the first time, the Irish Government’s role in Northern Ireland was formally recognised by London. It laid the groundwork for a British-Irish partnership that would ultimately drive the peace process.
“As co-guarantors of the Good Friday Agreement and as each other’s nearest neighbours, we continue to work for peace and prosperity across these islands today.
“We know that our partnership is only meaningful if it includes and delivers for the people of Northern Ireland.
“The Joint Framework on the Legacy of the Troubles is the most recent demonstration that we can deliver when we work together.
“I was delighted to announce the Joint Framework in September alongside Secretary of State for Northern Ireland Hilary Benn MP, at Hillsborough Castle.
“In doing so, I was proud to follow in the footsteps of my predecessor, Garret FitzGerald.
“Garret was the conductor for the Irish Government, but the negotiators were an ensemble effort.
“I am delighted that I will be welcoming some of the key protagonists for an event at Iveagh House next week, an opportunity to acknowledge their contributions, and the contributions of our international partners, to the peace we enjoy today.”