Woman found guilty of murdering two men in 2014
A 46-year-old woman has been found guilty of murdering two men in County Meath in 2014.
Ruth Lawrence of St Patricks Cottage, Mountnugent, denied murdering 32-year-old Eoin O'Connor and 33-year-old Anthony Keegan.
The two men were found shot dead on Inchicup Island on Lough Sheelin, five weeks after they went missing.
The jury returned a majority verdicts after deliberations of nearly 14 hours since 6 November, Lawrence will be sentenced on 8 December when she faces the mandatory sentence of life in prison.
Members of the victims families were at court on Wednesday and broke down in tears as the verdicts were delivered.
The trial heard that Eoin O'Connor was a drug dealer in Dublin who had drugs stolen from him six days before his murder.
He had sold drugs to Lawrence's South African boyfriend Neville van der Westhuizen, who owed him €70,000.
Lawrence and her boyfriend lived in St Patrick's cottage at Lough Sheelin, near the shoreline which was approximately 100 metres from Inchicup Island.
The prosecution said Lawrence shot Eoin O'Connor in the stomach, but it was not fatal.
They said he was then shot in the head by Mr van der Westhuizen.
Prosecuting counsel Michael O'Higgins said that Ruth Lawrence intended to kill him and that Mr O'Connor may have "grappled" with Mr van der Westhuizen before he "finished him off".
Anthony Keegan, who arrived with Mr O'Connor, was shot in the neck and head.
The prosecution said the two men were shot in a field near Patrick's Cottage and the bodies had been moved to the island.
The last call between Eoin O'Connor and Neville van der Westhuizen was at 19:10 (local time) on 22 April 2014 and indicated there must have been a specific meeting point mentioned in that call, according to the prosecution.
He told the jury it was unclear if Lawrence and her boyfriend Neville van der Westhuizen were aware that Anthony Keegan would be accompanying Mr O'Connor "but whether or not they were aware, a plan was fine-tuned, and he was murdered too".
Garda (Irish police) Det Sgt Kevin O'Brien told the trial that the couple left Ireland after the murders and went to South Africa.
Lawrence was extradited to Ireland in May 2023.
He said Ireland issued an arrest warrant for Mr van der Westhuizen who is currently serving a 15-year sentence in South Africa for a conviction in 2020 on six counts of kidnapping, attempted murder and murder.
The court heard the application to extradite Mr van der Westhuizen to Ireland is adjourned until his sentence in South Africa is complete.