Kenneth Fox
Seven seriously ill Palestinian children have been evacuated from Gaza to Ireland for treatment, the Government has confirmed.
The evacuation took place on Saturday night, the Department of Health said, in response to an appeal from the World Health Organization to address the health needs of the population of Gaza during the ongoing humanitarian crisis.
As the Irish Examiner reports, those selected for evacuation were identified by officials from Children’s Health Ireland in conjunction with the WHO.
The children arrived in Ireland along with 29 family members, a spokesperson for the department said. The initial evacuation was carried out overland from Gaza to Jordan via a WHO medical evacuation convoy.
The subsequent flight to Ireland saw the children accompanied by an Irish medical team onboard a plane provided by the Norwegian government, the department said.
Third such evacuation to Ireland
It is the third such medical evacuation from Gaza to Ireland since the beginning of the hostilities in the region in the wake of the October 7th attack on Israel two years ago.
The department said that the children in question are being accommodated in Red Cross accommodation while they undergo medical assessments in the coming days.
Tánaiste Simon Harris said he is “pleased” that Ireland was in a position to accept the children and their family members, noting that they “have been through a horrific ordeal”.
“They will receive excellent medical care while here in Ireland as they recover from their experiences,” he said.
His Fine Gael colleague, health minister Jennifer Carroll McNeill, said the evacuation is the first of its sort out of Gaza City into Ireland via Jordan.
She said the evacuation was “a complex operation that required close collaboration across multiple government departments and with a series of international partners.