By David Young, PA
Extending voting rights in Irish presidential elections to citizens living in Northern Ireland would be overstepping the mark, Stormont’s deputy First Minister has warned.
Emma Little-Pengelly said the difference between political reality and political aspiration had to be recognised, as she stressed that Northern Ireland’s head of state was the King.
Sinn Féin First Minister Michelle O’Neill offered an opposing view to her DUP counterpart as Stormont’s co-leaders were asked about the issue at a press conference following the North South Ministerial Council (NSMC) in Dublin.
Ms O’Neill said it was a “huge democratic deficit” that she, as an Irish citizen, could run to be president of Ireland but yet could not vote in the elections, as she lives north of the border.
In 2013, a constitutional convention in the Republic of Ireland recommended extending the voting franchise to Irish citizens living outside the state.
Such a move would require a referendum on amending Ireland’s constitution.
A vote was due to take place in 2019 but was postponed amid the turbulent political context of post-Brexit negotiations focused on the Irish border.
Sinn Féin has been pressing the Irish government to push ahead with the issue but there has been no fresh commitment for a referendum.
Ms Little-Pengelly made clear her opposition to the prospect of the move as she addressed the question following the NSMC meeting on Friday.
“In relation to presidential voting rights, Northern Ireland has a head of state, and that head of state reflects the political reality,” she said.
“It’s the difference between a political reality and a political aspiration.
“And I think we need to be very careful not to overstep into that mark, which is around the delicate equilibrium of the Belfast/Good Friday Agreement, recognising the legitimacy and aspiration, but the difference between aspiration and political reality, in that Northern Ireland remains entirely within the United Kingdom… and that is the first and key principle of the Belfast/Good Friday Agreement, and that should be reflected and respected.”
Ms O’Neill offered a contrary perspective.
“In terms of the presidential voting rights, that’s a huge democratic deficit, obviously,” she said.
“I, as an Irish citizen living in the north, could stand for the position, but cannot vote in that election.
“So that’s a democratic deficit that I think that we all want to see corrected, and we need to see that done at pace.
“We shouldn’t have another presidential election where we’re left out.”
Taoiseach Micheál Martin told reporters that “a lot of work has to be done” in relation to any move to extend voting rights.
“It would have to be consistent with the ethos of the Good Friday Agreement, the whole parity of esteem issue, and also creating opportunities for people to participate in an election such as the presidency,” he said.
“But it would involve a constitutional amendment. It would require that, but there’ll be a lot of significant work in respect of it.”
Tanaiste Simon Harris said he agreed with Mr Martin’s comments on the issue.