Ireland will support a European Union plan to use seized Russian state cash to finance a €140 billion loan to support Ukraine’s efforts on the battlefield, Taoiseach Micheál Martin has said.
The proposed loan was a way to make sure Russia bore the economic cost of its decision to invade Ukraine, Mr Martin said.
“I support the European Union initiative, I don’t believe there are implications for neutrality. We are militarily neutral,” he said.
About €180 billion of Russian central bank assets, frozen in Europe by economic sanctions, would be used to finance the loan to Ukraine, with the money only repaid to Russia if Moscow agreed to compensate Kyiv for the destruction its war has caused.
READ MORE
The plan was discussed at a summit of the EU’s 27 leaders in Brussels on Thursday, where there was a push to get high-level political backing for work on the loan scheme to continue.
The sanctioned Russian assets, originally central bank bonds that have matured into cash, were immobilised in Euroclear, a Belgian securities depository, when Russia invaded Ukraine more than three and a half years ago.
Under the plan, EU states would have to provide guarantees to jointly cover the loan, in the event repayment was triggered without Russia paying reparations to Ukraine, for example if support to maintain Europe’s regime of sanctions on Russia collapsed.
One source estimated Ireland’s share of the worst-case scenario financial guarantees could amount to several billion euros.
Speaking in Brussels, Mr Martin said it was too early to put a figure on any amount the State would have to backstop. “There’s a journey to go here yet,” the Fianna Fáil leader said. “There is a lot of detail involved in this and a lot of clarity required,” he said.
The European Commission, the EU’s executive arm that has proposed the convoluted loan, plans to set out the technical details in a legal text in early November.
The loan will have to be designed in such a way that the EU can argue it has not confiscated the Russian state assets. This means the Russian cash will essentially be replaced by an IOU from the EU, with repayment conditional on Russia financing the reconstruction of Ukraine after the war.
The commission is confident it can address concerns raised by the European Central Bank and sceptical member states, such as Belgium who fear they could be on the hook if things go wrong given the assets are frozen in their jurisdiction.
EU officials believe the loan would go a long way to helping Ukraine meet the costs of its defensive war for the next two years.
It is understood the commission wants to ensure not all of the loan would be used to buy weapons, so that neutral countries, such as Ireland, could support the proposal.
Minister for Finance Paschal Donohoe said Ireland would need some assurances that the proposed Ukraine loan would allow for “recognition of our neutrality”.
“That has been recognised in all of the different funding arrangements that have been in place so far and I’m very confident that this issue is fully understood,” he said.
Mr Donohoe said it was not clear yet whether Dáil approval would be needed for any guarantee.
“If this issue of support does require a national guarantee, the challenge that we will face in Ireland will be the same that many other countries will face in bringing forward legislation, if it is needed,” he said.
The Taoiseach said Ireland was not a “safe haven” that was immune to the growing threat Russia posed to Europe. That included the possible targeting of the State’s “economic infrastructure”, namely subsea data cables running from Ireland and Europe to the US.
Mr Martin said the Government was interested in aspects of European plans to build up defences that could detect, jam or shoot down malicious drones. The so-called “drone wall” plan has picked up pace after recent instances of interference linked to Russia.
“Drones will have multiple applications in use, protecting vital infrastructure, protecting our coastline…So this drone initiative is something that we would want to participate in and learn from,” Mr Martin said.
