Supreme Court rules Christian-focused RE taught in NI schools is unlawful
The Christian religious education (RE) taught in schools in Northern Ireland is unlawful, the UK Supreme Court has ruled.
In a unanimous judgement the UK's highest court allowed an appeal by an unnamed father and daughter from Northern Ireland.
In 2022, the High Court in Belfast ruled that the Christian-based RE taught at primary schools in Northern Ireland was unlawful. However, the Department of Education (DE) subsequently won an appeal against that judgement.
But on Wednesday the Supreme Court unanimously allowed the father and daughter's subsequent appeal and dismissed the Department's cross-appeal.
A spokesperson for The Department of Education said: "We will carefully consider the complex judgement and its implications and will provide advice to schools in the near future."
Details of the case
The father and daughter challenged the legality of the teaching of RE and the practice of collective worship in the primary school which she attended between the ages of four and seven.
The proceedings involved points of law which affected those involved in this case as well as the teaching of RE and the practice of collective worship more generally in Northern Ireland.
The Supreme Court heard that withdrawing the 11-year-old girl from RE and worship would have left her "stigmatised" – because, for example, she would have been the only pupil in her class not to take part.
These factors led the court to rule that the right to withdrawal placed an "undue burden" on parents.
The Supreme Court backed the original High Court judgement from 2022 which held that as both RE and collective worship in the school followed the core syllabus specified by the DE - they were not conveyed in "an objective, critical, and pluralistic manner".
The court said the judgement "was not about secularism in the education system" and made clear that "no one is suggesting that RE should not be provided in schools in Northern Ireland".
The court said: "The family strongly support the provision of religious education provided it does not amount to indoctrination."
What led to this legal action?
The legal action was taken by a father and his daughter who attended a Belfast primary school. The family took the case anonymously.
In a state-controlled school, the girl received non-denominational Christian religious education and took part in Christian worship.
However, her parents did not wish her to be taught that Christianity was an absolute truth.
In 2019, they wrote to the school voicing concerns that it did not conform with their own beliefs.
The family asked if inspection mechanisms were in place to ensure that pupils were receiving a balanced religious education.
The school replied that its religious education was "Bible-based" and followed the core syllabus for education.
The family argued that their rights, which requires the State providing education to "respect the right of parents to ensure such education is in conformity with their own religious and philosophical convictions", had been contravened.
Darragh Mackin from Phoenix Law who acted on behalf of the father and daughter, said the decision was "a watershed moment for educational rights in this jurisdiction".
"The judgement makes clear that the state cannot rely on withdrawal mechanisms to justify religious instruction."
Mr Mackin continued: "Schools must not place children in the impossible position of being singled out or stigmatised simply because their families do not share the religious worldview embedded in the curriculum."
Speaking to the BBC's Evening Extra programme, he said it "is probably the single most important legal decision for education certainly in the last century."
Bishop Donal McKeown told BBC News NI he is "quite sanguine" about the ruling, and its implications.
"I think it's not unsurprising at this stage in our history," he said.
"Northern Ireland has changed a lot since the last core curriculum was put together and I think it is certainly a time for a revision of what we teach and how we teach as the core curriculum. So in that sense, I'm quite sanguine about the whole thing."
Bishop McKeown said "there are questions to be asked", adding he is positive about "the need for a new RE core curriculum" and is "quite open" to seeing where this goes.
"I'm looking forward to the next stage of the journey, I don't see it as a negative thing. There are many points to be clarified - this is an opportunity for all of us to be involved in renewing the RE curriculum to enable us to create a healthy, forward-looking society."
'Clarity and direction'
Reverend Andrew Forster, the Bishop of Derry and Raphoe and Chair of the Transferor Representatives' Council (TRC) said the TRC noted the judgement and "will take some time to consider the ruling".
"The judgement brings a long court process to a conclusion and once the ruling is considered, we hope it will provide clarity and direction in respect of both the teaching of religious education and collective worship in schools."
'Our schools should represent everyone'
There has also been reaction to the ruling from political parties.
Green party councillor Anthony Flynn congratulated the family and said the ruling "is hugely significant, and can't be ignored by the [Northern Ireland] Executive."
"No child in a publicly-funded school should be pushed into a religious worldview that isn't theirs. Northern Ireland is changing, our communities are diverse, and our education system needs to reflect that."
Flynn said RE "should be balanced, inclusive and modern" and that this "is a chance to finally update NI's education framework so every child feels welcome and respected".
"It's 2025. Our schools should represent everyone," he added.
'We remain steadfast'
Democratic Unionist Party (DUP) MP Carla Lockhart said the Supreme Court ruling was "bitterly disappointing" and "very concerning".
"I obviously don't want to force religion down anyone's throat, but we do have protection in Northern Ireland" for parental choice, she told the BBC's Evening Extra programme, adding that parents "can remove your children from such lessons".
She said the ruling will have "ramifications" for education in Northern Ireland, but that her party "will not be deterred from promoting and preserving Christian values and teaching in schools".
Alliance Party assembly member Nick Mathison who chairs Stormont's education committee, said "this is not about stopping the teaching of RE".
"This is about making sure that the religious education delivered in schools is critical, objective and pluralistic.
"We live in a diverse community," he said, adding: "This is just about making sure our schools are inclusive spaces."
He said there should be "space" for Christian collective worship, as well as "space for other approaches and other views".
In a post on social media, David Smyth, from the Evangelical Alliance Northern Ireland, said: "While we acknowledge there will be many questions and concerns from Christian parents and those involved in education, this is not a moment for fear.
"There is an opportunity here to re-imagine how we engage with education, teach and share Christianity with young people in new and fresh ways."
What do people think?
Holly, who spoke to BBC News NI from Derry city centre, said: "I think it should be an option whether or not you're even taught religion in school.
"It shouldn't be forced upon you. It'll be interesting now to see what changes are made to religious education here after today's ruling."
Carl Anderson, from Dungiven said: "I think young people should be taught whatever religious background their parents and grandparents come from.
"Religion is important to everyone – colour or creed. Respect is easy carried and we should be able to live beside each other side by side."
Analysis: 'Some things are likely to change'
By Robbie Meredith, Education and arts correspondent, BBC News NI:
This started with the experience of one family and has led to what is a very, very significant judgement.
The child went to primary school and her parents noticed that when the child was coming home and eating, she was saying her prayers before meals.
They were a non-religious family - they didn't have any strong religious beliefs - and they asked: "Why?"
The child basically said this is what she had been taught to do in school.
It is important to be clear that the Supreme Court ruling is not going to mean that the teaching of RE in schools will end, or that there will be no more hymns or prayers in school assemblies.
But it does mean that some things are likely to change.
The judges said that was "a complete absence of plurality in relation to the teachings or practices of any other religions or non-religious traditions and philosophies," especially in primary schools.
So in future children are likely to be taught about a range of religions in RE, not just Christianity, from the earliest years of primary school.
Schools may also have to think about inviting a wider range of speakers to school assemblies, not just Christian ministers or organisations.