What was the mysterious bright light spotted in Irish skies?
It was a strange burst of light that surprised many people, with some describing it as having a "halo" and saying it was moving at "varying speed" on social media.
But what was the cause of the mysterious object which lit up skies across the island of Ireland on Wednesday evening?
People from Portglenone in County Antrim to County Kildare in the Republic of Ireland took to the internet to comment on the strange phenomena.
According to experts, the object was likely the debris of an Elon Musk SpaceX Falcon 9 rocket which was launched from Florida on Wednesday.
It was said to be caused by the process of excess rocket fuel being ejected and freezing, then reflecting light back to earth.
The rocket's path matches the reported sightings, experts have said.
Mr Musk owns Space X which operates a series of low-earth orbit satellites for Starlink, an international satellite telecommunications service.
Leo Enright, a space commentator, said fuel ejecting from rockets is a normal occurrence.
He said if the fuel is kept in the rocket there is a danger that it will explode and release debris, so ejecting fuel is standard practice for space companies.
Mr Enright explained that lighting conditions are the reason why the spectacle had not been noticed before across the island of Ireland.
"It's all to do with lighting, and also honestly seeing anything from Ireland is a challenge," he said.
"So I'm sure it's happened in the sky and we just couldn't see it because of cloud."
Mr Enright said: "The reason why Ireland is quite vulnerable [to space debris] is that we are, generally speaking, at the highest point on the map of the launch trajectory of the rockets out of Cape Canaveral [in Florida]."
This week astronomers and other experts from across the globe met in Westport, County Mayo, to examine the challenges of light pollution and explore solutions.
BBC News NI has contacted AirNav Ireland for comment.