By Gráinne Ní Aodha, PA
A mysterious bright object spotted in Irish skies was likely the debris from an Elon Musk rocket, experts have said.
The strange burst of light seen from various parts of Ireland on Wednesday night had surprised many people who questioned its origin.
It was described as having a “halo”, and of moving at “slightly varying speed” by some on social media platform X.
Falcon 9 launches 29 @Starlink satellites from Florida pic.twitter.com/sxFIRM0tBg
— SpaceX (@SpaceX) October 29, 2025
Experts and amateur stargazers deduced the distracting light was the ejection of fuel from a SpaceX Falcon 9 rocket, which launched from Florida on Wednesday.
SpaceX, owned by tech billionaire and world’s richest man Mr Musk, operate a series of low-earth orbit satellites for Starlink, an international satellite telecommunications service.
The bright light was said to be caused by the process of excess rocket fuel being ejected and freezing, then reflecting light back to earth.
The path and the trajectory of the rocket matches the reported sightings over Ireland, experts said.
Space commentator Leo Enright said ejecting fuel from rockets was a normal occurrence.
“If they keep the fuel in the rocket there is a danger that it will explode and shower debris, so it is a standard practice now for space companies to vent fuel,” Mr Enright told the PA news agency.
“It does look spectacular if it happens at a particular time of the day, when the viewer down on earth is in darkness or near darkness and the rocket stage is in light.”
He said the view is often “more spectacular” than was seen on Wednesday night because the ejected fuel can be seen rotating.
“When the stage is rotating you get a truly extraordinary spiral effect that makes it look like a galaxy.”
Asked why the spectacle had not grabbed attention in Ireland previously, he said: “The lighting, that’s the reason.
“It’s all to do with lighting, and also honestly seeing anything from Ireland is a challenge.
“So I’m sure it’s happened in the sky and we just couldn’t see it because of cloud.”
Mr Enright also said there was an irony to the sighting because astronomers from around the world are meeting in Westport, Co Mayo, this week to discuss the clutter effect of satellites causing congestion in the skies.
“Astronomers are extremely annoyed about the effect this is having on their ability to look at the stars,” he said.
“These damn satellites are getting in the way and the problem is getting worse and worse.”
He said that some months ago “a big chunk” from a SpaceX rocket fell “harmlessly” in a field in Poland.
“The reason why Ireland is quite vulnerable (to space debris) is that we are, generally speaking, at the highest point on the map of the launch trajectory of the rockets out of Cape Canaveral (in Florida).
“So it’s never been an issue up to now because rockets were only launching once a week, maybe, now they’re launching virtually once a day out of Cape Canaveral with the SpaceX rockets.”
AirNav Ireland has been contacted for comment.