Dublin firefighter Terence Crosbie has been sentenced to at least seven years in prison for raping a woman in a Boston hotel room.
At a sentencing hearing on Thursday, the judge said he had committed an act of “extraordinary sexual violence”. Crosbie was told he would serve not less than seven years and not more than nine.
His victim told the court that nobody should have to go through what she did.
Crosbie was convicted last Friday.
READ MORE
On Thursday morning, prosecutor Erin Murphy asked the judge for a sentence of nine to 12 years, calling what Crosbie did a “blitzkrieg in the four walls of a hotel room”.
“No one should ever go through what I went through,” his victim said. “Terence Crosbie raped me and thought he could get away with it.”
Crosbie’s lawyer Daniel Reilly asked the judge for a sentence of three to five years and said his client would work to be a better man.
Crosbie told the court: “I understand the seriousness of the situation.”
A jury found him guilty of raping a 29-year-old attorney in a hotel room he had shared with a colleague during a trip to the US city for the St Patrick’s Day weekend.
The jury of six men and six women returned their verdict after 4½ days of arguments and more than 15 hours of deliberation. He had faced up to 20 years in prison.
[ How the Boston jury reached its verdict Opens in new window ]
A previous trial ended in a hung jury.
Character letters written by friends, family members and colleagues of Crosbie were submitted to the Boston court.
Among the dozens of statements was one from a fellow firefighter who had worked with him since 2012 and asked for “leniency in his sentencing”. The statement said the “situation that Terry is involved in” was “not consistent with the person I know as a loyal friend and trusted colleague”.
“I dare say that if things were different Terry would have been in line for promotion as an officer at this stage in his career.”
Dublin City Council, which manages Dublin Fire Brigade, said it would not be commenting on the case.
Other letters defending Crosbie’s characters were written by nurses, primary school teachers and members of religious congregations.
Crosbie and his victim had testified in both trials, with Crosbie denying he had ever touched the woman and insisting his bed was empty when he returned to his hotel room.
She told the court she met Crosbie’s colleague, Liam O’Brien, at a bar and went back to the Omni Parker hotel with him but was unaware Mr O’Brien had a roommate. She said she later woke up to find Crosbie actively raping her.
Crosbie had remained on remand since he was arrested on March 16th, 2024, attempting to leave the country on an early flight home. The initial trial in June resulted in a mistrial.
He elected to testify in both trials, insisting he was innocent.
“There was nobody in my bed, my bed was empty,” he told the jury earlier this month. He “absolutely did not” rape the victim, he told the court.
The victim, who presented her tearful testimony to two jury panels, told the court she woke up to Crosbie penetrating her and pinning her shoulders down in the bed. The court heard he told her that she “liked it” and disparaged Mr O’Brien, who continued to snore throughout the duration of the assault.
“What are you doing? Stop,” she said, according to testimony. Crosbie did not stop, she said. She broke free by manoeuvring her legs to the ground. Crosbie continued to follow her around the room and pressed her up against the wall and kissed her as she collected her clothes and escaped to the bathroom.
When she left the hotel room shortly after 2am on March 15th she texted a friend, walked home and immediately took a ride-share to the hospital where she reported the assault.
The victim was cross-examined about her alcohol intake, use of psychiatric medication and promiscuity. In closing arguments the defence argued the victim was an “unreliable reporter”.
The prosecution argued Crosbie’s testimony was “scripted”.