Should Irish citizens abroad or in NI be able to vote in the presidential election?
The Republic of Ireland goes to the polls on Friday to elect its next president.
Only Irish citizens who normally reside in the Republic of Ireland are eligible to vote, meaning those living abroad or in Northern Ireland cannot cast a ballot.
There are a few exceptions for Defence Forces personnel or diplomatic staff serving overseas.
Some Irish citizens have been telling BBC News NI they think the current system is "strange".
Changing the rules "could be a really positive thing", according to Alan Flanagan from County Longford, who now lives in London. But extending voting rights to those living abroad is far from straight forward.
Can the rules be changed?
Irish citizens living abroad or in Northern Ireland do not have the right to vote in the Irish Parliament or presidential elections.
In 2013 a constitutional convention recommended extending votes in presidential elections to citizens living outside of the Republic of Ireland - a position officially supported by all of the largest political parties in the state, including those currently in government, Fianna Fáil and Fine Gael.
A change in the criteria for voting in presidential elections would require an amendment to the Irish constitution which, in turn, requires a referendum. The decision to hold one lies with the Irish government.
A referendum to offer Irish citizens living outside the Republic of Ireland voting rights in presidential elections was postponed in 2019.
A new date has not been set.
What do Irish citizens think?
Alan Flanagan has been living and working in London for more than a decade, but regularly travels home to Ireland.
"While I've been abroad, I've been heavily following/involved in campaigning for various things that happened since I've left," he said.
Mr Flanagan campaigned for the group Votes for Irish Citizens Abroad (VICA).
He added that the Irish president "represents Irish people all over the world".
Mr Flanagan said that it is "strange" that voting for the president is "limited to the shores of Ireland".
"Northern Ireland is the number one thing with regards to this kind of equality of voting for our citizens. I think that's a no brainer," he said.
He added that people moving back and forth between Ireland is a "big part of Irish culture".
Mr Flanagan said he wanted the government to move on this issue quickly.
"We have presidential candidates saying it's completely fair. We have people in Northern Ireland saying it's only right and I want to see the government move forward on it and not just let it sit for another seven years.
'It would be nice to use my vote'
Amy Donohoe is a journalist who lives in Boston in the United States.
She is originally from County Cavan but has lived there for six months and "has no intentions of coming home yet".
Ms Donohoe said this is the first election she would not be voting in.
"It would be nice to use my vote," she said.
"It is annoying as people online are saying to spoil your vote."
Irish national broadcaster RTÉ is reporting that a campaign encouraging people to spoil their vote in the upcoming election has been launched in Dublin city centre.
Ms Donohoe said people "fought" for their right to vote and the election is "very intense".
However, she said she loves telling people abroad that Ireland will be electing its third female president.
'Awful shame'
Patricia Stephenson is a member of the Seanad (the upper house of the Irish parliament) and said it was "disappointing" that some Irish citizens cannot vote in the election.
Stephenson is from Belfast and lived abroad before settling in the Republic of Ireland.
She will be voting in her first presidential election on Friday, with her party - the Social Democrats - backing Independent candidate Catherine Connolly.
Connolly is running against Fine Gael's Heather Humphreys.
She added that her mum has not been able to vote in a presidential election since moving to Belfast 40 years ago.
Stephenson believes that extending the franchise to "those that want to vote" in Northern Ireland and abroad is "only a positive thing and and is an inevitable thing".
"There are people there who do feel that that is their president and what an awful shame that they don't have a say in it.
"We had two major referendums in Ireland in the last decade around marriage equality and access to abortion and people had to fly home and spend huge sums of money to come home for those votes," she added.
Is everyone on board?
Former Irish government minister Mary Hanafin told BBC News NI: "I would like to see a situation where citizens abroad and citizens in Northern Ireland would have the opportunity to vote for president".
She said that in her ministerial roles she "worked closely" with the diaspora and she "understands their desire to keep a link with Ireland".
She did however add that voting rights for citizens abroad and in Northern Ireland should come "not yet and not in isolation".
"I think the groundwork needs to be done to foster better relations, better communications and better use of facilities and services," she said.
"I think a special case can be made for people living in Northern Ireland and then to look at Irish citizens living abroad."
What do the candidates think?
Catherine Connolly is an independent TD (member of parliament) who is backed by the major left-wing parties – Sinn Féin, Labour, the Social Democrats, People Before Profit, and the Greens.
A statement to BBC News NI said: "It is important that all Irish citizens who live on our island should have the right to vote in presidential elections."
Heather Humphreys is the candidate for Fine Gael, one of the centre-right parties in the coalition government.
A spokesperson for her campaign said: "Heather strongly supports the extension of voting rights to Irish citizens in Northern Ireland in presidential elections and has spoken about this a number of times during her campaign."
Do British citizens abroad have voting rights?
According to the website gov.uk you can register as an overseas voter if you move or live abroad.
You must have previously lived in the UK and be either a British citizen or an eligible Irish citizen registering to vote in Northern Ireland.
You can vote in UK Parliament elections if you're registered as an overseas voter and can do this by post, proxy or person.
You may be able to vote in referendums - each referendum has different rules on who can vote in it.