The Commission has presented today the European Democracy Shield, setting out a series of concrete measures to empower, protect, and promote strong and resilient democracies across the EU. An open civic space is at the core of our democracies, and this is why the Commission has also put forward an EU Strategy for Civil Society, for stronger engagement, protection and support to civil society organisations who play essential roles in our societies. Both initiatives had been outlined in the political guidelines and this year's State of the Union address by President von der Leyen.
The European Democracy Shield and the EU Strategy for Civil Society present measures to protect the key pillars of our democratic systems: free people, free and fair elections, free and independent media, a vibrant civil society and strong democratic institutions.
President von der Leyen said: “Democracy is the foundation of our freedom, prosperity, and security. The European Democracy Shield will reinforce the core elements that allow citizens to live our shared democratic values every day - free speech, independent media, resilient institutions, and a vibrant civil society. This is Europe's strength and we must increase our collective capacity to protect it at all times.”
European Democracy Shield
The actions under the European Democracy Shield will further boost our collective capacity to counter information manipulation and disinformation and strengthen our resilience through a whole-of-society approach. The European Democracy Shield will present actions across three main pillars: 1) safeguarding the integrity of the information space; 2) strengthening our institutions, fair and free elections, and free and independent media; and 3) boosting societal resilience and citizens' engagement.
An important deliverable from the European Democracy Shield will be a new European Centre for Democratic Resilience to bring together EU and Member States' expertise and resources to increase our collective capacity to anticipate, detect and respond to threats and build democratic resilience. With Member States at its core, the Centre will act as a framework to facilitate information sharing and support capacity building to withstand evolving common threats, in particular foreign information manipulation and interference (FIMI) and disinformation.
Supported by and in close coordination with the Rapid Alert System run by the European External Action Service, the Centre will link together existing networks and structures.
A Stakeholder Platform will be established within the Centre to facilitate dialogue with trusted stakeholders such as civil society organisations, researchers and academia, fact-checkers and media providers.
Safeguarding the integrity of the information space
Strengthening the integrity of the information space is essential for people to exercise their rights and engage in democracy. The Commission will further work with signatories under the Code of Conduct on Disinformation and prepare a Digital Services Act incidents and crisis protocol to facilitate coordination among relevant authorities and ensure swift reactions to large-scale and potentially transnational information operations. An independent European Network of Fact-Checkers will be set up to boost fact-checking capacity in all EU official languages and the European Digital Media Observatory will develop new independent monitoring and analytical capabilities for situational awareness on elections or in situations of crises.
Strengthening our institutions, fair and free elections, and free and independent media
While the organisation and conduct of elections are the competence of the Member States, strengthened cooperation at EU level is necessary to address common challenges in this field. The Commission will therefore reinforce the work under the European Cooperation Network on Elections, organising systematic exchanges on key topics for the integrity of electoral processes. The Commission will also present a guidance on the responsible use of AI in electoral processes and update the Digital Services Act (DSA) Elections Toolkit
To help address growing violence against political candidates and elected representatives, the Commission will present a Recommendation and a guide of best practices in the Member States on the safety of political actors.
Reinforced financial support for independent and local journalism will be provided under the new Media Resilience Programme, which will bridge current support to media with funding programmes proposed in the new Multiannual Financial Framework. In the upcoming review of the Audiovisual Media Services Directive, the Commission will assess ways to strengthen the prominence of media services of general interest and modernise advertising rules to foster the sustainability of EU media.
The Commission will present an update of the Commission's Recommendation on the Safety of Journalists and will step up action to support the EU's existing framework to combat abusive lawsuits against public participation (SLAPPs).
Boosting societal resilience and citizens' engagement
To help recognise and counter information manipulation, the Commission will roll out measures to foster media and digital literacy for all ages. The Commission will develop an EU citizenship competence framework along with guidelines to strengthen citizenship education in schools.
It will also support citizens' engagement in democratic life through participatory and consultative tools, with a focus on local levels and youth, and it will stimulate innovation in online platforms that enable participation in democracy via a new civic tech hub. To promote awareness of citizens' democratic rights under EU law, the Commission will present an EU democracy guide.
The Commission will also help further promote evidence-based decision-making, including through the adoption of a Recommendation on supporting scientific evidence in policymaking.
The EU Strategy for Civil Society
Civil society plays an essential role in our societies contributing to policymaking, delivering social and community services, raising awareness about important social issues, and representing diverse groups in vulnerable situations.
With the EU Strategy for Civil Society, the Commission is stepping up its engagement with civil society, and will further support and protect civil society organisations in their work. The Strategy proposes concrete actions at EU and national level.
The strategy covers three key objectives:
Fostering engagement: A new Civil Society Platform will be established by 2026 to further facilitate dialogue on the protection and promotion of EU values.
Support and protection: An online Knowledge Hub on Civic Space will be created to facilitate access to existing projects and tools, including available protection measures. On this basis, further protection measures will be explored, such as urgent assistance to organisations under threat, and coordination of available protection measures in Member States.
Sustainable and transparent funding: In its proposal for the new MFF, the Commission has proposed to significantly increase the financial support to CSOs, with €9 billion foreseen for the AgoraEU programme alone. In addition, the Commission is planning measures to facilitate access to different funding sources, creating stronger links with private donors and pro bono legal communities.
Background
In an age of growing political confrontation, regional and international conflicts and rapid technological disruption, our democracies face internal and external pressures. Authoritarian regimes seek to exploit divisions, sow mistrust, and restrict democratic actors such as free media and civil society. In doing so, they erode trust in democratic institutions, undermine free and fair elections and challenge the very values on which the European Union is founded. These threats unfold against the backdrop of a deep digital transformation that brings both new opportunities and new vulnerabilities. At the same time, declining public trust and engagement, along with unprecedented risks faced by civil society organisations, further endanger the promotion of fundamental rights across the EU.
With the European Democracy Shield and the EU Strategy for Civil Society, the Commission aims to strengthen actions at both EU and national level, working closely with enlargement countries and fostering greater coherence between the EU's internal and external activities in these areas.
Through the European Democracy Shield, the Commission will step up its work to combat foreign information manipulation and interference beyond our borders. Capabilities in EU Representations and Delegations abroad will be reinforced and partnerships will be leveraged for collective responses against foreign information manipulation and interference (FIMI).
Through the Strategy, the EU will continue to support civic space and an enabling environment for civil society worldwide. This will include strengthening engagement with civil society across EU external action and via the EU Delegations.