'It should not have happened': Head of Presbyterian Church in Ireland to step down over safeguarding failures
The Moderator of the Presbyterian Church in Ireland is to resign after an internal review found people within the Church have been harmed and placed at risk due to safeguarding failures.
Reverend Trevor Gribben made the announcement at a press conference in Belfast on Wednesday afternoon.
Speaking at the press conference in Belfast, he said: “Following an internal investigation and report, it has become clear that there have been serious and significant failings in the central safeguarding functions of the Presbyterian Church in Ireland from the period 2009 to 2022.
“As a result of this, people have been placed at risk. We are aware of a number of people who have been harmed, and we believe there may well be others as yet unknown to us.
Rev Gibben said the Church of Ireland’s "first and greatest concern about this is for those people who have suffered harm, and those who have been put at risk".
“The Presbyterian Church in Ireland profoundly regrets this, is deeply grieved, and will offer all possible support to those affected.”
He added: “Although not directly responsible for the professional delivery of safeguarding within the Church, nonetheless serious and significant failings in our central safeguarding functions occurred partly during my tenure as General Secretary.
“In light of this, I have decided it would be best at this time for me to step aside from my current role as Moderator of the General Assembly, the Church’s chief public representative.”
Also speaking at the conference, Convenor of the Presbyterian Church in Ireland, Reverend David Bruce, said issues had emerged within the Church “which will be of concern to many”.
He said ensuring the “safety of all those who take part in the life and work of our congregations has long been a priority for us”.
“Our current safeguarding team has identified a number of situations between 2009 and 2021, with one as late as 2022, where we have failed to deliver an adequate safeguarding service.
“In most instances, this involved a basic failure to follow our own ‘taking care’ guidance," he said.
“These failings were magnified by major gaps in necessary record-keeping, so it is inevitable that we have not identified all situations where practice was unacceptable.”
He said this had included situations where the Church failed to make referrals to statutory authorities when required and “did not respond adequately to concerns expressed to us about individuals in congregations”.
He also there were situations where the Church failed to respond to people who, having suffered harm, sought help. He said there were “situations where some offenders returning to worship in church, following referrals to us by statutory bodies, were inadequately monitored”.
Rev Bruce added: “The person with lead responsibility for this work during these years is no longer in post.”
Rev Bruce said the Presbyterian Church in Ireland was “truly sorry” for safeguarding failings.
Our primary concern is the people who have been harmed, placed at risk, or who simply didn’t hear from us when they needed help or guidance.
“I want you to know that we will do everything we can to both put in place better arrangements to prevent this occurring again, and to put the appropriate help and support in place for you now," he said.
“Anyone in our congregations, or those more broadly associated with us, either now or in the past, who may have been impacted can contact us directly.”
He added: “I would reassure anyone contacting the team that they will be listened to, heard and responded to, as they should have been previously.”