Palestinian children arrive in Ireland for medical treatment
A group of sick and injured Palestinian children have been evacuated from Gaza and taken to Ireland to receive medical treatment.
Seven children, along with 29 accompanying family members, arrived in Dublin on Saturday evening.
This is the third medical evacuation from Gaza following the Irish government's approval in September last year in response to an appeal from the World Health Organization (WHO) to address the health needs of people from Gaza.
Doctors from Children's Health Ireland (CHI) worked with the WHO to identify injured and sick children who would benefit from treatment in Ireland.
The group travelled overland from Gaza to Jordan in a WHO medevac convoy.
They were accompanied from Jordan by an Irish medical team on a plane provided by the Norwegian government.
The children and family members are due to complete medical assessments over the coming days.
'Horrific ordeal'
The tánaiste (Irish deputy prime minister) and foreign affairs minister, Simon Harris, said the children and their families "have been through a horrific ordeal".
Minister for Health Jennifer Carroll MacNeill said this marks the first time Ireland has undertaken a medical evacuation out of Gaza city to Ireland, via Jordan.
She said it was a "complex operation that required close collaboration across multiple government departments and with our international partners".
"The dedication, professionalism and humanity shown by all involved reflects the very best of public service," Carroll MacNeill added.
"I wish the seven children and their accompanying family members well as they begin their treatment and recovery here."
In August, Stormont's first and deputy first ministers granted Northern Ireland's Department of Health approval to join a UK-wide scheme allowing urgent medical treatment for children from Gaza.
What other care are the evacuees getting?
Following an Irish government decision last year, Ireland will receive up to 30 paediatric patients in total from Gaza. It will continue to opt in on a case-by-case basis for each child who requires treatment, subject to the necessary capacity being available at that time.
Under the initiative, the children and their families are housed in accommodation managed by the Irish Red Cross.
The care package being provided includes caseworker and translation services to ensure that the patients and their carers are well looked after and have assistance in accessing all services as needed.
In addition, the Health Service Executive (HSE) will provide appropriate psychosocial assessment for both patients and carers.
All patients and carers received health screening prior to travel to Dublin.
Ireland has provided €101m (£88.4m) in support to the people of Palestine since January 2023. A total of €89m (£78m) of this has been provided since October 2023.
The IDF launched a military campaign in Gaza in response to the 7 October 2023 attack, in which Hamas-led gunmen killed about 1,200 people in southern Israel and took 251 others hostage.
More than 68,000 people have been killed by Israeli attacks in Gaza since then, according to the Hamas-run health ministry, whose figures are seen by the UN as reliable.