An Irish firefighter convicted of raping a woman at a Boston hotel while visiting the city in 2024 to march in the St. Patrick's Day Parade was sentenced Thursday to 7-9 years in state prison.
Terence Crosbie, 39, was found guilty last week in his second trial following an earlier mistrial.
Stream NBC10 Boston news for free, 24/7, wherever you are.
Crosbie, of the Dublin Fire Brigade, had been arrested on suspicion of raping a 28-year-old woman at the Omni Parker House hotel after a night of drinking at the Black Rose bar in March of 2024.
The victim read a statement at Thursday's sentencing hearing, talking about the impact the rape has had on her everyday life and mental health.
"How can I put into words how this rape impacted me, as it has impacted me in so many ways and changed my life forever," she said. "The trauma brought upon me that night has hurt my health, my work, my friends, my family and the sense of safety and security and well-being I knew every day before I was attacked."
She added that she is "reminded constantly of the horrible thing that was done to me," and said it has been "a struggle to heal and to grow back into a happy person who can enjoy her life."
Crosbie also read a statement in court Thursday, saying he understands the seriousness of the situation, but asking for leniency because of his 18 years serving the citizens of Dublin and because he is the sole provider for his family, including his wife and two daughters.
Prosecutors requested a sentence of 9-12 years in state prison, while Crosbie's legal team asked for a lesser sentence of 3-5 years, with credit for the 20 months he'd already served.
Before the sentencing, Suffolk County Assistant District Attorney Erin Murphy referenced a 2017 tweet by Crosbie in which he referenced a potential trip to Stockholm, Sweden, for a soccer match.
"Six foot blondes and most unreported rape capital in Europe," she said the tweet read. "Sure, even if it's Vigo versus Lyon, be worth the trip."
Murphy said the tweet, which she described as a "public endorsement of rape," reflected his "extremely dangerous and predatory mindset" and is consisent with him posing "a future threat to women."
During the trial, prosecutors said the alleged victim returned to her hotel with another Irish firefighter she met at the Black Rose, and had consensual sex with him in his hotel room, which they said he shared with Crosbie. The woman went into the other bed in the middle of the night, prosecutors said, because the man she was with was sprawled out and snoring loudly.
The Commonwealth alleged that the woman woke up and realized another man was on top of her and raping her.
"The defendant, the firefighter, the person who is supposed to protect people from harm, he became the danger," Suffolk County Assistant District Attorney Daniela Mendes said during opening statements. "When he entered that hotel room, he saw that [victim] was asleep. And that she was vulnerable and defenseless in the bed that was supposed to be his."
"In that hotel room, opportunity met intent, and in that moment, [victim] became his target," Mendes continued.
Prosecutors said the alleged victim was able to leave the hotel and then went to the emergency room at Massachusetts General Hospital, where she underwent DNA swab testing and spoke with Boston police detectives. DNA testing allegedly revealed the genetic material of two male profiles, however the testing was insufficient to tie to an any individual.
They said that police questioned Crosbie, who rebooked his flight to leave Boston sooner than planned. He tried to board an even earlier flight at Logan Airport, but was removed from the plane and arrested before it took off.
Crosbie's defense team pushed back on the prosecutors' claims during their opening statements — telling jurors that their client denies the allegations and maintains that he is innocent.
The defense attorney argued that the Commonwealth didn't have enough evidence to prove their case beyond a reasonable doubt.
"This case is going to involve a lot of suspicion and maybes and what ifs," said Daniel Riley, Crosbie's attorney. "It's going to involve a lot of emotion. But we don’t convict people on suspicion. We don’t convict people on maybes. We don’t convict people on what ifs. We don’t convict people on emotion."
His team pointed to the alleged victim's alcohol consumption that day, as well as the DNA testing's inability to identify a specific match.
"When someone makes this kind of accusation, what they say, how they say it, how often it changes and what’s missing that matters," the attorney said. "Memory matters."