President leads tributes to Irish campaigner and advocate Sister Stan
Irish President Michael D Higgins has paid tribute to Irish campaigner and advocate Sister Stanislaus Kennedy, who has died at the age of 86.
Sr Kennedy, better known as Sr Stan, died on Monday morning at St Francis Hospice in Blanchardstown, Dublin.
President Higgins said Sr Stan was, "a fearless advocate for human rights and equality".
In 1985, she founded the charity Focus Point (now Focus Ireland), following her research into the needs of women experiencing homelessness in Dublin in the 1980s.
"Sister Stan's contribution to Irish society is profound", Higgins added.
'A true Christian'
In a statement, Taoiseach (Irish Prime Minister) Micheál Martin said she was a "true Christian", who dedicated her life to helping those "on the margins".
Sr Stan was born Treasa Kennedy on 19 June 1939 near Lispole, on the Dingle Peninsula in County Kerry.
She left home at 18, joining the Sisters of Charity and becoming Sr Stanislaus Kennedy.
During her life she also set up a number of voluntary organisations and was appointed the first chair of the Combat Poverty Agency.
In 2001, she took up a new issue, establishing the Immigrant Council of Ireland to help people from a migrant background that were coming into the country.
The Religious Sisters of Charity said she worked tirelessly to support the homeless, immigrants and those in disadvantaged communities throughout Ireland and beyond.
Focus Ireland CEO, Pat Dennigan said, "her vision will continue to guide us, we will not see her like again that is for sure".