Ottoline Spearman
Taoiseach Michéal Martin will be among the world leaders to attend the COP30 summit next week. But what are COPs, what is the significance of COP30, and how is Ireland comparing to the rest of the world in its greenhouse gas emissions?
Here's everything you need to know.
What are COPs?
COP stands for Conference on Parties and are convened under the UN Framework Convention on Climate Change (UNFCCC), a treaty that was adopted in 1992.
COP30 is the 30th United Nations annual meeting on climate change, taking place from November 10th to 21st, 2025, in Belém, Brazil.
COPs are where parties to the convention (governments) meet to discuss global efforts to advance the Paris Agreement, which was adopted in 2015 at COP21.
What is the Paris Agreement?
The Paris Agreement aims to combat climate change by limiting global warming to 1.5 degrees celsius, as compared to pre-industrial levels.
It is a legally binding agreement that was adopted by 196 parties. Iran, Libya, and Yemen have not signed the agreement.
The United States is also the only country to have signed and subsequently withdrawn multiple times from the agreement.
It withdrew from the agreement in 2020 under President Trump and rejoined in 2021 under President Biden. Following Trump's second election into office, the US withdrew again, with the date for withdrawal to take effect in January 2026.
Why do COPs matter for climate change?
COPs are crucial in the battle against climate change, as they are where governments come together to measure progress and negotiate the best ways to address climate change.
As UNFCCC Executive Secretary Simon Stiell said: “Every tenth of a degree global heating matters. Every year matters. Every choice matters. Every COP matters.”
COPs are now the largest meetings convened by the UN. A huge variety of different stakeholders attend, including heads of state, government delegates, representatives of civil society, intergovernmental organisations, NGOs and the media.
The programme is often far-reaching, and involves panel discussions, exhibits, cultural events and hundreds of side events.
How are countries meant to adhere to the Paris Agreement?
- Stopping the use of fossil fuels – oil, gas and coal that produce the main greenhouse gas, carbon dioxide.
- Reducing the number of livestock that produce methane - a very potent greenhouse gas.
- Maintaining forests, wetlands and oceans, so they can absorb greenhouse gases.
Who will be attending COP30?
Taoiseach Michéal Martin will be attending, as well as UK Prime Minister Keir Starmer, and around 60 other world leaders.
Donald Trump will not be attending after the US withdrew from the Paris Agreement.
Governments must arrive at the upcoming COP30 meeting in Brazil with concrete plans to slash their own emissions over the next decade while also delivering climate justice to those on the frontlines of a crisis they did little to cause. - UN Secretary General
Why is it happening in Brazil?
The next host nation is chosen by participating countries after a nomination from the current host region.
This is the first time the conference is being held in Brazil.
The choice of Belém, in the Amazon rainforest, has caused controversy.
The Amazon is the largest tropical forest in the world and absorbs massive amounts of greenhouse gases, making it crucial in the fight against climate change.
The choice to host COP30 there was strategic, as Brazil hopes that it will serve to draw attention to the importance of protecting its ecosystem.
However, Belem is hugely impoverished, with most of its 2.5 million residents living in slums. There have been concerns that the city will be unable to house the roughly 50,000 people who are expected to attend.
Brazil has also faced criticism on its increase in oil drilling licensing.
What role is Ireland playing?
While Ireland's emissions are falling “we need to do more and do it quicker”, Taoiseach Micheál Martin has said to The Irish Times in advance of COP30.
“I will be going to Cop30 in Brazil with the clear message that Ireland remains steadfast in our commitment to tackle climate change,” he said.
What are Ireland's emissions like?
Ireland's emissions fell by 1.9 per cent in 2022, 6.8 per cent in 2023 and by a provisional 2 per cent last year.
However, the target is a cumulative 51 per cent drop by 2030 and the forecast shows only a 23 per cent reduction is likely.
While Ireland’s emissions are relatively small, per capita they are among the world’s highest.
Ireland had the second highest emissions of greenhouse gases per capita in the EU-27 in 2022, at 11.7 tonnes of CO2.
Why is this COP so important?
COP30 marks 10 years since the Paris Agreement, and also comes just months after two-thirds of signatories to the Paris Agreement missed a significant September deadline to publish new climate plans. Last year was also the hottest on record.
Melanie Robinson of the World Resources Institute said: "COP30 must deliver a practical plan to accelerate action this decade - because every fraction of a degree avoided means lives saved, more abundant food and water, better livelihoods, and stronger economies.”
UN Secretary General Antonio Guterres said: "Governments must arrive at the upcoming COP30 meeting in Brazil with concrete plans to slash their own emissions over the next decade while also delivering climate justice to those on the frontlines of a crisis they did little to cause."