Presidential candidate Catherine Connolly has been accused of making “misleading” statements about meeting “Palestinians” in Syria after photographs emerged of her in the company of a militia leader linked to war crimes against Palestinian refugees.
Ms Connolly is pictured with other members of an Irish delegation in the company of Saed Abd al-Aal, who led a pro-Assad armed group responsible for killing and starvation in a refugee camp in Yarmouk, a southern district of the Syrian capital Damascus.
Her June 2018 visit, with former MEPs Mick Wallace and Clare Daly and then TD Maureen O’Sullivan, took place just a month after Syrian government forces and its militia seized the camp.
Describing Saed Abd al-Aal as “a war criminal”, Abu Yasser (50), a Palestinian resident in Yarmouk, this week said “his group helped the former regime to kill the Palestinian people”.
READ MORE
At the time of Ms Connolly’s visit to Yarmouk “there was no possibility to meet normal Palestinians”, he said. “Basically everyone fled in the face of that final regime offensive.”
Questioned on RTÉ’s Morning Ireland last month about her visit to the camp, Ms Connolly said: “We were shown around by Palestinians, we had conversations with them. We exchanged the little gifts we had and I came back with an absolute horror of war, of the Assad regime, which I had before I went there, and generally speaking that we need to use our voice for peace.”
The Irish Syria Solidarity Movement (ISSM) said it was misleading for Ms Connolly to state she had met Palestinians in Syria given, it said, she could only have met those supportive of the Assad regime.
Saed Abd al-Aal was named in 2018 as the commander of the military wing of the Free Palestine Movement (FPM), an armed group that backed Syrian dictator Bashar al-Assad during that country’s civil war.
Many Palestinians living in Yarmouk, along with Syrian residents, joined protests against the Assad regime. The FPM was involved in a 3½-year siege of the camp, which led to starvation and disease, as well as the killing of Palestinian refugees in Yarmouk.
In 2023, a Berlin court sentenced Mouaffaq Dawa, a Palestinian-Syrian refugee who became known as “The Butcher of Yarmouk”, to life imprisonment for crimes committed during the Syrian civil war.
Dawa, a member of the FPM, fired a grenade at a group of Palestinian refugees in Yarmouk, killing at least seven people.
Last July a court in Germany charged four former members of the FPM, who had fled to the country during the war, with multiple counts of murder and attempted murder of civilians.
Germany says it has the right to try these cases through its universal jurisdiction for war crimes.
In an open letter, the ISSM took issue with Ms Connolly’s claim last month that she was “shown around by Palestinians” at Yarmouk, given the FPM “had been instrumental in imposing the years-long starvation and siege of the camp”.
The group further criticised Ms Connolly for failing to mention,that “your guide was none other than Saed Abd Al-Aal, commander of the ‘Butcher of Yarmouk’.”
In response, Ms Connolly said she was not aware of the presence of Saed Abd al-Aal in Yarmouk.
“I was in a fact-finding mission. It was life-changing for me,” she said.
“Obviously I have no control in a country controlled by a dictator as to who might be there or not there, but I’m on the record for utterly condemning the Assad regime.
“I had no control who came in and out of our company. That doesn’t mean I support any of these people. Quite the opposite actually, and it is now 2025 and I’m standing in a presidential election.”
She said it was “not accurate” to state she only met Palestinian refugees who were pro-Assad.
[ Catherine Connolly spent €3,700 from taxpayer-funded allowance on ‘Syria’Opens in new window ]
“I met people who were absolutely desolate, who were refugees in Syria” and who highlighted to the delegation “the history of refugees” from Palestine, she said.
The London-based human rights group Action Group For Palestinians of Syria confirmed the man in the picture with the Irish delegation was Saed Abd al-Aal.
“He is one of the most feared shabiha [unofficial militia supporting the Assad regime] who have been fighting tirelessly alongside regime forces for years,” the group said in an email to The Irish Times.
“He was accused of committing numerous murders and of being responsible for the siege of Yarmouk camp and preventing the entry of any food supplies into the camp throughout its duration.”
The ISSM criticism of Ms Connolly follows previous controversy surrounding her meeting with Fares al-Shehabi, another pro-Assad figure. He had given her and the three other TDs accompanying Ms Connolly a tour of part of Aleppo on their 2018 visit to Syria.
Asked last month whether she regretted meeting al-Shehabi, Ms Connolly said: “Certainly in retrospect, when one looks back and sees the comments that he made and you see them, absolutely, this man is utterly unacceptable to me.” However, she said the trip itself “empowered me, enabled me and made me stronger as a voice for peace”.