By Cillian Sherlock, PA
Catherine Connolly said she had “no control” over who she met while on a 2018 visit to Syria in which she encountered pro-Assad figures.
In a broadcast presidential debate with Ms Connolly on Friday, Fine Gael candidate Heather Humphreys also said she “did her best” for a constituent despite voting against an inquiry into the circumstances of her son’s death.
The two candidates were questioned on a series of controversies during a Morning Ireland debate on RTÉ Radio One, a week out from the vote on October 24th.
The latest opinion poll put Ms Connolly on 38 per cent and Ms Humphreys trailing on 20 per cent, with a large number of undecideds still to play for.
Fianna Fáil candidate Jim Gavin remains on the ballot paper and his votes will be counted as normal, despite the former GAA manager declaring he was no longer contesting the race.
The Irish Times reported on Friday that one of the men Ms Connolly met in Syria was a leader of a group charged with killing Palestinians in a refugee camp.
Asked if she was aware of this, Ms Connolly said: “No, I wasn’t.
“I went to Syria on a fact-finding mission. The first port of call was the Palestinian refugee camp outside Damascus.
“We were to go to Beirut, but we joined the group later, and the group had gone to a Palestinian refugee camp outside of Beirut.
“We went from Beirut to Damascus on a trip, a fact-finding trip – we met different groups.”
She added: “You have no control when you go to a country like that as to who will come into your presence or not.
“That’s no endorsement of the regime. I’m on record for condemning the regime, I did not meet with (then-president Bashar) Assad.”
Ms Connolly said she went to deepen her understanding of the experiences of the Palestinian refugees and discovered that the camp was “utterly destroyed”.
She insisted that she had met Palestinians who “spoke to us as openly as they could within a dictatorship”.
During the same radio programme, Ms Humphreys reiterated that she did her “best” for her constituent Lucia O’Farrell.
Ms O’Farrell has been critical of the former minister’s level of support for her campaign for justice for her late son Shane, who was hit by a car driven by a man who should have been in jail.
Ms Humphreys said she made representations to justice ministers at the time and added: “I made representations on her behalf. I’m sorry that she says I didn’t do enough. I’m sorry if that’s the case. I really am, but I did my best.”
Pressed on why she did not support a vote for a public inquiry, Ms Humphreys said she voted with the Government.
“There was reason behind that. I don’t know exactly the detail of it.”