On Thursday, the Government launched its new housing plan, called Delivering Homes, Building Communities.
Colm Keena has had a read through the plan and identified five key points.
The plan aims to facilitate the delivery of 300,000 new homes between this year and 2030. That’s pretty ambitious. According to the Central Statistics Office, 30,330 new homes were completed in 2024, a decrease of 6.7 per cent on the 2023 outcome. In his foreword to the plan, Minister for Housing James Browne says the goal is “ambitious but also realistic”.
The plan has two larger themes, which are then broken down into component parts. One is activating supply, which is to be done by such policies as increasing the amount of zoned and serviced land, supporting investment, boosting construction capacity and skills, and reducing dereliction and vacancy. The other major pillar of the plan is supporting people, with a focus on homeless, older people, the disabled and Travellers, the provision of social and affordable homes, increasing renter protection, and investing in villages, towns and cities.
The Government is to “influence the cost of construction downwards” through such measures as reducing the VAT rate on apartments, providing an exemption from corporation tax for cost-rental homes, and other measures.
The State is to deliver 72,000 social homes and provide 90,000 starter home supports for those seeking to own their own homes.
A number of measures are designed to support those renting their homes, including providing rent controls on a national basis, reforming the current system of rent pressure zones to promote new investment in the rental market, and increased regulation of the short-term letting sector.
Alone, the national organisation that supports older people, has expressed concern that the Government’s new housing plan does not set national targets for delivery of housing for older people.
Despite this, the organisation welcomed commitments to an action plan on housing for older people, wider delivery of supported housing, to examine affordability challenges for older renters and ways to address them.
“We are concerned that the commitment to deliver 12,000 new social homes every year over the lifetime of the plan does not go far enough, given the level of demand among older people and across the population,” said Alone chief executive Seán Moynihan.
“We welcome commitments to a new action plan on housing for older people, but we need this to translate into homes that are genuinely accessible, adaptable, and provide the safety and security that people want and deserve. There was an 83 per cent increase in older renters in the last census and many will struggle to afford housing when they retire. Future Forty [the Government’s blueprint for thinking about the longer-term economic and fiscal landscape] tells us we need to plan for the future, and we need a plan for housing for older people that delivers for the long term.”
The Society of Chartered Surveyors Ireland has welcomed the Government’s renewed commitment to deliver 300,000 new homes by 2030 but warned that its success or failure can only be measured against the delivery of those targets.
Gerard O’Toole, president of the SCSI, said the housing crisis continues to be the biggest challenge facing the country and unless it was tackled head-on, the wider societal and economic consequences would only deepen further.
“We also need to break down the silos that appear to exist across Government departments and agencies if we are to ensure the efficient and timely delivery of new housing,” he added.
“For example, a more joined-up, cross-agency approach is badly needed to tackle infrastructural bottlenecks, particularly in relation to electricity and water supply and connections. To ensure these blockages are cleared, we are calling for the urgent appointment of a CEO to the new Housing Activation Office.”
The Irish Planning Institute (IPI), which represents professional planners across the country, has welcomed the publication of the new national housing plan.
Gavin Lawlor, president of the IPI, said: “As professional planners, members of the IPI are at the coalface of housing delivery in this country, including identifying suitable lands for housing development and preparing and assessing applications for new residential projects.
“All levers to increase housing supply are to be welcomed, but we must also recognise that it will take time for our housing delivery system to get from where we are now to where we need to be to deliver the ambitious housing targets set out in this plan.
“Members of the IPI will not be found wanting when it comes to delivering on this new national housing plan and will ensure the increased housing supply targets are delivered in line with planning regulations and sustainable development guidelines.”
Minister for Housing James Browne has defended the new housing plan, saying it is focused and targeted.
“This plan is very much focused, it’s focused on delivering the homes that people need right across the country. We have seen a step change in housing delivery over the last four years,” he told RTÉ radio’s News at One, Vivienne Clarke reports.
“We want to end homelessness. I believe we can make a huge effort towards working towards ending homelessness, but we also want to exit those people in homelessness at the moment as well so it’s a very targeted plan.
When asked about targets, the Minister responded: “When the Government exceeded its targets, it was also criticised for not having higher targets. I think targets can become very much a distraction and an end in and of itself.
“The output, if you like, the completions every year will be, that data will be out there for the public to see and for the media to see as well, as well as commencements and planning applications. So all the data will still be there, but I am totally results driven. I am all about activating housing delivery as much as possible. We have delivered over 80,000 homes a year in the past. I believe we can dramatically increase home delivery, but it is all about those activation measures.”
Regarding the 300,000-homes target by 2030 he said: “It’s about scaling up and over the last number of years we’ve scaled up from 20,000 to an average of 30,000 homes a year and we are going to scale up again.”
Irish Congress of Trade Unions describes new housing plan as ‘old wine in a new bottle’
The Irish Congress of Trade Unions has described the Government’s new housing plan as “old wine in a new bottle”.
Paul Gavan, Irish Congress campaigns officer for the Raise the Roof campaign, said: “Overall, this plan is a huge disappointment.
“There are some welcome elements, notably the additional funding for the Land Development Agency, and extra money for conversion of shop premises. But the radical reset that the Housing Commission called for 18 months ago – and that ordinary workers badly need - has not been delivered by this plan.
“There are no proposals to protect tenants from no-fault evictions, no radical expansion of the tenant in situ scheme, which was one of the better innovations of the last government.”
Depaul has also welcomed the new plan but said there has to be a commitment to specific reduction targets and concrete actions must “materialise now” to meet the aspirations outlined.
David Carroll, chief executive of Depaul, said: “We have been calling for measures to prioritise families in temporary accommodation and are grateful to see the proposal to inject more than €100 million next year for second-hand acquisitions.
“However, we would like to see specific targets for reduction – as evidence of this ambition and to guide delivery of this. We are also keen to see details around the direction which will be given to large approved housing bodies, for example, in terms of where to build – in the right places and the type of stock.”
People Before Profit TD Richard Boyd Barrett has also criticised the Government’s new housing plans and said there is no “radical reset”.
The Dún Laoghaire TD said the Government was relying on the “same old failed policies to tackle the ever-worsening housing crisis”.
“The new plan, the fourth in 15 years, once again is relying primarily on the private sector to deliver much-needed housing,” he said.
“The plan has a target of 300,000 homes over six years, 50,000 per year, while the central bank last year recommended 68,000 per year.
“This target is inadequate but, considering the last plan only delivered 38,000 over the last four years, it is also unlikely to be met.”
Aontú leader Peadar Tóibín has also trenchantly criticised the housing plan during Leader’s Questions, Marie O’Halloran reports.
He claimed the Government was “record-breaking for all the wrong reasons – record rents, record house prices and records number of people who are homeless.
“The average residential property sold in 2025 is €426,000. I couldn’t believe the figure when I saw it, eight times the actual average income at the moment.”
The Meath West TD said “key problems are not being tackled”.
He believed these problems are “Government bureaucracy and red tape, the lack of viability, the lack of key infrastructure and the lack of serviced zoned land”.
Mr Tóibín added that “one of the big shocks” is that “in the middle of a housing crisis so many construction companies are idle” and are “currently putting their staff abroad because they cannot work here”.
“They’re saying that there’s no proper pipeline of work coming through for them to work on, which is absolutely incredible.”
The Tánaiste said rents are too high and that was why they are taking a number of measures to increase supply. They have extended the renters’ tax credit and they extended the rent pressure zone across the State, he said.
“We are seeing completions up and we did see a huge amount of commencements happen when we made the changes to development levies.
“Our job now is to work with industry to make sure that they are converted into homes for people to live in.”
Mr Harris also said that in both “Europe and Ireland there’s an over-regulation now”.
“We need to make sure there isn’t a brass-plating or a gold-plating of regulation in this country and we need to make sure people can’t have an each way bet with a judicial review as well.”
Dublin Simon Community has welcomed the new housing plan but said that success will only be based on “real implementation”.
The charity said it supported the commitment to build more social housing ranging from one-bedroom to four-bedroom homes. Additionally, the organisation is pleased to see funding for social housing acquisitions for families in long-term homelessness and increases to Housing First tenancies for single people and families.
Catherine Kenny, chief executive of Dublin Simon Community, said: “As our initial response to the publication this morning, Dublin Simon welcomes the increased ambition in social and affordable housing output targets. We have engaged with the Department of Housing on changes to policy and tangible actions required to address long-term homelessness and blockages in housing supply.
“From our perspective, given the nature of support we provide in frontline homeless services, a holistic homeless implementation plan must now be developed arising from the publication today. Measures and incentives related to homelessness announced, including the need for a prevention framework, the review of Housing Assistance Payment scheme and capital investment in emergency accommodation are required in parallel to substantial housing delivery.
“The largest cohort within homelessness is the just over 7,000 single adults. While it’s critical that every child and family experiencing homelessness must be supported to exit homelessness without delay, for single adults, clear, measurable targets to end long-term homelessness are equally required.”
The Green Party says the Government has admitted its own failure to deliver housing, in a year that has seen housing commencements crash since Taoiseach Micheál Martin and Tánaiste Simon Harris took office.
Green Party spokesperson for housing councillor Oliver Moran, said: “After a wasted year that saw housing completions crash while the Government flew kites about deregulation, Fianna Fáil and Fine Gael have had to crawl back to a state-led approach to house building.
“Public-led house building programmes, easier-to-access local authority mortgages, increased grants for vacancy and dereliction, and self-building on public lands. That’s where the thrust of the solutions to the housing emergency lie: in the state answering the housing crisis, not waiting for a ‘market response’ that isn’t going to come.
“The attacks on ordinary people, themselves often the victims of the housing crisis, by smearing legitimate planning observations, judicial review of state mistakes, and the undermining of environmental legislation must now stop.”
The Irish Council for Social Housing, which represents over 270 Approved Housing Bodies (AHBs) or housing associations around Ireland, has cautiously welcomed the new housing plan.
Donal McManus, chief executive of the council, Donal McManus said the expansion of the Land Acquisition Fund to a value of €500 million and the move to put it on a ‘revolving’ footing is particularly welcome and is to be a significant help in supporting social and affordable housing delivery up to 2030.
“We are pleased to see the pledges around key priority groups,” he said. “Specialist housing delivery - in particular for older and disabled people - is a key competence in the Approved Housing Body (AHB) sector and the ICSH stands ready to work with the Government and all stakeholders to advance the measures in this plan,” he said.
However, Mr McManus added that on initial reading, the plan appears “low on specifics” when it comes to targets and deadlines on delivery, which is “a concern”.
“We look forward to engaging more with the Department of Housing on what the details of those may look like especially for the AHB sector in their ongoing planning and financing,” he said.
Donal McManus, Irish Council for Social Housing chief executive, said new plan appears low on specifics in terms of targets and deadlines. Photograph: Alan Betson / The Irish Times
The onslaught of Opposition criticism of the housing action plan has continued in the Dáil from the Labour Party and the Social Democrats.
The Social Democrat’s deputy leader Cian O’Callaghan has focused specifically on Fine Gael’s role, Marie O’Halloran reports.
He said the party had been in Government for almost 15 years, “15 years of promises, plans and press conferences with ministers, 15 years spent turning the housing crisis into a housing disaster.
“Under your watch Tánaiste house prices have almost doubled. Skyrocketing rents have more than doubled, and the number of people who are homeless has increased by more than 400 per cent.”
Mr O’Callaghan claimed the housing plan “contains the same recipe for failure. There’s no sign of a radical policy changes called for by the Housing Commission. Worse, no hope for the lockdown generation that anything will get any better.”
Mr O’Callaghan also took a hit at Minister for Housing James Browne and said he had delayed launching the plan for almost a year.
But he “isn’t even hanging around to debate it this evening. He is running scared.” Mr Browne is travelling to England to speak at a housing conference and will not be around for TV or radio debates.
Mr Harris said it was “of course, the fourth housing plan, because the housing plan needs to be replaced every number of years. It has a deadline.
“And you also suggest that Fine Gael and Fine Gael alone has written the last four housing plans.”
He said: “Fine Gael has been in Government during that time with Fianna Fáil, with the Labour Party, with the Green Party, with the Independents.
“Many political parties in this House have had an opportunity over that period of time to feed their constructive suggestions in to the housing plan. And this is the latest instalment.”
Minister for Housing James Browne’s housing plan will have to “turn water into wine” if it is to achieve the target of building 300,000 homes by 2030, Labour’s housing spokesman Conor Sheehan has said.
Harry McGee reports that Mr Sheehan criticised the decision by the Government to abolish annual targets, saying it would make it difficult to measure progress on Mr Browne’s plans.
“We know that the housing targets coming into the general election last year were complete fiction,” he said.
“We know that they’re not going to hit their stated targets this year, and if you look at the Central Bank predictions, they’re only going to go to about 37,000 by 2027.
“This plan is going to have to effectively turn water into wine during the latter half of this Government’s term.
“We’re going to have to see a doubling of activity in the private sector and we have no clear sense that this is achievable, or that and that the Government will get to its 300,000 target by 2030.”
Ibec, the group representing Irish businesses, has said the new housing plan “aligns with what business needs, but this now needs to be the catalyst for significant movement on delivery”.
Aidan Sweeney, Ibec’s head of infrastructure and environmental sustainability, said: “The commitment to deliver 300,000 homes, backed by direct State investment in infrastructure, is the right approach.
“It addresses the full spectrum of housing needs - from social and affordable to a stable rental market - which is vital for our economic wellbeing and for housing our growing, diverse population across the country, with a key focus on large-scale unlocking urban development initiatives.
“The plan rightly identifies that we need a holistic mix of housing types and tenures for students, young professionals and families. The key now is relentless implementation. Government must ensure the new Housing Activation Office and planning reforms deliver results on the ground without delay.”
Construction Industry Federation says success of plan rests on unlocking zoned land with infrastructure and planning permissions
The Construction Industry Federation has welcomed today’s launch of the Government’s new housing plan and stressed that success rests on unlocking zoned land with infrastructure and planning permissions.
Conor O’Connell, director of housing and planning with the organisation, said: “The National Housing Plan announced today has the potential to transform housing supply in Ireland over the next number of years. If we are to achieve our target of 300,000 more homes up to 2030 then the supply of zoned and serviced land with planning permission is critical and must be emphasised.
“The plan outlines some of the many initiatives already announced including the section 28 guidelines to local authorities to increase their housing targets and zone more land, extension to existing planning permissions, new apartment design standards, a reduced VAT rate for apartments and increased funding for cost-rental housing schemes.
“We welcome the emphasis in the plan on ensuring a sufficient supply of zoned and serviced land which will be critical to future housing supply and the success of the plan. The Housing Infrastructure Investment Fund of €1 billion to invest in zoned land should result in removing many of the blockages that builders are currently experiencing.”
The housing plan has been raised in the Dáil during Leaders’ Questions, with heated exchanges between Sinn Féin housing spokesman Eoin Ó Broin and Tánaiste Simon Harris.
Marie O’Halloran reports that Mr Ó Broin described the plan as “the Emperor with no clothes”.
He accused the Government of “brazenly trying to rebrand unaffordable private homes as somehow affordable”.
He added that “a so-called affordable apartment in O’Devaney Gardens in Dublin will cost €500,000. So-called affordable rental homes in the same development are expected to cost 1900 euros a month.
“And this on land that was owned by the [Dublin City] Council and gifted to for free to a developer by your Government.”
The Dublin Mid-West TD claimed Fine Gael and Fianna Fáil’s housing policy “was written by and written for big investors, big developers to benefit their private interests”.
“Ordinary people, workers and families have once again been ignored, and for 10 years, you have starved our councils of the resources and staff to deliver public housing on public land at scale, all the while showering investor funds corporate landlords and big developers with subsidies and tax breaks like confetti.”
In response, Tánaiste Simon Harris told him “you want this plan to fail because you believe you’ll do well if our housing plan fails.
“We intend to work every night and day to build houses, but you thrive off the misery and exploiting the intergenerational anxiety of others.”
During heckling and repeated interventions, Mr Harris said “what we’re going to do is very clear, we’re going to deliver a plan that has a record level of funding, that breaks down silos, that puts a new focus on starter homes, that sets targets for local authorities”.
He also rejected Mr Ó Broin’s claim that “when you tell people there is no target, that’s simply untrue. The target is over 300,000 homes in the lifetime of plan.”
He added: “Your plan was rejected, and you want this plan to fail so you can politically thrive.”
The Institute of Professional Auctioneers & Valuers (IPAV) has said the new plan marks the most comprehensive response to date to a housing crisis more than a decade old and nearly two decades of “housing policy delinquency.”
Genevieve McGuirk, the IPAV’s chief executive, said: “It’s in the interest of society, socially and economically, that the Government succeeds, and in this we wish them well. It’s encouraging to see a more whole of Government approach.”
She said the renewed emphasis on delivery is welcome and more zoning of land and infrastructure are critical. However, Ms McGuirk also warned that significant issues remain.
“The plan will need to be supported by emergency planning measures,” she said.
The fact that the role of head of the new Housing Activation Office, as recently advertised, is being pitched at the level of Deputy Secretary General within the Department of Housing is a worry, she said.
“This is of lesser power than that recommended by the Housing Commission, it lacks legislative underpinning.
“This is particularly so, given the disjointed and ‘independent republic’ culture of many of the state housing delivery elements,” she said.
Developer Michael O’Flynn has said “we could be doing so much more” in terms of the rate at which houses are being built in Ireland.
Speaking on RTÉ radio’s Today with David McCullagh show about the Government’s new Housing Plan, Mr O’Flynn warned that there was no point in talking about the numbers being mentioned in the plan “if we don’t change how we are doing things”.
Vivienne Clarke reports that Mr O’Flynn said: “I mean change, because when I look at our pipeline, we could be doing so much more than we are and I’m speaking for another lot of other house builders and I am delighted that funding is going to be made available across the industry for different scale of builders, but when they suggest, and the land development agency is doing a very important job at this moment in time and we’re certainly one of many developers working with them, but all of a sudden they’ve been told they’re going to get involved in the whole market.
“These are big statements, but I do not see how that can happen quickly, I cannot see how we can get to the numbers we have, unless there is a serious reset.
“We need a reset of minds and we need a reset of action. That has to happen. This report in itself won’t do anything. I want to see how is it going to be done, who’s doing what, what are the changes in zoning, infrastructure.”
The plan aims to facilitate the delivery of 300,000 new homes between this year and 2030. That’s pretty ambitious. According to the Central Statistics Office, 30,330 new homes were completed in 2024, a decrease of 6.7 per cent on the 2023outcome. In his forward to the plan, the Minister for Housing, James Browne, says the goal is “ambitious but also realistic”.
The plan has two larger themes, which are then broken down into component parts. One is activating supply, which is to be done by such policies as increasing the amount of zoned and serviced land, supporting investment, boosting construction capacity and skills, and reducing dereliction and vacancy. The other major pillar of the plan is supporting people, with a focus on homeless, older people, the disabled and Travellers, the provision of social and affordable homes, increasing renter protection, and investing in villages, towns and cities.
The Government is to “influence the cost of construction downwards” through such measures as reducing the VAT rate on apartments, providing an exemption from corporation tax for cost rental homes, and other measures.
The State is to deliver 72,000 social homes and provide 90,000 starter home supports for those seeking to own their own homes.
A number of measures are designed to support those renting their homes, including providing rent controls on a national basis, reforming the current system of Rent Pressure Zones (RPZs) to promote new investment in the rental market, and increased regulation of the short-term letting sector.
The housing plan says the feasibility of Gaeltacht development agency Údarás na Gaeltachta in building homes in Gaeltacht areas will be examined before a national statement on housing in the Gaeltacht is published in 2027, Irish Language Editor Éanna Ó Caollaí reports.
Campaigners who have long called on the Government to address Gaeltacht housing needs are likely to be disappointed at the absence of concrete measures in the plan.
They say the impact of holiday homes and short-term rentals is harming vulnerable linguistic communities in Gaeltacht areas, often leaving Irish speakers with no option but to move out.
Although today’s plan recognises that the availability of housing for Irish speakers will be essential over the coming years if they are to remain living in the Gaeltacht, campaigners have called for a greater role for Údarás na Gaeltachta in the planning process and in the building of homes.
In a submission to Minister for Housing and Heritage James Browne this week, Gaeltacht housing group Bánú warned that the linguistic balance in the Gaeltacht is approaching a “tipping point”.
“Within a decade or two Irish could be replaced by English as the everyday language of communication in the few remaining Irish-speaking communities in the Gaeltacht,” Bánú said.
“Unless action is taken as a matter of urgency, the ongoing and worsening housing crisis in rural Gaeltacht areas will have a long-term detrimental effect on Irish as an everyday organic community language, as the next cohort of Irish-speaking parents are forced to leave the Gaeltacht to find a place to live.”
Once the feasibility of Údarás na Gaeltachta and other local authorities having a role is undertaken in 2026, the national planning statement will be published in the first half of 2027, “to provide clarity and consistency within the planning system in relation to the protection of the Irish language”.
The Social Democrat’s housing spokesman Rory Hearne has said the removal of annual targets from the Government’s new housing plan shows it has no confidence in it.
“This latest housing plan from this Government is even worse than I had feared. No new ideas, no ambition – not even any annual targets,” he said.
“The removal of annual targets from this plan is damning. It shows that the Government has no confidence in its ability to deliver its own commitments.
“Instead of forecasting an annual number of homes, they are forecasting failure – and doing their best to pre-emptively evade accountability by scrapping the targets.”
New housing plan is high on political posturing but low on credibility, says Independent Ireland TD
Independent Ireland TD Ken O’Flynn has said the Government’s new national housing plan is “high on political posturing but low on credibility”.
The Cork North-Central TD said the plan’s aim to deliver 12,000 social homes per year will not bring about “meaningful change as there are already 13,000 people on waiting lists with the numbers rising at unprecedented rates”.
“What we will see today is Ministers trotted out to laud the new plan as some kind of eureka moment from Government; a sign that they have finally realised they need to get serious about the depth of this crisis,” he said.
“The reality is however that there is no indication from past experience that this new plan will ramp up delivery.”
Taoiseach Micheál Martin has defended the removal of annual housing targets, saying that any time the State met its annual targets it was criticised for setting them too low.
“We will be held accountable for results,” he told reporters at this morning’s launch.
Ellen Coyne reports that when asked about a second legal challenge against the greater Dublin drainage scheme, Mr Martin said it was a project “that cannot wait”.
He said that a “legislative response to critical infrastructure” will come to Cabinet in the coming weeks.
Focus Ireland has welcomed the Government’s new strategy to tackle homelessness but warned that, “after years of missed targets and rising homelessness, people facing homelessness will judge the plan by results”.
Focus Ireland said that a number of the “evidence-based policies” it has been arguing for over many years are reflected in the new plan.
Pat Dennigan, chief executive of Focus Ireland, said: “Focus Ireland are fully committed to working with the Minister, the department and local Government to deliver the aspirations that he has set out, but we will remain true to Sr Stan’s legacy by insisting that soft words are followed by decisive action.”
In particular, Focus Ireland noted commitments on child and family homelessness, including a dedicated fund for 2026 of €100 million to move families and children out of long-term homelessness.
Tánaiste Simon Harris has said the €100 million fund to buy properties to help families move out of homelessness for 2026 “is something that will need to be repeated each year during the lifetime of the plan”.
Ellen Coyne reports that the Minister for Housing James Browne is not able to say how many children the Government expects the fund to lift out of homelessness in 2026.
Mr Browne says the number of children in homelessness will be “very clearly reported”.
Minister for Housing James Browne has said the plan published today recognises that “we are in a housing crisis,” and it’s a crisis that he treats as an emergency.
Ellen Coyne reports that he wants people to be able to live in their own communities.
Mr Browne says he wants to shift the dial, “so that we not only ramp up supply, but any time spent in emergency accommodation, homelessness, or precarious living conditions are just that, emergency and temporary in nature”.
Elsewhere, People Before Profit TD Richard Boyd Barrett has described the Government’s new housing plan as “fantastical”.
Vivienne Clarke reports that he told RTÉ’s Today with David McCullough show that it was the same as previous plans.
“It is fantastical because it’s based on a hope that if you incentivise private speculators and developers, builders enough, you will hope they will build, but the State itself has very little control over what is actually built,” he said.
“That’s even true of the social and affordable housing targets, which are slightly increased. But most of that, certainly going on previous experience, and I suspect will be the same, they’re hoping they will get from private developers a portion of what they build. And if they don’t build, we don’t get it.
“If you actually look at local authority housing and what’s been built, it’s only been about 3,000 houses a year. We have 120,000 people on housing waiting lists and yet for the last eight years there’s been an average of only 3,00 additional local authority houses built. So the State isn’t doing what it should be doing, is building houses itself.
“That’s why we have been calling for several years for the establishment of a State construction company where the State has its own capacity working with local authorities to build social and affordable housing on their own land. Similarly, they need to do something about rents.”
Tánaiste Simon Harris said the Government now needs a “no-nonsense” approach to bureaucracy and that a judicial review “is not just a natural extension of the planning process”.
“The challenge is now speeding up delivery, and therefore we have to have a no-nonsense approach to bureaucracy, red tape, gates, stages, hoops – you don’t have that in a national emergency,” he said.
Taoiseach Micheál Martin has said the housing issue is being felt “across our entire society”.
“From those experiencing it most acutely through homelessness to those who are simply losing hope that they will ever enjoy a home of their own,” he said at this morning’s launch in Dublin 8.
Ellen Coyne reports that Mr Martin said this is a time for “boldness”.
“We have the right measures now in place, combined with the biggest investment in our history, we have a particular opportunity now to address our housing challenge,” he said.
“This combination of reforms and the scale of investment places Ireland at the forefront within Europe and most western economies in tackling an issue which has afflicted many countries over the past 20 years.”
Minister for Transport, Climate, Environment and Energy Darragh O’Brien has said it was important to ensure that “all the agencies of the State are pointing in the same direction” when it comes to delivering new homes.
Speaking on Newstalk Breakfast, Mr O’Brien, who James Browne succeeded as Minister for Housing, said “deliverability” was key and that it was impossible to go from delivering 20,000 new homes a year to 60,000 new homes per year.
When asked about the different responses from various local authorities, the Minister said: “We need to make sure that all the agencies of the State are pointing in the same direction.”
The Government makes policy, but it was up to the agencies of the State to implement those policies, he added.
Mr O’Brien said he was confident that the new housing plan would accelerate delivery of new homes.
Ahead of the publication of the plan, Minister for Housing James Browne yesterday advised aspiring homeowners to “hang in there”.
He said the aim of the plan was to deliver a “real shift in how we get housing moving in this country”, while also having a strong focus on family and child homelessness.
You can read his comments from the launch of the Simon Communities of Ireland‘s annual report for 2024 here.
Good morning. The Minister for Housing, James Browne, will this morning publish the long-awaited new housing plan, Delivering Homes, Building Communities. It will be the fourth housing plan in 12 years as successive governments have grappled with the housing crisis.
Ministers and the Government’s leaders have assembled at St Theresa’s Gardens, in Dublin’s inner city, to announce the details.
