Tom Tuite
A 17-year-old boy charged with the murder of Ukrainian youth Vadym Davydenko, who was in care in Dublin, has been further remanded in custody pending directions from the Director of Public Prosecutions (DPP).
The teenager, who is Somalian, arrived at the Children’s Court on Tuesday amid heightened security for his second hearing, and was surrounded by five gardaí in helmets and protective gear.
Vadym, 17, was stabbed during an incident at about 11am on October 16th at a 24-hour facility in an apartment building in Donaghmede.
He had been placed there alongside other young people separated from their families and seeking international protection.
Vadym recently graduated from high school in Kyiv, travelled to Ireland and arrived about three days before he was fatally injured.
Gardaí and other emergency services responded to a call for assistance at the premises. The boy, who would have turned 18 in November, was pronounced deceased at the scene.
The accused had been hospitalised after sustaining non-life-threatening injuries.
On Friday, he was arrested and detained at a Dublin garda station, where he “made no reply” at being charged with murder in connection with the fatal incident.
On Saturday, the accused, who cannot be named because he is a minor with a legal right to anonymity, was remanded to the Oberstown Detention Campus in Dublin with an order that he receive urgent psychiatric and medical attention.
Dressed in a white T-shirt, black tracksuit bottoms and slippers, he sat quietly and whispered during his latest court appearance on Tuesday. Both his arms were bandaged from the elbows to the hands, which were restrained.
Detective Sergeant Mark Quill of Coolock station applied for a four-week adjournment to appear via video link on November 18th, with defence solicitor Andrew Walsh confirming that this was on consent.
Judge Shalom Binchy remanded the teenager, who has yet to indicate a plea, in continuing custody as requested, for the DPP’s directions rather than specifically for a book of evidence.
She said that while it was a forgone conclusion, gardaí must first obtain the directions.
Mr Walsh stated that his client had a medical appointment next week and asked the court to recommend that An Garda Síochána provide logistical assistance to the Oberstown detention centre.
“Is that to ensure safe transport to and from?” Judge Binchy enquired, and the solicitor replied, “Correct, Judge”.
She said that although she could not make it an order, she recommended that gardaí facilitate his safe travel to and from that appointment.
An interpreter then translated for the teenager, who nodded before being escorted from the courtroom. Legal aid was assigned.
The judge also directed that an interpreter be available for the next hearing.
Two representatives from Tusla, the child and family agency, also attended the proceedings to act as responsible adults for the accused.
The Children Act states that a parent or guardian must attend a juvenile's criminal cases.