Gardaí in Cork city have opened a murder investigation following the death of a man in a stabbing incident in the early hours of Sunday.
The deceased, named locally as Mark O’Connell (38), was found with injuries outside a house in Hollyville in Hollyhill shortly after 4.30am by members of the emergency services responding to a 999 call.
Mr O’Connell was rushed by ambulance to Cork University Hospital, where doctors worked to save him but he was later pronounced dead.
Gardaí arrested a 55-year-old man at the scene and brought him to Gurranabraher Garda station for questioning about the fatal assault on Mr O’Connell, who was known to him.
READ MORE
The man was arrested under Section 4 of the Criminal Justice Act, which allows gardaí to detain suspects for up to 24 hours before they must be charged or released.
Gardaí were continuing to question the man on Sunday night as officers upgraded the investigation to a murder inquiry following the receipt of postmortem results.
An Garda Síochána did not release the results of the postmortem for operational reasons, but it is understood that Assistant State Pathologist Dr Margot Bolster confirmed that Mr O’Connell died a violent death.
Mr O’Connell, from Fairfield Green in Farranree, had called to visit people in the house in the early hours of Sunday and it is understood a row broke out which led to the fatal assault.
It is understood that the arrested man, who is from the Hollyhill area, had gone to the house to babysit three children while their mother went out socialising.
Gardaí cordoned off the scene and a technical examination of the house and driveway took place. Detectives also carried out door-to-door inquiries and started harvesting CCTV footage from the area in the hope of establishing the exact sequence of events leading up to the assault.
The Garda press office said a senior investigating officer had been appointed to lead the inquiry and a family liaison officer had been assigned to support Mr O’Connell’s family.
Gardaí appealed to witnesses to contact Gurranabraher Garda station on 021 4946200. They are keen to speak to anyone with relevant camera footage, including dashcam recordings, from the Hollyhill area between 3.30am and 4.30am on Sunday.
The news of O’Connell’s death was greeted with shock and sadness in the Hollyhill community. Fianna Fáil councillor Tony Fitzgerald said most people were unaware of the incident “until news broke with the media”.
“It doesn’t appear that there were sirens or blue lights last night – the emergency services must have just come into the estate and dealt with it as quietly and quickly as they possibly could,” he said, adding that it was “very sad for everyone involved”.