An extreme right-wing group produced a video describing its intent to violently attack mosques and asylum-seeker accommodation, a court has heard.
Two men appeared before Portlaoise District Court on Friday charged with possession of explosives after their arrest by gardaí during a cross-Border antiterrorism operation earlier this week.
The men were arrested in Co Laois on Tuesday night.
The court was told the charges arise from an investigation into an alleged terrorist attack in the planning by a right-wing extremist group.
READ MORE
It was alleged during Garda evidence that a video recording had been made by four masked men indicating their intention to take violent action. Judge Andrew Cody remarked that the video, shown to him after the court was cleared, showed “anyone interfering would be a target” for the group.
A document, described as a “manifesto” for the extremist right-wing group, also forms part of the evidence, having been found during searches.
Karolis Peckauskas (38) of Newfoundwell Road, Drogheda, Co Louth, and Garrett Pollock (35), with an address at Kilhorne Green, Annalong, Co Down, appeared before the court on a number of charges.
Judge Cody said the video found by gardaí on Mr Pollock’s phone was “a practice of a statement being released subsequent to a successful terrorist attack”. This attack was intended to bring about the “destruction” of Galway Mosque, which was described as the first mosque in the Republic.
Judge Cody noted that the men in the video said they were “taking a moment to speak honestly and directly” as “everyone in the country” had had enough of the poor treatment of people “particularly children, women and the elderly” who had been “left homeless, starving, cold and under threat”. The video said this was “due to the number of migrants that have been brought into the country by our Government”. The men described this as “a threat to our sovereignty and could potentially be a hostile takeover”.
“They say that they accept [the destruction of Galway Mosque] would have caused a lot of hurt, disappointment and destruction for foreign migrants, both the legal and illegal, in the community, that they do not care,” the judge said in summary.
“They say that this will not be their last attack. They describe their philosophy as an eye for an eye. They say they intend to target IPAS [asylum] centres, mosques and hotels housing migrants and that they would take this as far as necessary to achieve their goals and call on others to join them.”
Mr Peckauskas faces one charge of knowingly having in “his possession an explosive substance” at O’Moore Place, Portlaoise, Co Laois, where both men were arrested late on Tuesday night.
Gda Joe Fahy told the court he arrested Mr Peckauskas for the purposes of charging at 11.44pm on Thursday, at Portlaoise Garda station. He told the court when the charge was put to him, Mr Peckauskas said in reply: “I do not understand.”
It is alleged he had in his possession on Tuesday at O’Moore Place four threaded pipe end caps and six litres of hydrogen peroxide “under such circumstances as to give rise to a reasonable suspicion that you did not have it in your possession for a lawful object”.
The alleged offence is contrary to Section 4 of the Explosive Substances Act, 1883, as amended by Section 15(4) of the Offences Against the State (Amendment) Act, 1998.
Det Declan O’Connor of the Special Detective Unit gave evidence to the court about the arrest and charge of Mr Pollock. He said when both of the charges were put to him at Tullamore Garda station, Co Offaly, at 12.03am on Friday, Mr Pollock made no reply.
Mr Pollock faces one charge related to the alleged possession of explosives at O’Moore Place, Portlaoise, and one of possessing explosives at an address on Kilhorne Green. The court was told the search of Mr Pollock’s home at Kilhorne Green was carried out by the Police Service of Northern Ireland (PSNI) after a request from the Garda.
It is alleged that Mr Pollock had in his possession on Wednesday at the property at Kilhorne Green “three externally threaded metal pipes, hexagonal metal end caps and lengths of green firework fuse”. It is alleged these were “the components of three pipe-bomb-type improvised explosive devices”. It is also alleged he possessed “four incendiary-type improvised explosive devices with white dishcloth wicks”.
The charge alleges Mr Pollock possessed those items at the address in Co Down “under such circumstances as to give rise to a reasonable suspicion that you did not have it in your possession for a lawful object”.
The alleged offence is contrary to Section 4 of the Explosive Substances Act, 1883, as amended by Section 15(4) of the Offences Against the State (Amendment) Act, 1998.
Mr Pollock is also facing an explosives charged relating to his presence at O’Moore Place, Portlaoise, on Tuesday. It is alleged he had in his possession “four threaded pipe end caps and six litres of hydrogen peroxide”, also “under such circumstances as to give rise to a reasonable suspicion that you did not have it in your possession for a lawful object”.
There was no bail application by Mr Peckauskas, who was assigned an interpreter in court. He was remanded in custody to appear before the court via video link next Thursday, November 13th.
Mr Pollock applied for bail but was denied it on Friday afternoon. Gardaí had objected to the application.
Det O’Connor told the court it was alleged, on the basis of evidence gathered – including the video seized depicting four masked men – that Mr Pollock was “planning a terrorist attack on behalf of a right-wing extremist group”.
It is alleged Mr Pollock is one of the masked men in the video, which was shown to Judge Cody at his request, though the court was told Mr Pollock did not accept this or other evidence about him stated in court.
Det O’Connor added the investigation was in its preliminary stages and, as any evidence unearthed could lead to further inquiries, it was impossible to determine how long it would take to complete.
He added that Mr Pollock lived with his two daughters, believed to be aged 13 and 11 years, at the address in Co Down searched by the PSNI.
Det O’Connor told the court that Mr Pollock had been a passenger in the car of the co-accused when arrested. He said he had “made admissions” while in Garda custody – during which he was interviewed six times – and had “taken ownership” of items seized from the car at O’Moore Place.
It was also stated in court that Mr Pollock had admitted he had “created or produced” the recovered document described during the hearing as a manifesto.
David Nugent BL, for Mr Pollock, said his client did “not accept” he was one of the four masked men in the video.
Det O’Connor said gardaí suspect Mr Pollock would interfere with witnesses if granted bail and was a flight risk as he had “no ties” to the Republic. Gardaí were also concerned about the possibility he could plan attacks, manufacture devices and pose a security threat. He told the court the charges were serious and carried a jail term, on conviction, of up to 14 years.