Remind me again, what is Cop30?
It’s the annual global climate summit, called Cop because it’s the Conference of the Parties, the parties being the 197 countries that signed up to the United Nations climate convention. It’s the 30th annual summit.
What’s the convention about?
Keeping greenhouse gas emissions at a safe level – one that doesn’t cause the global heating that melts the ice sheets, makes sea levels rise and drives extreme weather.
How are countries supposed to do that?
Three main ways:
1. Stopping the use of fossil fuels – the oil, gas and coal that produce the main greenhouse gas, carbon dioxide.
READ MORE
2. Reducing the number of livestock that produce methane, a less common but very potent greenhouse gas.
3. Keeping forests, wetlands and oceans healthy so they absorb and lock away the heating gases.
They must have made a lot of progress in 30 years, right?
Since summits began, fossil-fuel use has risen, sea levels have risen, the average global temperature has risen, deforestation has increased, the number of extreme weather events has risen and the condition of the world’s green spaces and oceans has declined.
Didn’t anyone notice over the 30 years that things weren’t working out as planned?
Yes, and in 2015, they drew up and signed the Paris Agreement, which aimed to reinvigorate and refocus efforts.
It set 2030 as a key target date for countries to get their houses in order and reduce their greenhouse gas emissions so that average global temperature rise would stay within safe-ish limits.
How did that go?
Well, fossil-fuel use has risen, sea levels have risen and so on. Also, temperature rise has already exceeded that safe-ish limit.
Any good news to report?
Yes! Since 2015, the amount of electricity generated from wind has trebled and the amount from solar has increased six-fold so that this year, these renewable energies finally produced more power than coal.
In 2015, hardly anyone had an electric vehicle – this year EVs made up 20 per cent of all new car sales worldwide.
Investment in oil and gas was still a sure-fire way to make money in 2015 – last year, investments in low-carbon energies surpassed those in fossil fuels.
Deforestation has finally slowed and there are new global agreements on conserving and restoring nature and natural places.
But aren’t these relatively small wins?
Yes, but they show what can be done when governments and corporations decide to do the right thing. The challenge is keeping them moving in that direction.
Why is it such a challenge?
Money, mainly. It costs governments money and it costs companies profits.
There are also cultural and practical obstacles – think of the upset it causes in Ireland when there is talk of reducing the number of cattle, and imagine the hardship it would cause in undeveloped parts of rural Africa to tell people they can’t cut trees for wood to fuel their cooking stoves.
Can a talking shop such as Cop30 address these issues?
It can. A lot of the discussions will deal with money matters.
Agreement was reached at Cop29 last year that richer countries would provide $300 billion (€260 billion) a year to help poor countries with climate action measures by 2035 and that they would find a way to increase that sum to $1.3 trillion a year, including by drawing on private sources of funding from big business and investors.
Talks this year will focus on how to actually live up to that agreement.
Delegations also work with other like-minded countries to begin initiatives they hope will eventually include all countries.
Examples include the Global Methane Pledge, the Beyond Oil and Gas Alliance, the Fossil Fuel Non-Proliferation Treaty and, a new one this year, the Tropical Forest Forever Facility.
Why does any of this matter to a small player such as Ireland?
Ireland’s national emissions are relatively small but per head of population they are among the world’s highest, so we have a case to answer for helping solve the problem we helped create.
Also, all the small countries of the world combined equate to about a third of the world’s emissions, so if all took the attitude that what they do doesn’t matter, the total effect would be massive.
Ireland has also been a strong voice for the least developed countries, in particular the group classed as “small island developing states”, in negotiations aimed at securing finance for them.
Ireland is not immune to climate change either, so the country needs to be at Cops to remind the largest emitters that their choices can cause mayhem for smaller nations.
Does any of this matter if the US and Donald Trump aren’t on board?
Arguably it makes achieving progress all the more important as a signal to future US administrations that positive outcomes are achievable.