Consumer spending soared in Dublin last week as the NFL came to Ireland for its first official match, data from Bank of Ireland shows.
Total spending across Dublin 1, 2, 3 and 4 in advance of the Croke Park clash rose by 12 per cent compared to the same period in 2024, the bank’s latest spending pulse, analysing debit and credit card spending from Thursday to Sunday, shows.
Social spending spiked by 17 per cent, with retail spending rising by 6 per cent. On Sunday, the day of the clash between Pittsburgh Steelers and Minnesota Vikings, pubs across the city centre posted a spending hike of 57 per cent.
Spending in restaurants was up by 20 per cent, while health and beauty spas recorded an uptick of 72 per cent.
READ MORE
Teenagers spent 208 per cent of the year ago figure while spending among 18-25 year olds was up by 17 per cent. In the 36-45-year-old category, spending rose by 16 per cent.
Outlay on sports apparel surged by 35 per cent in the lead up to the game, while transport spending across the city centre rose by 256 per cent as buses, rail and tram services were all in demand. Dublin taxi drivers took in an additional 7 per cent.
Bank of Ireland head of retail sector Owen Clifford said the boost was felt right across the economy.
“It was a case of America’s game coming to Ireland as the NFL played its first overseas match at Croke Park, an event which proved to be boom time for retailers as visitors enjoyed the best that the capital city has to offer,” he said.
“Our card spending insights reveal that the estimated 35,000 US visitors really splashed out, proving that these types of occasions can be a real boost for businesses across a range of sectors.”