A record number of people have spoiled their vote in the presidential election, with close to 13 per cent of the total ballot deemed invalid.
There were 213,738 invalid votes, the highest number in a modern Irish election, as many voters expressed anger and frustration at the choice of candidates on the ballot and the exclusion of others.
At the last 2018 presidential election, spoiled votes totalled 18,438, accounting for 1.2 per cent of the total vote in that election.
Just more than 1 per cent of votes were spoiled in the 2011 presidential election.
READ MORE
Dublin North-West and Dublin Mid-West recorded the highest number of spoiled votes, with 20 per cent of the votes cast there invalid, followed by 19 per cent in Dublin South Central.
In all three constituencies, there were more spoiled votes than first-preference votes for Fine Gael candidate Heather Humphreys, who lost the election by a 34-point margin to Independent Catherine Connolly.
Large numbers of spoiled votes were cast in working-class areas in particular, though significant numbers appeared in most boxes across all 43 constituencies.
Taoiseach Micheál Martin said the level of spoiled votes was a “concern” and that the Government was open to changing the nomination process for the presidency but it would have to be worked through with other political parties.
The Fianna Fáil leader also acknowledged the nomination process system was “a bit restrictive” but said criticism of the main parties was “absolutely unwarranted”.
Mr Martin said he didn’t think it was fair for someone to nominate another person with different views to them and that didn’t “make sense” to him.
Sinn Féin leader Mary Lou McDonald said she was not surprised by the level of spoiled votes and it had to be acknowledged there were “a lot of people who felt disconnected from this election”.
“A lot of people who felt they weren’t represented, a lot of people who were angry, particularly with Fianna Fáil and Fine Gael for blocking candidates that they wished to see on the ballot sheet,” she said.
“So I think we need to pay attention to that and I think we now need to really listen to people, hear what they have to say. We don’t all have to agree but we have to accept that everybody has a stake in every democratic process.”
A tally of a box from Cherry Orchard in west Dublin included 120 spoiled votes, with about 130 first preferences for Ms Connolly, 11 for Ms Humphreys and just one for Fianna Fáil candidate Jim Gavin, who ended his campaign last month but remained on the ballot.
A box from Chapelizod, also in the Dublin South Central constituency, included a spoiled ballot with images of Maria Steen, the conservative campaigner who narrowly missed out on a nomination, and Nick Delehanty, another Independent who sought a nomination, stuck on the ballot and with “fiasco” written at the top.
At the RDS, where the majority of the votes in Dublin were counted, a number of ballots with “not my president”, “she was only 10”, “she was on a jog”, “not my choice” and “Maria Steen No 1” could be seen.
The reference “she was only 10” related to a 26-year-old man who is alleged to have assaulted a 10-year-old girl in Saggart, west Dublin, outside an accommodation centre for asylum seekers. The man is before the courts and cannot be identified due to the nature of the charge against him.
The “she was on a jog” referenced the murder of teacher Ashling Murphy, who was walking on the Grand Canal in Tullamore, Co Offaly, in January 2022. Jozef Puska, a Slovak national, was convicted for her murder in 2023.
Other spoiled votes had “Conor McGregor”, “Dustin the Turkey”, “Donald Trump”, “I’m spoiling my vote” and “IPAS centres out of here” written on them.
Aontú leader Peadar Tóibín said he was among those to spoil his vote and felt there was “no choice” for him on the ballot.
“I had no way to exercise a political choice, and I wanted to protest that,” he said.
Labour leader Ivana Bacik said the level of spoiled votes had to be addressed.
She said people were entitled to spoil their votes, but to see “a campaign being orchestrated” whereby people were being asked to spoil their ballot was “really concerning”.
“I think it’s undermining of democracy,” she said.
