Gardaí have extended their investigation into an arson attack on a property housing international protection applicants (Ipas) in Drogheda, Co Louth, on Halloween night.
Two further arrests were made on Monday night and Tuesday morning. One of those detained has come to the attention of gardaí in the past for offences linked to organised crime and the drugs trade.
Gardaí are continuing to work to determine the precise motive for the arson attack on the Ipas centre, which housed foreign adults and young children. Some of those living at the property, including a newborn, were trapped in the building and had to be rescued after the staircase was set on fire.
The man arrested on Monday night is in his 20s and was detained at an address in west Dublin. This man has been charged and is due to appear before Drogheda District Court on Tuesday afternoon.
READ MORE
The other suspect, who is in his 40s, was arrested on Tuesday morning in Drogheda.
“Both individuals are currently being detained at a Garda Station in Co Louth under the provisions of Section 4 of the Criminal Justice Act, 1984,” the Garda said in a statement.
Their arrests bring to four the number of suspects detained for questioning since the inquiry began, with the first two men arrested already charged and currently before the courts.
When the property on George’s St, Drogheda, was set on fire, it was initially believed fireworks had been discharged into the building, causing the blaze.
A review of CCTV footage recorded inside the property, however, captured a masked man pouring accelerant into the staircase before setting it on fire.
Some of the children rescued from the fire, including a 20-day-old and a 17-month-old, were taken to hospital for assessment, while 23 other people were relocated to alternative accommodation after the blaze.
Gardaí believe at least two men were involved in setting the blaze at the Ipas centre, with one pouring the accelerant and starting the fire and the other waiting at a door to the property, acting as look-out and ensuring a quick getaway. However, the investigation team also suspects others aided the attack.
The man who set the fire had an accelerant, wore gloves and concealed his identity with a hood and face covering.
The staircase was the only exit from the upper floors where the rescued asylum seekers were located.
Gardaí believe the nature of the incident will likely justify attempted murder or endangerment charges, as well as arson.
Minister for Justice Jim O’Callaghan described the incident as “attempted murder” while speaking during a Dáil debate in early November about international protection.