Eva Osborne
FAI delegates voted overwhelmingly in favour of Bohemian FC's motion to mandate the association to call on UEFA to suspend Israel from European competition due to ongoing breaches of UEFA rules and statutes.
Bohemian FC said it is proud to have advanced the motion at the FAI's General Assembly EGM on Saturday afternoon, with the help of Irish Sport for Palestine and FairSquare.
The motion, co-signed by Shamrock Rovers, Shelbourne, Cork City, PFA Ireland, supporter groups, and student leagues, received comprehensive support from delegates across the Irish football community, with 74 in favour, seven against, and two abstentions.
The resolution cited breaches of both UEFA and FIFA rules, and the Israeli FA enabling clubs in illegal West Bank settlements and failing to curb racist, violent chanting against Palestinians.
Israel's genocide in Gaza has killed 344 footballers - more than the full squads of the League of Ireland Premier Division combined, Bohemian FC said.
"At least 10 children from the Gaza Football Academy have also been murdered.
"No country should be above the rules and statutes of UEFA - Israel must be held to account."