The first NFL game in Dublin last weekend showed a rise in spending across Dublin, figures from the Bank of Ireland Spending Pulse shows.
From September 25th to 28th, spending went up by 12 per cent across Dublin 1, 2, 3, and 4 compared to the same time in 2024.
Social spending spiked by 17 per cent as revellers enjoyed the sights and sounds of the capital, with retail spending rising by six per cent.
Spending across pubs increased by 57 per cent, with a 20 per cent rise in restaurants.
Health and beauty spas were inundated with people getting ready for the occasion recording a spending uptick of 72 per cent.
There was a 208 per cent rise in spending from 13 to 17 year olds, whilst spending amongst 18 - 25 year olds was up by 17 per cent and spending in the 36 – 45-year-old category rose by 16 per cent.
Spending on sports apparel soared by 35 per cent, transport spending across the city centre rose by a whopping 256 per cent as buses, rail and tram services were all in demand, and Dublin taxi drivers took in an additional by seven per cent.
Commenting on Bank of Ireland’s latest Spending Pulse, Owen Clifford, Head of Retail Sector at Bank of Ireland said: “It was a case of ‘America’s Game’ coming to Ireland as the NFL played its first overseas match at Croke Park, an event which proved to be boom time for retailers as visitors enjoyed the best that the capital city has to offer.
"Our card spending insights reveal that the estimated 35,000 US visitors really splashed out, proving that these types of occasions can be a real boost for businesses across a range of sectors.”