Bird flu outbreak confirmed near Northern Ireland border
A new outbreak of bird flu has been confirmed in the Republic of Ireland, close to the border with Northern Ireland.
The Republic's Minister for Agriculture, Food and the Marine, Martin Heydon TD, says the further outbreak of avian influenza has been found in a commercial turkey flock near Clontibret, County Monaghan.
Clontibret is about one mile from the border with County Armagh in Northern Ireland.
Restriction zones have been established around the affected holding, comprising of a 3km (1.9 miles) protection zone and a 10km (6.2 miles) surveillance zone, in line with national and EU legislation.
It is the third confirmed outbreak of bird flu on a commercial turkey farm in the Republic of Ireland in less than a week.
On Monday, a mandatory housing order for all poultry and captive birds came into effect.
There have been six outbreaks of bird flu in commercial farms in Northern Ireland since the start of the year.
Last week it was reported that a flock of turkeys were to be culled in County Fermanagh and that the culling of 12,000 chickens was understood to be under way at a commercial poultry premises in Pomeroy, County Tyrone.