“Hate-motivated” damage to a street sign with Irish on it in east Belfast has been condemned.
A white sign to Shandon Park was cut with an angle grinder to remove the Irish language translation at around 8.15pm on Saturday.
Sinn Féin councillor Padraig Donnelly condemned the attack.
“This was a disgraceful act of vandalism designed to stoke division and intolerance,” Mr Donnelly said.
“There is nothing to fear from the Irish language, or indeed from equality.
“The rights of Irish language speakers must be respected.”
Police have asked anyone with information about the incident to contact them on 101, quoting 129811/10/25, or through the online PSNI non-emergency form. Information can also be passed to Crimestoppers. – PA