By Henry Saker-Clark, PA Deputy Business Editor
Paddy Power is to shut 57 betting shops across Ireland and the UK, putting almost 250 workers at risk.
Parent firm Flutter, which also owns Betfair and Sky Bet, blamed the closures on “increasing cost pressures and challenging market conditions”.
It told staff on Wednesday that it will shut 29 UK shops, including one in Northern Ireland, and 28 in the Republic.
While today’s closures are not directly related to the uncertainty surrounding the Budget, a higher gambling tax could have a significant impact on jobs and investment across the industry and drive more customers into open arms of unlicensed operators on the illegal, black market
It will shut the sites within the next month following a review of its high street store estate.
The company said 247 workers will be at risk of redundancy as a result, including 128 in the UK.
Staff affected by the plans will “be offered redeployment opportunities where possible, however, the closures will unfortunately lead to a number of job losses”, the firm said.
A Flutter UK and Ireland spokesman said: “We are continually reviewing our high street estate, but it remains a key part of our offer to customers, and we are seeking to innovate and invest where we can as we adapt to different customer trends and needs.”
It comes amid a backdrop of concern in the sector over speculation that the Labour government will increase gambling taxes in next month’s autumn UK Budget.
The company said the decision was not directly due to tax pressures but urged the UK government to steer away from extra measures on the sector.
The spokesman added: “While today’s closures are not directly related to the uncertainty surrounding the Budget, a higher gambling tax could have a significant impact on jobs and investment across the industry and drive more customers into open arms of unlicensed operators on the illegal, black market.”
William Hill owner Evoke said earlier this week that it is considering “further shop closures” if it is impacted by further tax increases in the UK.