Betting firm Paddy Power to close 57 shops in UK and Ireland
Betting firm Paddy Power is to close 57 shops across the UK and Republic of Ireland, after a review of its high street estate.
It has confirmed that 247 staff are at risk of redundancy, with 128 of those in the UK and 119 in the Republic of Ireland.
A total of 29 shops are to close in the UK, including one in Northern Ireland, with 28 to go in the Republic.
Flutter UKI said affected staff would be "offered redeployment opportunities where possible".
"However, the closures will unfortunately lead to a number of job losses," a spokesperson added.
The firm said it was "consulting closely with colleagues and providing support to those affected by these changes".
A spokesperson said the decision was made in light of increasing cost pressures and challenging market conditions.
"We are continually reviewing our high street estate, but it remains a key part of our offer to customers, and we are seeking to innovate and invest where we can as we adapt to different customer trends and needs," they added.