By Bairbre Holmes, PA
People have been urged to be “vigilant” after the first confirmed sightings of Asian hornets in Northern Ireland.
On Wednesday, the Northern Ireland Environment Agency (NIEA) confirmed an insect captured by a member of the public on Friday October 10 is from the invasive species.
It was discovered in the Dundonald area of Belfast, with further sightings confirmed in the area suggesting “the existence of a nest”, the agency said.
Also known as a yellow-legged hornet, the insect is a harmful invasive species originating from east Asia and was first recorded in Europe in 2004.
Two nests were found and destroyed in the Cork area earlier this summer.
The NIEA said officials are using “track and trace methods” to find and remove any nests that might be in the Dundonald area and said they have deployed specialist equipment and started a monitoring programme involving live traps.
In a statement they said: “The public is urged to be vigilant and report any suspected insects, ideally with a photograph.”
Suspected nests should not be disturbed but reported immediately
There are a number of ways that reports can be made including through the Asian Hornet Watch app and online at habitats.org.uk.
The public is warned: “Suspected nests should not be disturbed but reported immediately.”
The species is a predator of pollinators like honeybees and wasps and the NIEA say its “aggressive nature and feeding habits” mean it can have a serious impact on biodiversity.
Environment Minister Andrew Muir MLA said he was “grateful” to the member of the public who first reported the insect, saying: “This is a harmful species that I do not wish to see becoming established in Northern Ireland as it presents a serious threat to both biosecurity and local ecology, particularly valuable pollinating insects.”