Sarah Slater
Dublin firefighter Terence Crosbie has been sentenced to between seven and nine years in jail after being found guilty of raping a woman in a Boston hotel.
The 38-year-old was visiting the US with Irish colleagues to participate in St Patrick’s Day celebrations when the incident took place.
The jury deliberated for three days before reaching a unanimous verdict.
Crosbie has been in custody for 18 months and was accused of raping an American woman at the Omni Parker House hotel in downtown Boston after celebrating at the Black Rose bar on March 14th, 2024.
He pleaded not guilty.
Last June, his court hearing ended in a mistrial.
Crosbie had flown to Boston from Ireland on the same day, March 15th last year, and he was scheduled to leave the following Tuesday, March 18th.
Following the sentencing verdict on Thursday, Crosbie’s attorneys told Court TV that their client’s wife and family stand behind him and believe he is innocent.
They also intend to appeal the verdict after today’s sentencing.
At the sentencing hearing, the victim told the court it “has been a struggle to heal” and detailed the anxiety she has suffered since the rape.
Crosbie also spoke, thanking the court for how his case was handled and asking the judge to consider that he is the sole provider for his wife and two children in Dublin.
After a short break, the judge sentenced Crosbie to seven to nine years in prison with credit for the 593 days he had been incarcerated.
Daniel Reilly who delivered closing arguments for the defense last week emphasised Crosbie’s innocence and pointed to “reasonable doubt” in the case, in the form of no video or audio of the alleged attack and the “lack of” conclusive DNA evidence.
Mr Reilly said that his client’s testimony declaring himself “innocent” constitutes reasonable doubt and that the alleged victim’s blood sample from the hospital Emergency Department she went to established that she was “inebriated”.
Erin Murphy, who delivered closing arguments for the prosecution, asked the jury to convict Mr Crosbie.
Ms Murphy said the alleged victim had “no reason to lie” and gave a “detailed account of a stranger raping” her.
She pointed out that Mr Crosbie exploited a colleague with whom he shared a room, Liam O’Brien, as well as O'Brien's “oblivion” after drinking to take advantage of the victim.
Doctors and nurses who interacted with the victim found her to be “clinically sober” with no evidence of intoxication. Ms Murphy noted that the defendant was the only other man in the room, there was no other activity in that room (from key use records) around that time period.
She highlighted that the accused left early for Logan Airport early because he knew he had been caught.
If you have been affected by any of the issues raised in this article, you can call the national 24-hour Rape Crisis Helpline at 1800-77 8888, access text service and webchat options at drcc.ie/services/helpline/ or visit Rape Crisis Help.