Double murder accused Ruth Lawrence feared she would become a victim of human trafficking and had both stayed in and worked at women’s refuges in two South African cities, a pastor has told her trial.
The 12 jurors were also told on Friday the accused’s boyfriend Neville van der Westhuizen is currently serving a 15-year sentence in Westville Prison in Durban, having been convicted in 2020 on six counts of kidnapping, attempted murder and murder. An application to extradite van der Westhuizen to Ireland to face trial will take place when he has finished serving his sentence in South Africa.
Ms Lawrence was extradited from South Africa to face trial nearly a decade after the bodies of Anthony Keegan (33) and Eoin O’Connor (32) were found on a lake island in the midlands, the trial heard.
Ms Lawrence (46), who is originally from Clontarf, Dublin, but with an address at Patricks Cottage, Ross, Mountnugent in Co Meath, has pleaded not guilty to murdering Mr Keegan and Mr O’Connor at an unknown location within the State on a date between April 22nd, 2014, and May 26th, 2014, both dates inclusive.
READ MORE
On Friday afternoon, Pastor Robert Roger Brazelle was called by Ms Lawrence’s defence team. He told Patrick Gageby SC via videolink that he is a pastor at the Christian Revival Church (CRC) in Pretoria in South Africa.
The witness said he was living in Bloemfontein in 2006 when he started a ministry with his colleague Pastor Andre Lombard, who works with human trafficking victims.
“It is a very big issue in Pretoria and with the ladies trafficked outside of the borders in South Africa and into different neighbouring countries,” he said.
Pastor Brazelle said he had met Ms Lawrence in Pretoria in early May 2016. “I was contacted by someone else to tell me she was in trouble, fearing for her life, fearing she was going to be trafficked,” added the witness.
The witness said he had spoken to the accused and understood she had then gone to a safehouse in Bloemfontein. He said Ms Lawrence returned to Pretoria in April 2017 but didn’t stay long, before moving to another place where she worked as a tattoo artist.
Asked whether Ms Lawrence had involved herself in anything in Pretoria in July 2019, Pastor Brazelle said the accused would assist him “with managing and running a safehouse for other victims of human trafficking, caring for them and administering for them”.
Pastor Brazelle agreed with Mr Gageby that his client had managed a safehouse in Pretoria in July 2019, where she made “a great contribution as a volunteer”.
The next defence witness, Pastor Andre Lombard - who is also a member of the CRC - agreed with Mr Gageby that the accused had stayed in a safehouse in Bloemfontein in 2016 and had worked for the CRC, which he said feeds about 4,000 people a day.
Pastor Lombard said Ms Lawrence had assisted in their “feeding scheme” on a daily basis, which included “street work” once a week.
The witness said Ms Lawrence left Bloemfontein at the end of April 2017 and returned to another one of their branch churches in Pretoria.
Meanwhile, under cross-examination on Friday, Det Sgt Kevin O’Brien told Mr Gageby that three or four teenagers had entered a tattoo parlour in South Africa in February 2017, where van der Westhuizen had been working.
One of the youths had tried to take a mobile phone and was followed by several men including van der Westhuizen. The youths were assaulted, poison was administered and they were locked into a room for the night. The following day one of the youths died, said the witness. The four men were charged with kidnapping, attempted murder and murder.
The trial continues on Monday before Mr Justice Tony Hunt and a jury of four men and eight women.
In his opening address, Mr O’Higgins said the evidence will be that Mr O’Connor sold drugs to van der Westhuizen, who owed the deceased man in the region of €70,000.
Mr O’Higgins told the jury the State would argue that Ms Lawrence shot drug dealer Mr O’Connor and worked “as a unit” with her boyfriend to kill him and Mr Keegan, with their bodies later found “bound in rope, tape and covered in tarpaulin” on Inchicup Island on Lough Sheelin.