Ottoline Spearman
Christian religious education and collective worship in Northern Ireland schools do not comply with fundamental human rights standards, the UK Supreme Court has ruled.
The court handed down the unanimous judgment on Wednesday, ruling that religious education fails to comply with the requirement that teaching be objective, critical, and pluralistic, as protected by Article 2 of Protocol 1 and Article 9 of the European Convention on Human Rights.
The Supreme Court unanimously allowed the appeal brought by an unnamed father and daughter from Northern Ireland, overturning the previous ruling of the Court of Appeal.
In 2022, the High Court in Belfast ruled that the Christian-based RE taught at primary schools in Northern Ireland was unlawful. However, the Department of Education (DE) subsequently won an appeal against that judgment.
The decision on Wednesday dismissed the Department's cross-appeal and restored safeguards for children from non-religious, minority, or non-Christian backgrounds educated in Northern Ireland’s state-funded schools.
'Watershed moment'
Darragh Mackin, solicitor for the father and daughter said: “This decision is a watershed moment for educational rights in this jurisdiction. The Supreme Court has confirmed that all children are entitled to an education that respects their freedom of thought, conscience, and religion.
"The judgment makes clear that the State cannot rely on withdrawal mechanisms to justify religious instruction. Schools must not place children in the impossible position of being singled out or stigmatised simply because their families do not share the religious worldview embedded in the curriculum.”
The Supreme Court's judgment held that the current core syllabus for Religious Education, drafted by representatives of the four main Christian churches and mandated across all grant-aided schools, is not delivered in an objective, critical, and pluralistic manner.
It also found that teaching based on the syllabus at the school that the girl attended, amounted to evangelism or proselytising, and therefore breached the rights of both the child and her parents.
The court said that the statutory right to withdraw a child from Religious Education and collective worship is not sufficient to remedy those breaches, because exercising that right places an “undue burden” on parents and carries a significant risk of stigmatisation for children.
It lastly found that the Department of Education failed in its duty to inspect or monitor religious education and collective worship to ensure compliance with human rights standards.
The court said that core curriculum must be revised, the Department of Education must establish effective inspection and oversight mechanisms for religious education and collective worship, as well as provide schools with clear guidance on delivering lawful, rights-compliant religious education which reflects the diversity of modern Northern Ireland.