Outgoing Irish president proved he was no pushover
It was the moment which summed up Michael D Higgins' time as Irish president.
The moment when he defied public, church and government pressure and stood by what he believed was right.
The moment for unionists when his mask slipped and, for nationalists, when he pulled on the green jersey.
Boycotting the inter-church service in 2021 marking the centenary of Northern Ireland was a big moment.
Higgins took issue with the title of the service in Armagh which also marked the partition of Ireland.
That for him turned the church service political, and beyond his presidential comfort zone.
But for others it was his decision to boycott the service which turned the cross-community event political.
Whatever the rights and wrongs, the fallout had a big impact.
No pushover president
It increased Higgins' standing with many nationalists while it allowed some unionists to dismiss his credentials as a bridge builder
At the time, it also left the Irish government in the awkward position of having to defend a boycott they clearly didn't agree with.
But Higgins was never going to be a pushover president.
He was cut from same left-leaning mould as previous president, Mary Robinson.
She was the first to reshape the role of the Irish president - transforming it from a largely ceremonial position to a platform for wider national discourse.
The president now acted as the Republic's moral conscience on the big social challenges.
You could say Robinson loosened the straps of the presidential straightjacket, and Higgins loosened them a bit more.
He tackled issues such as the housing shortage, migration, the cost of living crisis and climate change - always urging greater reflection without criticising government policy.
As a result, voters in the Republic now expect more from their president.
According to politics academic Dr David McCann, the outgoing president has "pushed the boundaries" of the office.
"Michael D Higgins is probably the most polarising president since Eamon De Valera," he said.
"There are the constitutional purists who want to see the president take part in just ceremonial events, but Michael D Higgins went much further and really has pushed the boundaries of the presidency.
"We haven't really seen a president divert as much from a sitting government as Michael D Higgins."
But Dr McCann added that having an activist president from the left raises the prospect of one day having a right-wing activist president.
As he leaves office after 14 years, the outgoing president will be remembered for helping guide the Republic through challenging times, from Brexit to the Covid pandemic.
He also made history in becoming the first Irish president to pay a state visit to the UK.
But it was his commitment to the arts and promoting Irish language and culture at every opportunity which marked his time at Áras an Uachtaráin.
As a published poet, he always found the right words - even if they didn't chime with the government at the time.