Dublin City Council says it is working on “technical solutions” to address “inappropriate behaviour” by some members of the public using a recently installed live-stream portal between Dublin and New York.
The two-way live-stream portal, which offers a real-time glimpse of New York City, was installed on North Earl Street last week.
It was temporarily closed after video clips surfaced on social media platforms showing individuals in Dublin holding up videos on their phones of the Twin Towers burning on 9/11, with other people flashing body parts or making offensive gestures.
In Dublin, the portal is situated facing O’Connell Street with a view of the GPO and the Spire.
READ MORE
“Within days of the launch, the Dublin and NYC Portals have received hundreds of millions of positive impressions on social media and widespread global coverage in the press. We have also seen a significant increase in footfall to the portal since its launch around North Earl Street and O’Connell Street,” the council said in a statement on Monday evening.
While the majority of interactions were “positive”, with “dancing moves being shared as well as new friendships being made” and “even a successful marriage proposal”, there had also been inappropriate behaviour shared through the portal, the council said.
“Unfortunately, we have also been witnessing a very small minority of people engaged in inappropriate behaviour, which has been amplified through social media. While we cannot control all of these actions, we are implementing some technical solutions to address this and these will go live in the next 24 hours”, the council said, without elaborating on the nature of the changes.
“We will continue to monitor the situation over the coming days with our partners in New York to ensure the portals continue to deliver a positive experience for both cities and the world.”
The portal is the idea of Lithuanian artist Benediktas Gylys and is a collaboration between several organisations, including Dublin City Council and the EU Capital of Smart Tourism. The project is to feature scheduled programming, including cultural performances at each city’s portal. These will start in mid-May, with a visual program to celebrate New York Design Week Festival.
Speaking after the temporary closure of the portal on Monday, the Portals Organisation said it did “not intend to suggest people [should] interact with portals in any particular way – our goal is to open a window between far away places and cultures that allows people to interact freely with one another.
“We encourage people to be respectful and from our position as observers, we see that the absolute majority of experiences is on the bright side”.
