Europe is looking to online platforms and influencers to help fight disinformation and promote democracy, according to a European Commission strategy. It was presented by Justice Commissioner Michael McGrath on Wednesday amid concerns over interference by foreign governments in national elections.
Alphabet’s Google, Microsoft, Meta Platforms, Elon Musk’s X, TikTok and other online platforms already have to do more to tackle illegal and harmful content under the EU’s Digital Services Act (DSA) in force since 2022.
The European Democracy Shield strategy expects them to go the extra mile, with the EU executive setting up a DSA incidents and crisis protocol to facilitate co-ordination between authorities and react swiftly to large-scale operations.
Signatories to a voluntary Code of Conduct on disinformation, among them Google, Microsoft, Meta and TikTok, may be required to make a greater effort to detect and label AI-generated and manipulated content on their platforms.
“The Democracy Shield connects the dots, making sure Europe’s tools and actors work together effectively in defence of our shared values. The challenge is clear and let us make no mistake, the stakes are indeed very high,” Mr McGrath told a news conference on Wednesday.
Speaking on Tuesday ahead of the unveiling of the plans, Mr McGrath pointed to the threats posed by Russia’s election interference.
He said recent interference efforts in Moldova’s election were “unprecedented” and that Russia was “becoming much more sophisticated and co-ordinated and much better resourced” in this area.
[ Micheál Martin not stepping down ‘any time soon’, EU commissioner believesOpens in new window ]
The new European initiative aims to safeguard the fairness of elections and counter foreign information manipulation, addressing threats such as deepfakes. Users of online platforms will also be informed when algorithms are being used to promote political content.
Mr McGrath warned that deepfakes are of particular concern, referencing a recent deepfake AI video that appeared to portray then presidential nominee Catherine Connolly announcing her withdrawal from the election.
The video, designed to look like a RTÉ News bulletin, was viewed almost 30,000 times on Facebook before it was removed. The video was posted to an account called RTÉ News AI.
It was live for almost 12 hours and had been shared nearly 200 times.
“They’re getting better and better all the time so unsuspecting voters could very easily fall for something like that,” he said.
A network of fact-checkers will be part of this approach, which will work in tandem with the DSA.
“There are very clear obligations in relation to protecting electoral integrity of the EU arising from the content that’s disseminating on their platforms.
“Certain actions are under way under the DSA with X and TikTok under that heading of protecting electoral integrity so they will need to continue and take their course.”
The Commission also singled out influencers’ role in online political campaigns, saying it would set up a voluntary network of influencers to raise awareness of relevant EU rules.
A newly set-up European Centre for Democratic Resilience will co-ordinate EU countries’ expertise and resources and facilitate information sharing.- Additional reporting Reuters
[ McGrath calls for greater co-operation from China on product safetyOpens in new window ]