By Cillian Sherlock and Bairbre Holmes, PA
At least 14 Irish citizens were detained after Israel intercepted a flotilla carrying aid to Gaza, the Tánaiste has said.
Simon Harris, who is also the Foreign Affairs Minister, said there may be two other citizens whose presence is still being verified.
There are no reports of injuries among the Irish citizens, he said.
Meanwhile, Taoiseach Micheál Martin said Israel’s interception of the aid flotilla would constitute a breach of international maritime law if it happened in international waters.
The Global Sumud Flotilla, made up of 43 boats and 500 activists at its height, is attempting to carry humanitarian aid to Gaza.
The vessels had been sailing in international waters north of Egypt and had entered what activists and others called a “danger zone”.
While still in international waters, it is an area where the Israeli navy has in the past stopped other boats attempting to break its blockade, and which the flotilla has been warned not to cross.
Several Irish citizens were on board vessels which the Israeli navy intercepted on the way to the Palestinian territory on Wednesday night.
Organisers said not all vessels were intercepted in the initial response, and at least one had proceeded towards Gaza.
Sinn Féin senator Chris Andrews was among those detained after the boat he was on was boarded.
Mr Andrews had been on the Spectre, which was intercepted by Israeli forces off the coast of Egypt.
Several activists posted videos on social media in which they said Israeli naval vessels were approaching the flotilla and ordering them to turn their engines off.
Sinn Féin leader Mary Lou McDonald told reporters on Thursday: “We lost contact with Chris yesterday evening, approximately 30 minutes before the boat he was on was illegally intercepted. We understand that he and others have been illegally detained at sea by the Israelis.
“There must be a reckoning for Israel. Ireland stands with the people of Gaza and Palestine. We stand against genocide, occupation and brutalisation.”
Mr Harris said it is his understanding that those detained will be given the option to leave immediately, and if not, they will have a hearing within 72 hours, but this may be delayed due to the religious holiday of Yom Kippur.
Mr Harris said his officials had been instructed to register “strong condemnation of the actions of the Israeli authorities” and to highlight an “absolute expectation” that the welfare of the citizens is protected.
He said: “Ireland signed a joint statement that recalls that any violation of international law and human rights of the participants in the flotilla, including attacks against the vessels in international waters or illegal detention, will lead to accountability.
“This is our position, and it still stands. International law matters must be upheld, and I will consider with counterparts how best to advance this.
“Let me be clear, these are Irish men and women who sought to deliver aid, who acted on conscience, and who now find themselves in uncertain and potentially dangerous circumstances.
“The inhumanity of a blockade that starves a people of hope and aid, and the inhumanity of seeing peaceful activists detained while simply seeking to relieve suffering.
“Government remains deeply and continuously engaged on this issue, working tirelessly to safeguard the welfare of our citizens.”
Speaking during Leaders’ Questions in the Dáil, Mr Harris criticised the European Union’s response to the flotilla’s interception: “I am concerned that the European Union has made zero comment, absolutely zero comment.”
He said this was despite hundreds of European citizens being on board the vessels.
Earlier, Mr Martin said he was receiving ongoing briefings on the matter, adding that those on the flotilla posed no danger to anybody.
Speaking to reporters in Copenhagen, he said it is important that those on board are treated properly.
“It’s a humanitarian mission, no threat to anybody other than to highlight and also to bring humanitarian aid into the people of Gaza.
“It underlines the absolute imperative of getting humanitarian aid into Gaza as quickly as possible under the auspices of the United Nations and the Red Crescent, as outlined in the peace proposals that emanated from the United States in consultation with the Arab states.”
Asked if it was a breach of international maritime law, Mr Martin replied: “If it happened in international waters, yes.”
He said the Department of Foreign Affairs had consistently advised against people visiting the area “because of the obvious dangers”.
He added: “I think the paramount consideration has to be the safety of all those on the flotilla.”
A second flotilla is due to depart for Gaza in the coming days, with more Irish citizens expected to be on board.