Steelers hold on to win NFL's first game in Dublin
- Published
The Pittsburgh Steelers held on for a thrilling 24-21 win over the Minnesota Vikings as the NFL staged a historic game at Dublin's Croke Park on Sunday.
Going into the final quarter, the Steelers led 21-6 - before the Vikings claimed two touchdowns to set up a nail-biting finale in the first regular-season game to be held in Ireland.
But Pittsburgh ensured it was a triumphant homecoming for the team owners, the Rooney family, whose ancestors emigrated from the island of Ireland to Pennsylvania in the 1840s.
They have maintained close links to their Irish roots, bringing a pre-season game to Croke Park in 1997, and they were again the driving force behind the NFL's return to the home of the Gaelic Athletic Association (GAA).
The Steelers were the designated home team and they enjoyed raucous support from the majority of the 74,512 crowd as they charged into a 14-6 lead at half-time.
Kenneth Gainwell ran in two touchdowns for Pittsburgh but the play of the day came from DK Metcalf, who took a pass from quarterback Aaron Rodgers and produced a barnstorming run to force it in for an 80-yard touchdown.
Pittsburgh added a field goal early in the fourth quarter before two quick-fire scores from Zavier Scott and Jalen Nailor meant the Steelers' Irish fans and travelling supporters had to put the celebrations on hold before their team secured the win.
Why NFL Dublin game was 100 years in the making
- Published26 September
Packers and Cowboys play out epic tie in Dallas
- Published29 September
Will NFL return to Dublin? Rodgers '100%' thinks so
- Published29 September
How Steelers' defence did Rooneys proud
Pittsburgh are six-time Super Bowl winners - a record they share with the New England Patriots - and their defence of the 1970s became known as the Steel Curtain.
The franchise has continued to be renowned for its defence and this would have been a performance to make proud the Steelers' late president Dan Rooney, who was the US ambassador to Ireland from 2009 to 2012.
Minnesota earned more first downs, more yards and had more time in possession, yet back-up quarterback Carson Wentz was stifled by the Steelers throughout.
The 32-year-old was sacked six times and intercepted twice, and the second of those picks - by TJ Watt late in the third quarter - drew one of the biggest cheers of the day as the Steelers' star linebacker raced to the sideline and booted the ball into the Croke Park crowd.
Rodgers said last week that Pittsburgh's offence is still a work in progress after the four-time MVP and star receiver Metcalf were brought in during the off-season, and that the "next big improvement will be the run game, getting over 100 yards".
Their previous best this season was 72, but they managed 131 in Dublin, with Gainwell registering 99 himself, while Rodgers and Metcalf connected for the kind of highlight-reel play the Steelers hope they will produce time and again this season.
Veteran Rodgers completed an impressive 18 passes from 22 attempts for 200 yards, but it was Pittsburgh's defence that again stepped up as Minnesota threatened a fightback in the final minute.
It was reminiscent of the team's golden era and raised hope of Mike Tomlin's men mounting a play-off push this season after improving their record to 3-1.
"It's an honour to represent American football here in Dublin," said coach Tomlin. "It was just a great trip.
"We made it a little more entertaining than maybe it should have been, but the Vikings had a lot to do with that. That group's got a lot of fight."
Why NFL Dublin opens 'new chapter' for Irish sport
- Published24 September
NFL franchise in Europe a 'possibility' - Bettis
- Published27 September
Why injuries are adding to Vikings' QB conundrum
Journeyman Wentz was making his second straight start in place of the injured JJ McCarthy, having helped Minnesota thump Cincinnati last week.
It is not the first time that coach Kevin O'Connell has lost his starting quarterback yet managed to find a way to keep winning, earning him the reputation of being a 'quarterback whisperer'.
But the Vikings have several offensive linemen out - and lost two more during the game - and Pittsburgh took full advantage. Minnesota managed only 70 yards on the ground, meaning they had to lean more on Wentz, who attempted 46 passes and was under duress for much of the afternoon.
Jordan Addison's return from suspension helped, with he and Justin Jefferson racking up 240 between them. That included an 81-yard play which set up the touchdown from which Minnesota made it 24-21 with two minutes remaining, while Jefferson might have had a touchdown in the second quarter had he not slipped on the Croke Park turf.
Jefferson voiced his frustration after the game but at least the Vikings, who are now 2-2, have all week to work on making their offence more effective before 'hosting' the first of this season's London games next Sunday.
Minnesota will make the short flight to the English capital on Monday as they prepare to become the first NFL team to play in two foreign countries in the same season.
"You're never going to see this team quit," said O'Connell. "We just didn't do enough things to overcome either our own execution or the injuries. Now we've got to improve and continue to grow as a team."
