Hilary Benn 'confident' Troubles legacy legislation will pass at Westminster
The Secretary of State for Northern Ireland, Hilary Benn, has said he is confident legislation to set up new Troubles legacy structures will get passed at Westminster.
The proposed legacy reforms were among the topics discussed at the British-Irish Intergovernmental Conference (BIIGC) in Farmleigh, Dublin, on Monday.
It is the first formal meeting since the UK and Ireland agreed a new framework on legacy, which was introduced in Parliament last month to replace the controversial Troubles Legacy Act.
Benn's Irish counterpart Tanaiste (deputy prime minister) Simon Harris warned the legislation must remain true to what was agreed between the two governments.
It comes amid concerns MPs may try to amend legislation to give greater protections to veterans.
"The reason protections are being put in place in the legislation is because we have a duty of care to our veterans as a government," Benn said.
These protections include providing information remotely and being granted anonymity.
"This bill is fair and proportionate and reasonable and I look forward to it progressing in the House of Commons," he said.
What is in the legacy plan?
The UK government said the deal involves a package of protections for veterans, including "a protection in old age".
The Legacy Commission, born out of the Independent Commission for Reconciliation and Information Recovery (ICRIR), will have independent oversight.
The new commission will also be "under a statutory duty not to duplicate the work of any previous investigations unless there are compelling reasons to do so".
It will have two new directors for investigations.
The commission must also "take into account the health and well-being of potential witnesses at all times".
Inquests, which had commenced but had not ended before the current Legacy Act came into force last year, will be restored.
Others which had not begun will be reviewed to identify a way forward.
What is Ireland's involvement in the new deal?
A cross-border Independent Commission on Information Retrieval will be set-up, initially for two years.
It will receive information on Troubles cases from individuals which cannot be used in prosecutions.
London and Dublin believe the two bodies reflect what was agreed, but never implemented, under the Stormont House Agreement in 2014.
In the Republic of Ireland, a dedicated legacy unit within the gardaí (Irish police) is to be established and be operational by the end of this year, for co-operation on Troubles-related cases.
Ireland will bring forward legislation, where required, to facilitate full co-operation with the Legacy Commission, once its reform is enacted in UK law.
There will also be a ring-fenced €25m (£21m) fund to support victim participation in legacy processes in Northern Ireland.
Unionist politicians have been critical of the decision by London to allow Dublin a greater role in dealing with Northern Ireland legacy issues.
Harris said he did not want to get involved in domestic UK politics but said the legislation passed in the UK must be "true" to what was agreed.
"I know that the secretary of state and the British government is acting in good faith to give legislative effect now to the joint framework agreement. There will be a variety of issues that people want to tease out during the legislative process," he said.
"But it's very important to both governments, because it's an agreed joint framework between both governments, that the legislation that is passed is true to the agreed framework."
What is the BIIGC?
It was designed to replace the Anglo-Irish Intergovernmental Council (AIIC) and the Intergovernmental Conference, which was established under the 1985 Anglo-Irish Agreement.
The BIIGC aims to promote bilateral co-operation on matters of mutual interest between the British and Irish governments, including issues relating to Northern Ireland.
No meetings of the BIIGC took place between 2008 and 2017, but it reconvened in 2018 following pressure on the then-Conservative government by Sinn Féin and the Irish government.
Since then, the meeting has alternated between London and Dublin.
It was last held in April at Hillsborough Castle, where the two governments said progress on the legacy issues was very close to a breakthrough.
Both Benn and Harris praised the British Irish relationship and said it is better than it has ever been.