A long-awaited joint framework to address the legacy of the Troubles will provide “sweeping reforms” that offer routes to “truth and accountability”, the Tánaiste has said.
Simon Harris and Northern Secretary Hilary Benn announced details of the framework, which replaces the UK government’s controversial Legacy Act, at a press conference in Hillsborough Castle, Co Down on Friday.
The Legacy of the Troubles: A Joint Framework is the conclusion of months of intensive engagement between the Irish and UK governments.
Mr Harris hailed the deal as a “step change” from the Legacy Act, which was implemented under the former UK Conservative government – and led to an interstate case being brought by the Irish Government against London.
READ MORE
[ Legacy body must have power to recommend Troubles prosecutions, says Hilary BennOpens in new window ]
Addressing media, the Tánaiste rejected suggestions that it was the “last roll of the dice” in agreeing an approach to the North’s Troubles, instead describing it as “our best opportunity”.
“We have to grasp it. It would be very wrong not to do so,” he said.
This was the first time in over a decade Dublin and London had stood “shoulder to shoulder” on legacy, the Tánaiste said, referencing the 2014 Stormont House Agreement “that wasn’t even implemented”.
The framework represented an “imperfect opportunity” to make to make a difference to bereaved families, Mr Harris added.
Mr Benn said it replaced “the previous [UK] government’s flawed, undeliverable and widely opposed Legacy Act” which had caused “great pain and anguish to many people in Northern Ireland”.
“I believe that this framework, underpinned by new co-operation from both our governments, represents the best way forward to finally make progress on the unfinished business of the Good Friday Agreement”, and this would allow bereaved families “to find the answers they have long been seeking”.
The proposals include a new dedicated Legacy Unit being set up within An Garda Síochána, which will investigate all unresolved Troubles-related incidents in Ireland, and a €25 million support fund for victims.
The joint framework is broadly similar to the deal at Stormont House. It envisages two separate bodies: one for information recovery and a Legacy Commission to replace the current Independent Commission for Reconciliation and Information Recovery.
Inquests halted by the Legacy Act will resume and the ban on Troubles-related civil cases will also be lifted.
A Victims and Survivors Advisory Group and an independent appointments panel advising on senior appointments will also be created.
The Legacy Commission will carry out investigations capable of leading to prosecution, while the establishment of a judge-led inquisitorial mechanism will include public hearings and effective next-of-kin participation.
Both governments will commit to reciprocal co-operation with legacy investigations, and legislation will be enacted in each jurisdiction to fulfil the requirements of the framework.
The UK government also stressed “six new protections for and rights” for veterans in the framework – which will apply to all witnesses, not just former British soldiers – and said they would “ensure no veteran who carried out their duty properly will be forced to face endless legal uncertainty.”
Mr Harris hailed the deal as one that will bring “root-and-branch reform” to the previous legislation and the commission it created.
“Once faithfully legislated for and implemented, it will fundamentally reform legacy processes, bodies, and outcomes. It is a night and day improvement on the 2023 Act,” he said.
The joint framework will provide “routes to truth and accountability for those most affected by the violence of the Troubles”, he said.
It will also provide for “sweeping reforms of the mechanisms designed to address the legacy of the Troubles in Northern Ireland, and across this island” as well as routes “to truth and accountability for those most affected by the violence of the Troubles”.
Victims’ representatives were briefed on the framework this morning in advance of its publication, and the Tánaiste also spoke by phone to Bridie Brown, the widow of murdered GAA official Sean Brown.
Mr Harris told media that the new deal will not result in the Dublin government dropping its call for a public inquiry into Mr Brown’s killing.
He acknowledged that winning the confidence of families “will take time”.
The new deal is seen as a reset in relations between the two governments following a bitter rift over the Legacy Act.
At the outset of negotiations, the Irish Government asked that any agreed approach to legacy would need to meet two tests: being compliant with the European Convention on Human Rights, and being capable of securing the support of those most affected, “especially the families of those killed”.
Mr Harris said that the framework, “if fully implemented”, will deliver on these two goals.
When passed “faithfully” into legislation, the Dublin government’s interstate case will be dropped, he told reporters.
Speaking in Waterford on Friday, Taoiseach Micheál Martin said the framework is fundamentally “about many, many families getting closure in respect of the murder of their loved ones and the killing of their loved ones”.
“We have had a very good engagement with UK prime minister Keir Starmer’s government,” he added.
“No agreement is perfect but in our view this represents a very significant opportunity now to have agreement with the British government and to work with families of victims in the time ahead.”
There was a mixed response among victims’ groups and politicians across the North following the publication.
Dr Sandra Peake, chief executive of the Wave Trauma Centre, the largest cross community victims and survivors support group in Northern Ireland, called for continued engagement with the two governments before legislation is finalised.
Bereaved families “cannot be kept in a perpetual state of retraumatising disappointment”, she added, referencing previous failed agreements.
Northern Ireland’s First Minister, and deputy Sinn Féin leader, Michelle O’Neill said the “real test of British government intent” will be whether any new legislation is human rights compliant.
Ms O’Neill said her party will “carefully scrutinise” the fine detail of the framework, and insisted that securing the confidence of victims and survivors was “paramount”.
DUP leader Gavin Robinson said it was a case of “too little, too late” for victims and survivors and “any clamour to embrace new legislative or financial commitments pledged by Dublin should be tempered by this reality”.
“Serious examination” of the framework was required, he added.
TUV leader Jim Allister described the involvement of the Irish Government in legacy proposals as an “obscenity” which made unionist buy-in “impossible”.
SDLP leader Claire Hanna gave a cautious welcome to the framework, saying it represented “some progress” but raised concerns that what is being brought forward “will fall short”.
Church Leaders, including representatives of the Catholic, Methodist, Presbyterian, and Church of Ireland churches, welcomed the “substantial proposals” outlined in the framework document.
In a joint statement, they urged all those who have an interest “in how justice and truth can best be served” to closely consider the details.
“Above all, we owe it to the victims and survivors to ensure that their needs are met with compassion and thoroughness,” they said.