Ellen O'Donoghue
The five young people in their early 20s who died in a two-vehicle road traffic collision in Co Louth on Saturday night have been named.
They have been named as 23-year-olds Chloe McGee, Carrickmacross; Alan McCluskey, Drumconrath; Dylan Commins, Ardee; and 21-year-olds Shay Duffy, Carrickmacross, and Chloe Hipson, Lanarkshire, Scotland.
All five were travelling in a Volkswagen Golf, as was a sixth male in his 20s, who was injured in the crash and continues to receive medical treatment at Our Lady of Lourdes Hospital, Drogheda, for non-life-threatening injuries.
All six were travelling in the Volkswagen Golf on the L3168 in the townland of Gibstown, Dundalk, when it collided with a Toyota Land Cruiser on the Ardee Road at Gibstown just after 9pm on Saturday.
The two occupants of the Toyota Land Cruiser, a man and woman in their 20s, were also taken to Our Lady of Lourdes Hospital, Drogheda, for medical treatment for non-life-threatening injuries.
It is understood that the deceased may have been travelling to a location to socialise when the crash occurred.
Family Liaison Officers have been appointed to each of the families to provide support, Supt Armstrong added, and gardaí will keep the families updated on their investigation.
"I want to express my condolences and sympathies, and the sympathies of every member of An Garda Síochána to the families of the 5 young adults who lost their lives yesterday evening in this Road Traffic Collision," Superintendent Charlie Armstrong, from Dundalk Garda Station, said.
Gardaí were supported by other emergency services, including Dundalk Fire Brigade, HSE Paramedics and staff at Our Lady of Lourdes Hospital, Drogheda, as they initiated "a major incident response".
The L3168 remains closed between the N52 and the R171, which is preserved for a technical examination by Garda Forensic Collision Investigators. Local traffic diversions are in place.
The local coroner's office and the office of the State Pathologist have been notified, and postmortems will be carried out over the coming days, Supt Armstrong said.
An incident room has been established at Dundalk Garda Station, and an investigation has commenced under a senior investigating officer.
"This is a shocking, devastating event for these families, their communities and the community here in Dundalk," Supt Armstrong said.
Gardaí said they are investigating all circumstances around the collision and have appealed to anyone who may have witnessed the collision to contact them.
Any road users who may have camera footage, including dash cam, and were travelling on the L3169, Ardee Road, Dundalk, Co Louth, between 8.30pm and 9.15pm on Saturday, November 15th, have been asked to make their footage available to investigating gardaí.
Anyone with information has been asked to contact Dundalk Garda Station on 042 938 8400, the Garda Confidential Line on 1800 666 111, or any garda station.