Kate Middleton and Prince William make surprise visit to Northern Ireland for 'unforgettable day'
William and Kate live in Windsor, England, and do make royal visits to other parts of the UK, but typically they are announced ahead of time, not this time, the royal couple made their way to County Tyrone for a one-day visit surprising everyone.
Prince William and Princess Kate spend a lot of their time in Windsor, England, where they live, but today was a different kind of day with the royal couple popping up in Northern Ireland unexpectedly.
Typically, the royals’ events are announced in advance and also appear in The Royal Diary for the public to see, but in this case their visit was unannounced making that all the more special.
William and Kate started off their one-day trip with a visit to the Northern Ireland Fire & Rescue Service's new learning college, located in County Tyrone.
The Prince and Princess of Wales met with rookie firefighters who recently qualified, marking their first joint visit to Northern Ireland in three years.
NIFRS trainee Caoimhe McNeice, from Belfast, welcomed the royals to the state-of-the-art training center.
The royal couple were given a tour of the 50-acre complex, driven to different areas in a fire vehicle and shown training exercise.
The Waleses were show demonstrations of flood-water and rope rescues with both Kate and William joining in for one of the rope-throwing exercises.
The visit coincides with fire safety week.
William and Kate made an unexpected visit to Northern Ireland
Chief fire officer Aidan Jennings was on-hand for the visit.
He was delighted by the turn of events saying it was a "proud and unforgettable day for our service.”
Stormont's Health Minister Mike Nesbitt, who attended the event, shared his thoughts on the visit.
When meeting William, he said: "Welcome back to the mainland.”
Minister Nesbitt later described the visit as a "significant recognition of the courage and commitment of our firefighters and dedicated staff.”
The royal couple are in the area for a one-day visit
William and Kate are in Northern Ireland for the day and have a number of events scheduled.
According to Kensington Palace, the royal couple will spend their time "visiting innovative organizations that showcase growth and investment in rural areas.”
Their itinerary also includes engagements at sites which "demonstrate entrepreneurial and creative opportunities for young people.”
While William and Kate’s visit was unexpected, now that the secret is out, we have a feeling people will be coming out to welcome the Prince and Princess of Wales.