Paddy Power is to close 28 outlets in the Republic, putting almost 120 jobs at risk.
Flutter Entertainment, the group’s parent company, said the decision was taken after a review of its high street estate established the cost pressures of keeping the shops open were too great.
In total, Flutter said its intention is to close 57 Paddy Power shops across Britain and Ireland, which would constitute almost one in 10 of its portfolio. Of the closures, 28 shops will close in the Republic, 28 in Britain, and one in Northern Ireland.
The move puts 247 jobs at risk of redundancy, of which 119 are based in the Republic. The company would not disclose the exact locations of the stores.
READ MORE
Staff were informed of the move on Tuesday. The company said those impacted will be offered redeployment opportunities where possible, but, it added the closures “will unfortunately lead to a number of job losses”.
The company said it is “consulting closely” with colleagues and “providing support” to those affected.
Dublin Bus CEO on recruitment challenges, going electric, and stamping out anti-social behaviour
“In light of increasing cost pressures and challenging market conditions we can confirm that we will be closing 28 shops across Ireland within the next month,” said a spokeswoman for Flutter.
“We are continually reviewing our high street estate, but it remains a key part of our offer to customers, and we are seeking to innovate and invest where we can as we adapt to different customer trends and needs.”
Flutter raised its forecast for full-year profit growth in August after a six-month-long winning streak for US gamblers swung sharply back in the favour of bookmakers during a better-than-expected second quarter.
Less favourable outcomes for punters in the second quarter allowed it to claw $100 million (€86 million) back from gamblers, and increase its group-wide profit forecast to $3.3 billion from $3.18 billion in May, which would represent 40 per cent year-on-year growth.
Flutter’s second-quarter adjusted earnings before interest, tax, depreciation and amortisation of $919 million, up 25 per cent year-on-year, were above the $816 million expected by an average of eight analysts with LSEG SmartEstimate.
Flutter’s international division, which includes the Paddy Power, Betfair and Sisal brands, grew its profits by 13 per cent to $591 million, with more than two-thirds of revenue growth attributed to recently completed acquisitions in Italy and Brazil.
The company has in recent years pivoted to the United States and the online market.