Teenager charged with murder of Ukrainian 17-year-old in Dublin
A 17-year-old teenager has been charged with the murder of another boy at an emergency accommodation centre in north Dublin.
Vadym Davydenko, 17, who was from Ukraine, died on Wednesday after being stabbed during an altercation at the centre in Donaghmede, which is operated by the Irish child and family agency Tusla.
He suffered severe injuries to his head, face and upper body during the incident.
The accused, who is originally from Somalia and cannot be named due to his age, appeared before Judge Treasa Kelly at Dublin District Court on Saturday.
Defence solicitor Andrew Walsh confirmed that a social worker and a court-appointed guardian had attended the hearing as responsible adults for the boy.
He was remanded in custody to the Oberstown Children Detention Campus in Dublin.
The accused is due to appear in court again on Tuesday.