Firefighters, flax and cider for William and Kate on one-day NI visit
The Prince and Princess of Wales met recently-qualified firefighters and visited farms during their first joint visit to Northern Ireland in three years.
Their trip began with a tour of the new Northern Ireland Fire and Rescue Service (NIFRS) Learning and Development College in County Tyrone, before they travelled to a flax farm in Cookstown and an orchard in Portadown.
The couple joined in some of the training exercises at the £50m state-of-the-art training site, at Desertcreat just outside Cookstown, which opened in May.
They were given a tour of the 50-acre site in a fire engine, with one trainee saying the princess said she would "love to drive at the real speed and have the siren on".
NIFRS trainee Caoimhe McNeice, from Belfast, who was among those who greeted the royal guests on Tuesday, said she was just having "a bit of banter", adding: "She was wanting the prince to drive but the driver got us there anyway."
The multi-million pound training centre represents the biggest capital investment in the fire service's history.
It includes a tactical firefighting facility, a floodwater rescue facility, a replica village and a training warehouse.
The couple were shown training exercises including flood-water and rope rescues and they both joined in for one of the rope-throwing exercises.
The visit coincides with fire safety week.
Chief fire officer Aidan Jennings described it as a "proud and unforgettable day for our service".
Stormont's Health Minister Mike Nesbitt, whose department oversees the fire service, was also at the event.
When he was introduced to Prince William he said with a smile: "Welcome back to the mainland."
Nesbitt later decribed the visit as a "significant recognition of the courage and commitment of our firefighters and dedicated staff".
Kensington Palace said the NIFRS site provides "opportunities for young people from across Northern Ireland to train to become the next generation of firefighters".
Royal couple on the farm
The Prince and Princess of Wales later visited Mallon Farm in Cookstown, a flax farm which had previously been a dairy farm.
The royal couple were told by Helen Keys and Charlie Mallon about the sustainable methods being used to grow flax to create linen.
They were shown the flax fields as well as the old mechanical technique of breaking bunches of flax to soften it, which the princess tried her hand at and compared the feel of it to a "hairbrush".
Ms Keys praised the visit saying it "shines a light" on their aims to develop a sustainable linen industry.
Cider in the Orchard County
The couple also spent time at the family farm of Catherine McKeever in County Armagh.
Mrs McKeever and her husband Pat welcomed the prince and princess to Long Meadow Farm outside Portadown.
It was there were they sampled cider produced on site, as well as apple juice and cider vinegar.
The McKeever family have been running the farm since 1968.
William and Kate toured the production facilities, drinking apple juice pressed just seconds earlier.
Mr and Mrs McKeever's son Peter said: "The juice was freshly pressed, no added water, no added sugar. They got it in its raw, pure state and they absolutely loved it."
When discussing cider with the couple, he claimed: "William didn't say what he liked as a favourite, but he said he likes a dry cider."
An apple-picking excursion followed, with the royal couple helping to gather some of the fruit.
Tuesday's trip is the royal couple's sixth joint visit to Northern Ireland.
Their first was in March 2011, just a few weeks before their wedding.
The last time the couple travelled to Northern Ireland together was in October 2022, shortly after the death of Queen Elizabeth II.
The palace said they would spend their time "visiting innovative organisations that showcase growth and investment in rural areas".
Their itinerary also includes engagements at sites which "demonstrate entrepreneurial and creative opportunities for young people".
The princess paused her royal duties last year while she underwent cancer treatment, meaning Prince William visited Northern Ireland alone in November.