An unusual bright light that could be seen in the sky across Ireland on Wednesday night, prompting speculation of UFOs, may have be linked to Elon Musk’s latest SpaceX rocket launch.
It was reported to be moving west to east and was lower in the sky than the moon.
Alan O’Reilly of Carlow Weather, the forecasting website, explained that the light was too high in the sky to be a helicopter and that it had made no noise.
Soon after it could be seen in the sky, social media speculation began to emerge of it being an unidentified flying object (UFO).
READ MORE
Mr O’Reilly reported the night’s events on his social media accounts. He received thousands of comments and direct messages from people with reports and theories. He was also sent photos and videoswith messages coming from as far away as counties Clare, Donegal and Dublin.
“It was the whole island, really,” he told The Irish Times.
It was clear from many of the pictures and videos that the object had “lit up the whole sky”, he said.
He said he was “pretty confident” the phenomenon was linked to the launch of the SpaceX Falcon 9 rocket.
Musk’s SpaceX company designs, manufactures and launches rockets and spacecraft.
On Wednesday, SpaceX launched 29 more of its Starlink internet satellites to orbit. They lifted off from Cape Canaveral Space Force Station in Florida at around 4.35pm Irish time.
Mr O’Reilly explained that one part of the rocket released fuel which froze and formed.
“What we saw was the frozen fuel and the ice crystals reflecting the light,” he said. “It matched the time and direction perfectly.”
The Irish Aviation Authority (IAA) were contacted for a comment.