Shein bans all sex dolls after outrage over childlike products
Online retail giant Shein says it has banned the sale of all sex dolls on its platform around the world, after being accused of displaying products with "a childlike appearance" on its website.
The French consumer watchdog first raised concerns at the weekend over the description and categorisation of the dolls, saying it left "little doubt as to the child pornography nature of the content."
The company said on Monday that it had permanently banned "all seller accounts linked to illegal or non-compliant sex-doll products" and will tighten controls across its global platform.
Shein also said it had temporarily removed its adult products category as a precaution.
Every listing and image related to the sex dolls has been removed from its platform, Shein confirmed, adding that it would conduct a thorough review and planned to set stricter controls on sellers.
"The company has also strengthened its keyword blacklist to further prevent attempted circumvention of product listing restrictions by sellers," the company said.
Executive chairman Donald Tang said: "The fight against child exploitation is non-negotiable for Shein. These were marketplace listings from third-party sellers - but I take this personally."
"We are tracing the source and will take swift, decisive action against those responsible."
In a statement, the Paris prosecutor's office said it had received reports by France's Directorate General for Competition, Consumer Affairs and Fraud Control (DGCCRF) that sex dolls resembling children were on sale on Shein and online retail platform AliExpress.
The DGCCRF also said that the two companies as well as Temu and Wish were being investigated in relation to the "dissemination of violent, pornographic, or undignified messages accessible to a minor."
The prosecutor's office said it had referred the investigation to the OFMIN, a French agency tasked with preventing violence against minors.
The DGCCRF initially raised concerns about the dolls on Saturday.
In response, Shein said it had removed the listings for childlike sex dolls as soon as it became aware of the issue and began an investigation over how the products were able to be offered for sales on its platform.
France's finance minister threatened to ban the Singapore-based retailer from the country if it continued to sell the products - days before the company was due to open its first permanent outlet in Paris.
People were seen protesting outside the BHV department store opposite Paris's city hall, where the Shein outlet is set to open this week.
The brand has previously come under scrutiny over the environmental impact of fast-fashion and the working conditions of the people who make the products sold on the platform.
Updated on 7 November to reflect that Temu and Wish are not being investigated by French authorities over the sale of sex dolls resembling children. The two companies are being investigated in relation to the "dissemination of violent, pornographic, or undignified messages accessible to a minor."