Irish Labour leader Ivana Bacik says Irish unity stance is not about Sinn Fein
The Irish government needs to make progress on outlining a timeline for a border poll by the 30th anniversary of the Good Friday Agreement, the Irish Labour party leader has said.
Ivana Bacik denied that announcing a 32-county republic as a goal for her party at its national conference on Saturday was a change in policy, or an attempt to appeal to Sinn Fein or its voters.
After Catherine Connolly was elected as Ireland’s 10th president after left-wing parties united to endorse her, Ms Bacik and other opposition parties have said it represents the opportunities if the left work together.
Asked on RTE Radio if the party’s stance on Irish unity was about Sinn Fein, Ms Bacik said: “It’s something I believe fundamentally in.
“Labour is a republican party. We want to build that new republic that Catherine Connolly spoke so powerfully about.”
She said there should be a dedicated government department to prepare for Irish unity, rather than a unit within the Taoiseach’s office, and that while she supported the Taoiseach’s Shared Island initiative, she said that it was now five years old.
Ahead of the 30th anniversary of Good Friday Agreement in 2028, she said there needed to be “some positive progress towards the holding of a referendum” by then.
Addressing the Labour party’s national conference on Saturday, Ms Bacik called on the Irish and British governments to set “a clear timeline” for holding a border poll.
She added: “Friends, we don’t want a fourth green field for its own sake.
“We know better than to run a referendum in haste – without sufficient preparation, or groundwork.
“But we do need a clear timeframe to allow for preparation of a Green and White paper, for citizens’ assemblies, and for respectful and considered debate.”