By Gráinne Ní Aodha, PA
The Government is continuing to monitor bird flu in flocks after three confirmed outbreaks early in the high risk period, the Agriculture Minister has said.
Martin Heydon said it was of concern that the outbreaks had been confirmed early in the high risk period for avian influenza, which runs from October until April.
Mr Heydon was speaking at the Fine Gael Agriculture and Rural Affairs Development Conference being held in Co Kildare.
We are working really closely with industry to protect and make sure that the high quality, safe, nutritious Irish poultry products - from chicken to duck to turkeys coming up to Christmas - are being protected
“It is a concern that we’ve had those three outbreaks relatively early in that high risk period,” he said on Saturday.
“But we know and have known for some time that it is very prevalent in our wild bird population, as we saw in Fota Wildlife Park and beyond, and the impacts that that can have.
“So we continue to monitor this, and our message is very clear to people that, first and foremost, properly cooked poultry meat and eggs are perfectly safe to eat.
“We are working really closely with industry to protect and make sure that the high quality, safe, nutritious Irish poultry products – from chicken to duck to turkeys coming up to Christmas – are being protected.
“Finally, a message to the general public: where they see sick or dead birds, not to handle them, but to instead report them.”
Three bird flu outbreaks have been confirmed in commercial turkey flocks in Co Carlow, Co Meath and another near Clontibret, Co Monaghan.
Fota Wildlife Park in Cork has also been closed until the end of the month because of an outbreak among its animals.
“On the area of avian influenza, we’ve had three outbreaks in commercial flocks at this stage, initially in Carlow, then in Meath, and most recently in Monaghan,” Mr Heydon said.
“I want to pay sympathy to those individual flock owners, because it is a really difficult space to be in.”
He paid tribute to the industry which has “worked really closely” to implement measures aimed at preventing further outbreaks.
“I have great officials throughout my regional veterinary offices working closely with private practitioners in the veterinary side and the collaboration across industry, and with my team, has really helped in terms of implementing all the mandatory bio-security measures which are absolutely critical, adhering to the mandatory housing order which I introduced last week.
“Obviously I work very closely with my colleague, Minister (Andrew) Muir, in Northern Ireland, because Ireland is the one epidemiological island when it comes to diseases like this.
“So we all work really together to protect what is a very vital industry for rural Ireland, and it is the start of the higher risk period for avian influenza.”