Ryanair sees profits boom after hiking air fares
Ryanair has reported a jump in profits after pushing up fares in the face of strong demand for summer air travel.
The no-frills airline said passenger numbers rose 11% to a record 105.4 million in the six months to September, despite average fares rising by 24%.
That helped the carrier to report a near-60% rise in profits for the period to €2.18bn (£1.9bn).
Airlines have seen a post-Covid surge in demand for flights, and Ryanair is set to report record annual profits.
"We're pleased to report strong half year results... due to a very strong Easter [and] record summer traffic," said Ryanair's group chief executive Michael O'Leary.
The increase in air fares - which climbed to an average of about €58 (£50) - helped the airline to offset higher fuel costs.
Ryanair predicted that fares would see "mid-teens percentage" rises during the last three months of 2023, with air capacity across Europe still below pre-Covid levels.
Airlines typically make the bulk of their profits during the summer months when demand for leisure flying is at its highest, and often lose money over the winter.
Ryanair said that forward bookings were robust heading into the peak Christmas travel period, but added that its full-year results would be affected by a big increase in fuel costs.
Despite this, Ryanair is still expecting profits for the full year to be between €1.85bn and €2.05bn, which would be a record high.
However, it warned that this remains "highly dependent on the absence of any unforeseen adverse events (for example, such as Ukraine or Gaza) between now and the end of March 2024".
The EU is to look into the level of fare increases that airlines have imposed this summer, the EU's transport commissioner has told the Financial Times.
The European Commission cannot control air fares, but Adina Valean told the FT that the EU was looking into "what is exactly going on in the market and why".
EU data released last month showed average air fares were up by 20-30% this summer compared with the pre-pandemic period of 2019.
Shanti Kelemen, chief investment officer at M&G Wealth, told the BBC's Today programme that one advantage Ryanair had over its competitors was that it had a lot less debt.
"That just gives them more of an advantage in terms of the fares they can offer relative to their competitors," she said.