By Cillian Sherlock, PA
The “horrors, genocide and famine in Gaza” cannot be “forgotten”, the Tánaiste has said, as he welcomed the release of hostages in the Middle East.
Simon Harris said the freeing of prisoners and hostages by Israel and Hamas “represents a ray of hope” for people in the region, as he announced Ireland would provide an additional €6 million to aid organisations in Gaza, including Unicef and the World Food Programme.
“After the most horrific humanitarian catastrophe, a loss of life on a scale that is almost unimaginable – we finally see cause for hope: Hostages released, bombing stopped, aid beginning to flow into Gaza,” Mr Harris said.
He added: “I also today think of all of the hostages that have been released. I cannot imagine what they have endured for the last period of time, cannot imagine the fears and worries that their families have lived with – and today, their loved ones are reunited in the arms of their families and we think of them today too.”
The latest contribution brings Ireland’s support for the people of Palestine since October 2023 to more than €89 million, and support in 2025 to over €35 million.
Tánaiste @SimonHarrisTD has announced that Ireland will provide an additional €6 million in humanitarian aid to support people in Gaza. The funding will be channelled through our UN partners. pic.twitter.com/tzWhDrCNbL
— Irish Foreign Ministry (@dfatirl) October 13, 2025
There are likely to be further announcements in the coming period in relation to Ireland’s aid commitments in the region.
Speaking to reporters at Government Buildings in Dublin on Monday, Mr Harris said: “Ireland stands ready to do everything we can to help with the huge humanitarian effort which is now needed.”
However, he said it is “highly unlikely at this stage” that Ireland’s support will see Irish peacekeepers deployed to the region.
“It’s very clear that it’s a long way to go to the next steps on the peace plan.
“Ireland and our peacekeepers always stand ready to serve where there is peace, but at the moment what we’re simply seeing is a cessation of hostilities.
“So I think there’s a long way to go of being able to determine that.”
Asked whether the fact Ireland was not attending a summit in Egypt to mark the ceasefire was a signal the country would not be playing a large role in the region, the Tánaiste said: “I don’t think so. I think the majority of European countries are not at the peace summit today. There’s a small number of European countries, a lot of Arab nations.
“We’ve worked extraordinarily hard on this. I’ve worked very closely with the Arab nations, as has Ireland.”
He added: “Ireland will continue to talk to everybody and anybody and help in every, in any way that we can. We have long-standing relationships with many, many countries in the region.
“We’re also a country that knows a lot about peace and about peace processes. Peace is never easy. There’s no such thing as a perfect peace plan – but the opposite to peace is the utter devastation and horrors that we’ve seen over the last number of years.”
Mr Harris, who is also Minister for Foreign Affairs, said the most practical assistance Ireland can currently provide is funding and logistics around the provision of humanitarian aid.
The horrors, the genocide, the famine in Gaza - none of that can be forgotten, none of that can be airbrushed
Israel has frequently criticised Ireland over its response to the war in Gaza since October 2023, including its recognition of Palestine and its plans to introduce an Occupied Territories Bill to limit trade with illegal Israeli settlements.
The country also closed its embassy and withdrew its ambassador from Dublin.
Asked about the future of Ireland’s relationship with Israel, Mr Harris said: “Ireland has kept bilateral relations with Israel. We took a decision to keep our Embassy in Tel Aviv – it was the Israeli decision to close their embassy in Ireland – but even they’ve kept an ambassador to Ireland.
“So diplomatic relations continue to exist between the countries – but this is about step by step.
“I mean what has happened – the horrors, the genocide, the famine in Gaza – none of that can be forgotten, none of that can be airbrushed.
“What has happened over the last number of years, the violation of international law. All of that is important and extremely significant.”
Pressed on whether Ireland would proceed with the Occupied Territories Bill, he said: “The Government’s position hasn’t changed in relation to that, the occupied Palestinian territories are still illegally occupied.
“Obviously, if that reality changes, that’s a different situation.”
He added: “But today, and I want to be clear from my perspective, is not a day about saying anything provocative.
“Today is a day about recognising that after the most unbelievable horrors, pain, loss of life, famine conditions, we now see cause for a hope.”