Church leader steps down over safeguarding 'failings'
The head of the Presbyterian Church in Ireland has stepped down after "serious and significant failings" in safeguarding.
The Rev Trevor Gribben said "people have been placed at risk" due to the failings.
It is believed to be the first time in the long history of the church that the leader, known as moderator, has stepped aside while in office. He will leave the position at the end of this month.
In a statement, he said the safeguarding failings took place between 2009 and 2022. During part of that period, he had a senior role in the church as general secretary.
Rev Gribben said: "Following an internal investigation and report, it has become clear that there have been serious and significant failings in the central safeguarding functions of the Presbyterian Church in Ireland.
"As a result of this, people have been placed at risk. We are aware of a number of people who have been harmed, and we believe there may well be others as yet unknown to us. We apologise unreservedly for this."
He added: "The Church's first and greatest concern about this is for those people who have suffered harm, and those who have been put at risk.
"The Presbyterian Church in Ireland profoundly regrets this, is deeply grieved, and will offer all possible support to those affected."
'Deepest personal regret'
Rev Trevor Gribben, who was formally installed in the position in June, will also be leaving his roles as Clerk of the Assembly and General Secretary.
"I have made these decisions and taken these steps with the deepest personal regret that our central failings have caused such harm to those who deserve our protection the most," he said.
The Moderator for the Presbyterian Church in Ireland is the most senior office-bearer in the organisation.
Convener of the general council of the Presbyterian Church in Ireland Rev David Bruce, said that ensuring the safety of all those who take part in the church is a "priority".
"Our current Safeguarding Team has identified a number of situations between 2009 and 2021, with one as late as 2022, where we have failed to deliver an adequate safeguarding service."
"These failings were magnified by major gaps in necessary record keeping, so it is inevitable that we have not identified all situations where practice was unacceptable."
Rev Bruce said this had included situations where the Church failed to make referrals to statutory authorities when required, and "did not respond adequately to concerns expressed to us about individuals in congregations".
He also said there were situations where the Church failed to respond to people who, having suffered harm, sought help.
Asked if the Church would publish the report, Rev Dr Allen said: "We will have to take legal advice on that, because it involves some individual people… who have been affected adversely by this.
"Our greatest concern is for them. We must protect them, we must help them, and we must encourage them in the process of disclosure that they're engaged in."
Rev Bruce said the Presbyterian Church in Ireland was "truly sorry" for the safeguarding failings.
"We will do everything we can to both put in place better arrangements to prevent this occurring again, and to put the appropriate help and support in place now."
"Anyone in our congregations, or those more broadly associated with us, either now or in the past, who may have been impacted can contact us directly."
He added: "I would reassure anyone contacting the team that they will be listened to, heard and responded to, as they should have been previously."
'Congregations on both sides of border affected'
The acting Clerk of the General Assembly, Rev Dr David Allen, said the church had initiated an investigation after receiving information from the Police Service of Northern Ireland (PSNI) in May.
He said: "We became aware of the actions of a member of one of our congregations – not within that congregation, but in another area of his life.
"The PSNI told us they were investigating this individual.
"They prevented us from taking any action until their investigation was completed. When this investigation was complete, they gave us the go-ahead to carry out internal investigations into our processes."
He said there were three Presbyterian congregations "where we are aware of people who have come forward and spoken with us".
He said congregations on both sides of the Irish border had been affected.