Seven seriously ill children were successfully evacuated from Gaza to the Republic via Jordan on Saturday night.
The children will now be treated in the State’s paediatric hospitals for serious and life-threatening conditions, under a commitment the Government made at the end of 2024 to bring up to 30 children here for medical treatment.
It is hoped that another mission will be completed before the end of this year. According to the Department of Health, “Ireland will continue to opt in on a case-by-case basis for each child who requires treatment, subject to the necessary capacity being available at that time”.
The seven children travelled here on Saturday, accompanied by 29 family members. It was the first time that the State used Jordan as an evacuation route. The country had been the preferred route for doctors and international health agencies for getting some of the sickest children out of Palestine.
READ MORE
The Government had previously transported sick children out of Gaza via Egypt. Saturday’s mission is the third successful medical evacuation of its kind. Already 12 paediatric patients, 12 respective mothers or carers and 21 other family members were brought to the Republic across two successful missions in December and May. They arrived here on a plane provided by the Norwegian government.
The World Health Organisation (WHO) worked to bring the children from Gaza to the border with Jordan in a medevac convoy. The children were met at the border by an Irish team on Thursday. It is understood that some of the children, including infants, were seriously ill and required hospitalisation.
Children’s Health Ireland had been working with the WHO to identify sick children who could and should come to the State for treatment. The seven children were chosen from a list of possible patients. Children arrive in the State when doctors in Irish hospitals agree they have the capacity to treat them. The State is unable to evacuate children who need spinal surgeries due to problems with waiting lists for scoliosis patients.
The third successful medical evacuation was confirmed by Tánaiste Simon Harris and Minister for Health Jennifer Carroll MacNeill.
Mr Harris said “these children and their families have been through a horrific ordeal. They will receive excellent medical care while here.”
Ms Carroll MacNeill said that it had been a “complex operation that required close collaboration across multiple government departments and with our international partners”.
The families from Gaza are being housed in Red Cross-provided accommodation. It is understood that the organisation has previously had several members of the public offer accommodation for families from Gaza, unprompted. The organisation will also provide transport to medical appointments and Arabic-speaking caseworkers.
Children’s Health Ireland chief executive Lucy Nugent said it was “meaningful and emotional that we can in some way help the children of Gaza”.