Little-Pengelly turns down Irish presidential inauguration invite
Northern Ireland's deputy first minister has said it is not possible for her to attend the inauguration of Ireland's new president, Catherine Connolly, next week.
In a statement on Friday afternoon, Emma Little-Pengelly, of the Democratic Unionist Party (DUP), said this was due to "a number of other commitments in Belfast and Windsor" to mark Remembrance Day.
First Minister Michelle O'Neill will attend the ceremony in Dublin Castle on Tuesday, and will be accompanied by Sinn Féin president Mary Lou McDonald.
Little-Pengelly said she wished Connolly well and hopes to speak to her in the coming days.
"Tuesday marks Remembrance Day, an important day for so many," Little Pengelly said.
"I am scheduled to attend a service and to participate in an Act of Remembrance in Parliament Buildings before travelling to Windsor Castle at the invitation of Their Majesties, the King and Queen for a special reception to commemorate VJ Day 80th anniversary to honour veterans of the Second World War, and in particular of the Pacific on this day of remembrance.
"It is therefore not possible to also attend the inauguration."
In 2011, the DUP's Peter Robinson, who was first minister at the time, joined then deputy first minister Martin McGuinness at the first presidential inauguration of Michael D Higgins.
Analysis: BBC News NI political correspondent Gareth Gordon
There has been increasing speculation over the past few days as to whether or not the deputy first minister would go to the inauguration, given the current climate.
I don't think it is a surprise in the circumstances.
Connolly is left wing, she was endorsed by Sinn Féin and also expressed her desire for a united Ireland during her election campaign.
On the face of it, Little-Pengelly has a valid excuse for not attending the event.
However, there will be those who will take what she said at face value and those who will suspect other motives.
She was not short of advice - the Traditional Unionist Voice (TUV) leader Jim Allister had issued a statement earlier saying unionists "must not legitimise Connolly presidency".
"There should be no question of Emma Little-Pengelly bowing to nationalist pressure and attending the inauguration of the president of the Irish Republic."
However, former DUP adviser Tim Cairns disagreed and said the deputy first minister should attend.
"The reality is, if a unionist politician was invited to the inauguration of the American or French president they would go," he said in a post on X.
Although a DUP Stormont leader has attended a previous Irish presidential election in 2011, there was no repeat for the re-election of Michael D Higgins in 2018 because Stormont was suspended at that stage.
Who is Catherine Connolly?
Catherine Connolly was elected as the 10th president of the Republic of Ireland after defeating Fine Gael's Heather Humphreys in a landslide victory last month.
Connolly served 17 years as councillor in Galway, including a one-year term as mayor of her native city.
Standing as an independent, she made two failed attempts to get elected to the Dáil (Irish Parliament) before finally winning a seat in 2016.
Connolly then became the first ever woman elected to chair debates in the Dáil when she secured the post of Leas-Cheann Comhairle (deputy speaker) in 2020.
It was a surprise win in which she managed to unite opposition parties against the sitting government's candidate.
She united them again with her presidential bid, securing the support of Sinn Féin, the Social Democrats, People Before Profit and her own former party, Labour.
Outside politics, Connolly is a passionate Irish speaker and a keen sportswoman who ran marathons and played badminton competitively in her younger years.
Connolly has said she would "love to see a united Ireland" in her lifetime.
But she has also emphasised that, under the Irish Constitution, Irish unity can only be achieved by peaceful means and the consent of voters in both parts of the island.