Prosecutors to challenge Kneecap ruling
The Crown Prosecution Service (CPS) has said it will appeal against the decision of the chief magistrate to throw out the case against Kneecap rapper Liam Og Ó hAnnaidh.
Last month, the terrorism case against Mr Ó hAnnaidh was dismissed following a technical error in the way the charge against him was brought.
A CPS spokesperson said: "We are appealing the decision to dismiss this case as we believe there is an important point of law which needs to be clarified."
In a statement issued on Instagram on Tuesday afternoon, Kneecap said it was "a massive waste of taxpayers money, of police time, of court time".
The group said: "News of a CPS appeal against the ruling of their own judge is unsurprising.
"It is unsurprising, because the whole process has not been driven by the police or courts, it has been driven by politicians backed up by the British media."
They said this is "political policing".
"There is no important point of law. The CPS have submitted nothing new in their appeal. What there is though is a state wide witch-hunt against Palestinian solidarity," the statement continued.
They added: "Once again there are endless news reports about Mo Chara, about Kneecap but we are NOT the story."
Mr Ó hAnnaidh was charged in May after allegedly displaying a flag in support of proscribed organisation Hezbollah at a gig at the O2 Forum in Kentish Town, London, in November 2024.
The 27-year-old, who performs under the stage name Mo Chara, had denied the charge.
At Woolwich Crown Court on 26 September, Chief Magistrate Paul Goldspring said that the charge against Mr Ó hAnnaidh was "unlawful" and "null".
In his judgement the chief magistrate outlined that permission was not given to the Director of Public Prosecutions (DPP) to consent to the prosecution until 22 May, a day after Mr Ó hAnnaidh was charged.
If 22 May was considered to the be the date of the charge, that was six months and a day after the London gig where the offence allegedly happened.
Outlining the reasons for his decision, the chief magistrate said: "I find that these proceedings were not instituted in the correct form, lacking the necessary DPP and AG (Attorney General) consent within the six-month statutory time limit."
He said the court had "no jurisdiction to try the charge".
Who are Kneecap?
Kneecap are an Irish-speaking rap trio who have courted controversy with their provocative lyrics and merchandise.
The group was formed in 2017 by three musicians who go by the stage names of Mo Chara, Móglaí Bap and DJ Próvaí.
Their rise to fame inspired a semi-fictionalised film starring Oscar-nominated actor Michael Fassbender.
The film won a British Academy of Film Award (Bafta) in February 2025.
In April, the group faced criticism after displaying messages about the war in Gaza during their set at US music festival Coachella.
In November 2024, the group won its case against the UK government over a decision Kemi Badenoch took when she was a minister to withdraw an arts grant.