The UK has agreed to provide military support to Belgium after drone incursions on its airspace that are suspected to have been carried out by Russia, the UK’s new chief of defence staff has said.
Drones have been spotted above Belgian airports and military bases in the last week.
That came after a string of recent drone sightings over European airports, including in Germany, Denmark, Norway and Sweden.
Air chief marshal Richard Knighton said his counterpart in Belgium asked this week if the UK would be prepared to provide support.
[ Drones, frozen billions and a Hungarian villain: Copenhagen’s Scandi-noir summitOpens in new window ]
Mr Knighton, who took up his role in September, told the BBC’s Sunday Morning with Laura Kuenssberg programme: “The defence secretary [John Healey] and I agreed at the end of last week that we would deploy our people, our equipment to Belgium to help them.”
Brussels Airport closed temporarily on Thursday night after drones were spotted nearby.
Air traffic was also suspended there and at Liege Airport on Tuesday because of drone sightings.
Mr Knighton said: “It is important to be clear, though, that we don’t know – and the Belgians don’t yet know – the source of those drones, but we will help them by providing our kit and capability, which has already started to deploy to help Belgium.”
He added the UK and its 31 Nato allies “will work to support each other, and that’s why the defence secretary and I are very happy to see UK military personnel deployed to support Belgium”.
Some officials have blamed Russia for drone overflights in the European countries’ airspaces but the Kremlin has denied any involvement. - PA