Irish government could charge asylum seekers for accommodation
Asylum seekers who are working may be charged up to €238 (£208) per week to cover the cost of their accommodation, under plans being considered by Irish ministers.
There were 32,774 international protection applicants living in state-provided accommodation in the Republic of Ireland, as of last July.
Ireland has seen higher numbers of people seeking asylum and refuge in recent years than ever before.
Proposals to charge asylum seekers for accommodation come as part of wider plans by the Irish government to reduce supports for asylum seekers.
The Irish government is now planning to charge international protection applicants who have jobs but live in state accommodation from €15 (£13) to €238 (£208) per week under proposals seen by BBC NI.
The plans are being brought forward by Irish Justice Minister Jim O'Callaghan and his junior minister Colm Brophy.
Tánaiste (deputy prime minister) Simon Harris faced backlash last week from some opposition parties for saying Ireland's asylum system is not working.
He also said the government should reconsider existing policies "in a very serious way".
Plans to charge asylum seekers, who are working, to cover the cost of their accommodation will be considered by senior Irish ministers and top government officials at a meeting of the cabinet sub-committee on migration on Monday.
What is in the Irish government's plans?
Under the plans, asylum seekers may pay a proportion of their weekly wages towards their accommodation.
Nine bands will be put in place where the weekly wage earned will dictate how much is paid towards accommodation.
For example, asylum seekers earning from €97.01 (£85) up to €150 (£131) per week may be charged €15 (£13) per week.
But those earning €600 (£526) and higher per week may have to pay €238 (£208) per week towards accommodation.
Asylum seekers who do not pay the charges and build up "significant arrears" may face court.
They may also be pursued by debt collectors.
Asylum seekers who are granted international protection may also be refused citizenship if they have outstanding debt for accommodation.
Currently, asylum seekers receive an expenses allowance of €38.80 (£34) per week per adult and €29.80 (£26) per week per child.
The proposals will be discussed at the cabinet sub-committee meeting on Monday and if approved, will go to a full cabinet meeting for approval.
The government estimated in September 2024 that the number of those eligible to pay a contribution charge in state asylum seeker accommodation was approximately 7,600.
Laws will have to be drawn up to implement the changes.
Housing Ukrainian refugees
The Irish Department of Justice has also warned if current numbers of Ukrainian refugees coming into the Republic continue, the "total available capacity" may be exhausted by the end of November.
More than 120,000 Ukrainian refugees have arrived to the Republic since the outbreak of war in Ukraine in February 2022.
Some 83,000 now live in Ireland.
Numbers of Ukrainian refugees coming in has increased in recent months, with the Department of Justice attributing this to law changes in Ukraine which allowed men aged 18 to 22 to leave the country.
The total number of Ukrainian refugees which arrived last September was 1,781 - this is the highest since the end of 2023.
The Irish government is now also considering plans to limit the length of time during which state accommodation is offered to new refugee arrivals from 90 days to 30 days.
Long-term plans being considered by government also include whether to further phase out and ultimately wind down the €600 (£526) payment paid to people who house Ukrainian refugees.
The government is also considering whether to wind down the construction of rapid-build modular homes for refugees.
These changes may not take effect until between the end of 2026 or the beginning of 2027.