Name change call for Prince Andrew Road
Some residents living in roads named after Andrew Mountbatten Windsor have called for the names to be changed after he was stripped of his titles.
Maidenhead's Prince Andrew Road and the adjoining Prince Andrew Close were named after Queen Elizabeth II's third child when he was born in 1960.
The Royal Borough of Windsor and Maidenhead said that any formal application would be assessed in line with its procedures.
There are dozens of homes on the roads - and all property owners must agree that the name should be changed, according to rules set out by the local authority.
It comes as residents of Prince Andrew's Road in Hellesdon, near Norwich, have also urged officials to consider a name change - although this one was actually named after the late Prince Andrew of Greece and Denmark.
In a statement on Thursday night, Buckingham Palace said the King's brother would now be known as Andrew Mountbatten Windsor.
The statement from Buckingham Palace said Andrew continued to deny all allegations against him.
BBC Radio Berkshire visited the roads in Maidenhead named in his honour to ask residents for their opinions.
One resident, who did not want to be named, felt the name should change.
"Some people might say that there are loads of bad men and women in the world who have buildings named after them. They haven't been changed or destroyed or so forth. But, I feel, if we can why not explore it?"
But resident John Barrett said a change would present administrative and financial issues for residents of the roads.
He said he did not think the suggestion had been fully "thought through".
While Valerie Spong said that roads have been named after controversial figures before and saw "no reason" for its name to be changed after over 60 years.
A spokesperson for the Royal Borough of Windsor and Maidenhead said: "There is a formal legal process for requests to rename street names.
"In addition, the council has its own criteria and standards that must be met, including full consent from all affected property owners and adherence to national addressing conventions.
"Any formal application will be assessed in line with these procedures."