Michael Bolton and James Cox
Catherine Connolly was inaugurated the 10th President of Ireland at Dublin Castle today. Here is how the day played out:
- Catherine Connolly has been officially inaugurated as the President of Ireland.
- The inauguration ceremony took place at Dublin Castle.
- Ms Connolly is the 10th President of Ireland.
- In her inauguration speech, Ms Connolly mentioned the world's climate and migration crises, along with campaign policies like the importance of neutrality and the Irish language.
1.15pm President Connolly is now leaving Dublin Castle. The Air Corps are flying above, and President Connolly has been invited to inspect the Guard of Honour in the courtyard by Captain Patrick Wilson.
1pm Concluding her inauguration address, President Connolly says: “I believe that the president should be a unifying president, a steady hand, yes, but also a catalyst for change, reflecting our desire for a republic that lives up to its name.
“I will embrace the role of the President with dignity, determination and courage.”
12.55pm President Connolly also speaks about the importance of the Irish language, saying “tír gan teanga, tír gan anam” (a country without a language is a country without a soul).
12.50pm President Connolly looks back on the financial crisis when President Higgins took office, comparing it to the climate and migrant crisis affecting the world now.
She says it is “the responsibility of those entrusted with public office to come together, both nationally and internationally, to lead and to create the conditions for a sustainable existence on our planet.”
She also returns to one of her campaign pledges, saying Ireland should "lead" on neutrality.
12.46pm “We can breath a little, and relax," Ms Connolly begins. She says the people have given their president “a powerful mandate to articulate their vision for a new republic”.
12.45pm Taoiseach Micheál Martin congratulated Catherine Connolly on behalf of the Government and the people of Ireland.
He said he had no doubt she would “serve our country well”. Mr Martin also said he was looking forward to working with President Connolly.
12.35pm Catherine Connolly has now been officially inaugurated as the President of Ireland after being administered the prescribed declaration by the Chief Justice Donal O’Donnell.
Ms Connolly is the 10th president of Ireland.
12.05pm The presidential inauguration ceremony for Catherine Connolly is under way at St Patrick’s Hall in Dublin Castle.
11.50am Catherine Connolly and her family have arrived at Dublin Castle ahead of her inauguration. Ms Connolly arrived alongside her husband Brian McEnery. She was greeted by Tánaiste Simon Harris and Minister for Finance Paschal Donohoe.
11.45am Taoiseach Micheál Martin and his wife Mary have arrived at Dublin Castle. Tánaiste Simon Harris and his wife Caoimhe Wade arrived earlier.
11.30am Former Irish presidents Mary McAleese and Mary Robinson were among the first to arrive for the ceremony.
Michael D Higgins, who left office on Monday, arrived with his wife Sabina.
Sinn Féin leader Mary Lou McDonald arrived with the party’s vice-president Northern Ireland First Minister Michelle O’Neill.
SDLP leader Claire Hanna and Irish Labour Party leader Ivana Bacik are also in attendance.
Former taoisigh Bertie Ahern and Leo Varadkar arrived together. - Press Association
11.15am Left-wing leaders who backed Catherine Connolly's campaign are seated in the front row - Holly Cairns, Ivana Bacik, Roderic O’Gorman and Mary Lou McDonald.
Michael D Higgins has arrived at Dublin Castle alongside his wife Sabina for the inauguration of successor Catherine Connolly.
Former taoisigh Bertie Ahern and Leo Varadkar walked in together.
Former President Mary McAleese has arrived at Dublin Castle for the inauguration of Catherine Connolly.
Sinn Féin leader Mary Lou McDonald arrived with the party’s vice-president Northern Ireland First Minister Michelle O’Neill.
A number of TDs and senators are also in attendance.
Guests have begun arriving at Dublin Castle for the inauguration of Catherine Connolly as Ireland’s 10th president.
Among the first to arrive was Kara Owen, the British ambassador to Ireland.
Catherine Connolly will be inaugurated as Ireland’s 10th president on Tuesday at a ceremony at Dublin Castle.
The Independent TD from Galway, who is a former psychologist and barrister, has pledged to be an “inclusive” president.
In her victory speech after her landslide win, she said she would be a president who “listens and reflects and who speaks when it’s necessary”, and who will emphasise peace, neutrality and climate change during her term.
She takes over from Michael D Higgins, a popular president and poet, who is seen to have expanded the role to become more political – a feature Ms Connolly has said she will build on.
Mr Higgins, who will also attend the inauguration, ended his 14-year-term in office at midnight.
He and his wife Sabina were cheered outside the gates of Aras an Uachtarain by a runners group made up of Irish citizens, migrants and refugees.