EU aims to endorse contentious deal to hand Russian assets to Ukraine
European leaders aim to endorse controversial plans to use Russian frozen assets to support Ukraine at a meeting in Brussels on Thursday.
The unprecedented proposal for what the EU has dubbed a "reparations loan" would see Kyiv receive €140bn (£121bn) worth of frozen Russian state assets currently held by Euroclear, a Belgium-based financial institution.
The plan has been months in the making, partly due to the legal complexities surrounding it, as well as concerns from member states about upsetting global financial stability.
Belgium in particular has been reluctant to back using the frozen assets, as it is nervous about having to shoulder any potential consequences should Russia legally challenge Euroclear.
Russia has reacted angrily to any suggestions that the EU could use its money.
"Any confiscatory initiatives from Brussels will inevitably result in a painful response," Russian Foreign Ministry spokeswoman Maria Zakharova said.
How would a reparations loan work?
For the EU, the problem of how to continue to support Kyiv's struggle against Russian aggression has become more urgent since US support for Ukraine has dwindled.
As of July, EU member states have provided about €177.5bn (£154bn) in financial support for Ukraine. But in the absence of any progress towards a ceasefire deal, Ukraine will need more money as Russia's full-scale war approaches its fifth year.
The price tag of Ukraine's reconstruction and recovery is also estimated by the UN and World Bank to be well above $486bn (£365bn; €420bn).
About €210bn (£182bn) in Russian investments was frozen by the EU when Moscow launched its full-scale invasion in February 2022.
The biggest share – some €185bn – is sitting in Euroclear, a clearing house for financial transactions in Brussels which operates under EU jurisdiction.
When they were first frozen, the majority of these Russian investments were in the form of sovereign bonds – a type of loan made to a government which is paid back over a period of time.
These bonds have now matured; in other words, Russia is due to get both its initial loan back as well as interest. But because of the sanctions imposed against it in 2022, Moscow cannot access this money.
The EU has been using the interest from Russian frozen assets for Ukraine's defence since spring 2024, and that amounts to up to €3bn per year.
The EU is now considering redirecting the frozen funds themselves to Ukraine as a zero-interest "reparations loan". The much-needed liquidity would be available immediately – on the understanding that Kyiv would repay it through reparations from Moscow once the war ends.
Can EU get around legal issues over Russia's cash?
International law stipulates that sovereign assets cannot be confiscated outright. Although frozen, these assets remain Moscow's property and seizing them is legally challenging.
To get around this issue the EU could "borrow" Russia's frozen money held by Euroclear and replace it with an IOU backed by all member states underwriting the debt.
This could also offset Euroclear's concerns on how to pay Russia back, should the war end suddenly and Moscow demand its assets back.
On Thursday morning Belgium was still expressing criticism of the proposal but leaving the door open to it, if it received guarantees that the risk would be shared by all member states.
Prime Minister Bart De Wever said he would do "everything in his power" to block the plan if his conditions were not met.
EU foreign affairs chief Kaja Kallas told the BBC's Today programme that Belgium's concerns were "understandable" and that the Belgians "should not bear the risk alone".
Russia is furious with the idea of its investments being used.
The move would be the "theft of the century" and trigger retaliation and damage Western financial stability, Russia's ambassador to Italy Alexey Paramonov said.
If EU leaders green-light the reparations at Thursday's summit, the European Commission will begin drawing up the formal legal proposal for the loan.
What are the issues?
The most glaring issue with the "reparations loan" scenario is that it hinges on Ukraine winning the war and Russia accepting to pay damages.
There is no guarantee Russia will agree to this. If it doesn't, the EU could forgive Kyiv's debt – but it would still have to repay the money it borrowed to fund the IOU to Euroclear.
That burden would effectively fall to European taxpayers – an uncomfortable option for most European governments.
There is also concern among Europe's central bankers about potentially setting a difficult legal precedent that could undermine global financial stability - as well as putting off other countries from placing their safe haven assets in the West.
Neither Euroclear nor EU countries want to be seen as unreliable depositories of foreign wealth. Even in the context of Russia's war, they need to respect the international monetary order.
Who backs the plan, and who doesn't?
Poland, as well as Scandinavian and Baltic countries, have enthusiastically endorsed the plan, which Finland's President Alexander Stubb called "ingenious".
"I think it's going to work and will help Ukraine to fund itself," he said.
Other European leaders more sympathetic to Moscow, like Hungary's Viktor Orban and Slovakia's Robert Fico, may well oppose it.
If the plan led Moscow to retaliate against Hungarian companies, Orban said, it would be difficult to explain to Hungarians "why they should support the confiscation of frozen Russian assets".
However, German Chancellor Friedrich Merz has said that while the decision should "ideally" be unanimous, it could also just be adopted by a large majority - which would circumvent Budapest's veto.
Another sticking point revolves around how Ukraine would be allowed to spend the money.
Ukraine is facing a €42bn deficit in its 2026 "survival budget", according to the Ukrainian Centre for Economic Strategy.
Brussels and Paris would like to use the financing to provide budgetary support to Kyiv, said Mujtaba Rahman, Managing Director for Europe at Eurasia Group.
Others, like Germany, want Ukraine to commit to spending the funds on buying European weapons.
It is "important that these additional funds are solely used to finance Ukraine's military equipment", Merz wrote in the Financial Times, adding that EU member states and Ukraine would "jointly determine" which weapons to procure.
For its part Kyiv is pushing back against any limit on its use of the frozen Russian assets.
Iryna Mudra, a top legal adviser in the Ukrainian administration, told Reuters that "the victim, not the donors or partners, must determine how to address its most urgent defence, recovery and compensation needs".
Ukraine reserved the right to decide how to allocate resources, Ms Mudra said, adding that some would have to go towards other sectors like reconstruction and victim compensation.