UK to help protect Belgium after suspected Russian drone incursions
Britain is providing military support to Belgium after a series of suspected Russian drone incursions into its airspace, the new chief of the defence staff has said.
Sir Richard Knighton told the BBC's Sunday with Laura Kuenssberg that his Belgian counterpart had asked for assistance earlier this week and that equipment and personnel were now on the way.
Brussels Airport was forced to close temporarily on Thursday night after drones were spotted nearby. They were also seen in other locations, including a military base.
It follows a series of drone incursion over several Nato nations that disrupted air travel. Russia has denied accusations of conducting "hybrid warfare" on allies of Ukraine.
Sir Richard said it was not known for sure if the incursions were by Russia, but that it was "plausible" they had been ordered by Moscow.
Defence Secretary John Healey said in a statement: "As hybrid threats grow, our strength lies in our alliances and our collective resolve to defend, deter and protect our critical infrastructure and airspace".
Members of the RAF's 2 Force Protection Wing are likely to be deployed, the BBC understands.
Alongside Nato allies, Sir Richard added that the UK would help Belgium "by providing our kit and capability". The German defence ministry said on Friday that it too would support Belgium with anti-drone measures after a request from Brussels.
About 3,000 Brussels Airlines passengers were affected by Thursday's disruption, with the carrier saying it faced "considerable costs" from cancelling or diverting dozens of flights.
German Defence Minister Boris Pistorius and the Belgian security services have said they suspect Russia of being behind the incursion, but Belgian Defence Minister Theo Francken previously indicated there was no evidence to suggest this.
"At first, drones flying over our military bases were seen as our problem," Francken said earlier this week.
"Now it has become a serious threat affecting civilian infrastructure across multiple European countries."
Sir Richard said Russia was, broadly speaking, "the most pressing threat right now" to Europe.
"The illegal invasion of Ukraine has shown the barbaric nature of Russia's war efforts."
He added that sabotage and killings had been carried out by Russia on UK soil, and that so-called hybrid warfare was an area in which "we [the UK] need to strengthen ourselves".
Moscow launched a full-scale invasion of Ukraine in 2022, and currently controls around a fifth of its territory, including the Crimean peninsula that it annexed in 2014.
Hybrid threats use a mix of military and non-military tactics and are designed to interfere with infrastructure or institutions, according to Nato.
The shadow defence secretary welcomed the decision to assist Belgium, saying there was "a heightened threat environment" and that a key part of deterring threats was "by acting with other countries through Nato".
But James Cartlidge also criticised the government's approach to increasing defence spending, saying more urgency was needed.
In spring, the government announced defence spending would rise to 2.5% of GDP from April 2027, with an ambition to reach 3% in the next parliament.
Sir Richard said the funding was "more than I've ever known in my career".
The incursion into Belgian airspace follows similar incursions across European nations including Sweden, Norway, Denmark and Germany. All are Nato allies that have provided support to Ukraine.
While some have pointed the finger at Russia, officials have not produced evidence linking the incursions to Moscow, while the Kremlin has consistently denied any involvement.
Suspicions have been fuelled by more overt airspace incursions by Russia in Eastern Europe in recent months, involving fighter jets and larger attack drones. Mocow has denied these were intentional.
The UK has recently sent RAF Typhoon jets to take part in defence missions over Poland as part of Nato's mission to bolster the eastern flank in response to incursions.
Pistorious has suggested the latest sightings could be linked to EU-wide discussions to use frozen Russian assets to support Ukraine in the form of a €140bn loan.