Religious education in Northern Ireland is in breach of human rights legislation and is unlawful, the UK Supreme Court has ruled.
In a judgment delivered on Wednesday, the court unanimously upheld an appeal brought by a Belfast primary school pupil, known as JR87, and her father.
It followed a ruling by the High Court in Belfast in 2022 that religious education and Christian worship were not conveyed in an “objective, critical and pluralistic manner” and therefore breached the European Convention on Human Rights (ECHR).
The Northern Ireland Department of Education subsequently won an appeal against part of that judgment. On Wednesday the Supreme Court reinstated the High Court’s decision and dismissed the Department’s cross-appeal.
READ MORE
In a statement, the Department said it would “carefully consider the complex judgment and its implications and will provide advice to schools in the near future.”
The child and her father, who are not named, sought a judicial review after she received non-denominational Christian religious education and collective worship as part of the curriculum at her primary school.
Her parents “did not wish her to be taught that Christianity was an absolute truth” and wrote to the school in 2019 voicing concerns that her education “did not appear to conform with their own religious and philosophical convictions”.
The religious education curriculum in Northern Ireland was developed by the department and the four main Christian churches. At primary school, the curriculum is exclusively focused on Christianity, with pupils only taught about other world religions at post-primary level.
JR87’s solicitor, Darragh Mackin of Phoenix Law, said it was a “watershed moment for educational rights” in Northern Ireland. The Supreme Court has confirmed all children are “entitled to an education that respects their freedom of thought, conscience, and religion”, he said.
“The judgment makes clear that the state cannot rely on withdrawal mechanisms to justify religious instruction,” he said.
“Schools must not place children in the impossible position of being singled out or stigmatised simply because their families do not share the religious worldview embedded in the curriculum.”
Mr Mackin said there is now a “clear responsibility” on the Department of Education to review and reform its religious education curriculum to make it human rights compliant and reflective of the North’s diversity.
Boyd Sleator, the Northern Ireland co-ordinator for Humanists UK, said the judgment is a “historic win for the rights of children” and should prompt governments across the devolved nations of the UK “to revisit the requirement for mandatory collective worship, we hope it is now repealed.”
The DUP, which holds the Education portfolio at Stormont, said it would “continue to stand up for the Christian ethos of our schools.”
In a statement, the MP Carla Lockhart said Northern Ireland was “fortunate” to have her party colleague, Paul Givan, as Minister for Education, as he “understands the importance of those Christian foundations and who is committed to safeguarding them within the framework of the law.”
The Alliance Party’s education spokesman, Nick Mathison MLA, said it was a “welcome recognition of diversity in wider society” and called on the Minister for Education to provide guidance for schools.
Delivering the Supreme Court judgment on behalf of five law lords on Wednesday, Lord Justice Stephens said the Court of Appeal had upheld the High Court finding that religious education and collective worship “were not conveyed in an objective, critical and pluralistic manner”.
However, the Court of Appeal “held that the existence of the parents’ unqualified statutory right to withdraw JR meant the state was not pursuing the forbidden aim of indoctrination” and it “very much doubted the fears of stigmatisation ... would have been realised in practice”.
This interpretation was unanimously rejected by the Supreme Court, which found the Court of Appeal “should not have departed from Mr Justice Colton’s finding that the parents had valid concerns in relation to withdrawing JR87 from religious education and collective worship”.
These included that JR87, who was then aged between four and seven years old, would have been the only child in the school to be withdrawn from religious education and collective worship.
Lord Justice Stephens said the Court of Appeal “fell into error in making a distinction between indoctrination and the state conveying informational knowledge in a manner which was not objective, critical and pluralistic”.
He said the concepts “are two sides of the same coin” and amounted to “pursuing the aim of indoctrination”.
The senior judge said the High Court judge had been “correct” to find both JR87 and her father’s human rights have been breached.
In that High Court judgment, delivered in 2022, Mr Justice Colton said a “reconsideration of the core curriculum” and legislation regarding the teaching of religious education was required, and noted that the matter was “currently under review.”
Teaching of religion and Christian worship in schools should be made compliant with the relevant provisions of the ECHR, the judge said.
Analysis: battle lines drawn over future of Christian teaching in North’s primary schools
In Northern Ireland, the religious education syllabus begins with “the revelation of God”.
The focus at primary school is on “key Christian teachings”; it is not until post-primary school that other religions are introduced.
On Wednesday, the UK Supreme Court unanimously upheld a 2022 High Court ruling in a judicial review taken by a child, JR87, and her father, against the Northern Ireland Department of Education that religious education and Christian worship in Northern schools were not conveyed in an “objective, critical and pluralistic manner” and were therefore unlawful and breached the European Convention on Human Rights (ECHR).
JR87’s parents had noticed the changes in their daughter. From a non-religious family, she was four years old when she began attending a controlled primary school, a common form of state-funded school, in Belfast.
Two years later, her parents were worried that – as outlined by the High Court judge – “she had absorbed and adopted a religious (specifically Christian) worldview which was not consistent with their own views and beliefs”.
She “now believes that God made the world” and at snack time, repeated a prayer she learned at school.
JR87’s background is far from unique. As part of that judgment, Mr Justice Colton cited what were then the most up-to-date figures from the Department of Education on the religion of pupils attending controlled primary schools in Northern Ireland.
In 2020/21, 48,896 Protestant children and 6,281 Catholics attended such schools, alongside 25,453 pupils registered as belonging to other denominations, non-Christian, or of no religion – approximately 32 per cent.
This is the reality in contemporary Northern Ireland, a society which is increasingly diverse, increasingly secular, and increasingly out of step with a religious curriculum published in 2007 and developed with the input of solely Christian churches.
The curriculum must now be re-examined – and made ECHR-compliant - in the light of the Supreme Court’s judgement.
“Northern Ireland has changed a lot since the last core curriculum was put together, I think it’s certainly time for a revision of what we teach and how we teach,” the Catholic Bishop of Derry, Donal McKeown, told the BBC.
In practice, this is likely to amount to a more pluralist approach to religious education, with other religions introduced into the curriculum at an earlier age.
Yet, at the risk of stating the obvious, this is a post-conflict society where religion and politics has long been intertwined and, for some, any such change will be controversial.
The DUP holds the education portfolio, and Carla Lockhart MP emphasised on Wednesday that Northern Ireland was “fortunate” to have in Paul Givan “an Education Minister who understands the importance of those Christian foundations and who is committed to safeguarding them within the framework of the law”.
The battle lines are being drawn.