Mortgage adviser convicted for fraud to be deported to US
A woman from the United States (US) has been handed a 40 month sentence for defrauding more than £100,000 from multiple victims, including some classed as friends, in an "egregious breach of trust".
Marianne Smyth, 56, described by the judge as an "incorrigible fraudster", was ordered to serve half in custody and half under licence, but will be deported back to the US.
The former mortgage adviser, who has an address in Spa Road, Ballynahinch, County Down, was extradited from the US to Northern Ireland in 2024 to face charges of theft and fraud.
Smyth was convicted on three counts of theft and three counts of committing fraud by abusing a position of trust all committed between 20 March 2008 and 5 October 2010.
She has been held in custody since February 2024, when she was arrested by US law enforcement under an extradition warrant.
'Skilled fraudster'
The jury heard that overall the victims, three married couples, had been duped into handing Smyth just over £115,000, none of which was recoverable.
The judge confirmed to Downpatrick Crown Court that Smyth will be deported back to the US, reflecting the time she spent on remand in America.
"It is clear from the evidence presented at trial that you are a skilled fraudster, practised in inveigling yourself in the lives and financial affairs of others, expert in deception and indifferent to whether the victims are friends or strangers," said Judge Sandra Crawford said.
Smyth worked as a mortgage adviser in Northern Ireland from 2005-2009.
During this time, she fraudulently obtained large sums of money from customers for investments which she did not make, the Police Service of Northern Ireland (PSNI) said.
In order to keep up the pretence that the investments were providing dividends, Smyth at first paid money to the customers direct from her own accounts.
'Only concern was to line her own pockets'
Det Cons Mark Anderson said: "To this day, Smyth denies all responsibility for her crimes.
"Her victims have waited a long time to see justice served, and we want to thank them for their patience and cooperation with our investigation.
"Sadly, one of her victims died before court proceedings concluded and our thoughts are with their family today."
"Smyth targeted the savings of innocent people, some of whom considered her a friend, and acted with no thought for the long-lasting trauma she caused through her deception," he added.
"Her only concern was to line her own pockets," Det Cons Anderson said.