James Cox
The European Union's long-awaited Democracy Shield has been launched by Irish Commissioner Michael McGrath, with the plan aiming to tackle electoral disinformation and interference, including the rise in AI deep fakes.
A Centre for Democratic Resilience will be launched as part of the plan, aiming to help member states respond quickly to disinformation that could have an impact on elections.
“The Democracy Shield connects the dots, making sure Europe’s tools and actors work together effectively in defence of our shared values. The challenge is clear and let us make no mistake, the stakes are indeed very high,” Mr McGrath said at a press conference on Wednesday.
Mr McGrath made particular reference to Russia's election interference.
He said Russia's recent attempts to interfere with the Moldovan election were "unprecedented" with Russia “becoming much more sophisticated and coordinated and much better resourced”.
When algorithms are being used to promote political content, the new legislation will make it mandatory for social media companies to inform users of this.
Mr McGrath also highlighted the dangers of sophisticated deepfakes, citing the one that went viral on social media showing President Catherine Connolly 'withdrawing' from the recent election.
Alphabet's Google, Microsoft, Meta platforms, Elon Musk's X, TikTok and other online platforms already have to do more to tackle illegal and harmful content under the EU's Digital Services Act in force since 2022.
The European Democracy Shield strategy expects them to go the extra mile, with the EU executive setting up a DSA incidents and crisis protocol to facilitate coordination between authorities and react swiftly to large-scale operations.
Signatories to a voluntary Code of Conduct on disinformation, among them Google, Microsoft, Meta and TikTok, may be required to make a greater effort to detect and label AI-generated and manipulated content on their platforms.
The Commission also singled out influencers' role in online political campaigns, saying it would set up a voluntary network of influencers to raise awareness of relevant EU rules.
A newly set-up European Centre for Democratic Resilience will coordinate EU countries' expertise and resources and facilitate information sharing. - Additional reporting from Reuters