By Gráinne Ní Aodha, PA
A Sinn Féin party member has been expelled after her partner was arrested as part of a Garda investigation into far-right extremism.
Sinn Féin’s national chairman Declan Kearney confirmed the partner of a female member of the party had been arrested as part of the Garda investigation into two alleged far-right extremists.
He said the party was informed on Friday night that the home of a female party member and her partner had been raided, and the partner was then arrested.
He said the woman was then expelled from the party on Saturday evening because “she failed to notify the party that her home was raided or inform the party about the associated seriousness of this situation”.
Mr Kearney said in a statement: “We will not allow our party to be exposed to any far-right elements.
“The far right have targeted our party for several years now with death threats, pickets on members’ homes and offices, and, more recently, violent actions.
“We have worked carefully with the gardaí, who have been active and vigilant in the face of these threats.”
He added that the “speedy” action of gardaí had prevented “potentially devastating events occurring”.
“The party was informed on Friday night that the home of a female party member and her partner had been raided, and he has since been arrested.
“The female party member was expelled from the party on Saturday evening as she failed to notify the party that her home was raided or inform the party about the associated seriousness of this situation.
“As this is a live and serious Garda investigation we cannot say any more at this time.”
Sinn Fein TD for Cavan-Monaghan Matt Carthy said the woman was a member of the party for “less than a year” and her partner was not a member.
Mr Carthy said: “We found out on Friday evening that the house in which she lived with her partner had been raided as part of the ongoing Garda investigation which had subsequently resulted in the arrest of two men the day previously for very serious charges in relation to far-right activity.
“The party take these matters incredibly seriously.
“As soon as we became aware of what had happened, we had convened a meeting of the party leadership and the decision was made to immediately expel this party member for not informing the party about the fact that her house had been raided.”
He said the party’s head office was made aware of the incident by another party member in Co Laois.
It is not thought any other member of the party is involved, Mr Carty said.
Two men have appeared in court charged with possession of explosives in relation to a cross-border terrorism related investigation, and a third arrest has been made.
Karolis Peckauskas, 38, of Newfoundwell Road, Drogheda, Co Louth, is charged with one offence of possession of six litres of hydrogen peroxide.
Garrett Pollock, 35, with an address at Kilhorne Green, Annalong, Co Down, is charged with two offences: possession of the components of three pipe-bomb type improvised explosive devices and four incendiary-type improvised explosive devices; and with possession of six litres of hydrogen peroxide.
On Thursday, Mr Pollock briefly appeared before Portlaoise District Court via video link and was remanded in custody until the next court appearance on November 27th.
On Wednesday, Gardai arrested a third man, aged in his 30s, in Co Laois as part of the investigation.