Ellen O'Donoghue
Paschal Donohoe is to resign from Government and step down as Minister for Finance to take up a position at the World Bank, Cabinet ministers have been told.
The Irish Times have reported that Mr Donohoe has been offered the role of managing director, effectively the number two position at the bank, and he has informed the Taoiseach and Tánaiste that he will accept it.
Mr Donohoe has long been linked with roles in the global financial world and is the current chair of the Eurogroup of finance ministers.
He will step down from his position as Minister for Finance on Tuesday and resign as a TD later this week, according to The Irish Times.
Mr Donohoe is the longest continuously serving Cabinet Minister in this Government, and has been a TD for Dublin Central since 2011.
Minister of State for Migration Colm Brophy TD has expressed his “delight” at the appointment of Mr Donohoe to a senior position in the World Bank in Washington DC.
Speaking on RTÉ radio’s Today with David McCullagh show, Mr Brophy described Mr Donohoe as one of his longest friends, someone he had known since his teen years.
The appointment was a “wonderful recognition” of Mr Donohoe’s abilities.
“I'm absolutely delighted for Paschal. Paschal is one of my longest friends in politics. I've known him for years and years, since we were teenagers, effectively, in the youth movement of Fine Gael.
“I think it's a wonderful recognition for him, his ability, his standing, his respect internationally as well as nationally. I'm absolutely delighted for him. And obviously it'll lead to some interesting times for us now on the national level.”
