The number of deaths on Irish roads remains stubbornly high, despite decreases across the rest of the European Union, with the latest crash in Co Louth bringing to 158 the total for this year, an increase of 10 on the same period last year.
Co Louth, November 2025
Five young friends died in a road crash in Co Louth over the weekend, with three others taken to hospital with non-life-threatening injuries.
The group of friends are understood to have been on their way to socialise in Dundalk, when the Volkswagen Golf they were travelling in collided with a Toyota Landcruiser just after 9pm on Saturday in the townland of Gibstown.
The friends were named as Chloe McGee (23) and Shay Duffy (21) from Carrickmacross, Co Monaghan; Alan McCluskey (23) from Drumconrath, Co Meath; Dylan Commins (23) from Ardee, Co Louth and Chloe Hipson (21) from Lanarkshire, Scotland, who was living in Carrickmacross.
READ MORE
Co Donegal, July 2025
A young mother and her six-year-old daughter died following a two-vehicle collision on the Glentogher Road, just outside Carndonagh, Co Donegal on July 2nd.
Ella McLaughlin died at the scene, while the following day, her mother Natalie, who worked as a nurse in a Carndonagh doctor’s surgery, died at the Royal Victoria Hospital in Belfast.
Natalie’s partner, in his 30s, and their two-year-old daughter were also treated in hospital for non-life-threatening injuries.
Co Monaghan, July 2023
Best friends Kiea McCann (17) and Dlava Mohamed (16) were on the way to their debs on July 31st, 2023, when the car they were travelling in left the road and crashed into a tree in the Legnakelly area of Co Monaghan.
Anthony McGinn (61) from Drumloo, Newbliss, pleaded guilty to dangerous driving after a court was told he was driving at almost twice the speed limit. McGinn was sentenced to seven years in prison and also disqualified from driving for 15 years.
Co Galway, April 2023
Kirsty Bohan and Lukas Joyce, both aged 14, died following a single-vehicle crash at Glennagarraun, Headford, in the early hours of Easter Monday in 2023.
A 15-year-old boy pleaded guilty to two counts of dangerous driving causing death. He further admitted charges of driving without insurance and the use of a mechanically propelled vehicle without the consent of its owner, Christy Bohan.
The crash occurred at about 5.40am when the Volkswagen Passat – driven by the then 13-year-old boy – crashed into a tree just after a bend on the L6127, a minor country road on April 10th.
Lukas Joyce, a front-seat passenger, died at the scene while Kirsty Bohan was pronounced dead a short time later at University Hospital Galway. A teenage girl who survived the crash suffered what were described in court as extensive injuries.
Co Galway, August 2021
A young child and her parents were among four people who died following a road crash on the M6 in Co Galway in August 2021.
Three vehicles were involved in the on collision on the motorway, near Ballinasloe, on August 19th. Karzan Sabah, Shahen Qasm and their eight-month-old daughter Lena, originally from Kurdistan but living in Ireland since 2017, were among the victims.
The driver of another car, Jonas Adam Lach, from Portumna, Co Galway, was also killed. All four victims were pronounced dead at the scene.
Co Waterford, December 2016
Three men died after their car went on fire and six other people were injured following a two-car collision in Co Waterford. The incident happened on the N72 Waterford-Lismore road on a section known locally as Military Road outside Dungarvan on the morning of December 4th.
Eamon Dixon, the 22-year-old driver of a Volkswagen Golf that collided with a Citroën Picasso in which a family was travelling on a Christmas outing, was found to have a high level of alcohol and traces of drugs in his system.
Mr Dixon of Abbeyside, Dungarvan was killed in the crash alongside his passengers Kenneth O’Sullivan (39) of Blackpool, Cork, and Michael Tobin (38) from Abbeyside.
Buncrana, Co Donegal, July 2010
Eight people were killed in the collision in Buncrana, Co Donegal in July 2010, described as Ireland’s worst ever single road crash.
Shaun Kelly, from Co Donegal, was driving a Volkswagen Passat from Clonmany on the evening of July 11th, which collided with a car travelling in the opposite direction in Buncrana.
He was initially jailed for two years after pleading guilty to dangerous driving causing the deaths. However, the Court of Appeal decided that sentence was too lenient and added another two years.
Seven of those who died were young men aged 19-23, and friends of Mr Kelly’s, while the eighth was a 66-year-old man on his way back from bingo.
Those who died in the two-car collision were Eamonn McDaid (22), of Ballymagan, Buncrana; Mark McLaughlin (21), of Ballinahone, Fahan; Paul Doherty (19), of Ardagh, Ballyliffin; Ciaran Sweeney (19), of Ballyliffin; PJ McLaughlin (21), of Rockstown, Burnfoot; James McEleney (23), of Meenaduff, Clonmany; Damien McLaughlin (21), of Umricam, Buncrana; and Hugh Friel (66).
Quigley’s Point, Co Donegal, October 2005
Five people in their early 20s died when their car collided with another vehicle at Cross Quigley’s Point near Muff on the border in October 2005.
The victims were David Steele (22), Quigley’s Point; Rochelle Peoples (21), Gavin Duffy (22), Charlene O’Connor (21) and Darren Quinn (21), all from the Buncrana area.
Within 24 hours of the crash on October 8th, another crash on the Inishowen Peninsula involving a car with five young people resulted in the death of Brian Power, from Creggan in Derry.
Brendan Henderson of Seven Oaks, Waterside in Derry pleaded guilty to dangerous driving causing the five deaths and was sentenced to four years in prison.
Henderson had no recollection of the crash in which his car hit the car being driven by Gavin Duffy, on Mr Duffy’s side of the road, at 3.15am. He had been at a function in Donegal and had been drinking from 6.30pm in the evening.
[ Six young people killed on Donegal roadsOpens in new window ]