Sinn Féin member expelled after partner's far-right arrest
A Sinn Féin member has been expelled from the party after her partner was arrested as part of a garda (Irish police) investigation into far-right extremism.
The man was arrested on Wednesday by officers from the Special Detective Unit investigating cross-border terrorism.
In a statement on Thursday, Sinn Féin confirmed that "the partner of a female member of the party had been arrested as part of the investigation into last week's arrest of two alleged far-right extremists".
It said it had been informed last Friday that gardaí had also raided their home as part of the investigation.
Two other men who were charged with possession and control of explosives were remanded in custody after they appeared in court last week.
The court heard that a "violent" right wing extremist group threatened on video to attack a Galway mosque, IPAS centres and hotels housing migrants around Ireland.
'Failed to notify the party'
Sinn Féin's national spokesperson, South Antrim assembly member Declan Kearney, said the party would not allow itself to be "exposed to any far-right elements".
He said the woman had been expelled from the party on Saturday night as "she failed to notify the party that her home was raided or inform the party about the associated seriousness of this situation".
"The far-right have targeted our party for several years now with death threats, pickets on members' homes and offices and more recently violent actions," Kearney said.
"We have worked carefully with the gardaí, who have been active and vigilant in the face of these threats.
"As this is a live and serious Garda investigation we cannot say anymore at this time," he added.
Sinn Féin TD (Irish MP) Matt Carthy said that the woman's partner was not a member of Sinn Féin.
He also said that the party member was a member of Sinn Féin for less than a year and the party was informed of the house raid through another party member last Friday evening.
Sinn Féin then sought to confirm this information "over the course of last Friday night and into Saturday".
Speaking outside Leinster House in Dublin, he said: ""The party take these matters incredibly seriously. As soon as we became aware of what had happened, we convened a meeting of the party leadership, and the decision was made to immediately expel this party member for not informing the party about the fact that her house had been raided.
"We don't tolerate any party member being associated with these activities," McCarthy said.
The former party member has not been arrested.