Opposition parties will seek to put pressure on the Government to include a ban on trade in services in the planned Occupied Territories legislation.
People Before Profit will use its Dáil time next week for a motion from left-wing parties and Independents calling on the Government to “urgently progress” the legislation banning trade with illegal Israeli settlements in Palestinian territory.
The motion also calls on the Government’s planned legislation to include a ban on trade in services as well as in goods.
There has been doubt raised that the Government’s legislation will include a trade ban on services.
READ MORE
Last month Taoiseach Micheál Martin told the Dáil that in relation to services: “the feedback I’m getting, it’s not just implementable”.
He later said no decision had been made on the matter but also told the Dáil that “being honest”, goods could be traced “fairly easily through documentation, certificates of origin and physical supply chains” and “Services are a much different kettle of fish”.
The original Occupied Territories Bill was put forward by Independent Senator Frances Black in 2018.
Last year, the International Court of Justice (ICJ) said Israeli settlements in the West Bank and East Jerusalem are in breach of international law. The advisory opinion it issued led to the last Government seeking new legal advice on the Occupied Territories Bill and subsequently committing to developing its own legislation to ban trade with illegal Israeli settlements.
The current Coalition has promised to progress legislation prohibiting goods from Occupied Palestinian Territories.
The Government has faced pressure not to proceed from US politicians. A group of Senators and members of Congress last month wrote to the Taoiseach claiming the legislation would “risk causing significant damage” to the State’s economic credibility and US partnerships.
However, a US source suggested that US political opponents do not differentiate between goods and services.
Speaking in advance of next week’s Opposition motion, Ms Black said: “The findings of the International Court of Justice, which Government have pledged to respect, were absolutely clear: trade with the illegal Israeli settlements, both goods and services, must end.”
She also said this is the “unanimous position” of the Oireachtas Foreign Affairs Committee.
Ms Black added: “It’s now a year since the Government parties pledged pre-election to pass this Bill ... It’s time for them to stop delaying, show some courage and act.”
People Before Profit-Solidarity TD Paul Murphy said: “The big lesson of Catherine Connolly’s presidential election victory is that the left can win when it works together and mobilises people.
“If the left co-operates to work with powerful movements in communities and in the streets, we can force the Government to act.”
The motion is due to be debated on Wednesday morning, with the prospect of a Dáil vote on it that evening.
Campaigners want services included in the Bill, citing some online platforms that have a presence in the Occupied Territories.
The Foreign Affairs Committee recommended the inclusion of a ban on services though its report also says the there was “no data was available to it to ascertain the quantity of services imported from the Occupied Palestinian Territories”.
At the time of the report’s publication, Ms Black said the “vast majority of companies here, American or otherwise, will not be impacted by this Bill” because “they’re not trading with the illegal settlements”.
Meanwhile, Omar Barghouti, the founder of the Boycott, Divestment, Sanctions (BDS) Movement, addressed a cross-party meeting of TDs and Senators in Leinster House on Thursday.
Sinn Féin TD Aengus Ó Snodaigh said afterwards that Mr Barghouti had “strong words” that are a “wake-up call to Irish society and to politicians that the Palestinians are tired of our rhetoric and demand action against genocide”.