New UK legislation to deal with the legacy of the Northern Ireland Troubles includes provisions to block Gerry Adams from receiving compensation over being interned in the 1970s.
The Troubles Bill will also give legislative effect to a range of new mechanisms to deal with the legacy of the conflict.
Secretary of State for Northern Ireland Hilary Benn had already signalled the UK government’s intent to ensure the draft legislation acted on the issue of potential compensation to internees whose detention without trial during the conflict has since been ruled to have been unlawful on a legal technicality.
On Tuesday, Former Sinn Féin president Gerry Adams said he would be seeking legal advice. He accused the British government of “hypocrisy and duplicity over its decision to retrospectively change a law” while introducing a new law to protect its own armed forces from the “legal consequences of their criminal actions.”
READ MORE
A UK supreme court judgment in 2020 paved the way for Mr Adams to secure compensation over his internment in the early 1970s.
Mr Adams won his appeal to overturn historical convictions for two attempted prison breaks, after he was interned in 1973 at Long Kesh internment camp, also known as Maze Prison, near Lisburn.
The court ruled that his detention was unlawful because the interim custody order (ICO) used to initially detain him had not been “considered personally” by then secretary of state for Northern Ireland Willie Whitelaw.
At the time of the case, the previous UK government contended that the ICOs were lawful because of a long-standing convention, known as the Carltona principle, where officials and junior ministers routinely act in the name of the secretary of state.
Mr Adams subsequently successfully challenged a decision to deny an application for compensation for his detention.
However, the 2023 Legacy Act introduced by the last Conservative government in the UK stopped such payouts to Mr Adams and other former internees.
The act retrospectively validated the ICOs to make them lawful and halted civil claims related to the orders.
However, in February last year, the High Court in Belfast ruled that the provisions of the Act related to the ICOs were incompatible with the European Convention on Human Rights (ECHR).
The UK’s Labour government did not appeal against that section of the High Court judgment but Mr Benn pledged to find a lawful means to block payouts.
The Troubles Bill will seek to reaffirm the so-called Carltona principle into law – a move the UK government believes will prevent payouts.
While the Legacy Act’s provisions in relation to ICOs – sections 46 and 47 – were ruled incompatible with ECHR by the British high court, the UK government is retaining those sections on the statute book until such time as the Troubles Bill becomes law.
Addressing the Commons on Tuesday, Mr Benn said: “We must put beyond doubt Parliament’s intention by clarifying that the relevant legislation allows such orders (ICOs) to be made by junior ministers, as well as by the Secretary of State.”
In a statement, Mr Adams said “Today, at the stroke of a pen what was illegal five decades ago has been made legal as the British state changes the rules to suit its own agenda and protect its own military personnel.
“The British want to close the door on their past actions. Like many others I will be speaking to my legal team in the next few days to examine what options here and within Europe are open to us.”
Meanwhile, Tánaiste Simon Harris noted the publication of the Bill, saying in a statement it was a vital first step in “implementing commitments made in the Joint Framework on the Legacy of the Troubles, published by the two Governments on September 19th, 2025. That Framework outlines in detail the steps that must be taken to ensure a root and branch reform of the Northern Ireland legacy mechanisms established by the previous British government.
“I also welcome the speed at which the British government has brought forward the Bill. This demonstrates the seriousness with which the Secretary of State and his colleagues are approaching this essential work.” – PA