Woman dead and man seriously injured in stabbing
A woman has died and a man has been seriously injured after being attacked in Cork city.
Gardaí (irish police) and emergency services were called to reports of an assault at a house at Shrewsbury Downs in Ballinlough at about 21:00 (local time) on Monday.
Irish broadcaster RTÉ has reported the man and women were a couple and were both stabbed a number of times.
A man in his 20s has been arrested.
The man, who was in his 60s, and the woman, who was in her 50s, were taken to Cork University Hospital where the woman was pronounced dead.
It is understood that the man who was arrested is known to the couple.
He is being detained at a garda station in Cork city and the Gardaí are appealing for anyone with information about the incident to contact them.