Catherine Connolly becomes 10th president of Ireland
Catherine Connolly has said she will make sure all voices are nurtured and heard during her presidency.
Speaking at Dublin Castle, where she was inaugurated as the 10th President of the Republic of Ireland, she said the country has been undergoing "seismic changes" since the end of the Cold War.
She said she was looking forward to her first visit to Northern Ireland as president and that she would foster an inclusive dialogue across the island.
Connolly was elected in a landslide vote at the end of October, defeating Fine Gael candidate Heather Humphreys.
In her speech, she said "our actions today will shape the world our grandchildren will inherit".
She also said: "We can and should take real pride in the success of the Good Friday Agreement model of peaceful resolution of conflict."
The 68 year old has taken over the role from Michael D Higgins, whose 14-year term ended at midnight.
The inauguration ceremony at Dublin Castle on Tuesday was attended by politicians, judges and other invited guests.
As well as Mr Higgins, former Irish presidents, Mary McAleese and Mary Robinson, were in attendance.
Taoiseach (Ireland's prime minister) Micheál Martin congratulated Connolly on assuming office saying it was a "happy and momentous" day for her and her family.
The Republic of Ireland's president is the country's head of state, however it is a non-executive role.
On Tuesday morning, she travelled from Farmleigh at Phoenix Park to Dublin Castle with her husband, Brian McEnery, in a ceremonial motorcade.
She was sworn into office in St Patrick's Hall by the chief justice Donal O'Donnell.
A service of prayer and reflection took place during the ceremony.
Connolly was presented with the Presidential Seal and made a speech.
Who attended the inauguration?
As well as the taoiseach, tánaiste (Irish deputy prime minister) Simon Harris, senior Irish government ministers and judges attended the inauguration.
First Minister Michelle O'Neill also attended the ceremony and was accompanied by Sinn Féin president Mary Lou McDonald.
However, in her inauguration speech, Connolly mistakenly called O'Neill "Michelle Smith".
Deputy First Minister Emma Little-Pengelly did not attended the inauguration.
Little-Pengelly said she has a number of commitments in Belfast and Windsor for Remembrance Day on Tuesday.
She wished the new president well and said she was hoping to have a phone call with her.
In the absence of Little-Pengelly, the Democratic Unionist Party (DUP) did not send a representative to the inauguration, with party leader Gavin Robinson insisting it was not a "snub".
He said the party would be "pleased" to meet Connolly when she visits Northern Ireland in the future in her formal capacity.
Ulster Unionist Party MLA Steve Aiken was the only unionist politician to attend the inauguration.
He attended in place of party leader Mike Nesbitt who had other commitments.
He said it is not a bad look that he is the only unionist attending the event.
"I actually understand the reasons why some of them weren't able to make it, because obviously Emma Little-Pengelly would be here in other circumstances, but today is Armistice Day," he told BBC News NI.
"And it's very important for her to be in Belfast and also to be with our head of state, the King, in Windsor Castle.
"There's no snub, or no snub are intended, and that's why I am here.
"I am here, I am a unionist, and we have a substantial part of the vote. So we are here and we are showing the respect due to the president."
After the ceremony, the newly inaugurated president travelled to Áras an Uachtaráin, the official home of the Irish president, via motorcade.
Connolly was guest of honour at a state reception in Dublin Castle on Tuesday evening.
On Wednesday, she will visit a gaelscoil (Irish language school) in Dublin, a family resource centre in County Meath and a nursing home in County Galway.
Connolly has served as a TD (member of Irish parliament) since 2016 and her election as president will trigger a by-election in Galway West.
She previously worked as a barrister and psychologist.