By Cillian Sherlock, PA
Fianna Fáil needs a new leader “in the not too distant future”, one of the party’s TDs has said.
John McGuinness, TD for Carlow-Kilkenny, said the party made “serious errors” in the presidential election campaign which ultimately saw its candidate Jim Gavin dropping out of contention.
Mr Gavin was the candidate put forward by Fianna Fáil leader Micheál Martin and deputy leader Jack Chambers after expressions of interest from other hopefuls including MEP Billy Kelleher and former taoiseach Bertie Ahern.
Mr McGuinness said party members are “extremely disappointed by the lack of selection process” in the election.
He said: “They were not consulted, councillors were not consulted, TDs were not consulted, the national executive was not consulted – so as a result of that inaction, we have arrived a situation where the campaign itself turned into a shambles.”
Mr McGuinness said the party now stood at 17 per cent in opinion polls, which is where it stood in 2011.
“We do have to look at the structures within the party, but we also have to question the leadership team, which is made up of the Taoiseach, some unelected advisers and Fianna Fáil headquarters.”
Asked if the candidate selection was mostly Mr Martin’s responsibility, Mr McGuinness said it was and added: “The selection of Jim Gavin came at a time when the leadership team decided that Billy Kelleher should not be the candidate, so they announced Jim Gavin’s candidacy, and that in turn caused a vote – there was a contrived majority.”
He said the whole election exposed “weaknesses” in Fianna Fáil and “was just a shocking embarrassment for members of the party”.
Speaking to RTÉ’s This Week, Mr McGuinness said the presidential election has underlined the need for Fianna Fáil to “reinvent itself for the future”.
Asked whether that meant a new leader, he said: “In due course, yes.”
Pressed on when that should happen, Mr McGuinness replied: “Firstly we have to examine what happened in this election – but I think it’s quite clear what happened – and I think it’s quite clear what needs to be done some time in the not too distant future.”
It has been suggested that Mr Martin may continue as leader and Taoiseach until the end of Ireland’s presidency of the EU Council in December 2026.
However, Mr McGuinness said: “Quite frankly, I don’t think the party can wait until then. I think the party must reflect immediately on what happened and take the appropriate steps.”
He said there should be an “open discussion within the next 10 days”.
Mr McGuinness contended it was a majority viewpoint within the party that there should be a “root-and-branch change”.