Are you an Irish person living abroad? How do you feel about not having the vote in Friday’s presidential election?
We would like to hear the views of Irish citizens living outside the State on the idea of extending the vote in the presidential election.
If you could, would you vote in Friday’s election where Catherine Connolly, Heather Humphreys and Jim Gavin will be on the ballot paper?
Would you like to see the right to vote for presidents extended for Irish citizens across the world? Have you been following the ups and downs of the presidential election campaign?
READ MORE
The lack of a vote in Friday’s election was bemoaned on The Irish Times letters pages this week by one Irish citizen abroad.
During his 11 years in Germany, Kevin Phelan in Dresden says he has “not noticed any special illumination in the window of the Reichstag dedicated to German expats” nor has seen television crews dispatched to airports at Christmas for scenes of reunification.
“Germany does, however, along with over 100 other countries around the world, support the right of all expat citizens to vote in national elections. Despite all the rhetoric, Ireland does not see this as a responsibility it can trust all citizens with,” he writes.
Do you think Ireland’s citizens abroad should be “trusted” with the “responsibility” of a presidential vote? Do the issues being discussed during the campaign resonate with you?
Tell us what the presidency means to you. Do you have any concerns about extending the franchise?
You can let us know what you think using the form below. Please limit your submissions to 300 words or fewer. Please include a phone number for verification purposes only. We will respect time zone differences if making contact. If you would prefer to remain anonymous, please indicate this in your submission – we will keep your name and contact details confidential.
We will curate a selection of submissions for an article, but please note we may not publish every one we receive.
What happened the proposal to extend voting rights?
The idea of extending voting rights to all citizens outside the State, including citizens in Northern Ireland, was recommended by the Convention on the Constitution in 2013.
Legislation for a referendum was published in 2019, but delayed by Brexit. While a pledge to hold a referendum featured in the 2020 Programme for Government, it was shelved during the pandemic.
“It is my personal opinion, my party’s policy and it is the Government’s policy that we will introduce voting for the Irish abroad for presidential elections,” Minister of State for the Diaspora Neale Richmond told London Correspondent Mark Paul in July.
He complained of “deliberate disinformation from the commentariat”, which he suggested had misled some to believe that extending presidential votes could also bring into play voting for the Oireachtas or local councils.
He said there was a “major concern” a poll on giving the diaspora votes for the presidency could be defeated “if we hold this referendum without a proper debate, without a proper consultation and without letting people know what this means”.
The last two referendums held in the State, on family and care in March 2024, were rejected by the electorate.
