By Bairbre Holmes, PA
Simon Harris has said UK and Irish governments have “to grasp this window of opportunity” to provide “truth, accountability and, where possible, justice” for the victims of the Troubles and their families.
Speaking at the British-Irish Intergovernmental Conference (BIIGC) at Farmleigh House in Dublin on Monday, Tánaiste Simon Harris thanked the British government for “bringing forward the UK legislation to amend the 2023 Legacy Act so swiftly”.
In September, British and Irish leaders unveiled a joint framework to address longstanding legacy issues in Northern Ireland.
One measure the current UK Labour government has taken to deal with those issues is the introduction of legislation known as the Northern Ireland Troubles Bill.
It is aimed at reforming parts of the 2023 Legacy Act which was introduced by the previous Conservative government.
The 2023 Act halted scores of civil cases and inquests into Troubles deaths and also included a contentious conditional offer of immunity for the perpetrators of Troubles crimes in exchange for co-operation with a truth recovery body.
The Northern Ireland Troubles Bill will have its second reading in the UK’s House of Commons on Tuesday and Mr Harris said it, as it is currently drafted, “reflects what we have previously negotiated and agreed in the joint framework”.
Mr Harris said both governments were working together for those affected by the Troubles saying: “We’re doing this for the families. We’re doing this for the victims.
“We’re doing this for the survivors who so desperately are seeking information that we must try and give them.”
He was joined in a press conference by the Minister for Justice Jim O’Callaghan TD, Secretary of State for Northern Ireland Hilary Benn, and the Under-Secretary of State for Northern Ireland, Matthew Patrick.
Mr O’Callaghan said, in accordance with the framework, Irish legislation will be published in April or May of next year to endure “we fully co-operate with the Northern Ireland Troubles Bill and the agreement that’s been put in place” by the two governments.
He also said a garda unit to facilitate “contact from the United Kingdom in respect of ongoing legacy issues” will be established by the end of this year.
He said it is being set up to act as a “central authority” so that inquiries in Northern Ireland will have a “direct contact” within An Garda Siochana.
He said the conference had discussed the Omagh Bombing Inquiry and Mr O’Callaghan said last week he put new data protection regulations that “enabled the provision of sensitive information by An Garda Siochana to the inquiry”.
Mr Benn described how the 2023 Act had “failed” saying it “failed legally”, did not meet the UK’s international commitments and had no support in Northern Ireland.
He said his government is “determined” to “put in place a system that families can have confidence in, to find the answers that they have been searching for for so long”
Adding Tuesday’s second reading “will be an extremely important day in that process”.
All the politicians expressed gratitude at the relationship between the two governments with Mr Benn saying: “It is probably fair to say it is better than it’s ever been.
“Here we are marking, in the last week, the 40th anniversary of the Anglo Irish agreement, and once again, I think our two governments are demonstrating that when the United Kingdom and Ireland work together, particularly in respect of Northern Ireland, real progress is possible.”