Dublin-NY portal temporarily shut due to 'inappropriate behaviour'
An art project that links Dublin and New York via a live video "portal" has been temporarily shut after less than a week due to "inappropriate behaviour".
The Portal offered a continuous live stream that was displayed on a circular screen in both cities.
However some users have displayed swearwords and flashed body parts, while video of the 11 September attacks was transmitted to New York viewers.
Organisers say they are trying to come up with ways to prevent bad behaviour.
The flashing of the 11 September attack footage by a Dublin user was filmed on the New York side. The footage has since been posted and viewed millions of times on social media.
Dublin City Council said that the installation was turned off on Monday and Tuesday, while the Flatiron Nomad Partnership in New York said it was paused until 03:00 EST (08:00 GMT) on Wednesday.
"While we cannot control all of these actions, we are implementing some technical solutions to address this and these will go live in the next 24 hours," said the Dublin City Council in a statement on Monday.
The Flatiron Nomad Partnership said it would install software updates "to limit such behaviour appearing on the livestream".
It added that it would station more staff and barriers at the site outside the Flatiron Building in Manhattan to prevent people from stepping on the Portal.
The partnership said that the "overwhelming majority of visitors have behaved appropriately and experienced the sense of joy and connectedness that this work of public art is intended to evoke."
Inappropriate behaviour has come from "a very small minority", it added.
The Portal was originally intended to remain on display until the autumn.